2DA V2.0

   Option                             Value 
0  PaladinFullCaster                  0     
1  SneakAttackSpells                  1     
2  TouchofHealingUse50PercentCap      1     
3  TouchofHealingUseAugmentHealing    1     
4  UseAlternateTurnUndeadRules        0     
5  PaladinOnlyAlternateTurnUndeadRule 1     
6  AmmoStacksToCreate                 1     
7  TempestStackWithRanger             1     
8  ElaborateParry                     1     
9  UseSacredFistFix                   1     
10 UseTwoWpnDefense                   1     
11 HolyWarriorCap                     9     
12 Stormlord24HrBuffDuration          1     
13 ArcaneShapesCanCast                0     
14 UnarmedPolymorphFeatFix            0     
15 DaringOutlawCap                    0     
16 DivChampSpellcastingProgression    1     
17 EldGlaiveAttackCap                 0     
18 EldGlaiveAllowEldMastery           0     
19 EldGlaiveAllowEssence              1     
20 EldGlaiveAllowCrits                1     
21 EldGlaiveAllowHasteBoost           1     
22 HealingHymnCap                     0     
23 CrossbowSniper50PercentDexCap      0     
24 WintersBlastUsesPiercingCold       1     
25 UseSRFix                           0     
26 UseDmgResFix                       0     
27 UseEnhancedBGPet                   1     
28 UseWildshapeTiers                  3     
29 LoadCMIOptions                     1     
30 FreeEmberGuard                     1     
31 PlanetouchedGetMartialWeaponProf   1     
32 FangLineExceeds20                  0     
33 SpellSpecAdds1PerDie               0     
34 SonicMightAffectsClapofThunder     1     
35 ArcaneShapesUseWildshapeFixes      0     
36 UnlimitedWildshapeUses             0     
37 FrostMageArmorStacks               1     
38 EnableReserveMeta                  3     
39 GrantSerenasCoin                   1     
40 RangerFullCaster                   0     
41 AllowWildshapeHeal                 1     
42 TreatHellfireBlastSeparate         0     
43 AllowEldBlastToStackMaxEmpower     1     
44 CapIntuitiveIfNotPureMonk          0     
45 UnequipLosesTempProperties         0     
46 UncannyDodgeImprovement            1     
47 UseConFix                          1     
48 UseDeathwardFix                    0     
