2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
1	1993	FEAT_EPIC_SPELL_EPIC_GATE
2	1994	FEAT_EPIC_SPELL_MASS_FOWL
3	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
4	876	FEAT_EPIC_SPELL_HELLBALL
5	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
6	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
7	990	FEAT_EPIC_SPELL_EPIC_WARDING
8	794	FEAT_EPIC_GREAT_INTELLIGENCE_1
9	795	FEAT_EPIC_GREAT_INTELLIGENCE_2
10	799	FEAT_EPIC_GREAT_INTELLIGENCE_6
11	800	FEAT_EPIC_GREAT_INTELLIGENCE_7
12	801	FEAT_EPIC_GREAT_INTELLIGENCE_8
13	168	SpellFocusEnc
14	396	GrSpllFcsEnch
15	418	ArcaneDefenseEnch
16	7	CmbtCast
17	40	Toughness
18	10	Dodge
19	12	ExtSpell
20	29	Quicken
21	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
22	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
23	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
24	796	FEAT_EPIC_GREAT_INTELLIGENCE_3
25	797	FEAT_EPIC_GREAT_INTELLIGENCE_4
26	798	FEAT_EPIC_GREAT_INTELLIGENCE_5
27	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
28	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
29	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
30	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
31	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
32	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
33	11	Empower
34	36	SpellPen
35	401	GreatSpellPen
36	33	MaxSpell
37	37	StillSpell
38	25	Silent
39	173	SkillFocusConc
40	189	SkillFocusSpell
41	22	IronWill
42	26	Mobility
43	24	LightngRef
44	14	GreatFort
45	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
46	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
47	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
48	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
49	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
50	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
51	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
52	802	FEAT_EPIC_GREAT_INTELLIGENCE_9
53	803	FEAT_EPIC_GREAT_INTELLIGENCE_10
54	166	SpellFocusCon
55	167	SpellFocusDiv
56	35	SpellFocusAbj
57	169	SpellFocusEvo
58	170	SpellFocusIll
59	171	SpellFocusNec
60	172	SpellFocusTra
61	754	FEAT_EPIC_TOUGHNESS_1
62	755	FEAT_EPIC_TOUGHNESS_2
63	756	FEAT_EPIC_TOUGHNESS_3
64	757	FEAT_EPIC_TOUGHNESS_4
65	758	FEAT_EPIC_TOUGHNESS_5
66	759	FEAT_EPIC_TOUGHNESS_6
67	760	FEAT_EPIC_TOUGHNESS_7
68	761	FEAT_EPIC_TOUGHNESS_8
69	762	FEAT_EPIC_TOUGHNESS_9
70	763	FEAT_EPIC_TOUGHNESS_10
71	0	Alertness
72	5	CShot
73	6	Cleave
74	9	Disarm
75	13	ExtTurn
76	16	ImpDis
77	17	ImpKnock
78	18	ImpParry
79	19	ImpPower
80	20	ImpTwo
81	21	ImpStrike
82	23	KnockDown
83	27	PBShot
84	28	PowerAtk
85	30	RapidShot
86	39	StunFist
87	3	ArmProfLgt
88	4	ArmProfMed
89	2	ArmProfHvy
90	32	Shield
91	44	WeapProfEx
92	45	WeapProfMar
93	46	WeapProfSim
94	42	WeapFinesse
95	41	TwoWeap
96	190	SkillFocusSpot
97	185	SkillFocusPers
98	34	SkillFocusAnim
99	174	SkillFocusDisa
100	175	SkillFocusGrip
101	177	SkillFocusHeal
102	178	SkillFocusHide
103	179	SkillFocusList
104	180	SkillFocusLore
105	181	SkillFocusMove
106	182	SkillFocusOpen
107	183	SkillFocusParr
108	184	SkillFocusPerf
109	186	SkillFocusPick
110	187	SkillFocusSearch
111	188	SkillFocusSet
112	192	SkillFocusTaunt
113	193	SkillFocusDevi
114	43	WeapFocClub
115	47	WeapSpeClub
116	15	ImpCritClub
117	87	ImpCritDMace
118	88	ImpCritDAxe
119	89	ImpCrit2Sw
120	90	WeapFocDagger
121	91	WeapFocDart
122	92	WeapFocHXBow
123	93	WeapFocLgXBow
124	94	WeapFocLgMace
125	95	WeapFocMorn
126	96	WeapFocStaff
127	97	WeapFocSpear
128	98	WeapFocSickle
129	99	WeapFocSling
130	100	WeapFocUnArm
131	101	WeapFocLongBow
132	102	WeapFocShortBow
133	103	WeapFocShortSwor
134	104	WeapFocRapier
135	105	WeapFocScim
136	106	WeapFocLSw
137	107	WeapFocGSw
138	108	WeapFocHAxe
139	109	WeapFocTAxe
140	110	WeapFocBAxe
141	111	WeapFocGAxe
142	112	WeapFocHalb
143	113	WeapFocLgHam
144	114	WeapFocLgFlail
145	115	WeapFocWHam
146	116	WeapFocHFlail
147	117	WeapFocKama
148	118	WeapFocKukri
149	119	WeapFocNun
150	120	WeapFocShur
151	121	WeapFocScy
152	122	WeapFocKatana
153	123	WeapFocBSw
154	125	WeapFocDMace
155	126	WeapFocDAxe
156	127	WeapFoc2Sw
