2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
1	1993	FEAT_EPIC_SPELL_EPIC_GATE
2	1994	FEAT_EPIC_SPELL_MASS_FOWL
3	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
4	876	FEAT_EPIC_SPELL_HELLBALL
5	171	SpellFocusNec
6	399	GrSpllFcsNec
7	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
8	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
9	990	FEAT_EPIC_SPELL_EPIC_WARDING
10	794	FEAT_EPIC_GREAT_INTELLIGENCE_1
11	795	FEAT_EPIC_GREAT_INTELLIGENCE_2
12	799	FEAT_EPIC_GREAT_INTELLIGENCE_6
13	800	FEAT_EPIC_GREAT_INTELLIGENCE_7
14	801	FEAT_EPIC_GREAT_INTELLIGENCE_8
15	421	ArcaneDefenseNec
16	7	CmbtCast
17	40	Toughness
18	10	Dodge
19	33	MaxSpell
20	11	Empower
21	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
22	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
23	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
24	796	FEAT_EPIC_GREAT_INTELLIGENCE_3
25	797	FEAT_EPIC_GREAT_INTELLIGENCE_4
26	798	FEAT_EPIC_GREAT_INTELLIGENCE_5
27	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
28	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
29	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
30	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
31	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
32	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
33	12	ExtSpell
34	29	Quicken
35	401	GreatSpellPen
36	36	SpellPen
37	37	StillSpell
38	25	Silent
39	173	SkillFocusConc
40	189	SkillFocusSpell
41	22	IronWill
42	26	Mobility
43	24	LightngRef
44	14	GreatFort
45	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
46	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
47	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
48	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
49	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
50	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
51	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
52	802	FEAT_EPIC_GREAT_INTELLIGENCE_9
53	803	FEAT_EPIC_GREAT_INTELLIGENCE_10
54	35	SpellFocusAbj
55	166	SpellFocusCon
56	167	SpellFocusDiv
57	168	SpellFocusEnc
58	170	SpellFocusIll
59	171	SpellFocusNec
60	172	SpellFocusTra
61	393	GrSpllFcsAbj
62	394	GrSpllFcsCnj
63	395	GrSpllFcsDiv
64	396	GrSpllFcsEnch
65	398	GrSpllFcsIll
66	399	GrSpllFcsNec
67	400	GrSpllFcsTran
68	415	ArcaneDefenseAbj
69	416	ArcaneDefenseCon
70	417	ArcaneDefenseDiv
71	418	ArcaneDefenseEnch
72	419	ArcaneDefenseEvo
73	420	ArcaneDefenseIll
74	421	ArcaneDefenseNec
75	422	ArcaneDefenseTra
76	754	FEAT_EPIC_TOUGHNESS_1
77	755	FEAT_EPIC_TOUGHNESS_2
78	756	FEAT_EPIC_TOUGHNESS_3
79	757	FEAT_EPIC_TOUGHNESS_4
80	758	FEAT_EPIC_TOUGHNESS_5
81	759	FEAT_EPIC_TOUGHNESS_6
82	760	FEAT_EPIC_TOUGHNESS_7
83	761	FEAT_EPIC_TOUGHNESS_8
84	762	FEAT_EPIC_TOUGHNESS_9
85	763	FEAT_EPIC_TOUGHNESS_10
86	0	Alertness
87	5	CShot
88	6	Cleave
89	9	Disarm
90	13	ExtTurn
91	16	ImpDis
92	17	ImpKnock
93	18	ImpParry
94	19	ImpPower
95	20	ImpTwo
96	21	ImpStrike
97	23	KnockDown
98	27	PBShot
99	28	PowerAtk
100	30	RapidShot
101	39	StunFist
102	3	ArmProfLgt
103	4	ArmProfMed
104	2	ArmProfHvy
105	32	Shield
106	44	WeapProfEx
107	45	WeapProfMar
108	46	WeapProfSim
109	42	WeapFinesse
110	41	TwoWeap
111	190	SkillFocusSpot
112	185	SkillFocusPers
113	34	SkillFocusAnim
114	174	SkillFocusDisa
115	175	SkillFocusGrip
116	177	SkillFocusHeal
117	178	SkillFocusHide
118	179	SkillFocusList
119	180	SkillFocusLore
120	181	SkillFocusMove
121	182	SkillFocusOpen
122	183	SkillFocusParr
123	184	SkillFocusPerf
124	186	SkillFocusPick
125	187	SkillFocusSearch
126	188	SkillFocusSet
127	192	SkillFocusTaunt
128	193	SkillFocusDevi
129	43	WeapFocClub
130	47	WeapSpeClub
131	15	ImpCritClub
132	87	ImpCritDMace
133	88	ImpCritDAxe
134	89	ImpCrit2Sw
135	90	WeapFocDagger
136	91	WeapFocDart
137	92	WeapFocHXBow
138	93	WeapFocLgXBow
139	94	WeapFocLgMace
140	95	WeapFocMorn
141	96	WeapFocStaff
142	97	WeapFocSpear
143	98	WeapFocSickle
144	99	WeapFocSling
145	100	WeapFocUnArm
146	101	WeapFocLongBow
147	102	WeapFocShortBow
148	103	WeapFocShortSwor
149	104	WeapFocRapier
150	105	WeapFocScim
151	106	WeapFocLSw
152	107	WeapFocGSw
153	108	WeapFocHAxe
154	109	WeapFocTAxe
155	110	WeapFocBAxe
156	111	WeapFocGAxe
157	112	WeapFocHalb
158	113	WeapFocLgHam
159	114	WeapFocLgFlail
160	115	WeapFocWHam
161	116	WeapFocHFlail
162	117	WeapFocKama
163	118	WeapFocKukri
164	120	WeapFocShur
165	121	WeapFocScy
166	122	WeapFocKatana
167	123	WeapFocBSw
168	125	WeapFocDMace
169	126	WeapFocDAxe
170	127	WeapFoc2Sw
171	125	WeapFocDMace
172	126	WeapFocDAxe
173	127	WeapFoc2Sw
174	1801	FEAT_PALE_MASTER_SPELLCASTING_BARD
175	1802	FEAT_PALE_MASTER_SPELLCASTING_SORCERER
176	1803	FEAT_PALE_MASTER_SPELLCASTING_WARLOCK
177	1804	FEAT_PALE_MASTER_SPELLCASTING_WIZARD
