2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          10           Parry                        
1          7            Lore                              
2          25           CraftArmor                           
3          26           CraftWeapon                           
5          12           Diplomacy                               
6          6            Listen                             
7          14           Search                             
8          1            Concentration                              
9          4            Heal
10         17           Spot
11         16           Spellcraft
12         20           Appraise                           
13         8            MoveSilently                       
14         5            Hide                               
15         22           CraftTrap                          
16         21           Tumble                             
17         18           Taunt                              
18         2            DisableTrap                        
19         24           Intimidate
20         9            OpenLock                           
23         23           Bluff
21         13           SleightOfHand                         
22         15           SetTrap        
                                                     

                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
