2DA	V2.0	

	SpellIndex	Label
0	193	Weird
1	116	Meteor_Swarm
2	178	Summon_Creature_IX
3	44	Dominate_Monster
4	463	BigbysCrushinghand
5	51	Energy_Drain
6	63	Gate
7	73	Greater_Spell_Mantle
8	122	Mordenkainens_Disjunction
9	131	Power_Word_Kill
10	161	Shapechange
11	190	Wail_of_the_Banshee
12	533	BlackBladeOfDisaster
13	367	Horrid_Wilting
14	134	Premonition
15	69	Greater_Planar_Binding
16	117	Mind_Blank
17	110	Mass_Blindness_and_Deafness
18	30	Create_Undead
19	89	Incendiary_Cloud
20	111	Mass_Charm
21	182	Summon_Creature_VIII
22	123	Mordenkainens_Sword
23	462	BigbysClenchedFist
24	169	Spell_Mantle
25	135	Prismatic_Spray
26	39	Delayed_Blast_Fireball
27	141	Protection_from_Spells
28	28	Control_Undead
29	56	Finger_of_Death
30	132	Power_Word_Stun
31	541	Blackstaff
32	160	Shadow_Shield
33	181	Summon_Creature_VII
34	515	GreatThunderclap
35	14	Chain_Lightning
36	72	Greater_Spell_Breach
37	180	Summon_Creature_VI
38	448	IGMS
39	485	FleshToStone
40	0	Acid_Fog
41	74	Greater_Stoneskin
42	18	Circle_of_Death
43	65	Globe_of_Invulnerability
44	67	Greater_Dispelling
45	121	Ethereal_Visage
46	128	Planar_Binding
47	158	Shades
48	184	Tensers_Transformation
49	186	True_Seeing
50	376	Legend_Lore
51	99	Lesser_Spell_Mantle
52	179	Summon_Creature_V
53	23	Cloudkill
54	71	Greater_Shadow_Conjuration
55	459	BigbysInterposingHand
56	369	Energy_Buffer
57	2	Animate_Dead
58	25	Cone_of_Cold
59	40	Dismissal
60	45	Dominate_Person
61	55	Feeblemind
62	82	Hold_Monster
63	95	Lesser_Mind_Blank
64	96	Lesser_Planar_Binding
65	118	Mind_Fog
66	172	Stoneskin
67	47	Elemental_Shield
68	375	Evards_Black_Tentacles
69	368	Ice_Storm
70	119	Lesser_Globe_of_Invulnerability
71	191	Wall_of_Fire
72	159	Shadow_Conjuration
73	4	Bestow_Curse
74	15	Charm_Monster
75	26	Confusion
76	27	Contagion
77	52	Enervation
78	54	Fear
79	88	Greater_Invisibility
80	98	Lesser_Spell_Breach
81	127	Phantasmal_Killer
82	130	Polymorph_Self
83	145	Remove_Blindness_and_Deafness
84	146	Remove_Curse
85	177	Summon_Creature_IV
86	58	Fireball
87	21	Clarity
88	176	Summon_Creature_III
89	78	Haste
90	41	Dispel_Magic
91	59	Flame_Arrow
92	20	Clairaudience_and_Clairvoyance
93	83	Hold_Person
94	92	Invisibility_Sphere
95	101	Lightning_Bolt
96	137	Protection_from_Energy
97	166	Slow
98	171	Stinking_Cloud
99	545	GreaterMagicWeapon
100	188	Vampiric_Touch
101	322	Magic_Circle_against_Alignment
102	377	Find_Traps
103	120	Ghostly_Visage
104	115	Melfs_Acid_Arrow
105	175	Summon_Creature_II
106	90	Invisibility
107	93	Knock
108	150	Resist_Energy
109	9	Bulls_Strength
110	8	Blindness_and_Deafness
111	13	Cats_Grace
112	36	Darkness
113	49	Bears_Endurance
114	64	Ghoul_Touch
115	94	Lesser_Dispel
116	157	See_Invisibility
117	192	Web
118	520	Geedle
119	354	Eagle_Splendor
120	355	Owls_Wisdom
121	519	DeathArmor
122	356	Foxs_Cunning
123	365	Darkvision
124	102	Mage_Armor
125	174	Summon_Creature_I
126	107	Magic_Missile
127	86	Identify
128	165	Sleep
129	24	Color_Spray
130	10	Burning_Hands
131	66	Grease
132	16	Charm_Person
133	534	PersistentBlade
134	50	Endure_Elements
135	143	Ray_of_Enfeeblement
136	155	Cause_Fear
137	321	PROTECTION_FROM_ALIGNMENT
138	37	Daze
139	100	Light
140	144	Ray_of_Frost
141	151	Resistance
142	51	Energy_Drain
143	57	Fire_Storm
144	63	Gate
145	87	Implosion
146	426	Earthquake
147	173	Storm_of_Vengeance
148	183	Sunbeam
149	366	Destruction
150	77	Harm
151	444	Undeaths_Eternal_Foe
152	164	Slay_Living
153	76	Hammer_of_the_Gods
154	5	Blade_Barrier
155	61	Flame_Strike
156	435	Inflict_Critical_Wounds
157	434	Inflict_Serious_Wounds
158	430	Banishment
159	19	Circle_of_Doom
160	28	Control_Undead
161	62	Freedom_of_Movement
162	91	Invisibility_Purge
163	168	Spell_Resistance
164	186	True_Seeing
165	430	Banishment
166	70	Greater_Restoration
167	114	Mass_Heal
168	79	Heal
169	80	Healing_Circle
170	31	Cure_Critical_Wounds
171	35	Cure_Serious_Wounds
172	34	Cure_Moderate_Wounds
173	32	Cure_Light_Wounds
174	145	Remove_Blindness_and_Deafness
175	147	Remove_Disease
176	374	Regenerate
177	67	Greater_Dispelling
178	41	Dispel_Magic
179	82	Hold_Monster
180	42	Divine_Power
181	178	Summon_Creature_IX
182	182	Summon_Creature_VIII
183	451	Planar_Ally
184	29	Create_Greater_Undead
185	30	Create_Undead
186	2	Animate_Dead
187	194	Word_of_Faith
188	444	Undeaths_Eternal_Foe
189	433	Inflict_Moderate_Wounds
190	432	Inflict_Light_Wounds
191	431	Inflict_Minor_Wounds
192	443	Etherealness
193	22	Cloak_of_Chaos
194	6	Bless
195	4	Bestow_Curse
196	1	Aid
197	21	Clarity
198	40	Dismissal
199	48	Elemental_Swarm
200	56	Finger_of_Death
201	57	Fire_Storm
202	77	Harm
203	134	Premonition
204	161	Shapechange
205	173	Storm_of_Vengeance
206	183	Sunbeam
207	364	Creeping_Doom
208	368	Ice_Storm
209	426	Earthquake
210	427	Sunburst
211	423	Bombardment
212	437	Drown
213	446	Inferno
214	11	Call_Lightning
215	61	Flame_Strike
216	43	Dominate_Animal
217	191	Wall_of_Fire
218	164	Slay_Living
219	134	Premonition
220	178	Summon_Creature_IX
221	182	Summon_Creature_VIII
222	181	Summon_Creature_VII
223	180	Summon_Creature_VI
224	179	Summon_Creature_V
225	67	Greater_Dispelling
226	41	Dispel_Magic
227	374	Regenerate
228	114	Mass_Heal
229	79	Heal
230	80	Healing_Circle
231	31	Cure_Critical_Wounds
232	35	Cure_Serious_Wounds
233	34	Cure_Moderate_Wounds
234	32	Cure_Light_Wounds
235	186	True_Seeing
236	74	Greater_Stoneskin
237	3	Barkskin
238	60	Flame_Lash
239	425	Quillfire
240	81	Hold_Animal
241	82	Hold_Monster
242	168	Spell_Resistance
243	372	Aura_of_Vitality
244	62	Freedom_of_Movement
245	53	Entangle
246	66	Grease
247	94	Lesser_Dispel
248	97	Lesser_Restoration
249	165	Sleep
250	416	Flare
251	151	Resistance
252	189	Virtue
253	33	Cure_Minor_Wounds
254	100	Light
