2DA V2.0                                                 
                                                         
           SpellIndex   Label                            
1	   73		Greater_Spell_Mantle                  
2	   122		Mordenkainens_Disjunction             
3	   116		Meteor_Swarm        
4	   443		Etherealness 
5	   131		Power_Word_Kill       
6	   463		Bigbys_Crushing_Hand          
7	   887		Mass_Hold_Monster                
8	   51		Energy_Drain    
9	   44		Dominate_Monster 
10	   190		Wail_of_the_Banshee 
11	   158		Shades 
12	   161		Shapechange 
13	   193		Weird 
14	   63		Gate 
15	   178		Summon_Creature_IX 
16	   ****		****
17	   117		Mind_Blank 
18	   141		Protection_from_Spells            
19	   132		Power_Word_Stun 
20	   886		Polar_Ray 
21	   367		Horrid_Wilting 
22	   89		Incendiary_Cloud 
23	   885		Iron_Body 
24	   110		Mass_Blindness_and_Deafness 
25	   111		Mass_Charm_Monster 
26	   462		Bigbys_Clenched_Fist 
27	   541		Blackstaff 
28	   29		Create_Greater_Undead 
29	   134		Premonition 
30	   427		Sunburst
31	   182		Summon_Creature_VIII 
32	   69		Greater_Planar_Binding 
33	   ****		****
34	   430		Banishment                    
35	   879		Energy_Immunity                
36	   169		Spell_Mantle                   
37	   39		Delayed_Blast_Fireball      
38	   461		Bigbys_Grasping_Hand                     
39	   724		Ethereal_Jaunt                     
40	   56		Finger_of_Death                
41	   71		Greater_Shadow_Conjuration                    
42	   881		Mass_Hold_Person                 
43	   123		Mordenkainens_Sword                 
44	   135		Prismatic_Spray                
45	   160		Shadow_Shield        
46	   28		Control_Undead 
47	   181		Summon_Creature_VII                  
48	   ****		****
49	   72		Greater_Spell_Breach                      
50	   67		Greater_Dispel_Magic  
51	   65		Globe_of_Invulnerability                     
52	   14		Chain_Lightning                      
53	   30		Create_Undead 
54	   875		Disintegrate 
55	   121		Ethereal_Visage 
56	   485		Flesh_to_Stone 
57	   18		Circle_of_Death 
58	   460		Bigbys_Forceful_Hand  
59	   876		Greater_Heroism 
60	   0		Acid_Fog 
61	   74		Greater_Stoneskin 
62	   448		Isaacs_Greater_Missile_Storm 
63	   376		Legend_Lore 
64	   128		Planar_Binding 
65	   878		Stone_Body 
66	   486		Stone_to_Flesh 
67	   180		Summon_Creature_VI 
68	   184		Tensers_Transformation 
69	   186		True_Seeing 
70	   528		Undeath_to_Death 
71	   ****		****
72	   99		Lesser_Spell_Mantle 
73	   95		Lesser_Mind_Blank 
74	   40		Dismissal 
75	   25		Cone_of_Cold 
76	   45		Dominate_Person 
77	   55		Feeblemind 
78	   440		Firebrand 
79	   869		Greater_Fireburst 
80	   82		Hold_Monster 
81	   23		Cloudkill 
82	   871		Shroud_of_Flame 
83	   459		Bigbys_Interposing_Hand 
84	   118		Mind_Fog 
85	   96		Lesser_Planar_Binding 
86	   179		Summon_Creature_V 
87	   873		Vitriolic_Sphere 
88	   ****		****
89	   172		Stoneskin 
90	   119		Lesser_Globe_of_Invulnerability 
91	   98		Lesser_Spell_Breach 
92	   967		Least_Spell_Mantle 
93	   146		Remove_Curse 
94	   88		Greater_Invisibility 
95	   863		Crushing_Despair 
96	   47		Elemental_Shield 
97	   52		Enervation 
98	   375		Evards_Black_Tentacles 
99	   54		Fear 
100	   27		Contagion 
101	   368		Ice_Storm 
102	   447		Isaacs_Lesser_Missile_Storm 
103	   26		Confusion 
104	   862		Assay_Resistance 
105	   4		Bestow_Curse 
106	   127		Phantasmal_Killer 
107	   130		Polymorph_Self 
108	   15		Charm_Monster 
109	   159		Shadow_Conjuration 
110	   2		Animate_Dead 
111	   177		Summon_Creature_IV 
112	   191		Wall_of_Fire 
113	   ****		****
114	   137		Protection_from_Energy 
115	   41		Dispel_Magic 
116	   322		Magic_Circle_against_Alignment 
117	   58		Fireball 
118	   458		Displacement 
119	   59		Flame_Arrow 
120	   545		Greater_Magic_Weapon 
121	   78		Haste 
122	   857		Heroism 
123	   83		Hold_Person 
124	   858		Improved_Mage_Armor 
125	   92		Invisibility_Sphere 
126	   539		Keen_Edge 
127	   101		Lightning_Bolt 
128	   855		Deep_Slumber 
129	   523		Mestils_Acid_Breath 
130	   20		Clairaudience_and_Clairvoyance 
131	   859		Rage 
132	   526		Scintillating_Sphere 
133	   166		Slow 
134	   860		Spiderskin 
135	   171		Stinking_Cloud 
136	   176		Summon_Creature_III 
137	   188		Vampiric_Touch 
138	   861		Weapon_of_Impact 
139	   ****		****
140	   853		Protection_from_Arrows 
141	   150		Resist_Energy 
142	   94		Lesser_Dispel 
143	   852		Mirror_Image 
144	   356		Foxs_Cunning 
145	   90		Invisibility 
146	   851		Fireburst 
147	   518		Combust 
148	   36		Darkness 
149	   519		Death_Armor 
150	   354		Eagle_Splendor 
151	   850		False_Life 
152	   569		Cloud_of_Bewilderment 
153	   13		Cats_Grace 
154	   520		Geedlees_Electric_Loop 
155	   120		Ghostly_Visage 
156	   64		Ghoul_Touch 
157	   75		Gust_of_Wind 
158	   9		Bulls_Strength 
159	   93		Knock 
160	   8		Blindness_and_Deafness 
161	   115		Melfs_Acid_Arrow 
162	   849		Blindsight 
163	   355		Owls_Wisdom 
164	   436		BalagarnsIronHorn 
165	   49		Bears_Endurance 
166	   854		Scare 
167	   943		See_Invisibility 
168	   175		Summon_Creature_II 
169	   457		Tashas_Hideous_Laughter 
170	   192		Web 
171	   ****		****   
172	   417		Shield                   
173	   321		PROTECTION_FROM_ALIGNMENT         
174	   50		Endure_Elements              
175	   107		Magic_Missile                
176	   16		Charm_Person            
177	   165		Sleep        
178	   86		Identify                
179	   143		Ray_of_Enfeeblement               
180	   66		Grease                        
181	   846		Enlarge_Person 
182	   848		Low_Light_Vision              
183	   102		Mage_Armor                   
184	   24		Color_Spray 
185	   544		Magic_Weapon                  
186	   155		Cause_Fear 
187	   456		Expeditious_Retreat 
188	   10		Burning_Hands              
189	   847		Shocking_Grasp                  
190	   845		Detect_Undead
191	   174		Summon_Creature_I                    
192	   415		True_Strike 
193	   ****		****
194	   37		Daze
195	   100		Light
196	   144		Ray_of_Frost
197  	   151		Resistance
198	   416		Flare
199	   424		Acid_Splash          
                        
