2DA V2.0		
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	382	LuckOfHeroes
55	166	SpellFocusCon
56	1091	FEAT_AUGMENT_SUMMONING
57	12	ExtSpell
58	412	ZenArchery
59	27	PBShot
60	2	ArmProfHvy
61	40	Toughness
62	1090	FEAT_AUGMENT_HEALING
63	11	Empower
64	25	MaxSpell
65	29	Quicken
66	7	CmbtCast
67	37	StillSpell
68	25	Silent
69	14	GreatFort
70	22	IronWill
71	17	ImpKnock
72	401	GreatSpellPen
73	189	SkillFocusSpell
74	19	ImpPower
75	26	Mobility
76	173	SkillFocusConc
77	946	FEAT_CRAFT_WAND
78	393	GrSpllFcsAbj
79	394	GrSpllFcsCnj
80	395	GrSpllFcsDiv
81	396	GrSpllFcsEnch
82	397	GrSpllFcsEvc
83	398	GrSpllFcsIll
84	399	GrSpllFcsNec
85	400	GrSpllFcsTran
86	35	SpellFocusAbj
87	167	SpellFocusDiv
88	168	SpellFocusEnc
89	169	SpellFocusEvo
90	170	SpellFocusIll
91	171	SpellFocusNec
92	172	SpellFocusTra
93	0	Alertness
94	5	CShot
95	8	DefArrow
96	9	Disarm
97	16	ImpDis
98	18	ImpParry
99	20	ImpTwo
100	21	ImpStrike
101	23	KnockDown
102	30	RapidShot
103	39	StunFist
104	3	ArmProfLgt
105	4	ArmProfMed
106	32	Shield
107	44	WeapProfEx
108	45	WeapProfMar
109	46	WeapProfSim
110	42	WeapFinesse
111	190	SkillFocusSpot
112	185	SkillFocusPers
113	34	SkillFocusAnim
114	174	SkillFocusDisa
115	175	SkillFocusGrip
116	177	SkillFocusHeal
117	178	SkillFocusHide
118	179	SkillFocusList
119	180	SkillFocusLore
120	181	SkillFocusMove
121	182	SkillFocusOpen
122	183	SkillFocusParr
123	186	SkillFocusPick
124	187	SkillFocusSearch
125	188	SkillFocusSet
126	192	SkillFocusTaunt
127	193	SkillFocusDevi
128	43	WeapFocClub
129	15	ImpCritClub
130	87	ImpCritDMace
131	88	ImpCritDAxe
132	89	ImpCrit2Sw
133	90	WeapFocDagger
134	91	WeapFocDart
135	92	WeapFocHXBow
136	93	WeapFocLgXBow
137	94	WeapFocLgMace
138	95	WeapFocMorn
139	96	WeapFocStaff
140	97	WeapFocSpear
141	98	WeapFocSickle
142	99	WeapFocSling
143	100	WeapFocUnArm
144	101	WeapFocLongBow
145	102	WeapFocShortBow
146	103	WeapFocShortSwor
147	104	WeapFocRapier
148	105	WeapFocScim
149	106	WeapFocLSw
150	107	WeapFocGSw
151	108	WeapFocHAxe
152	109	WeapFocTAxe
153	110	WeapFocBAxe
154	111	WeapFocGAxe
155	112	WeapFocHalb
156	113	WeapFocLgHam
157	114	WeapFocLgFlail
158	115	WeapFocWHam
159	116	WeapFocHFlail
160	117	WeapFocKama
161	118	WeapFocKukri
162	120	WeapFocShur
163	121	WeapFocScy
164	122	WeapFocKatana
165	123	WeapFocBSw
166	125	WeapFocDMace
167	126	WeapFocDAxe
168	127	WeapFoc2Sw
169	184	SkillFocusPerf
170	41	TwoWeap
171	2082	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ACID
172	2083	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_COLD
173	2084	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ELECTRICAL
174	2085	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_FIRE
175	2086	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_SONIC
176	2087	FEAT_FAVORED_SOUL_DR_COLD_IRON
177	2088	FEAT_FAVORED_SOUL_DR_SILVER
