2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
1	672	FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER
2	724	FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER
3	584	FEAT_EPIC_PROWESS
4	490	FEAT_EPIC_ARMOR_SKIN
5	1953	FEAT_EPIC_ARMED_DEFLECTION
6	492	FEAT_EPIC_DAMAGE_REDUCTION_3
7	493	FEAT_EPIC_DAMAGE_REDUCTION_6
8	494	FEAT_EPIC_DAMAGE_REDUCTION_9
9	585	FEAT_EPIC_REFLEXES
10	784	FEAT_EPIC_GREAT_DEXTERITY_1
11	785	FEAT_EPIC_GREAT_DEXTERITY_2
12	786	FEAT_EPIC_GREAT_DEXTERITY_3
13	787	FEAT_EPIC_GREAT_DEXTERITY_4
14	788	FEAT_EPIC_GREAT_DEXTERITY_5
15	789	FEAT_EPIC_GREAT_DEXTERITY_6
16	790	FEAT_EPIC_GREAT_DEXTERITY_7
17	791	FEAT_EPIC_GREAT_DEXTERITY_8
18	792	FEAT_EPIC_GREAT_DEXTERITY_9
19	793	FEAT_EPIC_GREAT_DEXTERITY_10
20	754	FEAT_EPIC_TOUGHNESS_1
21	755	FEAT_EPIC_TOUGHNESS_2
22	756	FEAT_EPIC_TOUGHNESS_3
23	757	FEAT_EPIC_TOUGHNESS_4
24	758	FEAT_EPIC_TOUGHNESS_5
25	759	FEAT_EPIC_TOUGHNESS_6
26	760	FEAT_EPIC_TOUGHNESS_7
27	761	FEAT_EPIC_TOUGHNESS_8
28	762	FEAT_EPIC_TOUGHNESS_9
29	763	FEAT_EPIC_TOUGHNESS_10
30	****	****
31	868	FEAT_IMPROVED_WHIRLWIND
32	****	****
33	****	****
34	****	****
35	****	****
36	****	****
37	****	****
38	****	****
39	****	****
40	****	****
41	****	****
42	****	****
43	****	****
44	****	****
45	****	****
46	****	****
47	****	****
48	****	****
49	****	****
50	****	****
51	****	****
52	****	****
53	****	****
54	****	****
55	****	****
56	****	****
57	****	****
58	****	****
59	****	****
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	****	****
101	****	****
102	****	****
103	****	****
104	****	****
105	****	****
106	****	****
107	****	****
108	****	****
109	****	****
110	****	****
111	****	****
112	****	****
113	****	****
114	****	****
115	****	****
116	****	****
117	****	****
118	****	****
119	****	****
120	****	****
121	****	****
122	****	****
123	****	****
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	****	****
132	****	****
133	****	****
134	****	****
135	491	FEAT_EPIC_BLINDING_SPEED
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	****	****
156	****	****
157	695	FEAT_EPIC_WILL
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
164	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	****	****
178	28	PowerAtk
179	6	Cleave
180	104	WeapFocRapier
181	23	KnockDown
182	391	GreatCleave
183	389	CombatExpertise
184	142	WeapSpeRapier
185	1359	FEAT_POWER_CRITICAL_RAPIER
186	1133	FEAT_GREATER_WEAPON_FOCUS_RAPIER
187	66	ImpCritRapier
188	19	ImpPower
189	1175	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD
190	10	Dodge
191	1095	FEAT_EXPERT_TACTICIAN
192	26	Mobility
193	392	SpringAttack
194	867	FEAT_WHIRLWIND_ATTACK
195	17	ImpKnock
196	390	ImpExpertise
197	22	IronWill
198	24	LightngRef
199	14	GreatFort
200	377	ImpInit
201	1105	FEAT_MONKEY_GRIP
202	16	ImpDis
203	41	TwoWeap
204	18	ImpParry
205	44	WeapProfEx
206	20	ImpTwo
207	30	RapidShot
208	0	Alertness
209	42	WeapFinesse
210	32	Shield
211	39	StunFist
212	31	Sap
213	8	DefArrow
214	427	ResistEnergyCold
215	428	ResistEnergyAcid
216	429	ResistEnergyFire
217	430	ResistEnergyElectrical
218	431	ResistEnergySonic
219	43	WeapFocClub
220	15	ImpCritClub
221	57	ImpCritMorn
222	58	ImpCritStaff
223	59	ImpCritSpear
224	60	ImpCritSickle
225	61	ImpCritSling
226	62	ImpCritUnArm
227	63	ImpCritLongBow
228	64	ImpCritShortBow
229	65	ImpCritShortSwor
230	66	ImpCritRapier
231	67	ImpCritScim
232	70	ImpCritHAxe
233	71	ImpCritTAxe
234	72	ImpCritBAxe
235	73	ImpCritGAxe
236	74	ImpCritHalb
237	75	ImpCritLgHam
238	76	ImpCritLgFlail
239	77	ImpCritWHam
240	78	ImpCritHFlail
241	79	ImpCritKama
242	80	ImpCritKukri
243	82	ImpCritShur
244	83	ImpCritScy
245	84	ImpCritKatana
246	85	ImpCritBSw
247	87	ImpCritDMace
248	88	ImpCritDAxe
249	89	ImpCrit2Sw
250	90	WeapFocDagger
251	91	WeapFocDart
252	92	WeapFocHXBow
253	93	WeapFocLgXBow
254	94	WeapFocLgMace
255	95	WeapFocMorn
256	96	WeapFocStaff
257	97	WeapFocSpear
258	98	WeapFocSickle
259	99	WeapFocSling
260	100	WeapFocUnArm
261	107	WeapFocGSw
262	102	WeapFocShortBow
263	103	WeapFocShortSwor
264	104	WeapFocRapier
265	105	WeapFocScim
266	108	WeapFocHAxe
267	109	WeapFocTAxe
268	110	WeapFocBAxe
269	111	WeapFocGAxe
270	112	WeapFocHalb
271	113	WeapFocLgHam
272	114	WeapFocLgFlail
273	115	WeapFocWHam
274	116	WeapFocHFlail
275	117	WeapFocKama
276	118	WeapFocKukri
277	120	WeapFocShur
278	121	WeapFocScy
279	122	WeapFocKatana
280	123	WeapFocBSw
281	125	WeapFocDMace
282	126	WeapFocDAxe
283	127	WeapFoc2Sw
284	128	WeapSpeDagger
285	129	WeapSpeDart
286	130	WeapSpeHXBow
287	131	WeapSpeLgXBow
288	145	WeapSpeGSw
289	133	WeapSpeMorn
290	134	WeapSpeStaff
291	135	WeapSpeSpear
292	136	WeapSpeSickle
293	137	WeapSpeSling
294	138	WeapSpeUnArm
295	69	ImpCritGSw
296	140	WeapSpeShortBow
297	141	WeapSpeShortSwor
298	142	WeapSpeRapier
299	143	WeapSpeScim
300	146	WeapSpeHAxe
301	147	WeapSpeTAxe
302	148	WeapSpeBAxe
303	149	WeapSpeGAxe
304	150	WeapSpeHalb
305	151	WeapSpeLgHam
306	152	WeapSpeLgFlail
307	153	WeapSpeWHam
308	154	WeapSpeHFlail
309	155	WeapSpeKama
310	156	WeapSpeKukri
311	158	WeapSpeShur
312	159	WeapSpeScy
313	160	WeapSpeKatana
314	161	WeapSpeBSw
315	163	WeapSpeDMace
316	164	WeapSpeDAxe
317	165	WeapSpe2Sw
318	166	SpellFocusCon
319	167	SpellFocusDiv
320	168	SpellFocusEnc
321	169	SpellFocusEvo
322	170	SpellFocusIll
323	171	SpellFocusNec
324	172	SpellFocusTra
325	173	SkillFocusConc
326	174	SkillFocusDisa
327	175	SkillFocusGrip
328	177	SkillFocusHeal
329	178	SkillFocusHide
330	179	SkillFocusList
331	180	SkillFocusLore
332	181	SkillFocusMove
333	182	SkillFocusOpen
334	183	SkillFocusParr
335	184	SkillFocusPerf
336	185	SkillFocusPers
337	186	SkillFocusPick
338	187	SkillFocusSearch
339	188	SkillFocusSet
340	189	SkillFocusSpell
341	190	SkillFocusSpot
342	192	SkillFocusTaunt
343	193	SkillFocusDevi
