2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          29           Survival               
1          5            Hide                      
2          8            MoveSilently                      
3          6            Listen                   
4          15           SetTrap            
5          17           Spot                 
6          14           Search               
7          10           Parry                    
8          16           Spellcraft                    
9          21           Tumble                   
10         18           Taunt                    
11         7            Lore                     
12         20           Appraise                 
13         22           CraftTrap                
14         1            Concentration                
15         9            OpenLock                 
16         2            DisableTrap              
17         4            Heal                 
18         26           CraftWeapon
19         25           CraftArmor
20         23           Bluff
21         24           Intimidate     
22         13           SleightOfHand               
                       
