2DA V2.0                                 
                                         
           SkillIndex   Label            
0          11           Perform          
1          1            Concentration               
2          19           UseMagicDevice        
3          7            Lore 
4          21           Tumble             
5          25		CraftArmor   
6          27		CraftAlchemy            
7          18           Taunt
8          5            Hide             
9          8            MoveSilently     
10         20           Appraise         
11         12           Diplomacy          
12         17           Spot             
13         23           Bluff        
14         16           Spellcraft          
15         14           Search           
16         2            DisableTrap      
17         4            Heal             
18         9            OpenLock         
19         10           Parry            
20         15           SetTrap          
21         22           CraftTrap        
22         6            Listen 
