2DA V2.0                                                
                                                        
           SpellIndex   Label                           
0          41           Dispel_Magic            
1         538           Holy_Sword                                  
2         535           Blade_Thirst                        
3         537           Bless_Weapon                        
4         539           Keen_Edge      
5          62           Freedom_of_Movement             
6          429          AuraOfGlory                     
7          414          Divine_Favor                    
8          133          Prayer                
9         545           Greater_Magic_Weapon                
10         1            Aid                             
11         6            Bless                           
12         9            Bulls_Strength                 
13         354          Eagle_Splendor                  
14         38           Death_Ward                      
15         35           Cure_Serious_Wounds             
16         34           Cure_Moderate_Wounds            
17         32           Cure_Light_Wounds               
18        544           Magic_Weapon                        
19         126          Neutralize_Poison               
20         145          Remove_Blindness_and_Deafness   
21         149          Remove_Paralysis                
22         150          Resist_Energy                 
23         151          Resistance                      
24         189          Virtue                          
25         50           Endure_Elements                 
