2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	42			WeapFinesse
1	377			ImpInit
2	12			ExtSpell
3	26			Mobility
4	392			SpringAttack
5	1337    	FEAT_DASH
138	259	SlipperMind
139	222	CripplingStrike
140	224	Opportunist
141	223	DefensiveRoll
142	225	SkillMastery
145	10	Dodge
146	40	Toughness
148	103	WeapFocShortSword
150	212	ImprovedEvasion
151	65	ImpCritShortSword
153	1358	FEAT_POWER_CRITICAL_SHORTSWORD
159	389	Expertise
160	390	ImpExpertise
162	382	LuckOfHeroes
163	9	Disarm
164	407	SkillFocCrftTrap
165	408	BlindFight
166	24	LightngRef
167	52	ImpCritDagger
168	5	CShot
170	8	DefArrow
171	387	Stealthy
172	68	ImpCritLSw
173	144	WeapSpeLSw
174	106	WeapFocLSw
175	90	WeapFocDagger
176	32	Shield
177	39	StunFist
178	27	PBShot
179	30	RapidShot
180	145	WeapSpeGSw
181	41	TwoWeap
182	43	WeapFocClub
183	15	ImpCritClub
184	16	ImpDis
185	17	ImpKnock
186	19	ImpPower
187	20	ImpTwo
188	21	ImpStrike
189	53	ImpCritDart
190	54	ImpCritHXBow
191	55	ImpCritLgXBow
192	83	ImpCritScy
193	84	ImpCritKatana
194	85	ImpCritBSw
195	87	ImpCritDMace
196	88	ImpCritDAxe
197	89	ImpCrit2Sw
198	91	WeapFocDart
199	92	WeapFocHXBow
200	93	WeapFocLgXBow
201	94	WeapFocLgMace
202	95	WeapFocMorn
203	96	WeapFocStaff
204	97	WeapFocSpear
205	98	WeapFocSickle
206	99	WeapFocSling
207	100	WeapFocUnArm
208	101	WeapFocLongBow
209	102	WeapFocShortBow
210	104	WeapFocRapier
211	105	WeapFocScim
212	108	WeapFocHAxe
213	109	WeapFocTAxe
214	110	WeapFocBAxe
215	111	WeapFocGAxe
216	112	WeapFocHalb
217	113	WeapFocLgHam
218	114	WeapFocLgFlail
219	115	WeapFocWHam
220	116	WeapFocHFlail
221	117	WeapFocKama
222	118	WeapFocKukri
223	119	WeapFocNun
224	120	WeapFocShur
225	121	WeapFocScy
226	122	WeapFocKatana
227	123	WeapFocBSw
228	125	WeapFocDMace
229	126	WeapFocDAxe
230	127	WeapFoc2Sw
231	128	WeapSpeDagger
232	129	WeapSpeDart
233	130	WeapSpeHXBow
234	131	WeapSpeLgXBow
235	132	WeapSpeLgMace
236	133	WeapSpeMorn
237	134	WeapSpeStaff
238	135	WeapSpeSpear
239	136	WeapSpeSickle
240	137	WeapSpeSling
241	138	WeapSpeUnArm
242	139	WeapSpeLongBow
243	140	WeapSpeShortBow
244	141	WeapSpeShortSwor
245	142	WeapSpeRapier
246	143	WeapSpeScim
247	146	WeapSpeHAxe
248	147	WeapSpeTAxe
249	148	WeapSpeBAxe
250	149	WeapSpeGAxe
251	150	WeapSpeHalb
252	151	WeapSpeLgHam
253	152	WeapSpeLgFlail
254	153	WeapSpeWHam
255	154	WeapSpeHFlail
256	155	WeapSpeKama
257	156	WeapSpeKukri
258	157	WeapSpeNun
259	158	WeapSpeShur
260	159	WeapSpeScy
261	160	WeapSpeKatana
262	161	WeapSpeBSw
263	163	WeapSpeDMace
264	164	WeapSpeDAxe
265	165	WeapSpe2Sw
266	166	SpellFocusCon
267	167	SpellFocusDiv
268	168	SpellFocusEnc
269	169	SpellFocusEvo
270	170	SpellFocusIll
271	171	SpellFocusNec
272	172	SpellFocusTra
273	173	SkillFocusConc
274	174	SkillFocusDisa
275	175	SkillFocusGrip
276	177	SkillFocusHeal
277	178	SkillFocusHide
278	179	SkillFocusList
279	180	SkillFocusLore
280	181	SkillFocusMove
281	182	SkillFocusOpen
282	183	SkillFocusParr
283	184	SkillFocusPerf
284	186	SkillFocusPick
285	187	SkillFocusSearch
286	188	SkillFocusSet
287	189	SkillFocusSpell
288	190	SkillFocusSpot
289	192	SkillFocusTaunt
290	193	SkillFocusDevi
291	35	SpellFocusAbj
292	36	SpellPen
294	25	MaxSpell
295	7	CmbtCast
296	29	Quicken
297	34	SkillFocusAnim
298	33	Silent
299	11	Empower
301	1512	FEAT_ARCTRICKSTER_SPELLCASTING_BARD
302	1513	FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
303	1514	FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
304	1677	FEAT_ARCTRICKSTER_SPELLCASTING_WARLOCK
