2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	40	Toughness
56	11	Empower
57	2	ArmProfHvy
58	25	MaxSpell
59	12	ExtSpell
60	29	Quicken
61	37	StillSpell
62	25	Silent
63	14	GreatFort
64	22	IronWill
65	17	ImpKnock
66	401	GreatSpellPen
67	189	SkillFocusSpell
68	19	ImpPower
69	26	Mobility
70	173	SkillFocusConc
71	946	FEAT_CRAFT_WAND
72	393	GrSpllFcsAbj
73	394	GrSpllFcsCnj
74	395	GrSpllFcsDiv
75	396	GrSpllFcsEnch
76	397	GrSpllFcsEvc
77	398	GrSpllFcsIll
78	399	GrSpllFcsNec
79	400	GrSpllFcsTran
80	35	SpellFocusAbj
81	166	SpellFocusCon
82	167	SpellFocusDiv
83	168	SpellFocusEnc
84	169	SpellFocusEvo
85	170	SpellFocusIll
86	171	SpellFocusNec
87	172	SpellFocusTra
88	0	Alertness
89	5	CShot
90	8	DefArrow
91	9	Disarm
92	16	ImpDis
93	18	ImpParry
94	20	ImpTwo
95	21	ImpStrike
96	23	KnockDown
97	27	PBShot
98	30	RapidShot
99	39	StunFist
100	3	ArmProfLgt
101	4	ArmProfMed
102	32	Shield
103	44	WeapProfEx
104	45	WeapProfMar
105	46	WeapProfSim
106	42	WeapFinesse
107	190	SkillFocusSpot
108	185	SkillFocusPers
109	34	SkillFocusAnim
110	174	SkillFocusDisa
111	175	SkillFocusGrip
112	177	SkillFocusHeal
113	178	SkillFocusHide
114	179	SkillFocusList
115	180	SkillFocusLore
116	181	SkillFocusMove
117	182	SkillFocusOpen
118	183	SkillFocusParr
119	186	SkillFocusPick
120	187	SkillFocusSearch
121	188	SkillFocusSet
122	192	SkillFocusTaunt
123	193	SkillFocusDevi
124	43	WeapFocClub
125	15	ImpCritClub
126	87	ImpCritDMace
127	88	ImpCritDAxe
128	89	ImpCrit2Sw
129	90	WeapFocDagger
130	91	WeapFocDart
131	92	WeapFocHXBow
132	93	WeapFocLgXBow
133	94	WeapFocLgMace
134	95	WeapFocMorn
135	96	WeapFocStaff
136	97	WeapFocSpear
137	98	WeapFocSickle
138	99	WeapFocSling
139	100	WeapFocUnArm
140	101	WeapFocLongBow
141	102	WeapFocShortBow
142	103	WeapFocShortSwor
143	104	WeapFocRapier
144	105	WeapFocScim
145	106	WeapFocLSw
146	107	WeapFocGSw
147	108	WeapFocHAxe
148	109	WeapFocTAxe
149	110	WeapFocBAxe
150	111	WeapFocGAxe
151	112	WeapFocHalb
152	113	WeapFocLgHam
153	114	WeapFocLgFlail
154	115	WeapFocWHam
155	116	WeapFocHFlail
156	117	WeapFocKama
157	118	WeapFocKukri
158	120	WeapFocShur
159	121	WeapFocScy
160	122	WeapFocKatana
161	123	WeapFocBSw
162	125	WeapFocDMace
163	126	WeapFocDAxe
164	127	WeapFoc2Sw
165	184	SkillFocusPerf
166	41	TwoWeap
