2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          10           Parry                       
1          1            Concentration                              
2          4            Heal                           
3          29		Survival                              
4          6            Listen                          
5          17           Spot                        
6          16           Spellcraft                            
7          7            Lore                             
8          12           Diplomacy                             
9          8            MoveSilently                      
10         5            Hide                              
11         15           SetTrap                         
12         14           Search                          
13         21           Tumble                            
14         18           Taunt                            
15         20           Appraise   
16         24           Intimidate
17         23           Bluff                       
19         9            OpenLock                          
20         22           CraftTrap                     
21         2            DisableTrap                       
                                   
