2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	382	LuckOfHeroes
56	1385	FEAT_SELF_SUFFICIENT
57	1116	FEAT_TRACK
58	1337	FEAT_DASH
59	1333	FEAT_SKILL_FOCUS_SURVIVAL
60	7	CmbtCast
61	377	ImpInit
62	40	Toughness
63	29	Quicken
64	414	DivineShield
65	413	DivineMight
66	391	GreatCleave
67	377	ImpInit
68	24	LightngRef
69	17	ImpKnock
70	19	ImpPower
71	173	SkillFocusConc
72	189	SkillFocusSpell
73	22	IronWill
74	33	MaxSpell
75	11	Empower
76	12	ExtSpell
77	6	Cleave
78	37	StillSpell
79	25	Silent
80	401	GreatSpellPen
81	14	GreatFort
82	945	FEAT_SCRIBE_SCROLL
83	19	ImpPower
84	944	FEAT_BREW_POTION
85	946	FEAT_CRAFT_WAND
86	393	GrSpllFcsAbj
87	394	GrSpllFcsCnj
88	395	GrSpllFcsDiv
89	396	GrSpllFcsEnch
90	397	GrSpllFcsEvc
91	398	GrSpllFcsIll
92	399	GrSpllFcsNec
93	400	GrSpllFcsTran
94	35	SpellFocusAbj
95	166	SpellFocusCon
96	167	SpellFocusDiv
97	168	SpellFocusEnc
98	169	SpellFocusEvo
99	170	SpellFocusIll
100	171	SpellFocusNec
101	172	SpellFocusTra
102	0	Alertness
103	5	CShot
104	8	DefArrow
105	9	Disarm
106	16	ImpDis
107	18	ImpParry
108	20	ImpTwo
109	21	ImpStrike
110	23	KnockDown
111	27	PBShot
112	30	RapidShot
113	31	Sap
114	39	StunFist
115	3	ArmProfLgt
116	4	ArmProfMed
117	2	ArmProfHvy
118	32	Shield
119	44	WeapProfEx
120	45	WeapProfMar
121	46	WeapProfSim
122	42	WeapFinesse
123	190	SkillFocusSpot
124	185	SkillFocusPers
125	34	SkillFocusAnim
126	174	SkillFocusDisa
127	175	SkillFocusGrip
128	177	SkillFocusHeal
129	178	SkillFocusHide
130	179	SkillFocusList
131	180	SkillFocusLore
132	181	SkillFocusMove
133	182	SkillFocusOpen
134	183	SkillFocusParr
135	186	SkillFocusPick
136	187	SkillFocusSearch
137	188	SkillFocusSet
138	192	SkillFocusTaunt
139	193	SkillFocusDevi
140	43	WeapFocClub
141	47	WeapSpeClub
142	15	ImpCritClub
143	87	ImpCritDMace
144	88	ImpCritDAxe
145	89	ImpCrit2Sw
146	90	WeapFocDagger
147	91	WeapFocDart
148	92	WeapFocHXBow
149	93	WeapFocLgXBow
150	94	WeapFocLgMace
151	95	WeapFocMorn
152	96	WeapFocStaff
153	97	WeapFocSpear
154	98	WeapFocSickle
155	99	WeapFocSling
156	100	WeapFocUnArm
157	101	WeapFocLongBow
158	102	WeapFocShortBow
159	103	WeapFocShortSwor
160	104	WeapFocRapier
161	105	WeapFocScim
162	106	WeapFocLSw
163	107	WeapFocGSw
164	108	WeapFocHAxe
165	109	WeapFocTAxe
166	110	WeapFocBAxe
167	111	WeapFocGAxe
168	112	WeapFocHalb
169	113	WeapFocLgHam
170	114	WeapFocLgFlail
171	115	WeapFocWHam
172	116	WeapFocHFlail
173	117	WeapFocKama
174	118	WeapFocKukri
175	120	WeapFocShur
176	121	WeapFocScy
177	122	WeapFocKatana
178	123	WeapFocBSw
179	125	WeapFocDMace
180	126	WeapFocDAxe
181	127	WeapFoc2Sw
182	184	SkillFocusPerf
183	41	TwoWeap
