2DA V2.0                                 
                                         
           SkillIndex   Label            
0          11           Perform          
1          23           Bluff            
2          12           Diplomacy    
3          18           Taunt     
4          21           Tumble     
5          13           SleightOfHand             
6          7            Lore       
7          20           Appraise    
8          19           UseMagicDevice      
9          1            Concentration             
10         8            MoveSilently     
11         5            Hide         
12         16           Spellcraft          
13         17           Spot             
14         6            Listen           
15         14           Search           
16         2            DisableTrap      
17         4            Heal             
18         9            OpenLock         
19         10           Parry            
20         22           CraftTrap        
21         15           SetTrap          
22         3            Discipline       
