2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	856	FEAT_EPIC_DODGE
1	716	FEAT_EPIC_OVERWHELMING_CRITICAL_QUARTERSTAFF
2	1955	FEAT_EPIC_BLAZING_AURA
3	748	FEAT_EPIC_SELF_CONCEALMENT_10
4	749	FEAT_EPIC_SELF_CONCEALMENT_20
5	750	FEAT_EPIC_SELF_CONCEALMENT_30
6	751	FEAT_EPIC_SELF_CONCEALMENT_40
7	752	FEAT_EPIC_SELF_CONCEALMENT_50
8	844	FEAT_EPIC_IMPROVED_STUNNING_FIST_1
9	845	FEAT_EPIC_IMPROVED_STUNNING_FIST_2
10	846	FEAT_EPIC_IMPROVED_STUNNING_FIST_3
11	847	FEAT_EPIC_IMPROVED_STUNNING_FIST_4
12	848	FEAT_EPIC_IMPROVED_STUNNING_FIST_5
13	491	FEAT_EPIC_BLINDING_SPEED
14	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
15	804	FEAT_EPIC_GREAT_WISDOM_1
16	805	FEAT_EPIC_GREAT_WISDOM_2
17	754	FEAT_EPIC_TOUGHNESS_1
18	755	FEAT_EPIC_TOUGHNESS_2
19	756	FEAT_EPIC_TOUGHNESS_3
20	757	FEAT_EPIC_TOUGHNESS_4
21	758	FEAT_EPIC_TOUGHNESS_5
22	849	FEAT_EPIC_IMPROVED_STUNNING_FIST_6
23	850	FEAT_EPIC_IMPROVED_STUNNING_FIST_7
24	851	FEAT_EPIC_IMPROVED_STUNNING_FIST_8
25	852	FEAT_EPIC_IMPROVED_STUNNING_FIST_9
26	853	FEAT_EPIC_IMPROVED_STUNNING_FIST_10
27	490	FEAT_EPIC_ARMOR_SKIN
28	492	FEAT_EPIC_DAMAGE_REDUCTION_3
29	493	FEAT_EPIC_DAMAGE_REDUCTION_6
30	494	FEAT_EPIC_DAMAGE_REDUCTION_9
31	806	FEAT_EPIC_GREAT_WISDOM_3
32	759	FEAT_EPIC_TOUGHNESS_6
33	760	FEAT_EPIC_TOUGHNESS_7
34	761	FEAT_EPIC_TOUGHNESS_8
35	807	FEAT_EPIC_GREAT_WISDOM_4
36	762	FEAT_EPIC_TOUGHNESS_9
37	763	FEAT_EPIC_TOUGHNESS_10
38	808	FEAT_EPIC_GREAT_WISDOM_5
39	699	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1
40	700	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2
41	701	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3
42	702	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4
43	703	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5
44	704	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6
45	705	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7
46	706	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8
47	707	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9
48	708	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10
49	784	FEAT_EPIC_GREAT_DEXTERITY_1
50	785	FEAT_EPIC_GREAT_DEXTERITY_2
51	786	FEAT_EPIC_GREAT_DEXTERITY_3
52	787	FEAT_EPIC_GREAT_DEXTERITY_4
53	788	FEAT_EPIC_GREAT_DEXTERITY_5
54	789	FEAT_EPIC_GREAT_DEXTERITY_6
55	790	FEAT_EPIC_GREAT_DEXTERITY_7
56	791	FEAT_EPIC_GREAT_DEXTERITY_8
57	792	FEAT_EPIC_GREAT_DEXTERITY_9
58	793	FEAT_EPIC_GREAT_DEXTERITY_10
59	809	FEAT_EPIC_GREAT_WISDOM_6
60	810	FEAT_EPIC_GREAT_WISDOM_7
61	811	FEAT_EPIC_GREAT_WISDOM_8
62	812	FEAT_EPIC_GREAT_WISDOM_9
63	813	FEAT_EPIC_GREAT_WISDOM_10
64	774	FEAT_EPIC_GREAT_CONSTITUTION_1
65	775	FEAT_EPIC_GREAT_CONSTITUTION_2
66	776	FEAT_EPIC_GREAT_CONSTITUTION_3
67	777	FEAT_EPIC_GREAT_CONSTITUTION_4
68	778	FEAT_EPIC_GREAT_CONSTITUTION_5
69	814	FEAT_EPIC_GREAT_STRENGTH_1
70	815	FEAT_EPIC_GREAT_STRENGTH_2
71	816	FEAT_EPIC_GREAT_STRENGTH_3
72	817	FEAT_EPIC_GREAT_STRENGTH_4
73	818	FEAT_EPIC_GREAT_STRENGTH_5
74	779	FEAT_EPIC_GREAT_CONSTITUTION_6
75	780	FEAT_EPIC_GREAT_CONSTITUTION_7
76	781	FEAT_EPIC_GREAT_CONSTITUTION_8
77	782	FEAT_EPIC_GREAT_CONSTITUTION_9
78	783	FEAT_EPIC_GREAT_CONSTITUTION_10
79	819	FEAT_EPIC_GREAT_STRENGTH_6
80	820	FEAT_EPIC_GREAT_STRENGTH_7
81	821	FEAT_EPIC_GREAT_STRENGTH_8
82	822	FEAT_EPIC_GREAT_STRENGTH_9
83	823	FEAT_EPIC_GREAT_STRENGTH_10
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	28	PowerAtk
101	6	Cleave
102	96	WeapFocStaff
103	58	ImpCritStaff
104	391	GreatCleave
105	1351	FEAT_POWER_CRITICAL_QUARTERSTAFF
106	40	Toughness
107	10	Dodge
108	26	Mobility
109	392	SpringAttack
110	55	ImpCritLgXBow
111	93	WeapFocLgXBow
112	5	CShot
113	409	CircleKick
114	410	ExtraStunningAttack
115	412	ZenArchery
116	178	SkillFocusHide
117	179	SkillFocusList
118	181	SkillFocusMove
119	62	ImpCritUnArm
120	21	ImpStrike
121	68	ImpCritLSw
122	144	WeapSpeLSw
123	106	WeapFocLSw
124	14	GreatFort
125	22	IronWill
126	24	LightngRef
127	32	Shield
128	39	StunFist
129	27	PBShot
130	30	RapidShot
131	107	WeapFocGSw
132	69	ImpCritGSw
133	145	WeapSpeGSw
134	41	TwoWeap
135	43	WeapFocClub
136	15	ImpCritClub
137	16	ImpDis
138	17	ImpKnock
139	18	ImpParry
140	19	ImpPower
141	20	ImpTwo
142	0	Alertness
143	52	ImpCritDagger
144	53	ImpCritDart
145	54	ImpCritHXBow
146	56	ImpCritLgMace
147	57	ImpCritMorn
148	59	ImpCritSpear
149	60	ImpCritSickle
150	61	ImpCritSling
151	63	ImpCritLongBow
152	64	ImpCritShortBow
153	65	ImpCritShortSwor
154	66	ImpCritRapier
155	67	ImpCritScim
156	70	ImpCritHAxe
157	71	ImpCritTAxe
158	72	ImpCritBAxe
159	73	ImpCritGAxe
160	74	ImpCritHalb
161	75	ImpCritLgHam
162	76	ImpCritLgFlail
163	77	ImpCritWHam
164	78	ImpCritHFlail
165	80	ImpCritKukri
166	82	ImpCritShur
168	83	ImpCritScy
169	84	ImpCritKatana
170	85	ImpCritBSw
171	87	ImpCritDMace
172	88	ImpCritDAxe
173	89	ImpCrit2Sw
174	90	WeapFocDagger
175	91	WeapFocDart
176	92	WeapFocHXBow
177	94	WeapFocLgMace
178	95	WeapFocMorn
179	97	WeapFocSpear
180	98	WeapFocSickle
181	99	WeapFocSling
182	100	WeapFocUnArm
183	101	WeapFocLongBow
184	102	WeapFocShortBow
185	103	WeapFocShortSwor
186	104	WeapFocRapier
187	105	WeapFocScim
188	108	WeapFocHAxe
189	109	WeapFocTAxe
190	110	WeapFocBAxe
191	111	WeapFocGAxe
192	112	WeapFocHalb
193	113	WeapFocLgHam
194	114	WeapFocLgFlail
195	115	WeapFocWHam
196	116	WeapFocHFlail
197	118	WeapFocKukri
198	120	WeapFocShur
200	121	WeapFocScy
201	122	WeapFocKatana
202	123	WeapFocBSw
203	125	WeapFocDMace
204	126	WeapFocDAxe
205	127	WeapFoc2Sw
206	128	WeapSpeDagger
207	129	WeapSpeDart
208	130	WeapSpeHXBow
209	131	WeapSpeLgXBow
210	132	WeapSpeLgMace
211	133	WeapSpeMorn
212	134	WeapSpeStaff
213	135	WeapSpeSpear
214	136	WeapSpeSickle
215	137	WeapSpeSling
216	138	WeapSpeUnArm
217	139	WeapSpeLongBow
218	140	WeapSpeShortBow
219	141	WeapSpeShortSwor
220	142	WeapSpeRapier
221	143	WeapSpeScim
222	146	WeapSpeHAxe
223	147	WeapSpeTAxe
224	148	WeapSpeBAxe
225	149	WeapSpeGAxe
226	150	WeapSpeHalb
227	151	WeapSpeLgHam
228	152	WeapSpeLgFlail
229	153	WeapSpeWHam
230	154	WeapSpeHFlail
231	155	WeapSpeKama
232	156	WeapSpeKukri
233	158	WeapSpeShur
235	159	WeapSpeScy
236	160	WeapSpeKatana
237	161	WeapSpeBSw
238	163	WeapSpeDMace
239	164	WeapSpeDAxe
240	165	WeapSpe2Sw
241	166	SpellFocusCon
242	167	SpellFocusDiv
243	168	SpellFocusEnc
244	169	SpellFocusEvo
245	170	SpellFocusIll
246	171	SpellFocusNec
247	172	SpellFocusTra
248	173	SkillFocusConc
249	174	SkillFocusDisa
250	175	SkillFocusGrip
251	177	SkillFocusHeal
252	180	SkillFocusLore
253	182	SkillFocusOpen
254	183	SkillFocusParr
255	184	SkillFocusPerf
256	185	SkillFocusPers
257	186	SkillFocusPick
258	187	SkillFocusSearch
259	188	SkillFocusSet
260	189	SkillFocusSpell
261	190	SkillFocusSpot
262	192	SkillFocusTaunt
263	193	SkillFocusDevi
264	35	SpellFocusAbj
265	36	SpellPen
266	37	StillSpell
267	25	MaxSpell
268	7	CmbtCast
269	29	Quicken
270	34	SkillFocusAnim
271	33	Silent
272	11	Empower
273	12	ExtSpell
274	13	ExtTurn
