2DA	V2.0	

	SpellIndex	Label
0	178	Summon_Creature_IX
1	63	Gate
2	114	 Mass_Heal
3	443	Etherealness
4	173	Storm_of_Vengeance
5	444	Undeaths_Eternal_Foe
6	182	Summon_Creature_VIII
7	29	Create_Greater_Undead
8	323	Aura_versus_Alignment
9	426	Earthquake
10	897	Mass_Cure_Critical_Wounds
11	57	Fire_Storm
12	183	Sunbeam
13	898	Mass_Inflict_Critical_Wounds
14	181	Summon_Creature_VII
15	724	Ethereal_Jaunt
16	70	Greater_Restoration
17	894	Mass_Cure_Serious_Wounds
18	169	Spell_Mantle
19	374	Regenerate
20	153	Resurrection
21	194	Word_of_Faith
22	366	Destruction
23	895	Mass_Inflict_Serious_Wounds
24	180	Summon_Creature_VI
25	451	Planar_Ally
26	79	Heal
27	430	Banishment
28	30	Create_Undead
29	878	Stone_Body
30	67	Greater_Dispel_Magic
31	879	Energy_Immunity
32	5	Blade_Barrier
33	28	Control_Undead
34	77	Harm
35	528	Undeath_to_Death
36	891	Mass_Cure_Moderate_Wounds
37	892	Mass_Inflict_Moderate_Wounds
38	179	Summon_Creature_V
39	80	Mass_Cure_Light_Wounds
40	517	Battletide
41	61	Flame_Strike
42	99	Lesser_Spell_Mantle
43	142	Raise_Dead
44	890	Righteous_Might
45	168	Spell_Resistance
46	164	Slay_Living
47	186	True_Seeing
48	19	Mass_Inflict_Light_Wounds
49	177	Summon_Creature_IV
50	40	Dismissal
51	62	Freedom_of_Movement
52	129	Poison
53	76	Hammer_of_the_Gods
54	545	Greater_Magic_Weapon
55	42	Divine_Power
56	152	Restoration
57	967	Least_Spell_Mantle
58	126	Neutralize_Poison
59	31	Cure_Critical_Wounds
60	435	Inflict_Critical_Wounds
61	176	Summon_Creature_III
62	2	Animate_Dead
63	133	Prayer
64	41	Dispel_Magic
65	35	Cure_Serious_Wounds
66	549	Glyph_of_Warding
67	38	Death_Ward
68	546	Magic_Vestment
69	322	Magic_Circle_against_Alignment
70	137	Protection_from_Energy
71	861	Weapon_of_Impact
72	147	Remove_Disease
73	146	Remove_Curse
74	145	Remove_Blindness_and_Deafness
75	862	Assay_Resistance
76	4	Bestow_Curse
77	8	Blindness_and_Deafness
78	27	Contagion
79	91	Invisibility_Purge
80	156	Searing_Light
81	434	Inflict_Serious_Wounds
82	849	Blindsight
83	175	Summon_Creature_II
84	9	Bulls_Strength
85	1	Aid
86	34	Cure_Moderate_Wounds
87	49	Bears_Endurance
88	83	Hold_Person
89	163	Silence
90	867	Shield_Other
91	167	Sound_Burst
92	36	Darkness
93	94	Lesser_Dispel
94	97	Lesser_Restoration
95	149	Remove_Paralysis
96	150	Resist_Energy
97	354	Eagle_Splendor
98	355	Owls_Wisdom
99	356	Foxs_Cunning
100	377	Find_Traps
101	433	Inflict_Moderate_Wounds
102	866	Death_Knell
103	174	Summon_Creature_I
104	450	Shield_of_Faith
105	154	Sanctuary
106	321	PROTECTION_FROM_ALIGNMENT
107	6	Bless
108	155	Cause_Fear
109	414	Divine_Favor
110	32	Cure_Light_Wounds
111	148	Remove_Fear
112	46	Doom
113	50	Endure_Elements
114	418	Entropic_Shield
115	432	Inflict_Light_Wounds
116	449	Bane
117	544	Magic_Weapon
118	845	Detect_Undead
119	33	Cure_Minor_Wounds
120	100	Light
121	151	Resistance
122	189	Virtue
123	431	Inflict_Minor_Wounds
