2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
138	856	FEAT_EPIC_DODGE
139	834	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1
140	585	FEAT_EPIC_REFLEXES
141	835	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2
142	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
143	836	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3
144	784	FEAT_EPIC_GREAT_DEXTERITY_1
145	1970	FEAT_EPIC_EXPOSE_WEAKNESS
146	837	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4
147	753	FEAT_EPIC_SUPERIOR_INITIATIVE
148	785	FEAT_EPIC_GREAT_DEXTERITY_2
149	838	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5
150	723	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD
151	491	FEAT_EPIC_BLINDING_SPEED
152	786	FEAT_EPIC_GREAT_DEXTERITY_3
153	839	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6
154	584	FEAT_EPIC_PROWESS
155	840	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7
156	1957	FEAT_EPIC_COMBAT_INSIGHT
157	841	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8
158	787	FEAT_EPIC_GREAT_DEXTERITY_4
159	842	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9
160	788	FEAT_EPIC_GREAT_DEXTERITY_5
161	843	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10
162	594	FEAT_EPIC_SKILL_FOCUS_HIDE
163	789	FEAT_EPIC_GREAT_DEXTERITY_6
164	603	FEAT_EPIC_SKILL_FOCUS_SEARCH
165	790	FEAT_EPIC_GREAT_DEXTERITY_7
166	597	FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY
167	791	FEAT_EPIC_GREAT_DEXTERITY_8
168	608	FEAT_EPIC_SKILL_FOCUS_TUMBLE
169	591	FEAT_EPIC_SKILL_FOCUS_DISABLETRAP
170	792	FEAT_EPIC_GREAT_DEXTERITY_9
171	598	FEAT_EPIC_SKILL_FOCUS_OPENLOCK
172	793	FEAT_EPIC_GREAT_DEXTERITY_10
173	606	FEAT_EPIC_SKILL_FOCUS_SPOT
174	602	FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND
175	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
176	595	FEAT_EPIC_SKILL_FOCUS_LISTEN
177	596	FEAT_EPIC_SKILL_FOCUS_LORE
178	588	FEAT_EPIC_SKILL_FOCUS_APPRAISE
179	599	FEAT_EPIC_SKILL_FOCUS_PARRY
180	604	FEAT_EPIC_SKILL_FOCUS_SETTRAP
181	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
182	724	FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER
183	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
184	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
185	621	FEAT_EPIC_WEAPON_FOCUS_DART
186	713	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW
187	722	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW
188	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
189	710	FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER
190	1626	FEAT_EPIC_WEAPON_FOCUS_SAP
191	1628	FEAT_EPIC_OVERWHELMING_CRITICAL_SAP
192	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
193	10	Dodge
194	103	WeapFocShortSword
195	42	WeapFinesse
196	212	ImprovedEvasion
197	26	Mobility
198	222	CripplingStrike
199	224	Opportunist
200	223	DefensiveRoll
201	225	SkillMastery
204	40	Toughness
205	259	SlipperMind
206	65	ImpCritShortSword
208	1358	FEAT_POWER_CRITICAL_SHORTSWORD
210	392	SpringAttack
214	389	Expertise
215	390	ImpExpertise
216	377	ImpInit
217	382	LuckOfHeroes
218	9	Disarm
219	407	SkillFocCrftTrap
220	408	BlindFight
221	24	LightngRef
222	52	ImpCritDagger
223	5	CShot
224	31	Sap
225	8	DefArrow
226	387	Stealthy
227	68	ImpCritLSw
228	144	WeapSpeLSw
229	106	WeapFocLSw
230	90	WeapFocDagger
231	32	Shield
232	39	StunFist
233	27	PBShot
234	30	RapidShot
235	145	WeapSpeGSw
236	41	TwoWeap
237	43	WeapFocClub
238	15	ImpCritClub
239	16	ImpDis
240	17	ImpKnock
241	19	ImpPower
242	20	ImpTwo
243	21	ImpStrike
244	53	ImpCritDart
245	54	ImpCritHXBow
246	55	ImpCritLgXBow
247	83	ImpCritScy
248	84	ImpCritKatana
249	85	ImpCritBSw
250	87	ImpCritDMace
251	88	ImpCritDAxe
252	89	ImpCrit2Sw
253	91	WeapFocDart
254	92	WeapFocHXBow
255	93	WeapFocLgXBow
256	94	WeapFocLgMace
257	95	WeapFocMorn
258	96	WeapFocStaff
259	97	WeapFocSpear
260	98	WeapFocSickle
261	99	WeapFocSling
262	100	WeapFocUnArm
263	101	WeapFocLongBow
264	102	WeapFocShortBow
265	104	WeapFocRapier
266	105	WeapFocScim
267	108	WeapFocHAxe
268	109	WeapFocTAxe
269	110	WeapFocBAxe
270	111	WeapFocGAxe
271	112	WeapFocHalb
272	113	WeapFocLgHam
273	114	WeapFocLgFlail
274	115	WeapFocWHam
275	116	WeapFocHFlail
276	117	WeapFocKama
277	118	WeapFocKukri
278	119	WeapFocNun
279	120	WeapFocShur
280	121	WeapFocScy
281	122	WeapFocKatana
282	123	WeapFocBSw
283	125	WeapFocDMace
284	126	WeapFocDAxe
285	127	WeapFoc2Sw
286	128	WeapSpeDagger
287	129	WeapSpeDart
288	130	WeapSpeHXBow
289	131	WeapSpeLgXBow
290	132	WeapSpeLgMace
291	133	WeapSpeMorn
292	134	WeapSpeStaff
293	135	WeapSpeSpear
294	136	WeapSpeSickle
295	137	WeapSpeSling
296	138	WeapSpeUnArm
297	139	WeapSpeLongBow
298	140	WeapSpeShortBow
299	141	WeapSpeShortSwor
300	142	WeapSpeRapier
301	143	WeapSpeScim
302	146	WeapSpeHAxe
303	147	WeapSpeTAxe
304	148	WeapSpeBAxe
305	149	WeapSpeGAxe
306	150	WeapSpeHalb
307	151	WeapSpeLgHam
308	152	WeapSpeLgFlail
309	153	WeapSpeWHam
310	154	WeapSpeHFlail
311	155	WeapSpeKama
312	156	WeapSpeKukri
313	157	WeapSpeNun
314	158	WeapSpeShur
315	159	WeapSpeScy
316	160	WeapSpeKatana
317	161	WeapSpeBSw
318	163	WeapSpeDMace
319	164	WeapSpeDAxe
320	165	WeapSpe2Sw
321	166	SpellFocusCon
322	167	SpellFocusDiv
323	168	SpellFocusEnc
324	169	SpellFocusEvo
325	170	SpellFocusIll
326	171	SpellFocusNec
327	172	SpellFocusTra
328	173	SkillFocusConc
329	174	SkillFocusDisa
330	175	SkillFocusGrip
331	177	SkillFocusHeal
332	178	SkillFocusHide
333	179	SkillFocusList
334	180	SkillFocusLore
335	181	SkillFocusMove
336	182	SkillFocusOpen
337	183	SkillFocusParr
338	184	SkillFocusPerf
339	186	SkillFocusPick
340	187	SkillFocusSearch
341	188	SkillFocusSet
342	189	SkillFocusSpell
343	190	SkillFocusSpot
344	192	SkillFocusTaunt
345	193	SkillFocusDevi
346	35	SpellFocusAbj
347	36	SpellPen
348	37	StillSpell
349	25	MaxSpell
350	7	CmbtCast
351	29	Quicken
352	34	SkillFocusAnim
353	33	Silent
354	11	Empower
355	12	ExtSpell
356	1512	FEAT_ARCTRICKSTER_SPELLCASTING_BARD
357	1513	FEAT_ARCTRICKSTER_SPELLCASTING_SORCERER
358	1514	FEAT_ARCTRICKSTER_SPELLCASTING_WIZARD
359	1677	FEAT_ARCTRICKSTER_SPELLCASTING_WARLOCK
