2DA V2.0                                  
                                          
       FeatIndex   Label              
0	2207		FEAT_DAYLIGHT_ADAPTATION
0      871    FEAT_CURSE_SONG
1      870    FEAT_EPIC_LASTING_INSPIRATION
2      764    FEAT_EPIC_GREAT_CHARISMA_1
3      765    FEAT_EPIC_GREAT_CHARISMA_2
4      766    FEAT_EPIC_GREAT_CHARISMA_3
5      767    FEAT_EPIC_GREAT_CHARISMA_4
6      768    FEAT_EPIC_GREAT_CHARISMA_5
7      769    FEAT_EPIC_GREAT_CHARISMA_6
8      770    FEAT_EPIC_GREAT_CHARISMA_7
9      771    FEAT_EPIC_GREAT_CHARISMA_8
10     772    FEAT_EPIC_GREAT_CHARISMA_9
11     773    FEAT_EPIC_GREAT_CHARISMA_10
12     423    ExtraMusic
13     856    FEAT_EPIC_DODGE
14     600    FEAT_EPIC_SKILL_FOCUS_PERFORM
15     609    FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
16     754    FEAT_EPIC_TOUGHNESS_1
17     755    FEAT_EPIC_TOUGHNESS_2
18     756    FEAT_EPIC_TOUGHNESS_3
19     696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
20     424    LingeringSong
21     7      CmbtCast
22     184    SkillFocusPerf
23     10     Dodge
24     26     Mobility
25     36     SpellPen
26     401    GreatSpellPen
27     25     Silent
28     22     IronWill
29     173    SkillFocusConc
30     189    SkillFocusSpell
31     33     MaxSpell
32     11     Empower
33     12     ExtSpell
34     29     Quicken
35     37     StillSpell
36     41     TwoWeap
37     40     Toughness
38     24     LightngRef
39     14     GreatFort
40     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
41     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
42     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
43     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
44     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
45     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
46     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
47     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
48     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
49     945    FEAT_SCRIBE_SCROLL
50     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
51     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
52     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
53     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
54     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
55     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
56     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
57     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
58     35     SpellFocusAbj
59     166    SpellFocusCon
60     167    SpellFocusDiv
61     168    SpellFocusEnc
62     169    SpellFocusEvo
63     170    SpellFocusIll
64     171    SpellFocusNec
65     172    SpellFocusTra
66     415    ArcaneDefenseAbj
67     416    ArcaneDefenseCon
68     417    ArcaneDefenseDiv
69     418    ArcaneDefenseEnch
70     419    ArcaneDefenseEvo
71     420    ArcaneDefenseIll
72     421    ArcaneDefenseNec
73     422    ArcaneDefenseTra
74     944    FEAT_BREW_POTION
75     0      Alertness
76     5      CShot
77     6      Cleave
78     8      DefArrow
79     9      Disarm
80     757    FEAT_EPIC_TOUGHNESS_4
81     758    FEAT_EPIC_TOUGHNESS_5
82     759    FEAT_EPIC_TOUGHNESS_6
83     760    FEAT_EPIC_TOUGHNESS_7
84     761    FEAT_EPIC_TOUGHNESS_8
85     762    FEAT_EPIC_TOUGHNESS_9
86     763    FEAT_EPIC_TOUGHNESS_10
87     13     ExtTurn
88     16     ImpDis
89     17     ImpKnock
90     18     ImpParry
91     19     ImpPower
92     20     ImpTwo
93     21     ImpStrike
94     23     KnockDown
95     27     PBShot
96     28     PowerAtk
97     30     RapidShot
98     31     Sap
99     39     StunFist
100    3      ArmProfLgt
101    4      ArmProfMed
102    2      ArmProfHvy
103    32     Shield
104    44     WeapProfEx
105    45     WeapProfMar
106    46     WeapProfSim
107    42     WeapFinesse
108    946    FEAT_CRAFT_WAND
109    784    FEAT_EPIC_GREAT_DEXTERITY_1
110    785    FEAT_EPIC_GREAT_DEXTERITY_2
111    786    FEAT_EPIC_GREAT_DEXTERITY_3
112    787    FEAT_EPIC_GREAT_DEXTERITY_4
113    788    FEAT_EPIC_GREAT_DEXTERITY_5
114    789    FEAT_EPIC_GREAT_DEXTERITY_6
115    790    FEAT_EPIC_GREAT_DEXTERITY_7
116    791    FEAT_EPIC_GREAT_DEXTERITY_8
117    792    FEAT_EPIC_GREAT_DEXTERITY_9
118    793    FEAT_EPIC_GREAT_DEXTERITY_10
119    190    SkillFocusSpot
120    185    SkillFocusPers
121    34     SkillFocusAnim
122    174    SkillFocusDisa
123    175    SkillFocusGrip
124    177    SkillFocusHeal
125    178    SkillFocusHide
126    179    SkillFocusList
127    180    SkillFocusLore
128    181    SkillFocusMove
129    182    SkillFocusOpen
130    183    SkillFocusParr
131    186    SkillFocusPick
132    187    SkillFocusSearch
133    188    SkillFocusSet
134    192    SkillFocusTaunt
135    193    SkillFocusDevi
136    43     WeapFocClub
137    47     WeapSpeClub
138    15     ImpCritClub
139    87     ImpCritDMace
140    88     ImpCritDAxe
141    89     ImpCrit2Sw
142    90     WeapFocDagger
143    91     WeapFocDart
144    92     WeapFocHXBow
145    93     WeapFocLgXBow
146    94     WeapFocLgMace
147    95     WeapFocMorn
148    96     WeapFocStaff
149    97     WeapFocSpear
150    98     WeapFocSickle
151    99     WeapFocSling
152    100    WeapFocUnArm
153    101    WeapFocLongBow
154    102    WeapFocShortBow
155    103    WeapFocShortSwor
156    104    WeapFocRapier
157    105    WeapFocScim
158    106    WeapFocLSw
159    107    WeapFocGSw
160    108    WeapFocHAxe
161    109    WeapFocTAxe
162    110    WeapFocBAxe
163    111    WeapFocGAxe
164    112    WeapFocHalb
165    113    WeapFocLgHam
166    114    WeapFocLgFlail
167    115    WeapFocWHam
168    116    WeapFocHFlail
169    117    WeapFocKama
170    118    WeapFocKukri
171    127    WeapFoc2Sw
172    120    WeapFocShur
173    121    WeapFocScy
174    122    WeapFocKatana
175    123    WeapFocBSw
176    125    WeapFocDMace
177    126    WeapFocDAxe
