2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	40	Toughness
1	36	SpellPen
2	401	GreatSpellPen
3	10      Dodge
4	22	IronWill
5	14	GreatFort
6	24	LightngRef
7	1766    FEAT_BATTLE_CASTER
8	4	ArmProfMed
9	7	CmbtCast
10	26	Mobility
11	392	SpringAttack
12	10	Dodge
13	185	SkillFocusDiplomacy
14	42	WeapFinesse
15	173	SkillFocusConc
16	189	SkillFocusSpell
17	911	SkillFocusArmor
18	916	SkillFocusIntimidate
19	1092	CraftMagicArms
20	912	SkillFocusWeapon
21	415	ArcaneDefenseAbj
22	416	ArcaneDefenseCon
23	417	ArcaneDefenseDiv
24	418	ArcaneDefenseEnch
25	419	ArcaneDefenseEvo
26	420	ArcaneDefenseIll
27	421	ArcaneDefenseNec
28	422	ArcaneDefenseTra
29	0	Alertness
30	5	CShot
31	4	ArmProfMed
32	8	DefArrow
33	9	Disarm
34	13	ExtTurn
35	16	ImpDis
36	17	ImpKnock
37	18	ImpParry
38	19	ImpPower
39	20	ImpTwo
40	21	ImpStrike
41	23	KnockDown
42	27	PBShot
43	28	PowerAtk
44	30	RapidShot
45	1093	CraftWondrous
46	39	StunFist
47	3	ArmProfLgt
48	1331	SkillFocusAlchemy
49	2	ArmProfHvy
50	32	Shield
51	44	WeapProfEx
52	45	WeapProfMar
53	46	WeapProfSim
54	42	WeapFinesse
55	41	TwoWeap
56	190	SkillFocusSpot
57	185	SkillFocusPers
58	34	SkillFocusAnim
59	174	SkillFocusDisa
60	175	SkillFocusGrip
61	177	SkillFocusHeal
62	178	SkillFocusHide
63	179	SkillFocusList
64	180	SkillFocusLore
65	181	SkillFocusMove
66	182	SkillFocusOpen
67	183	SkillFocusParr
68	184	SkillFocusPerf
69	186	SkillFocusPick
70	187	SkillFocusSearch
71	188	SkillFocusSet
72	192	SkillFocusTaunt
73	193	SkillFocusDevi
74	43	WeapFocClub
75	47	WeapSpeClub
76	15	ImpCritClub
77	87	ImpCritDMace
78	88	ImpCritDAxe
79	89	ImpCrit2Sw
80	90	WeapFocDagger
81	91	WeapFocDart
82	92	WeapFocHXBow
83	93	WeapFocLgXBow
84	94	WeapFocLgMace
85	95	WeapFocMorn
86	96	WeapFocStaff
87	97	WeapFocSpear
88	98	WeapFocSickle
89	99	WeapFocSling
90	100	WeapFocUnArm
91	101	WeapFocLongBow
92	102	WeapFocShortBow
93	103	WeapFocShortSwor
94	104	WeapFocRapier
95	105	WeapFocScim
96	106	WeapFocLSw
97	107	WeapFocGSw
98	108	WeapFocHAxe
99	109	WeapFocTAxe
100	110	WeapFocBAxe
101	111	WeapFocGAxe
102	112	WeapFocHalb
103	113	WeapFocLgHam
104	114	WeapFocLgFlail
105	115	WeapFocWHam
106	116	WeapFocHFlail
107	117	WeapFocKama
108	118	WeapFocKukri
109	120	WeapFocShur
110	121	WeapFocScy
111	122	WeapFocKatana
112	123	WeapFocBSw
113	125	WeapFocDMace
114	126	WeapFocDAxe
115	127	WeapFoc2Sw
116 	1786	FEAT_WARLOCK_ENERGY_RESISTANCE_COLD
117 	1788	FEAT_WARLOCK_ENERGY_RESISTANCE_FIRE
118 	1791	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_COLD
119 	1793	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_FIRE
