2DA V2.0

	SpellIndex	Label
0	33	Cure_Minor_Wounds
1	416	Flare
2	100	Light
3	151	Resistance
4	32	Cure_Light_Wounds
5	165	Sleep
6	174	Summon_Creature_I
7	189	Virtue
8	421	Camoflage
9	3	Barkskin
10	542	Flame_Weapon
11	175	Summon_Creature_II
12	1000	Foundation_of_Stone
13	81	Hold_Animal
14	34	Cure_Moderate_Wounds
15	43	Dominate_Animal
16	176	Summon_Creature_III
17	1021	Lesser_Vigor
18	94	Lesser_Dispel
19	860	Spiderskin
20	35	Cure_Serious_Wounds
21	82	Hold_Monster
22	177	Summon_Creature_IV
23	97	Lesser_Restoration
24	11	Call Lightning
25	368	Ice_Storm
26	31	Cure_Critical_Wounds
27	446	Inferno
28	179	Summon_Creature_V
29	513	Infestation_of_Maggots
30	62	Freedom_of_Movement
31	164	Slay_Living
32	1058	Extract_Water_Elemental
33	74	Greater_Stoneskin
34	180	Summon_Creature_VI
35	61	Flame_Strike
36	38	Death_Ward
37	512	Crumble
38	364	Creeping_Doom
39	79	Heal
40	181	Summon_Creature_VII
41	1015	Call_Lightning_Storm
42	1023	Vigorous_Cycle
43	372	Aura_of_Vitality
44	56	Finger_of_Death
45	1007	Storm_Avatar
46	182	Summon_Creature_VIII
47	67	Greater_Dispel_Magic
48	77	Harm
49	423	Bombardment
50	48	Elemental_Swarm
51	1018	Mass_Death_Ward
52	178	Summon_Creature_IX
53	186	True_Seeing
54	134	Premonition
55	1019	Mass_Drown
