2DA V2.0                                      
                                              
           SKILLINDEX   LABEL                 
0          24           Intimidate        
1          10           Parry           
2          18           Taunt          
3          29		Survival          
4          6            Listen  
5          26		CraftWeapon          
6          25		CraftArmor         
7          22		CraftTrap           
8          7            Lore                  
9          22           CraftTrap             
10         8            MoveSilently          
11         14           Search                
12         1            Concentration         
13         2            DisableTrap           
14         4            Heal                  
15         9            OpenLock              
16         13           SleightOfHand            
17         15           SetTrap               
18         16           Spellcraft            
19         20           Appraise              
20         21           Tumble                
                                              
