2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1993	FEAT_EPIC_SPELL_EPIC_GATE
1	1994	FEAT_EPIC_SPELL_MASS_FOWL
2	1956	FEAT_EPIC_CHORUS_OF_HEROISM
3	1989	FEAT_EPIC_HYMN_OF_REQUIEM
4	1988	FEAT_EPIC_SONG_OF_REQUIEM
5	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
6	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
7	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
8	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
9	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
10	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
11	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
12	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
13	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
14	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
15	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
16	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
17	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
18	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
19	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
20	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
21	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
22	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
23	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
24	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
25	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
26	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
27	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
28	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
29	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
30	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
31	766	FEAT_EPIC_GREAT_CHARISMA_3
32	767	FEAT_EPIC_GREAT_CHARISMA_4
33	768	FEAT_EPIC_GREAT_CHARISMA_5
34	769	FEAT_EPIC_GREAT_CHARISMA_6
35	770	FEAT_EPIC_GREAT_CHARISMA_7
36	771	FEAT_EPIC_GREAT_CHARISMA_8
37	772	FEAT_EPIC_GREAT_CHARISMA_9
38	773	FEAT_EPIC_GREAT_CHARISMA_10
39	856	FEAT_EPIC_DODGE
40	600	FEAT_EPIC_SKILL_FOCUS_PERFORM
41	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
42	754	FEAT_EPIC_TOUGHNESS_1
43	755	FEAT_EPIC_TOUGHNESS_2
44	756	FEAT_EPIC_TOUGHNESS_3
45	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
46	271	FE_Construct
47	272	FE_Dragon
48	274	FE_Monstrous
49	275	FE_Orc
50	276	FE_Reptilian
51	277	FE_Elemental
52	268	FE_Aberration
53	279	FE_Giant
54	281	FE_Outsider
55	284	FE_Shapechanger
56	285	FE_Undead
57	286	FE_Vermin
58	377	ImpInit
59	1116	FEAT_TRACK
60	13	ExtTurn
61	1342	FEAT_EXTRA_WILD_SHAPE
62	10	Dodge
63	40	Toughness
64	392	SpringAttack
65	408	BlindFight
66	6	Cleave
67	391	GreatCleave
68	382	LuckOfHeroes
69	28	PowerAtk
70	388	StrongSoul
71	41	TwoWeap
72	20	ImpTwo
73	387	Stealthy
74	389	Expertise
75	103	WeapFocShortSwor
76	107	WeapFocGSw
77	69	ImpCritGSw
78	23	KnockDown
79	185	SkillFocusPers
80	18	ImpParry
81	14	GreatFort
82	5	CShot
83	31	Sap
84	8	DefArrow
85	9	Disarm
86	68	ImpCritLSw
87	144	WeapSpeLSw
88	106	WeapFocLSw
89	26	Mobility
90	32	Shield
91	39	StunFist
92	27	PBShot
93	30	RapidShot
94	145	WeapSpeGSw
95	43	WeapFocClub
96	15	ImpCritClub
97	16	ImpDis
98	17	ImpKnock
99	19	ImpPower
100	21	ImpStrike
101	53	ImpCritDart
102	54	ImpCritHXBow
103	55	ImpCritLgXBow
104	56	ImpCritLgMace
105	57	ImpCritMorn
106	58	ImpCritStaff
107	59	ImpCritSpear
108	60	ImpCritSickle
109	61	ImpCritSling
110	62	ImpCritUnArm
111	63	ImpCritLongBow
112	64	ImpCritShortBow
113	67	ImpCritScim
114	70	ImpCritHAxe
115	71	ImpCritTAxe
116	72	ImpCritBAxe
117	73	ImpCritGAxe
118	74	ImpCritHalb
119	75	ImpCritLgHam
120	76	ImpCritLgFlail
121	77	ImpCritWHam
122	78	ImpCritHFlail
123	79	ImpCritKama
124	80	ImpCritKukri
125	81	ImpCritNun
126	82	ImpCritShur
127	83	ImpCritScy
128	84	ImpCritKatana
129	85	ImpCritBSw
130	87	ImpCritDMace
131	88	ImpCritDAxe
132	89	ImpCrit2Sw
133	91	WeapFocDart
134	92	WeapFocHXBow
135	93	WeapFocLgXBow
136	94	WeapFocLgMace
137	95	WeapFocMorn
138	96	WeapFocStaff
139	97	WeapFocSpear
140	98	WeapFocSickle
141	99	WeapFocSling
142	100	WeapFocUnArm
143	101	WeapFocLongBow
144	102	WeapFocShortBow
145	105	WeapFocScim
146	108	WeapFocHAxe
147	109	WeapFocTAxe
148	110	WeapFocBAxe
149	111	WeapFocGAxe
150	112	WeapFocHalb
151	113	WeapFocLgHam
152	114	WeapFocLgFlail
153	115	WeapFocWHam
154	116	WeapFocHFlail
155	117	WeapFocKama
156	118	WeapFocKukri
157	119	WeapFocNun
158	120	WeapFocShur
159	121	WeapFocScy
160	122	WeapFocKatana
161	123	WeapFocBSw
162	125	WeapFocDMace
163	126	WeapFocDAxe
164	127	WeapFoc2Sw
165	128	WeapSpeDagger
166	129	WeapSpeDart
167	130	WeapSpeHXBow
168	131	WeapSpeLgXBow
169	132	WeapSpeLgMace
170	133	WeapSpeMorn
171	134	WeapSpeStaff
172	135	WeapSpeSpear
173	136	WeapSpeSickle
174	137	WeapSpeSling
175	138	WeapSpeUnArm
176	139	WeapSpeLongBow
177	140	WeapSpeShortBow
178	141	WeapSpeShortSwor
179	142	WeapSpeRapier
180	143	WeapSpeScim
181	146	WeapSpeHAxe
182	147	WeapSpeTAxe
183	148	WeapSpeBAxe
184	149	WeapSpeGAxe
185	150	WeapSpeHalb
186	151	WeapSpeLgHam
187	152	WeapSpeLgFlail
188	153	WeapSpeWHam
189	154	WeapSpeHFlail
190	155	WeapSpeKama
191	156	WeapSpeKukri
192	157	WeapSpeNun
193	158	WeapSpeShur
194	159	WeapSpeScy
195	160	WeapSpeKatana
196	161	WeapSpeBSw
197	163	WeapSpeDMace
198	164	WeapSpeDAxe
199	165	WeapSpe2Sw
200	166	SpellFocusCon
201	167	SpellFocusDiv
202	168	SpellFocusEnc
203	169	SpellFocusEvo
204	170	SpellFocusIll
205	171	SpellFocusNec
206	172	SpellFocusTra
207	404	SkillFocAppraise
208	406	SkillFocTumble
209	173	SkillFocusConc
210	174	SkillFocusDisa
211	175	SkillFocusGrip
212	177	SkillFocusHeal
213	178	SkillFocusHide
214	179	SkillFocusList
215	180	SkillFocusLore
216	181	SkillFocusMove
217	182	SkillFocusOpen
218	183	SkillFocusParr
219	184	SkillFocusPerf
220	186	SkillFocusPick
221	187	SkillFocusSearch
222	188	SkillFocusSet
223	189	SkillFocusSpell
224	190	SkillFocusSpot
225	192	SkillFocusTaunt
226	193	SkillFocusDevi
227	35	SpellFocusAbj
228	36	SpellPen
229	37	StillSpell
230	25	MaxSpell
231	7	CmbtCast
232	29	Quicken
233	34	SkillFocusAnim
234	33	Silent
235	11	Empower
236	12	ExtSpell
237	1576	FEAT_HARPER_SPELLCASTING_CLERIC
238	1577	FEAT_HARPER_SPELLCASTING_DRUID
239	1578	FEAT_HARPER_SPELLCASTING_SORCERER
240	1579	FEAT_HARPER_SPELLCASTING_WIZARD
241	1580	FEAT_HARPER_SPELLCASTING_WARLOCK
242	1581	FEAT_HARPER_SPELLCASTING_BARD
243	1582	FEAT_HARPER_SPELLCASTING_PALADIN
244	1583	FEAT_HARPER_SPELLCASTING_RANGER
