2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          7            Lore                               
1          16           Spellcraft                     
2          19           UseMagicDevice                            
3          11           Perform  
4          12           Diplomacy                         
5          23           Bluff                         
6          1            Concentration                      
7          13           SleightOfHand                         
8          5            Hide                               
9          8            MoveSilently                       
10         21           Tumble                             
11         20           Appraise                           
12         17           Spot                               
13         6            Listen                             
14         18           Taunt                              
15         14           Search                             
16         2            DisableTrap                        
17         4            Heal                               
18         9            OpenLock                           
19         10           Parry                              
20         22           CraftTrap                          
21         15           SetTrap                            
                       
                                                           
                                                           
