2DA V2.0                                                 
                                                         
           SpellIndex   Label                            
0          457          Tasha                            
1          369          Energy_Buffer                    
2          113          Mass_Haste                       
3          121          Ethereal_Visage                  
4          67           Greater_Dispelling               
5          80           Healing_Circle                   
6          75           Gust                             
7          88           Greater_Invisibility            
8          31           Cure_Critical_Wounds             
9          45           Dominate_Person                  
10         40           Dismissal                        
11         82           Hold_Monster                     
12         126          Neutralize_Poison                
13         373          War_Cry                          
14         78           Haste                            
15         4            Bestow_Curse                     
16         35           Cure_Serious_Wounds              
17         569          Cloud_of_Bewilderment               
18         41           Dispel_Magic                     
19         92           Invisibility_Sphere              
20         146          Remove_Curse                     
21         147          Remove_Disease                   
22         166          Slow                             
23         322          Magic_Circle_against_Alignment   
24         120          Ghostly_Visage                   
25         545          Greater_Magic_Weapon                
26         9            Bull's_Strength                  
27         13           Cat's_Grace                      
28         34           Cure_Moderate_Wounds             
29         36           Darkness                         
30         90           Invisibility                     
31         157          See_Invisibility                 
32         354          Eagle_Splendor                   
33         355          Owls_Wisdom                      
34         356          Foxs_Cunning                     
35         102          Mage_Armor                       
36         32           Cure_Light_Wounds                
37         66           Grease                           
38         94           Lesser_Dispel                    
39         2544         Magic_Weapon                        
40         155          Cause_Fear                            
41         33           Cure_Minor_Wounds                
42         37           Daze                             
43         100          Light                            
44         151          Resistance                       
45         21           Clarity                          
46         8            Blindness_and_Deafness           
