2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
1	388			StrongSoul 
2	45			WeapProfMar
3	1766		FEAT_BATTLE_CASTER
4	4			ArmProfMed
5	7			CmbtCast
6	1786		FEAT_WARLOCK_ENERGY_RESISTANCE_COLD
7	1788		FEAT_WARLOCK_ENERGY_RESISTANCE_FIRE
8	36			SpellPen
9	401			GreatSpellPen
10	1791		FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_COLD
11	1793		FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_FIRE	
12	40			Toughness
13	417			ArcaneDefenseDiv
14	418			ArcaneDefenseEnch
15	419			ArcaneDefenseEvo
16	420			ArcaneDefenseIll
17	421			ArcaneDefenseNec
18	422			ArcaneDefenseTra
19	173			SkillFocusConc
20	5			CShot
21	6			Cleave
22	8			DefArrow
23	9			Disarm
24	13			ExtTurn
25	16			ImpDis
26	17			ImpKnock
27	18			ImpParry
28	19			ImpPower
29	20			ImpTwo
30	21			ImpStrike
31	23			KnockDown
32	27			PBShot
33	28			PowerAtk
34	30			RapidShot
35	31			Sap
36	39			StunFist
37	3			ArmProfLgt
38	10			Dodge
39	2			ArmProfHvy
40	32			Shield
41	44			WeapProfEx
42	189			SkillFocusSpell
43	46			WeapProfSim
44	42			WeapFinesse
45	41			TwoWeap
46	190			SkillFocusSpot
47	185			SkillFocusPers
48	34			SkillFocusAnim
49	174			SkillFocusDisa
50	175			SkillFocusGrip
51	177			SkillFocusHeal
52	178			SkillFocusHide
53	179			SkillFocusList
54	180			SkillFocusLore
55	181			SkillFocusMove
56	182			SkillFocusOpen
57	183			SkillFocusParr
58	184			SkillFocusPerf
59	186			SkillFocusPick
60	187			SkillFocusSearch
61	188			SkillFocusSet
62	192			SkillFocusTaunt
63	193			SkillFocusDevi
64	43			WeapFocClub
65	47			WeapSpeClub
66	15			ImpCritClub
67	87			ImpCritDMace
68	88			ImpCritDAxe
69	89			ImpCrit2Sw
70	90			WeapFocDagger
71	91			WeapFocDart
72	92			WeapFocHXBow
73	93			WeapFocLgXBow
74	94			WeapFocLgMace
75	95			WeapFocMorn
76	96			WeapFocStaff
77	97			WeapFocSpear
78	98			WeapFocSickle
79	99			WeapFocSling
80	100			WeapFocUnArm
81	101			WeapFocLongBow
82	102			WeapFocShortBow
83	103			WeapFocShortSwor
84	104			WeapFocRapier
85	105			WeapFocScim
86	106			WeapFocLSw
87	107			WeapFocGSw
88	108			WeapFocHAxe
89	109			WeapFocTAxe
90	110			WeapFocBAxe
91	111			WeapFocGAxe
92	112			WeapFocHalb
93	113			WeapFocLgHam
94	114			WeapFocLgFlail
95	115			WeapFocWHam
96	116			WeapFocHFlail
97	117			WeapFocKama
98	118			WeapFocKukri
99	120			WeapFocShur
100	121			WeapFocScy
101	122			WeapFocKatana
102	123			WeapFocBSw
103	125			WeapFocDMace
104	126			WeapFocDAxe
105	127			WeapFoc2Sw
106	1092		CraftMagicArms
107	1093		CraftWondrous
108 26			Mobility
109 24			LightngRef
110 14			GreatFort
111 415			ArcaneDefenseAbj
