2DA V2.0                                
                                        
           SkillIndex   Label           
0          1            Concentration            
1          16           Spellcraft        
2          29		Survival   
3          7            Lore             
4          6            Listen       
5          4            Heal           
6          17           Spot         
7          10           Parry           
8          12           Diplomacy           
9          8            MoveSilently    
10         5            Hide            
11         23           Bluff
12         15           SetTrap       
13         22           CraftTrap       
14         21           Tumble          
15         18           Taunt           
16         20           Appraise        
17         9            OpenLock        
18         14           Search    
19         2            DisableTrap     
                 
