2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
1	674	FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD
2	726	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
3	584	FEAT_EPIC_PROWESS
4	490	FEAT_EPIC_ARMOR_SKIN
5	1953	FEAT_EPIC_ARMED_DEFLECTION
6	492	FEAT_EPIC_DAMAGE_REDUCTION_3
7	493	FEAT_EPIC_DAMAGE_REDUCTION_6
8	494	FEAT_EPIC_DAMAGE_REDUCTION_9
9	814	FEAT_EPIC_GREAT_STRENGTH_1
10	815	FEAT_EPIC_GREAT_STRENGTH_2
11	816	FEAT_EPIC_GREAT_STRENGTH_3
12	817	FEAT_EPIC_GREAT_STRENGTH_4
13	818	FEAT_EPIC_GREAT_STRENGTH_5
14	819	FEAT_EPIC_GREAT_STRENGTH_6
15	820	FEAT_EPIC_GREAT_STRENGTH_7
16	821	FEAT_EPIC_GREAT_STRENGTH_8
17	822	FEAT_EPIC_GREAT_STRENGTH_9
18	823	FEAT_EPIC_GREAT_STRENGTH_10
19	774	FEAT_EPIC_GREAT_CONSTITUTION_1
20	775	FEAT_EPIC_GREAT_CONSTITUTION_2
21	776	FEAT_EPIC_GREAT_CONSTITUTION_3
22	777	FEAT_EPIC_GREAT_CONSTITUTION_4
23	778	FEAT_EPIC_GREAT_CONSTITUTION_5
24	779	FEAT_EPIC_GREAT_CONSTITUTION_6
25	780	FEAT_EPIC_GREAT_CONSTITUTION_7
26	781	FEAT_EPIC_GREAT_CONSTITUTION_8
27	782	FEAT_EPIC_GREAT_CONSTITUTION_9
28	783	FEAT_EPIC_GREAT_CONSTITUTION_10
29	754	FEAT_EPIC_TOUGHNESS_1
30	755	FEAT_EPIC_TOUGHNESS_2
31	756	FEAT_EPIC_TOUGHNESS_3
32	757	FEAT_EPIC_TOUGHNESS_4
33	758	FEAT_EPIC_TOUGHNESS_5
34	759	FEAT_EPIC_TOUGHNESS_6
35	760	FEAT_EPIC_TOUGHNESS_7
36	761	FEAT_EPIC_TOUGHNESS_8
37	762	FEAT_EPIC_TOUGHNESS_9
38	763	FEAT_EPIC_TOUGHNESS_10
39	784	FEAT_EPIC_GREAT_DEXTERITY_1
40	785	FEAT_EPIC_GREAT_DEXTERITY_2
41	786	FEAT_EPIC_GREAT_DEXTERITY_3
42	787	FEAT_EPIC_GREAT_DEXTERITY_4
43	788	FEAT_EPIC_GREAT_DEXTERITY_5
44	789	FEAT_EPIC_GREAT_DEXTERITY_6
45	790	FEAT_EPIC_GREAT_DEXTERITY_7
46	791	FEAT_EPIC_GREAT_DEXTERITY_8
47	792	FEAT_EPIC_GREAT_DEXTERITY_9
48	793	FEAT_EPIC_GREAT_DEXTERITY_10
49	****	****
50	585	FEAT_EPIC_REFLEXES
51	868	FEAT_IMPROVED_WHIRLWIND
52	****	****
53	****	****
54	****	****
55	****	****
56	****	****
57	****	****
58	****	****
59	****	****
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	****	****
101	****	****
102	****	****
103	****	****
104	****	****
105	****	****
106	****	****
107	****	****
108	****	****
109	****	****
110	****	****
111	****	****
112	****	****
113	****	****
114	****	****
115	****	****
116	****	****
117	****	****
118	****	****
119	****	****
120	****	****
121	****	****
122	****	****
123	****	****
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	****	****
132	****	****
133	****	****
134	****	****
135	****	****
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	491	FEAT_EPIC_BLINDING_SPEED
156	****	****
157	****	****
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
164	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	695	FEAT_EPIC_WILL
178	****	****
179	****	****
180	****	****
181	****	****
182	****	****
183	****	****
184	****	****
185	****	****
186	****	****
187	****	****
188	****	****
189	****	****
190	****	****
191	****	****
192	****	****
193	****	****
194	****	****
195	****	****
196	****	****
197	****	****
198	28	PowerAtk
199	6	Cleave
200	106	WeapFocLSw
201	23	KnockDown
202	391	GreatCleave
203	389	CombatExpertise
204	144	WeapSpeLSw
205	1361	FEAT_POWER_CRITICAL_LONGSWORD
206	1135	FEAT_GREATER_WEAPON_FOCUS_LONGSWORD
207	68	ImpCritLSw
208	19	ImpPower
209	1175	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD
210	10	Dodge
211	1095	FEAT_EXPERT_TACTICIAN
212	26	Mobility
213	392	SpringAttack
214	867	FEAT_WHIRLWIND_ATTACK
215	17	ImpKnock
216	390	ImpExpertise
217	22	IronWill
218	24	LightngRef
219	14	GreatFort
220	377	ImpInit
221	1105	FEAT_MONKEY_GRIP
222	16	ImpDis
223	41	TwoWeap
224	18	ImpParry
225	44	WeapProfEx
226	20	ImpTwo
227	30	RapidShot
228	0	Alertness
229	42	WeapFinesse
230	32	Shield
231	39	StunFist
232	31	Sap
233	8	DefArrow
234	427	ResistEnergyCold
235	428	ResistEnergyAcid
236	429	ResistEnergyFire
237	430	ResistEnergyElectrical
238	431	ResistEnergySonic
239	43	WeapFocClub
240	15	ImpCritClub
241	57	ImpCritMorn
242	58	ImpCritStaff
243	59	ImpCritSpear
244	60	ImpCritSickle
245	61	ImpCritSling
246	62	ImpCritUnArm
247	63	ImpCritLongBow
248	64	ImpCritShortBow
249	65	ImpCritShortSwor
250	66	ImpCritRapier
251	67	ImpCritScim
252	70	ImpCritHAxe
253	71	ImpCritTAxe
254	72	ImpCritBAxe
255	73	ImpCritGAxe
256	74	ImpCritHalb
257	75	ImpCritLgHam
258	76	ImpCritLgFlail
259	77	ImpCritWHam
260	78	ImpCritHFlail
261	79	ImpCritKama
262	80	ImpCritKukri
263	82	ImpCritShur
264	83	ImpCritScy
265	84	ImpCritKatana
266	85	ImpCritBSw
267	87	ImpCritDMace
268	88	ImpCritDAxe
269	89	ImpCrit2Sw
270	90	WeapFocDagger
271	91	WeapFocDart
272	92	WeapFocHXBow
273	93	WeapFocLgXBow
274	94	WeapFocLgMace
275	95	WeapFocMorn
276	96	WeapFocStaff
277	97	WeapFocSpear
278	98	WeapFocSickle
279	99	WeapFocSling
280	100	WeapFocUnArm
281	107	WeapFocGSw
282	102	WeapFocShortBow
283	103	WeapFocShortSwor
284	104	WeapFocRapier
285	105	WeapFocScim
286	108	WeapFocHAxe
287	109	WeapFocTAxe
288	110	WeapFocBAxe
289	111	WeapFocGAxe
290	112	WeapFocHalb
291	113	WeapFocLgHam
292	114	WeapFocLgFlail
293	115	WeapFocWHam
294	116	WeapFocHFlail
295	117	WeapFocKama
296	118	WeapFocKukri
297	120	WeapFocShur
298	121	WeapFocScy
299	122	WeapFocKatana
300	123	WeapFocBSw
301	125	WeapFocDMace
302	126	WeapFocDAxe
303	127	WeapFoc2Sw
304	128	WeapSpeDagger
305	129	WeapSpeDart
306	130	WeapSpeHXBow
307	131	WeapSpeLgXBow
308	145	WeapSpeGSw
309	133	WeapSpeMorn
310	134	WeapSpeStaff
311	135	WeapSpeSpear
312	136	WeapSpeSickle
313	137	WeapSpeSling
314	138	WeapSpeUnArm
315	69	ImpCritGSw
316	140	WeapSpeShortBow
317	141	WeapSpeShortSwor
318	142	WeapSpeRapier
319	143	WeapSpeScim
320	146	WeapSpeHAxe
321	147	WeapSpeTAxe
322	148	WeapSpeBAxe
323	149	WeapSpeGAxe
324	150	WeapSpeHalb
325	151	WeapSpeLgHam
326	152	WeapSpeLgFlail
327	153	WeapSpeWHam
328	154	WeapSpeHFlail
329	155	WeapSpeKama
330	156	WeapSpeKukri
331	158	WeapSpeShur
332	159	WeapSpeScy
333	160	WeapSpeKatana
334	161	WeapSpeBSw
335	163	WeapSpeDMace
336	164	WeapSpeDAxe
337	165	WeapSpe2Sw
338	166	SpellFocusCon
339	167	SpellFocusDiv
340	168	SpellFocusEnc
341	169	SpellFocusEvo
342	170	SpellFocusIll
343	171	SpellFocusNec
344	172	SpellFocusTra
345	173	SkillFocusConc
346	174	SkillFocusDisa
347	175	SkillFocusGrip
348	177	SkillFocusHeal
349	178	SkillFocusHide
350	179	SkillFocusList
351	180	SkillFocusLore
352	181	SkillFocusMove
353	182	SkillFocusOpen
354	183	SkillFocusParr
355	184	SkillFocusPerf
356	185	SkillFocusPers
357	186	SkillFocusPick
358	187	SkillFocusSearch
359	188	SkillFocusSet
360	189	SkillFocusSpell
361	190	SkillFocusSpot
362	192	SkillFocusTaunt
363	193	SkillFocusDevi
364	35	SpellFocusAbj
365	36	SpellPen
366	37	StillSpell
367	25	MaxSpell
368	7	CmbtCast
369	29	Quicken
370	34	SkillFocusAnim
371	33	Silent
372	11	Empower
373	12	ExtSpell
374	13	ExtTurn
375	1820	FEAT_ELDRITCH_KNIGHT_SPELLCASTING_BARD
376	1821	FEAT_ELDRITCH_KNIGHT_SPELLCASTING_SORCERER
377	1822	FEAT_ELDRITCH_KNIGHT_SPELLCASTING_WIZARD
