2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          10           Parry      
1          17           Spot                     
2          6            Listen                        
3          25		CraftArmor                     
4          26		CraftWeapon                  
5          14           Search                      
6          24		Intimidate                       
7          4            Heal                        
8          15           SetTrap                     
9          22           CraftTrap                                                
       