2DA V2.0

      FeatIndex   Label                                  
0	2207		FEAT_DAYLIGHT_ADAPTATION
0     872         FEAT_EPIC_WILD_SHAPE_UNDEAD            
1     1060        FEAT_EPIC_OUTSIDER_SHAPE               
2     1061        FEAT_EPIC_CONSTRUCT_SHAPE              
3     873         FEAT_EPIC_WILD_SHAPE_DRAGON            
4     804         FEAT_EPIC_GREAT_WISDOM_1               
5     805         FEAT_EPIC_GREAT_WISDOM_2               
6     806         FEAT_EPIC_GREAT_WISDOM_3               
7     807         FEAT_EPIC_GREAT_WISDOM_4               
8     808         FEAT_EPIC_GREAT_WISDOM_5               
9     809         FEAT_EPIC_GREAT_WISDOM_6               
10    189         SkillFocusSpell                        
11    610         FEAT_EPIC_SPELL_FOCUS_ABJURATION       
12    810         FEAT_EPIC_GREAT_WISDOM_7               
13    811         FEAT_EPIC_GREAT_WISDOM_8               
14    812         FEAT_EPIC_GREAT_WISDOM_9               
15    813         FEAT_EPIC_GREAT_WISDOM_10              
16    28          PowerAtk                               
17    6           Cleave                                 
18    391         GreatCleave                            
19    618         FEAT_EPIC_SPELL_PENETRATION            
20    696         FEAT_EPIC_IMPROVED_COMBAT_CASTING      
21    7           CmbtCast                               
22    26          Mobility                               
23    10          Dodge                                  
24    36          SpellPen                               
25    401         GreatSpellPen                          
26    34          SkillFocusAnim                         
27    23          KnockDown                              
28    19          ImpPower                               
29    22          IronWill                               
30    33          MaxSpell                               
31    11          Empower                                
32    12          ExtSpell                               
33    29          Quicken                                
34    37          StillSpell                             
35    25          Silent                                 
36    40          Toughness                              
37    14          GreatFort                              
38    857         FEAT_EPIC_AUTOMATIC_QUICKEN_1          
39    858         FEAT_EPIC_AUTOMATIC_QUICKEN_2          
40    859         FEAT_EPIC_AUTOMATIC_QUICKEN_3          
41    860         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1     
42    861         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2     
43    862         FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3     
44    863         FEAT_EPIC_AUTOMATIC_STILL_SPELL_1      
45    864         FEAT_EPIC_AUTOMATIC_STILL_SPELL_2      
46    865         FEAT_EPIC_AUTOMATIC_STILL_SPELL_3      
47    945         FEAT_SCRIBE_SCROLL                     
48    944         FEAT_BREW_POTION                       
49    946         FEAT_CRAFT_WAND                        
50    611         FEAT_EPIC_SPELL_FOCUS_CONJURATION      
51    612         FEAT_EPIC_SPELL_FOCUS_DIVINATION       
52    613         FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT      
53    614         FEAT_EPIC_SPELL_FOCUS_EVOCATION        
54    615         FEAT_EPIC_SPELL_FOCUS_ILLUSION         
55    616         FEAT_EPIC_SPELL_FOCUS_NECROMANCY       
56    617         FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION    
57    35          SpellFocusAbj                          
58    166         SpellFocusCon                          
59    167         SpellFocusDiv                          
60    168         SpellFocusEnc                          
61    169         SpellFocusEvo                          
62    170         SpellFocusIll                          
63    171         SpellFocusNec                          
64    172         SpellFocusTra                          
65    0           Alertness                              
66    5           CShot                                  
67    8           DefArrow                               
68    9           Disarm                                 
69    16          ImpDis                                 
70    18          ImpParry                               
71    20          ImpTwo                                 
72    21          ImpStrike                              
73    17          ImpKnock                               
74    27          PBShot                                 
75    30          RapidShot                              
76    31          Sap                                    
77    39          StunFist                               
78    3           ArmProfLgt                             
79    4           ArmProfMed                             
80    2           ArmProfHvy                             
81    32          Shield                                 
82    44          WeapProfEx                             
83    45          WeapProfMar                            
84    46          WeapProfSim                            
85    42          WeapFinesse                            
86    173         SkillFocusConc                         
87    190         SkillFocusSpot                         
88    185         SkillFocusPers                         
89    174         SkillFocusDisa                         
90    175         SkillFocusGrip                         
91    177         SkillFocusHeal                         
92    178         SkillFocusHide                         
93    179         SkillFocusList                         
94    180         SkillFocusLore                         
95    181         SkillFocusMove                         
96    182         SkillFocusOpen                         
97    183         SkillFocusParr                         
98    186         SkillFocusPick                         
99    187         SkillFocusSearch                       
100   188         SkillFocusSet                          
101   192         SkillFocusTaunt                        
102   193         SkillFocusDevi                         
103   43          WeapFocClub                            
104   47          WeapSpeClub                            
105   15          ImpCritClub                            
106   87          ImpCritDMace                           
107   88          ImpCritDAxe                            
108   89          ImpCrit2Sw                             
109   90          WeapFocDagger                          
110   91          WeapFocDart                            
111   92          WeapFocHXBow                           
112   93          WeapFocLgXBow                          
113   94          WeapFocLgMace                          
114   95          WeapFocMorn                            
115   96          WeapFocStaff                           
116   97          WeapFocSpear                           
117   98          WeapFocSickle                          
118   99          WeapFocSling                           
119   100         WeapFocUnArm                           
120   101         WeapFocLongBow                         
121   102         WeapFocShortBow                        
122   103         WeapFocShortSwor                       
123   104         WeapFocRapier                          
124   105         WeapFocScim                            
125   106         WeapFocLSw                             
126   107         WeapFocGSw                             
127   108         WeapFocHAxe                            
128   109         WeapFocTAxe                            
129   110         WeapFocBAxe                            
130   111         WeapFocGAxe                            
131   112         WeapFocHalb                            
132   113         WeapFocLgHam                           
133   114         WeapFocLgFlail                         
134   115         WeapFocWHam                            
135   116         WeapFocHFlail                          
136   117         WeapFocKama                            
137   118         WeapFocKukri                           
138   120         WeapFocShur                            
139   121         WeapFocScy                             
140   122         WeapFocKatana                          
141   123         WeapFocBSw                             
142   125         WeapFocDMace                           
143   126         WeapFocDAxe                            
144   127         WeapFoc2Sw                             
145   184         SkillFocusPerf                         
146   13          ExtTurn                                
147   41          TwoWeap                                
