2DA	V2.0	

	SpellIndex	Label
0	816	Hideous_Blow
1	817	Leaps_and_Bounds
2	813	Eldritch_Spear
3	811	Devil's_Sight
4	812	Draining_Blast
5	809	Dark_One's_Own_Luck
6	807	Beguiling_Influence
7	815	Frightful_Blast
8	814	Entropic_Warding
9	818	See_the_Unseen
10	825	Flee_the_Scene
11	826	Hellrime_Blast
12	819	Beshadowed_Blast
13	822	Curse_of_Despair
14	810	Darkness
15	821	Charm
16	824	Eldritch_Chain
17	829	Walk_Unseen
18	823	The_Dead_Walk
19	828	Voracious_Dispelling
20	820	Brimestone_Blast
21	830	Bewitching_Blast
22	833	Eldritch_Cone
23	832	Devour_Magic
24	834	Noxious_Blast
25	831	Chilling_Tentacles
26	835	Tenacious_Plague
27	836	Vitriolic_Blast
28	837	Wall_of_Perilous_Flame
29	842	Utterdark_Blast
30	839	Eldritch_Doom
31	841	Retributive_Invisibility
32	838	Dark_Foresight
33	843	Word_of_Changing
