2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1993	FEAT_EPIC_SPELL_EPIC_GATE
1	1994	FEAT_EPIC_SPELL_MASS_FOWL
2	1956	FEAT_EPIC_CHORUS_OF_HEROISM
3	1989	FEAT_EPIC_HYMN_OF_REQUIEM
4	1988	FEAT_EPIC_SONG_OF_REQUIEM
5	870	FEAT_EPIC_LASTING_INSPIRATION
6	764	FEAT_EPIC_GREAT_CHARISMA_1
7	765	FEAT_EPIC_GREAT_CHARISMA_2
8	766	FEAT_EPIC_GREAT_CHARISMA_3
9	767	FEAT_EPIC_GREAT_CHARISMA_4
10	768	FEAT_EPIC_GREAT_CHARISMA_5
11	769	FEAT_EPIC_GREAT_CHARISMA_6
12	770	FEAT_EPIC_GREAT_CHARISMA_7
13	771	FEAT_EPIC_GREAT_CHARISMA_8
14	772	FEAT_EPIC_GREAT_CHARISMA_9
15	773	FEAT_EPIC_GREAT_CHARISMA_10
16	757	FEAT_EPIC_TOUGHNESS_4
17	758	FEAT_EPIC_TOUGHNESS_5
18	759	FEAT_EPIC_TOUGHNESS_6
19	760	FEAT_EPIC_TOUGHNESS_7
20	761	FEAT_EPIC_TOUGHNESS_8
21	762	FEAT_EPIC_TOUGHNESS_9
22	763	FEAT_EPIC_TOUGHNESS_10
23	754	FEAT_EPIC_TOUGHNESS_1
24	755	FEAT_EPIC_TOUGHNESS_2
25	756	FEAT_EPIC_TOUGHNESS_3
26	0	Alertness
27	22	IronWill
28	423	ExtraMusic
29	424	LingeringSong
30	871	FEAT_CURSE_SONG
31	7	CmbtCast
32	26	Mobility
33	40	Toughness
34	55	ImpCritLgXBow
35	411	RapidReload
36	184	SkillFocusPerf
37	173	SkillFocusConc
38	189	SkillFocusSpell
39	27	PBShot
40	93	WeapFocLgXBow
41	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
42	65	ImpCritShortSword
43	141	WeapSpeShortSword
44	41	TwoWeap
45	36	SpellPen
46	401	GreatSpellPen
47	33	MaxSpell
48	11	Empower
49	12	ExtSpell
50	29	Quicken
51	37	StillSpell
52	25	Silent
53	24	LightngRef
54	14	GreatFort
55	5	CShot
56	6	Cleave
57	8	DefArrow
58	9	Disarm
59	13	ExtTurn
60	16	ImpDis
61	17	ImpKnock
62	18	ImpParry
63	19	ImpPower
64	20	ImpTwo
65	21	ImpStrike
66	23	KnockDown
67	28	PowerAtk
68	30	RapidShot
69	10	Dodge
70	190	SkillFocusSpot
71	185	SkillFocusPers
72	34	SkillFocusAnim
73	174	SkillFocusDisa
74	175	SkillFocusGrip
75	177	SkillFocusHeal
76	178	SkillFocusHide
77	179	SkillFocusList
78	180	SkillFocusLore
79	181	SkillFocusMove
80	182	SkillFocusOpen
81	183	SkillFocusParr
82	186	SkillFocusPick
83	187	SkillFocusSearch
84	188	SkillFocusSet
85	192	SkillFocusTaunt
86	193	SkillFocusDevi
87	43	WeapFocClub
88	47	WeapSpeClub
89	15	ImpCritClub
90	87	ImpCritDMace
91	88	ImpCritDAxe
92	89	ImpCrit2Sw
93	90	WeapFocDagger
94	91	WeapFocDart
95	92	WeapFocHXBow
96	93	WeapFocLgXBow
97	94	WeapFocLgMace
98	95	WeapFocMorn
99	96	WeapFocStaff
100	97	WeapFocSpear
101	98	WeapFocSickle
102	99	WeapFocSling
103	100	WeapFocUnArm
104	101	WeapFocLongBow
105	102	WeapFocShortBow
106	103	WeapFocShortSwor
107	104	WeapFocRapier
108	105	WeapFocScim
109	106	WeapFocLSw
110	107	WeapFocGSw
111	108	WeapFocHAxe
112	109	WeapFocTAxe
113	110	WeapFocBAxe
114	111	WeapFocGAxe
115	112	WeapFocHalb
116	113	WeapFocLgHam
117	114	WeapFocLgFlail
118	115	WeapFocWHam
119	116	WeapFocHFlail
120	117	WeapFocKama
121	118	WeapFocKukri
122	127	WeapFoc2Sw
123	120	WeapFocShur
124	121	WeapFocScy
125	122	WeapFocKatana
126	123	WeapFocBSw
127	125	WeapFocDMace
128	126	WeapFocDAxe
