2DA V2.0                                 
                                         
           SkillIndex   Label            
0         1            Concentration    
1         16          Spellcraft
2         4            Heal             
3         7            Lore             
4         12           Diplomacy   
5         27            CraftAlchemy
6          6            Listen      
7          17           Spot         
8          19           UseMagicDevice   
9         20           Appraise         
10         25           CraftArmor            
11         26           CraftWeapon
12         23           Bluff     
13          21           Tumble           
14         24           Intimidate    
15         10           Parry            
16         18           Taunt            








                                         
                                         
                                         
