2DA V2.0                                               
                                                       
           SKILLINDEX   LABEL                          
0          24           Intimidate                      
1          10           Parry                          
2          18           Taunt                          
3          29		Survival                          
4          6            Listen                           
5          17           Spot                           
6          14           Search                         
7          5            Hide                   
8          12           Diplomacy      
9          7            Lore                           
10         22           CraftTrap                      
11         8            MoveSilently                   
12         1            Concentration                  
13         2            DisableTrap                    
14         4            Heal                           
15         9            OpenLock                       
16         13           SleightOfHand                     
17         15           SetTrap                        
18         16           Spellcraft                     
19         20           Appraise                       
20         21           Tumble                         
