2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	270	FE_Beast
1	286	FE_Vermin
2	267	FE_Human
3	280	FE_Magical_Beast
4	272	FE_Dragon
5	855	FEAT_EPIC_BANE_OF_ENEMIES
6	726	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
7	584	FEAT_EPIC_PROWESS
8	619	FEAT_EPIC_WEAPON_FOCUS_CLUB
9	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
10	621	FEAT_EPIC_WEAPON_FOCUS_DART
11	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
12	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
13	624	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
14	625	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
15	626	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
16	627	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
17	628	FEAT_EPIC_WEAPON_FOCUS_SICKLE
18	629	FEAT_EPIC_WEAPON_FOCUS_SLING
19	630	FEAT_EPIC_WEAPON_FOCUS_UNARMED
20	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
21	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
22	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
23	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
24	635	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
25	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
26	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
27	638	FEAT_EPIC_WEAPON_FOCUS_HANDAXE
28	639	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
29	640	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
30	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
31	642	FEAT_EPIC_WEAPON_FOCUS_HALBERD
32	643	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
33	644	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
34	645	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
35	646	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
36	647	FEAT_EPIC_WEAPON_FOCUS_KAMA
37	648	FEAT_EPIC_WEAPON_FOCUS_KUKRI
38	649	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
39	650	FEAT_EPIC_WEAPON_FOCUS_SCYTHE
40	651	FEAT_EPIC_WEAPON_FOCUS_KATANA
41	652	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
42	653	FEAT_EPIC_WEAPON_FOCUS_DIREMACE
43	654	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
44	655	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
45	491	FEAT_EPIC_BLINDING_SPEED
46	814	FEAT_EPIC_GREAT_STRENGTH_1
47	815	FEAT_EPIC_GREAT_STRENGTH_2
48	754	FEAT_EPIC_TOUGHNESS_1
49	755	FEAT_EPIC_TOUGHNESS_2
50	756	FEAT_EPIC_TOUGHNESS_3
51	757	FEAT_EPIC_TOUGHNESS_4
52	758	FEAT_EPIC_TOUGHNESS_5
53	759	FEAT_EPIC_TOUGHNESS_6
54	760	FEAT_EPIC_TOUGHNESS_7
55	761	FEAT_EPIC_TOUGHNESS_8
56	762	FEAT_EPIC_TOUGHNESS_9
57	763	FEAT_EPIC_TOUGHNESS_10
58	867	FEAT_WHIRLWIND_ATTACK
59	868	FEAT_IMPROVED_WHIRLWIND
60	28	PowerAtk
61	6	Cleave
62	391	GreatCleave
63	1117	FEAT_TWO_WEAPON_DEFENSE
64	1102	FEAT_IMPROVED_TWO_WEAPON_DEFENSE
65	23	KnockDown
66	42	WeapFinesse
67	377	ImpInit
68	268	FE_Aberration
69	****	****
70	****	****
71	281	FE_Outsider
72	279	FE_Giant
73	****	****
74	107	WeapFocGSw
75	69	ImpCritGSw
76	394	GrSpllFcsCnj
77	****	****
78	27	PBShot
79	30	RapidShot
80	63	ImpCritLongBow
81	101	WeapFocLongBow
82	78	ImpCritHFlail
83	116	WeapFocHFlail
84	34	SkillFocusAnim
85	106	WeapFocLSw
86	68	ImpCritLSw
87	7	CmbtCast
88	398	GrSpllFcsIll
89	24	LightngRef
90	13	ExtTurn
91	185	SkillFocusPers
92	22	IronWill
93	18	ImpParry
94	14	GreatFort
95	10	Dodge
96	40	Toughness
97	5	CShot
98	26	Mobility
99	400	GrSpllFcsTran
100	382	LuckOfHeroes
101	389	Expertise
102	390	ImpExpertise
103	392	SpringAttack
104	****	****
105	8	DefArrow
106	9	Disarm
107	144	WeapSpeLSw
108	39	StunFist
109	399	GrSpllFcsNec
110	145	WeapSpeGSw
111	41	TwoWeap
112	43	WeapFocClub
113	15	ImpCritClub
114	16	ImpDis
115	17	ImpKnock
116	19	ImpPower
117	20	ImpTwo
118	21	ImpStrike
119	0	Alertness
120	52	ImpCritDagger
121	53	ImpCritDart
122	54	ImpCritHXBow
123	55	ImpCritLgXBow
124	56	ImpCritLgMace
125	57	ImpCritMorn
126	58	ImpCritStaff
127	59	ImpCritSpear
128	60	ImpCritSickle
129	61	ImpCritSling
130	62	ImpCritUnArm
131	64	ImpCritShortBow
132	65	ImpCritShortSwor
133	66	ImpCritRapier
134	67	ImpCritScim
135	70	ImpCritHAxe
136	71	ImpCritTAxe
137	72	ImpCritBAxe
138	73	ImpCritGAxe
139	74	ImpCritHalb
140	75	ImpCritLgHam
141	76	ImpCritLgFlail
142	77	ImpCritWHam
143	79	ImpCritKama
144	80	ImpCritKukri
