2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	867	FEAT_WHIRLWIND_ATTACK
1	868	FEAT_IMPROVED_WHIRLWIND
2	869	FEAT_EPIC_BARBARIAN_RAGE
3	492	FEAT_EPIC_DAMAGE_REDUCTION_3
4	493	FEAT_EPIC_DAMAGE_REDUCTION_6
5	494	FEAT_EPIC_DAMAGE_REDUCTION_9
6	988	FEAT_EPIC_THUNDERING_RAGE
7	814	FEAT_EPIC_GREAT_STRENGTH_1
8	815	FEAT_EPIC_GREAT_STRENGTH_2
9	816	FEAT_EPIC_GREAT_STRENGTH_3
10	817	FEAT_EPIC_GREAT_STRENGTH_4
11	818	FEAT_EPIC_GREAT_STRENGTH_5
12	819	FEAT_EPIC_GREAT_STRENGTH_6
13	820	FEAT_EPIC_GREAT_STRENGTH_7
14	821	FEAT_EPIC_GREAT_STRENGTH_8
15	822	FEAT_EPIC_GREAT_STRENGTH_9
16	823	FEAT_EPIC_GREAT_STRENGTH_10
17	774	FEAT_EPIC_GREAT_CONSTITUTION_1
18	775	FEAT_EPIC_GREAT_CONSTITUTION_2
19	776	FEAT_EPIC_GREAT_CONSTITUTION_3
20	777	FEAT_EPIC_GREAT_CONSTITUTION_4
21	778	FEAT_EPIC_GREAT_CONSTITUTION_5
22	779	FEAT_EPIC_GREAT_CONSTITUTION_6
23	780	FEAT_EPIC_GREAT_CONSTITUTION_7
24	781	FEAT_EPIC_GREAT_CONSTITUTION_8
25	782	FEAT_EPIC_GREAT_CONSTITUTION_9
26	783	FEAT_EPIC_GREAT_CONSTITUTION_10
27	754	FEAT_EPIC_TOUGHNESS_1
28	755	FEAT_EPIC_TOUGHNESS_2
29	756	FEAT_EPIC_TOUGHNESS_3
30	757	FEAT_EPIC_TOUGHNESS_4
31	758	FEAT_EPIC_TOUGHNESS_5
32	759	FEAT_EPIC_TOUGHNESS_6
33	760	FEAT_EPIC_TOUGHNESS_7
34	761	FEAT_EPIC_TOUGHNESS_8
35	762	FEAT_EPIC_TOUGHNESS_9
36	763	FEAT_EPIC_TOUGHNESS_10
37	490	FEAT_EPIC_ARMOR_SKIN
38	1953	FEAT_EPIC_ARMED_DEFLECTION
39	1341	FEAT_EXTRA_RAGE
40	1340	FEAT_EXTEND_RAGE
41	111	WeapFocGAxe
42	73	ImpCritGAxe
43	28	PowerAtk
44	6	Cleave
45	391	GreatCleave
46	1253	FEAT_GREATER_RESILIENCY
47	40	Toughness
48	5	CShot
49	10	Dodge
50	916	FEAT_SKILL_FOCUS_INTIMIDATE
51	19	ImpPower
52	16	ImpDis
53	17	ImpKnock
54	18	ImpParry
55	9	Disarm
56	14	GreatFort
57	22	IronWill
58	24	LightngRef
59	26	Mobility
60	32	Shield
61	68	ImpCritLSw
62	107	WeapFocGSw
63	145	WeapSpeGSw
64	39	StunFist
65	42	WeapFinesse
66	27	PBShot
67	144	WeapSpeLSw
68	69	ImpCritGSw
69	106	WeapFocLSw
70	41	TwoWeap
71	43	WeapFocClub
72	15	ImpCritClub
73	20	ImpTwo
74	21	ImpStrike
75	0	Alertness
76	31	Sap
82	52	ImpCritDagger
83	53	ImpCritDart
84	54	ImpCritHXBow
85	55	ImpCritLgXBow
86	56	ImpCritLgMace
87	57	ImpCritMorn
88	58	ImpCritStaff
89	59	ImpCritSpear
90	60	ImpCritSickle
91	61	ImpCritSling
92	62	ImpCritUnArm
93	63	ImpCritLongBow
94	64	ImpCritShortBow
95	65	ImpCritShortSwor
96	66	ImpCritRapier
97	67	ImpCritScim
98	70	ImpCritHAxe
99	71	ImpCritTAxe
100	72	ImpCritBAxe
101	30	RapidShot
102	74	ImpCritHalb
103	75	ImpCritLgHam
104	76	ImpCritLgFlail
105	77	ImpCritWHam
106	78	ImpCritHFlail
107	79	ImpCritKama
108	80	ImpCritKukri
109	82	ImpCritShur
111	83	ImpCritScy
112	84	ImpCritKatana
113	85	ImpCritBSw
114	87	ImpCritDMace
115	88	ImpCritDAxe
116	89	ImpCrit2Sw
117	90	WeapFocDagger
118	91	WeapFocDart
119	92	WeapFocHXBow
120	93	WeapFocLgXBow
121	94	WeapFocLgMace
122	95	WeapFocMorn
123	96	WeapFocStaff
124	97	WeapFocSpear
125	98	WeapFocSickle
126	99	WeapFocSling
127	100	WeapFocUnArm
128	101	WeapFocLongBow
129	102	WeapFocShortBow
130	103	WeapFocShortSwor
131	104	WeapFocRapier
132	105	WeapFocScim
133	108	WeapFocHAxe
134	109	WeapFocTAxe
135	110	WeapFocBAxe
136	8	DefArrow
137	112	WeapFocHalb
138	113	WeapFocLgHam
139	114	WeapFocLgFlail
140	115	WeapFocWHam
141	116	WeapFocHFlail
142	117	WeapFocKama
143	118	WeapFocKukri
144	120	WeapFocShur
146	121	WeapFocScy
147	122	WeapFocKatana
148	123	WeapFocBSw
149	125	WeapFocDMace
150	126	WeapFocDAxe
151	127	WeapFoc2Sw
152	128	WeapSpeDagger
153	129	WeapSpeDart
154	130	WeapSpeHXBow
155	131	WeapSpeLgXBow
156	132	WeapSpeLgMace
157	133	WeapSpeMorn
158	134	WeapSpeStaff
159	135	WeapSpeSpear
160	136	WeapSpeSickle
161	137	WeapSpeSling
162	138	WeapSpeUnArm
163	139	WeapSpeLongBow
164	140	WeapSpeShortBow
165	141	WeapSpeShortSwor
166	142	WeapSpeRapier
167	143	WeapSpeScim
168	146	WeapSpeHAxe
169	147	WeapSpeTAxe
170	148	WeapSpeBAxe
171	149	WeapSpeGAxe
172	150	WeapSpeHalb
173	151	WeapSpeLgHam
174	152	WeapSpeLgFlail
175	153	WeapSpeWHam
176	154	WeapSpeHFlail
177	155	WeapSpeKama
178	156	WeapSpeKukri
179	158	WeapSpeShur
181	159	WeapSpeScy
182	160	WeapSpeKatana
183	161	WeapSpeBSw
184	163	WeapSpeDMace
185	164	WeapSpeDAxe
186	165	WeapSpe2Sw
187	166	SpellFocusCon
188	167	SpellFocusDiv
189	168	SpellFocusEnc
190	169	SpellFocusEvo
191	170	SpellFocusIll
192	171	SpellFocusNec
193	172	SpellFocusTra
194	173	SkillFocusConc
195	174	SkillFocusDisa
196	175	SkillFocusGrip
197	177	SkillFocusHeal
198	178	SkillFocusHide
199	179	SkillFocusList
200	180	SkillFocusLore
201	181	SkillFocusMove
202	182	SkillFocusOpen
203	183	SkillFocusParr
204	184	SkillFocusPerf
205	185	SkillFocusPers
206	186	SkillFocusPick
207	187	SkillFocusSearch
208	188	SkillFocusSet
209	189	SkillFocusSpell
210	190	SkillFocusSpot
211	192	SkillFocusTaunt
212	193	SkillFocusDevi
213	35	SpellFocusAbj
214	36	SpellPen
215	37	StillSpell
216	25	MaxSpell
217	7	CmbtCast
218	29	Quicken
219	34	SkillFocusAnim
220	33	Silent
221	11	Empower
222	12	ExtSpell
223	13	ExtTurn
