2DA V2.0                                      
                                              
           SkillIndex   Label                 
0          17           Spot              
1          6            Listen              
2          14           Search     
3          24           Intimidate                   
4          4            Heal                
5          10           Parry                
6          12           Diplomacy                 
7          1            Concentration                  
8          25           CraftArmor               
9          26           CraftWeapon                
10         20           Appraise              
11         7            Lore          
12         18           Taunt
13         22           CraftTrap       
14         8            MoveSilently          
15         21           Tumble         
16         13           SleightOfHand            
17         2            DisableTrap           
18         9            OpenLock              
19         15           SetTrap
                    
