2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	867	FEAT_WHIRLWIND_ATTACK
1	868	FEAT_IMPROVED_WHIRLWIND
2	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
3	731	FEAT_EPIC_OVERWHELMING_CRITICAL_GREATAXE
4	517	FEAT_EPIC_DEVASTATING_CRITICAL_GREATAXE
5	869	FEAT_MIGHTY_RAGE
6	988	FEAT_EPIC_THUNDERING_RAGE
7	989	FEAT_EPIC_TERRIFYING_RAGE
8	814	FEAT_EPIC_GREAT_STRENGTH_1
9	815	FEAT_EPIC_GREAT_STRENGTH_2
10	816	FEAT_EPIC_GREAT_STRENGTH_3
11	817	FEAT_EPIC_GREAT_STRENGTH_4
12	818	FEAT_EPIC_GREAT_STRENGTH_5
13	819	FEAT_EPIC_GREAT_STRENGTH_6
14	820	FEAT_EPIC_GREAT_STRENGTH_7
15	821	FEAT_EPIC_GREAT_STRENGTH_8
16	822	FEAT_EPIC_GREAT_STRENGTH_9
17	823	FEAT_EPIC_GREAT_STRENGTH_10
18	491	FEAT_EPIC_BLINDING_SPEED
19	584	FEAT_EPIC_PROWESS
20	754	FEAT_EPIC_TOUGHNESS_1
21	755	FEAT_EPIC_TOUGHNESS_2
22	756	FEAT_EPIC_TOUGHNESS_3
23	757	FEAT_EPIC_TOUGHNESS_4
24	758	FEAT_EPIC_TOUGHNESS_5
25	759	FEAT_EPIC_TOUGHNESS_6
26	760	FEAT_EPIC_TOUGHNESS_7
27	761	FEAT_EPIC_TOUGHNESS_8
28	762	FEAT_EPIC_TOUGHNESS_9
29	763	FEAT_EPIC_TOUGHNESS_10
30	918	FEAT_EPIC_SKILL_FOCUS_INTIMIDATE
31	774	FEAT_EPIC_GREAT_CONSTITUTION_1
32	775	FEAT_EPIC_GREAT_CONSTITUTION_2
33	776	FEAT_EPIC_GREAT_CONSTITUTION_3
34	777	FEAT_EPIC_GREAT_CONSTITUTION_4
35	778	FEAT_EPIC_GREAT_CONSTITUTION_5
36	779	FEAT_EPIC_GREAT_CONSTITUTION_6
37	780	FEAT_EPIC_GREAT_CONSTITUTION_7
38	781	FEAT_EPIC_GREAT_CONSTITUTION_8
39	782	FEAT_EPIC_GREAT_CONSTITUTION_9
40	783	FEAT_EPIC_GREAT_CONSTITUTION_10
41	492	FEAT_EPIC_DAMAGE_REDUCTION_3
42	493	FEAT_EPIC_DAMAGE_REDUCTION_6
43	494	FEAT_EPIC_DAMAGE_REDUCTION_9
44	110	WeapFocBAxe
45	28	PowerAtk
46	6	Cleave
47	391	GreatCleave
48	72	ImpCritBAxe
49	1365	FEAT_POWER_CRITICAL_GREATAXE
50	19	ImpPower
51	40	Toughness
52	402	Thug
53	26	Mobility
54	5	CShot
55	23	KnockDown
56	380	Bullheaded
57	16	ImpDis
58	17	ImpKnock
59	18	ImpParry
60	9	Disarm
61	32	Shield
62	68	ImpCritLSw
63	107	WeapFocGSw
64	145	WeapSpeGSw
65	39	StunFist
66	42	WeapFinesse
67	27	PBShot
68	144	WeapSpeLSw
69	69	ImpCritGSw
70	106	WeapFocLSw
71	41	TwoWeap
72	43	WeapFocClub
73	15	ImpCritClub
74	20	ImpTwo
75	21	ImpStrike
76	0	Alertness
77	52	ImpCritDagger
78	53	ImpCritDart
79	54	ImpCritHXBow
80	55	ImpCritLgXBow
81	56	ImpCritLgMace
82	57	ImpCritMorn
83	58	ImpCritStaff
84	59	ImpCritSpear
85	60	ImpCritSickle
86	61	ImpCritSling
87	62	ImpCritUnArm
88	63	ImpCritLongBow
89	64	ImpCritShortBow
90	65	ImpCritShortSwor
91	66	ImpCritRapier
92	67	ImpCritScim
93	70	ImpCritHAxe
94	71	ImpCritTAxe
95	72	ImpCritBAxe
96	30	RapidShot
97	74	ImpCritHalb
98	75	ImpCritLgHam
99	76	ImpCritLgFlail
100	77	ImpCritWHam
101	78	ImpCritHFlail
102	79	ImpCritKama
103	80	ImpCritKukri
104	82	ImpCritShur
105	83	ImpCritScy
107	84	ImpCritKatana
108	85	ImpCritBSw
109	87	ImpCritDMace
110	88	ImpCritDAxe
111	89	ImpCrit2Sw
112	90	WeapFocDagger
113	91	WeapFocDart
114	92	WeapFocHXBow
115	93	WeapFocLgXBow
116	94	WeapFocLgMace
117	95	WeapFocMorn
118	96	WeapFocStaff
119	97	WeapFocSpear
120	98	WeapFocSickle
121	99	WeapFocSling
122	100	WeapFocUnArm
123	101	WeapFocLongBow
124	102	WeapFocShortBow
125	103	WeapFocShortSwor
126	104	WeapFocRapier
127	105	WeapFocScim
128	108	WeapFocHAxe
129	109	WeapFocTAxe
130	110	WeapFocBAxe
131	8	DefArrow
132	112	WeapFocHalb
133	113	WeapFocLgHam
134	114	WeapFocLgFlail
135	115	WeapFocWHam
136	116	WeapFocHFlail
137	117	WeapFocKama
138	118	WeapFocKukri
139	120	WeapFocShur
140	121	WeapFocScy
142	122	WeapFocKatana
143	123	WeapFocBSw
144	125	WeapFocDMace
145	126	WeapFocDAxe
146	127	WeapFoc2Sw
147	128	WeapSpeDagger
148	129	WeapSpeDart
149	130	WeapSpeHXBow
150	131	WeapSpeLgXBow
151	132	WeapSpeLgMace
152	133	WeapSpeMorn
153	134	WeapSpeStaff
154	135	WeapSpeSpear
155	136	WeapSpeSickle
156	137	WeapSpeSling
157	138	WeapSpeUnArm
158	139	WeapSpeLongBow
159	140	WeapSpeShortBow
160	141	WeapSpeShortSwor
161	142	WeapSpeRapier
162	143	WeapSpeScim
163	146	WeapSpeHAxe
164	147	WeapSpeTAxe
165	148	WeapSpeBAxe
166	149	WeapSpeGAxe
167	150	WeapSpeHalb
168	151	WeapSpeLgHam
169	152	WeapSpeLgFlail
170	153	WeapSpeWHam
171	154	WeapSpeHFlail
172	155	WeapSpeKama
173	156	WeapSpeKukri
174	157	WeapSpeNun
175	158	WeapSpeShur
176	159	WeapSpeScy
177	160	WeapSpeKatana
178	161	WeapSpeBSw
179	163	WeapSpeDMace
180	164	WeapSpeDAxe
181	165	WeapSpe2Sw
182	166	SpellFocusCon
183	167	SpellFocusDiv
184	168	SpellFocusEnc
185	169	SpellFocusEvo
186	170	SpellFocusIll
187	171	SpellFocusNec
188	172	SpellFocusTra
189	173	SkillFocusConc
190	174	SkillFocusDisa
191	175	SkillFocusGrip
192	177	SkillFocusHeal
193	178	SkillFocusHide
194	179	SkillFocusList
195	180	SkillFocusLore
196	181	SkillFocusMove
197	182	SkillFocusOpen
198	183	SkillFocusParr
199	184	SkillFocusPerf
200	185	SkillFocusPers
201	186	SkillFocusPick
202	187	SkillFocusSearch
203	188	SkillFocusSet
204	189	SkillFocusSpell
205	190	SkillFocusSpot
206	192	SkillFocusTaunt
207	193	SkillFocusDevi
208	35	SpellFocusAbj
209	36	SpellPen
210	37	StillSpell
211	25	MaxSpell
212	7	CmbtCast
213	29	Quicken
214	34	SkillFocusAnim
215	33	Silent
216	11	Empower
217	12	ExtSpell
218	13	ExtTurn
