2DA V2.0

     FeatIndex Label             
0	2207		FEAT_DAYLIGHT_ADAPTATION
0    172       SpellFocusTra     
1    400       GrSpllFcsTran     
16   944       FEAT_BREW_POTION  
17   7         CmbtCast    
18   12        ExtSpell              
19   36        SpellPen          
20   401       GreatSpellPen               
21   11        Empower           
22   29        Quicken        
35   33        MaxSpell        
36   37        StillSpell           
37   25        Silent   
38   946       FEAT_CRAFT_WAND        
39   10        Dodge      
40   40        Toughness           
41   173       SkillFocusConc    
42   189       SkillFocusSpell   
43   22        IronWill          
44   26        Mobility          
45   24        LightngRef        
46   14        GreatFort         
56   399       GrSpllFcsNec      
57   397       GrSpllFcsEvc      
58   393       GrSpllFcsAbj      
59   394       GrSpllFcsCnj      
60   395       GrSpllFcsDiv      
61   396       GrSpllFcsEnch     
62   398       GrSpllFcsIll      
63   415       ArcaneDefenseAbj  
64   416       ArcaneDefenseCon  
65   417       ArcaneDefenseDiv  
66   418       ArcaneDefenseEnch 
67   419       ArcaneDefenseEvo  
68   420       ArcaneDefenseIll  
69   421       ArcaneDefenseNec  
70   422       ArcaneDefenseTra  
71   169       SpellFocusEvo     
72   171       SpellFocusNec     
73   35        SpellFocusAbj     
74   166       SpellFocusCon     
75   167       SpellFocusDiv     
76   168       SpellFocusEnc     
77   170       SpellFocusIll     
88   172       SpellFocusTra     
89   400       GrSpllFcsTran     
90   7         CmbtCast          
91   40        Toughness         
92   10        Dodge             
93   11        Empower           
94   12        ExtSpell          
95   29        Quicken           
96   36        SpellPen          
97   401       GreatSpellPen     
98   33        MaxSpell          
99   37        StillSpell        
100  25        Silent            
101  173       SkillFocusConc    
102  189       SkillFocusSpell   
103  22        IronWill          
104  26        Mobility          
105  24        LightngRef        
106  14        GreatFort         
107  35        SpellFocusAbj     
108  166       SpellFocusCon     
109  167       SpellFocusDiv     
110  168       SpellFocusEnc     
111  169       SpellFocusEvo     
112  170       SpellFocusIll     
113  171       SpellFocusNec     
114  0         Alertness         
115  5         CShot             
116  6         Cleave            
117  9         Disarm            
118  13        ExtTurn           
119  16        ImpDis            
120  17        ImpKnock          
121  18        ImpParry          
122  19        ImpPower          
123  20        ImpTwo            
124  21        ImpStrike         
125  23        KnockDown         
126  27        PBShot            
127  28        PowerAtk          
128  30        RapidShot         
129  39        StunFist          
130  3         ArmProfLgt        
131  4         ArmProfMed        
132  2         ArmProfHvy        
133  32        Shield            
134  44        WeapProfEx        
135  45        WeapProfMar       
136  46        WeapProfSim       
137  42        WeapFinesse       
138  41        TwoWeap           
139  190       SkillFocusSpot    
140  185       SkillFocusPers    
141  34        SkillFocusAnim    
142  174       SkillFocusDisa    
143  175       SkillFocusGrip    
144  177       SkillFocusHeal    
145  178       SkillFocusHide    
146  179       SkillFocusList    
147  180       SkillFocusLore    
148  181       SkillFocusMove    
149  182       SkillFocusOpen    
150  183       SkillFocusParr    
151  184       SkillFocusPerf    
152  186       SkillFocusPick    
153  187       SkillFocusSearch  
154  188       SkillFocusSet     
155  192       SkillFocusTaunt   
156  193       SkillFocusDevi    
157  43        WeapFocClub       
158  47        WeapSpeClub       
159  15        ImpCritClub       
160  87        ImpCritDMace      
161  88        ImpCritDAxe       
162  89        ImpCrit2Sw        
163  90        WeapFocDagger     
164  91        WeapFocDart       
165  92        WeapFocHXBow      
166  93        WeapFocLgXBow     
167  94        WeapFocLgMace     
168  95        WeapFocMorn       
169  96        WeapFocStaff      
170  97        WeapFocSpear      
171  98        WeapFocSickle     
172  99        WeapFocSling      
173  100       WeapFocUnArm      
174  101       WeapFocLongBow    
175  102       WeapFocShortBow   
176  103       WeapFocShortSwor  
177  104       WeapFocRapier     
178  105       WeapFocScim       
179  106       WeapFocLSw        
180  107       WeapFocGSw        
181  108       WeapFocHAxe       
182  109       WeapFocTAxe       
183  110       WeapFocBAxe       
184  111       WeapFocGAxe       
185  112       WeapFocHalb       
186  113       WeapFocLgHam      
187  114       WeapFocLgFlail    
188  115       WeapFocWHam       
189  116       WeapFocHFlail     
190  117       WeapFocKama       
191  118       WeapFocKukri      
192  119       WeapFocNun        
193  120       WeapFocShur       
194  121       WeapFocScy        
195  122       WeapFocKatana     
196  123       WeapFocBSw        
197  125       WeapFocDMace      
198  126       WeapFocDAxe       
199  127       WeapFoc2Sw        
