2DA V2.0                                             
                                                     
           SpellIndex   Label                        
1	   887		Mass_Hold_Monster                  
2	   44		Dominate_Monster             
3	   116		Meteor_Swarm        
4	   131		Power_Word_Kill 
5	   63		Gate       
6	   73		Greater_Spell_Mantle           
7	   463		Bigbys_Crushing_Hand               
8	   51		Energy_Drain    
9	   122		Mordenkainens_Disjunction 
10	   443		Etherealness 
11	   158		Shades 
12	   161		Shapechange 
13	   178		Summon_Creature_IX 
14	   190		Wail_of_the_Banshee 
15	   193		Weird 
16	   ****		****
17	   111		Mass_Charm_Monster 
18	   541		Blackstaff           
19	   367		Horrid_Wilting 
20	   141		Protection_from_Spells 
21	   29		Create_Greater_Undead 
22	   89		Incendiary_Cloud 
23	   885		Iron_Body 
24	   110		Mass_Blindness_and_Deafness 
25	   462		Bigbys_Clenched_Fist 
26	   117		Mind_Blank 
27	   886		Polar_Ray 
28	   132		Power_Word_Stun 
29	   134		Premonition 
30	   69		Greater_Planar_Binding 
31	   182		Summon_Creature_VIII 
32	   427		Sunburst 
33	   ****		****
34	   881		Mass_Hold_Person                    
35	   169		Spell_Mantle               
36	   39		Delayed_Blast_Fireball                    
37	   724		Ethereal_Jaunt     
38	   879		Energy_Immunity                      
39	   28		Control_Undead                     
40	   56		Finger_of_Death                
41	   71		Greater_Shadow_Conjuration                    
42	   430		Banishment                 
43	   123		Mordenkainens_Sword                 
44	   135		Prismatic_Spray                
45	   160		Shadow_Shield        
46	   461		Bigbys_Grasping_Hand 
47	   181		Summon_Creature_VII                  
48	   ****		****
49	   876		Greater_Heroism                      
50	   14		Chain_Lightning   
51	   875		Disintegrate                    
52	   18		Circle_of_Death                      
53	   30		Create_Undead 
54	   0		Acid_Fog 
55	   121		Ethereal_Visage 
56	   485		Flesh_to_Stone 
57	   65		Globe_of_Invulnerability 
58	   67		Greater_Dispel_Magic  
59	   460		Bigbys_Forceful_Hand 
60	   72		Greater_Spell_Breach 
61	   74		Greater_Stoneskin 
62	   448		Isaacs_Greater_Missile_Storm 
63	   376		Legend_Lore 
64	   128		Planar_Binding 
65	   878		Stone_Body 
66	   486		Stone_to_Flesh 
67	   180		Summon_Creature_VI 
68	   184		Tensers_Transformation 
69	   186		True_Seeing 
70	   528		Undeath_to_Death 
71	   ****		****
72	   82		Hold_Monster 
73	   45		Dominate_Person 
74	   118		Mind_Fog 
75	   25		Cone_of_Cold 
76	   459		Bigbys_Interposing_Hand 
77	   55		Feeblemind 
78	   440		Firebrand 
79	   869		Greater_Fireburst 
80	   23		Cloudkill 
81	   95		Lesser_Mind_Blank 
82	   96		Lesser_Planar_Binding 
83	   99		Lesser_Spell_Mantle 
84	   40		Dismissal 
85	   871		Shroud_of_Flame 
86	   179		Summon_Creature_V 
87	   873		Vitriolic_Sphere 
88	   ****		****
89	   26		Confusion 
90	   15		Charm_Monster 
91	   172		Stoneskin 
92	   368		Ice_Storm 
93	   862		Assay_Resistance 
94	   27		Contagion 
95	   863		Crushing_Despair 
96	   47		Elemental_Shield 
97	   52		Enervation 
98	   4		Bestow_Curse 
99	   54		Fear 
100	   88		Greater_Invisibility 
101	   2		Animate_Dead 
102	   447		Isaacs_Lesser_Missile_Storm 
103	   967		Least_Spell_Mantle 
104	   119		Lesser_Globe_of_Invulnerability 
105	   98		Lesser_Spell_Breach 
106	   127		Phantasmal_Killer 
107	   130		Polymorph_Self 
108	   146		Remove_Curse 
109	   159		Shadow_Conjuration 
110	   375		Evards_Black_Tentacles 
111	   177		Summon_Creature_IV 
112	   191		Wall_of_Fire 
113	   ****		****
114	   83		Hold_Person 
115	   857		Heroism 
116	   855		Deep_Slumber 
117	   859		Rage 
118	   58		Fireball 
119	   59		Flame_Arrow 
120	   545		Greater_Magic_Weapon 
121	   78		Haste 
122	   41		Dispel_Magic 
123	   20		Clairaudience_and_Clairvoyance 
124	   858		Improved_Mage_Armor 
125	   92		Invisibility_Sphere 
126	   539		Keen_Edge 
127	   101		Lightning_Bolt 
128	   322		Magic_Circle_against_Alignment 
129	   523		Mestils_Acid_Breath 
130	   137		Protection_from_Energy 
131	   458		Displacement 
132	   526		Scintillating_Sphere 
133	   166		Slow 
134	   860		Spiderskin 
135	   171		Stinking_Cloud 
136	   176		Summon_Creature_III 
137	   188		Vampiric_Touch 
138	   861		Weapon_of_Impact 
139	   ****		****
140	   457		Tashas_Hideous_Laughter 
141	   49		Bears_Endurance 
142	   518		Combust 
143	   192		Web 
144	   9		Bulls_Strength 
145	   13		Cats_Grace 
146	   569		Cloud_of_Bewilderment 
147	   8		Blindness_and_Deafness 
148	   36		Darkness 
149	   519		Death_Armor 
150	   354		Eagle_Splendor 
151	   850		False_Life 
152	   851		Fireburst 
153	   356		Foxs_Cunning 
154	   520		Geedlees_Electric_Loop 
155	   120		Ghostly_Visage 
156	   64		Ghoul_Touch 
157	   75		Gust_of_Wind 
158	   90		Invisibility 
159	   93		Knock 
160	   94		Lesser_Dispel 
161	   115		Melfs_Acid_Arrow 
162	   852		Mirror_Image 
163	   355		Owls_Wisdom 
164	   853		Protection_from_Arrows 
165	   150		Resist_Energy 
166	   854		Scare 
167	   943		See_Invisibility 
168	   175		Summon_Creature_II 
169	   436		BalagarnsIronHorn 
170	   849		Blindsight 
171	   ****		****   
172	   16		Charm_Person                    
173	   165		Sleep         
174	   102		Mage_Armor             
175	   107		Magic_Missile                
176	   417		Shield           
177	   86		Identify         
178	   846		Enlarge_Person                
179	   321		PROTECTION_FROM_ALIGNMENT               
180	   66		Grease                        
181	   50		Endure_Elements
182	   848		Low_Light_Vision              
183	   155		Cause_Fear                   
184	   24		Color_Spray 
185	   544		Magic_Weapon                  
186	   456		Expeditious_Retreat 
187	   143		Ray_of_Enfeeblement 
188	   845		Detect_Undead           
189	   847		Shocking_Grasp                  
190	   10		Burning_Hands 
191	   174		Summon_Creature_I                    
192	   415		True_Strike 
193	   ****		****
194	   37		Daze
195	   100		Light
196	   144		Ray_of_Frost
197  	   151		Resistance
198	   416		Flare
199	   424		Acid_Splash                  
