2DA V2.0                                
                                        
           SkillIndex   Label           
0          18           Taunt           
1          26           CraftWeapon       
2          10           Parry           
3          7            Lore            
4          25           CraftArmor          
5          14           Search          
6          17           Spot            
7          4            Heal   
8          21           Tumble          
9          20           Appraise        
10         6            Listen
11         9            OpenLock  
12         5            Hide           
13         8            MoveSilently    
14         1            Concentration   
15         13           SleightOfHand      
16         2            DisableTrap     
               
     
   
                                        
                                        
                                        
                                        
