2DA V2.0                                 
                                         
           SkillIndex   Label            
0          14           Search           
1          2            DisableTrap               
2          9            OpenLock        
3          13           SleightOfHand           
4          8            MoveSilently      
5          5            Hide    
6          21           Tumble           
7          17           Spot         
8          19           UseMagicDevice   
9          6            Listen      
10         15           SetTrap        
11         22           CraftTrap  
12         23           Bluff     
13         12           Diplomacy   
14         24           Intimidate    
15         25           CraftArmor            
16         20           Appraise         
17         7            Lore             
18         1            Concentration    
19         10           Parry            
20         18           Taunt            
21         4            Heal             
22         26           CraftWeapon
         
                                         
                                         
                                         
                                         
