2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	855			FEAT_EPIC_BANE_OF_ENEMIES
1	631			FEAT_EPIC_WEAPON_FOCUS_LONGBOW
2	632			FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
3	622			FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
4	623			FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
5	669			FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW
6	670			FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW
7	661			FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW
8	660			FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW
9	584			FEAT_EPIC_PROWESS
10	491			FEAT_EPIC_BLINDING_SPEED
11	784			FEAT_EPIC_GREAT_DEXTERITY_1
12	785			FEAT_EPIC_GREAT_DEXTERITY_2
13	786			FEAT_EPIC_GREAT_DEXTERITY_3
14	787			FEAT_EPIC_GREAT_DEXTERITY_4
15	788			FEAT_EPIC_GREAT_DEXTERITY_5
16	789			FEAT_EPIC_GREAT_DEXTERITY_6
17	790			FEAT_EPIC_GREAT_DEXTERITY_7
18	791			FEAT_EPIC_GREAT_DEXTERITY_8
19	792			FEAT_EPIC_GREAT_DEXTERITY_9
20	793			FEAT_EPIC_GREAT_DEXTERITY_10
27	63			ImpCritLongBow
28	377			ImpInit
29	1337    	FEAT_DASH
30	0			Alertness
31	696			ImpCbtCasting
32	5			CShot
33	22			IronWill
34	389			Expertise
35	10			Dodge
36	382			LuckOfHeroes
37	392			SpringAttack
38	408			BlindFight
39	40			Toughness
40	7			CmbtCast
41	14			GreatFort
42	406			SkillFocTumble
43	388			StrongSoul
44	26			Mobility
45	13			ExtTurn
46	41			TwoWeap
47	20			ImpTwo
48	104			WeapFocRapier
49	66			ImpCritRapier
50	65			ImpCritShortSwor
51	103			WeapFocShortSwor
52	28			PowerAtk
53	107			WeapFocGSw
54	69			ImpCritGSw
55	23			KnockDown
56	185			SkillFocusPers
57	18			ImpParry
58	404			SkillFocAppraise
59	6			Cleave
60	391			GreatCleave
61	31			Sap
62	8			DefArrow
63	9			Disarm
64	68			ImpCritLSw
65	106			WeapFocLSw
66	32			Shield
67	39			StunFist
68	27			PBShot
69	43			WeapFocClub
70	15			ImpCritClub
71	16			ImpDis
72	17			ImpKnock
73	19			ImpPower
74	21			ImpStrike
75	53			ImpCritDart
76	54			ImpCritHXBow
77	55			ImpCritLgXBow
78	56			ImpCritLgMace
79	57			ImpCritMorn
80	58			ImpCritStaff
81	59			ImpCritSpear
82	60			ImpCritSickle
83	61			ImpCritSling
84	62			ImpCritUnArm
85	64			ImpCritShortBow
86	67			ImpCritScim
87	70			ImpCritHAxe
88	71			ImpCritTAxe
89	72			ImpCritBAxe
90	73			ImpCritGAxe
91	74			ImpCritHalb
92	75			ImpCritLgHam
93	76			ImpCritLgFlail
94	77			ImpCritWHam
95	78			ImpCritHFlail
96	79			ImpCritKama
97	80			ImpCritKukri
98	82			ImpCritShur
99	83			ImpCritScy
100	84			ImpCritKatana
101	85			ImpCritBSw
102	87			ImpCritDMace
103	88			ImpCritDAxe
104	89			ImpCrit2Sw
105	91			WeapFocDart
106	92			WeapFocHXBow
107	93			WeapFocLgXBow
108	94			WeapFocLgMace
109	95			WeapFocMorn
110	96			WeapFocStaff
111	97			WeapFocSpear
112	98			WeapFocSickle
113	99			WeapFocSling
114	100			WeapFocUnArm
115	102			WeapFocShortBow
116	105			WeapFocScim
117	108			WeapFocHAxe
118	109			WeapFocTAxe
119	110			WeapFocBAxe
120	111			WeapFocGAxe
121	112			WeapFocHalb
122	113			WeapFocLgHam
123	114			WeapFocLgFlail
124	115			WeapFocWHam
125	116			WeapFocHFlail
126	117			WeapFocKama
127	118			WeapFocKukri
128	120			WeapFocShur
129	121			WeapFocScy
130	122			WeapFocKatana
131	123			WeapFocBSw
132	125			WeapFocDMace
133	126			WeapFocDAxe
134	127			WeapFoc2Sw
135	166			SpellFocusCon
136	167			SpellFocusDiv
137	168			SpellFocusEnc
138	169			SpellFocusEvo
139	170			SpellFocusIll
140	171			SpellFocusNec
141	172			SpellFocusTra
142	173			SkillFocusConc
143	174			SkillFocusDisa
144	175			SkillFocusGrip
145	177			SkillFocusHeal
146	178			SkillFocusHide
147	179			SkillFocusList
148	180			SkillFocusLore
149	181			SkillFocusMove
150	182			SkillFocusOpen
151	183			SkillFocusParr
152	184			SkillFocusPerf
153	186			SkillFocusPick
154	187			SkillFocusSearch
155	188			SkillFocusSet
156	189			SkillFocusSpell
157	190			SkillFocusSpot
158	192			SkillFocusTaunt
159	193			SkillFocusDevi
160	35			SpellFocusAbj
161	36			SpellPen
162	37			StillSpell
163	25			MaxSpell
164	29			Quicken
165	34			SkillFocusAnim
166	33			Silent
167	11			Empower
168	12			ExtSpell
