2DA	V2.0	

	SpellIndex	Label
0	1041	Greater_Visage_Of_The_Diety
1	173	Storm_of_Vengeance
2	443	Etherealness
3	444	Undeaths_Eternal_Foe
4	51	Energy_Drain
5	87	Implosion
6	114	 Mass_Heal
7	63	Gate
8	178	Summon_Creature_IX
9	323	Aura_versus_Alignment
10	426	Earthquake
11	183	Sunbeam
12	57	Fire_Storm
13	897	Mass_Cure_Critical_Wounds
14	182	Summon_Creature_VIII
15	29	Create_Greater_Undead
16	898	Mass_Inflict_Critical_Wounds
17	194	Word_of_Faith
18	366	Destruction
19	169	Spell_Mantle
20	724	Ethereal_Jaunt
21	153	Resurrection
22	894	Mass_Cure_Serious_Wounds
23	374	Regenerate
24	70	Greater_Restoration
25	181	Summon_Creature_VII
26	895	Mass_Inflict_Serious_Wounds
27	5	Blade_Barrier
28	878	Stone_Body
29	879	Energy_Immunity
30	77	Harm
31	79	Heal
32	67	Greater_Dispel_Magic
33	180	Summon_Creature_VI
34	430	Banishment
35	451	Planar_Ally
36	528	Undeath_to_Death
37	28	Control_Undead
38	30	Create_Undead
39	891	Mass_Cure_Moderate_Wounds
40	892	Mass_Inflict_Moderate_Wounds
41	890	Righteous_Might
42	517	Battletide
43	164	Slay_Living
44	1017	Mass_Contagion
45	168	Spell_Resistance
46	61	Flame_Strike
47	80	Mass_Cure_Light_Wounds
48	99	Lesser_Spell_Mantle
49	142	Raise_Dead
50	179	Summon_Creature_V
51	186	True_Seeing
52	19	Mass_Inflict_Light_Wounds
53	129	Poison
54	42	Divine_Power
55	1031	Hypothermia
56	545	Greater_Magic_Weapon
57	62	Freedom_of_Movement
58	1013	Greater_Resistance
59	152	Restoration
60	862	Assay_Resistance
61	967	Least_Spell_Mantle
62	76	Hammer_of_the_Gods
63	31	Cure_Critical_Wounds
64	38	Death_Ward
65	40	Dismissal
66	126	Neutralize_Poison
67	177	Summon_Creature_IV
68	435	Inflict_Critical_Wounds
69	4	Bestow_Curse
70	8	Blindness_and_Deafness
71	27	Contagion
72	1040	Visage_Of_The_Diety_Lesser
73	546	Magic_Vestment
74	861	Weapon_of_Impact
75	156	Searing_Light
76	322	Magic_Circle_against_Alignment
77	41	Dispel_Magic
78	35	Cure_Serious_Wounds
79	133	Prayer
80	137	Protection_from_Energy
81	145	Remove_Blindness_and_Deafness
82	146	Remove_Curse
83	147	Remove_Disease
84	2	Animate_Dead
85	91	Invisibility_Purge
86	176	Summon_Creature_III
87	549	Glyph_of_Warding
88	434	Inflict_Serious_Wounds
89	849	Blindsight
90	9	Bulls_Strength
91	163	Silence
92	83	Hold_Person
93	36	Darkness
94	167	Sound_Burst
95	49	Bears_Endurance
96	1	Aid
97	34	Cure_Moderate_Wounds
98	94	Lesser_Dispel
99	97	Lesser_Restoration
100	149	Remove_Paralysis
101	150	Resist_Energy
102	175	Summon_Creature_II
103	354	Eagle_Splendor
104	355	Owls_Wisdom
105	356	Foxs_Cunning
106	377	Find_Traps
107	433	Inflict_Moderate_Wounds
108	866	Death_Knell
109	155	Cause_Fear
110	414	Divine_Favor
111	450	Shield_of_Faith
112	449	Bane
113	544	Magic_Weapon
114	46	Doom
115	154	Sanctuary
116	321	PROTECTION_FROM_ALIGNMENT
117	32	Cure_Light_Wounds
118	867	Shield_Other
119	6	Bless
120	50	Endure_Elements
121	148	Remove_Fear
122	174	Summon_Creature_I
123	418	Entropic_Shield
124	432	Inflict_Light_Wounds
125	845	Detect_Undead
126	33	Cure_Minor_Wounds
127	100	Light
128	151	Resistance
129	189	Virtue
130	431	Inflict_Minor_Wounds
