2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1990	FEAT_EPIC_RESCUE
1	1971	FEAT_EPIC_LAST_STAND
2	856	FEAT_EPIC_DODGE
3	492	FEAT_EPIC_DAMAGE_REDUCTION_3
4	493	FEAT_EPIC_DAMAGE_REDUCTION_6
5	494	FEAT_EPIC_DAMAGE_REDUCTION_9
6	754	FEAT_EPIC_TOUGHNESS_1
7	755	FEAT_EPIC_TOUGHNESS_2
8	756	FEAT_EPIC_TOUGHNESS_3
9	757	FEAT_EPIC_TOUGHNESS_4
10	758	FEAT_EPIC_TOUGHNESS_5
11	759	FEAT_EPIC_TOUGHNESS_6
12	760	FEAT_EPIC_TOUGHNESS_7
13	761	FEAT_EPIC_TOUGHNESS_8
14	762	FEAT_EPIC_TOUGHNESS_9
15	763	FEAT_EPIC_TOUGHNESS_10
16	774	FEAT_EPIC_GREAT_CONSTITUTION_1
17	775	FEAT_EPIC_GREAT_CONSTITUTION_2
18	776	FEAT_EPIC_GREAT_CONSTITUTION_3
19	777	FEAT_EPIC_GREAT_CONSTITUTION_4
20	778	FEAT_EPIC_GREAT_CONSTITUTION_5
21	779	FEAT_EPIC_GREAT_CONSTITUTION_6
22	780	FEAT_EPIC_GREAT_CONSTITUTION_7
23	781	FEAT_EPIC_GREAT_CONSTITUTION_8
24	782	FEAT_EPIC_GREAT_CONSTITUTION_9
25	783	FEAT_EPIC_GREAT_CONSTITUTION_10
26	1987	FEAT_EPIC_RESILIENCE
27	585	FEAT_EPIC_REFLEXES
28	583	FEAT_EPIC_FORTITUDE
29	695	FEAT_EPIC_WILL
30	1953	FEAT_EPIC_ARMED_DEFLECTION
31	490	FEAT_EPIC_ARMOR_SKIN
32	784	FEAT_EPIC_GREAT_DEXTERITY_1
33	785	FEAT_EPIC_GREAT_DEXTERITY_2
34	786	FEAT_EPIC_GREAT_DEXTERITY_3
35	787	FEAT_EPIC_GREAT_DEXTERITY_4
36	788	FEAT_EPIC_GREAT_DEXTERITY_5
37	789	FEAT_EPIC_GREAT_DEXTERITY_6
38	790	FEAT_EPIC_GREAT_DEXTERITY_7
39	791	FEAT_EPIC_GREAT_DEXTERITY_8
40	792	FEAT_EPIC_GREAT_DEXTERITY_9
41	793	FEAT_EPIC_GREAT_DEXTERITY_10
42	814	FEAT_EPIC_GREAT_STRENGTH_1
43	815	FEAT_EPIC_GREAT_STRENGTH_2
44	816	FEAT_EPIC_GREAT_STRENGTH_3
45	817	FEAT_EPIC_GREAT_STRENGTH_4
46	818	FEAT_EPIC_GREAT_STRENGTH_5
47	819	FEAT_EPIC_GREAT_STRENGTH_6
48	820	FEAT_EPIC_GREAT_STRENGTH_7
49	821	FEAT_EPIC_GREAT_STRENGTH_8
50	822	FEAT_EPIC_GREAT_STRENGTH_9
51	823	FEAT_EPIC_GREAT_STRENGTH_10
52	****	****
53	****	****
54	****	****
55	****	****
56	****	****
57	****	****
58	****	****
59	****	****
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	****	****
101	****	****
102	****	****
103	****	****
104	****	****
105	****	****
106	****	****
107	****	****
108	****	****
109	****	****
110	****	****
111	****	****
112	****	****
113	****	****
114	****	****
115	****	****
116	****	****
117	****	****
118	****	****
119	****	****
120	****	****
121	****	****
122	****	****
123	****	****
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	****	****
132	****	****
133	****	****
134	****	****
135	****	****
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	****	****
156	****	****
157	****	****
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
164	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	****	****
178	****	****
179	****	****
180	****	****
181	****	****
182	****	****
183	****	****
184	****	****
185	****	****
186	****	****
187	0	Alertness
188	377	ImpInit
189	1337	FEAT_DASH
190	9	Disarm
191	16	ImpDis
192	1095	FEAT_EXPERT_TACTICIAN
193	23	KnockDown
194	17	ImpKnock
195	24	LightngRef
196	22	IronWill
197	14	GreatFort
198	103	WeapFocShortSwor
199	****	****
200	10	Dodge
201	26	Mobility
202	141	WeapSpeShortSwor
203	392	SpringAttack
204	1358	FEAT_POWER_CRITICAL_SHORTSWORD
205	1132	FEAT_GREATER_WEAPON_FOCUS_SHORTSWORD
206	65	ImpCritShortSwor
207	389	CombatExpertise
208	1172	FEAT_GREATER_WEAPON_SPECIALIZATION_SHORTSWORD
209	867	FEAT_WHIRLWIND_ATTACK
210	****	****
211	****	****
212	42	WeapFinesse
213	18	ImpParry
214	****	****
215	****	****
216	40	Toughness
217	28	PowerAtk
218	6	Cleave
219	391	GreatCleave
220	****	****
221	****	****
222	****	****
223	1337	FEAT_DASH
224	411	RapidReload
225	39	StunFist
226	27	PBShot
227	30	RapidShot
228	107	WeapFocGSw
229	69	ImpCritGSw
230	145	WeapSpeGSw
231	41	TwoWeap
232	427	ResistEnergyCold
233	428	ResistEnergyAcid
234	429	ResistEnergyFire
235	430	ResistEnergyElectrical
236	431	ResistEnergySonic
237	43	WeapFocClub
238	15	ImpCritClub
239	16	ImpDis
240	****	****
241	18	ImpParry
242	19	ImpPower
243	20	ImpTwo
244	21	ImpStrike
245	****	****
246	52	ImpCritDagger
247	53	ImpCritDart
248	54	ImpCritHXBow
249	56	ImpCritLgMace
250	57	ImpCritMorn
251	58	ImpCritStaff
252	59	ImpCritSpear
253	60	ImpCritSickle
254	61	ImpCritSling
255	62	ImpCritUnArm
256	63	ImpCritLongBow
257	64	ImpCritShortBow
258	67	ImpCritScim
259	70	ImpCritHAxe
260	71	ImpCritTAxe
261	72	ImpCritBAxe
262	73	ImpCritGAxe
263	74	ImpCritHalb
264	75	ImpCritLgHam
265	76	ImpCritLgFlail
266	77	ImpCritWHam
267	78	ImpCritHFlail
268	79	ImpCritKama
269	80	ImpCritKukri
270	82	ImpCritShur
271	83	ImpCritScy
272	84	ImpCritKatana
273	85	ImpCritBSw
274	87	ImpCritDMace
275	88	ImpCritDAxe
276	89	ImpCrit2Sw
277	90	WeapFocDagger
278	91	WeapFocDart
279	92	WeapFocHXBow
280	94	WeapFocLgMace
281	95	WeapFocMorn
282	96	WeapFocStaff
283	97	WeapFocSpear
284	98	WeapFocSickle
285	99	WeapFocSling
286	100	WeapFocUnArm
287	101	WeapFocLongBow
288	102	WeapFocShortBow
289	105	WeapFocScim
290	108	WeapFocHAxe
291	109	WeapFocTAxe
292	110	WeapFocBAxe
293	111	WeapFocGAxe
294	112	WeapFocHalb
295	113	WeapFocLgHam
296	114	WeapFocLgFlail
297	115	WeapFocWHam
298	116	WeapFocHFlail
299	117	WeapFocKama
300	118	WeapFocKukri
301	120	WeapFocShur
302	121	WeapFocScy
303	122	WeapFocKatana
304	123	WeapFocBSw
305	125	WeapFocDMace
306	126	WeapFocDAxe
307	127	WeapFoc2Sw
308	128	WeapSpeDagger
309	129	WeapSpeDart
310	130	WeapSpeHXBow
311	132	WeapSpeLgMace
312	133	WeapSpeMorn
313	134	WeapSpeStaff
314	135	WeapSpeSpear
315	136	WeapSpeSickle
316	137	WeapSpeSling
317	138	WeapSpeUnArm
318	139	WeapSpeLongBow
319	140	WeapSpeShortBow
320	143	WeapSpeScim
321	146	WeapSpeHAxe
322	147	WeapSpeTAxe
323	148	WeapSpeBAxe
324	149	WeapSpeGAxe
325	150	WeapSpeHalb
326	151	WeapSpeLgHam
327	152	WeapSpeLgFlail
328	153	WeapSpeWHam
329	154	WeapSpeHFlail
330	155	WeapSpeKama
331	156	WeapSpeKukri
332	158	WeapSpeShur
333	159	WeapSpeScy
334	160	WeapSpeKatana
335	161	WeapSpeBSw
336	163	WeapSpeDMace
337	164	WeapSpeDAxe
338	165	WeapSpe2Sw
339	166	SpellFocusCon
340	167	SpellFocusDiv
341	168	SpellFocusEnc
342	169	SpellFocusEvo
343	170	SpellFocusIll
344	171	SpellFocusNec
345	172	SpellFocusTra
346	173	SkillFocusConc
347	174	SkillFocusDisa
348	175	SkillFocusGrip
349	177	SkillFocusHeal
350	178	SkillFocusHide
351	179	SkillFocusList
352	180	SkillFocusLore
353	181	SkillFocusMove
354	182	SkillFocusOpen
355	183	SkillFocusParr
356	184	SkillFocusPerf
357	185	SkillFocusPers
358	186	SkillFocusPick
359	187	SkillFocusSearch
360	188	SkillFocusSet
361	189	SkillFocusSpell
362	190	SkillFocusSpot
363	192	SkillFocusTaunt
364	193	SkillFocusDevi
365	35	SpellFocusAbj
366	36	SpellPen
367	37	StillSpell
368	25	MaxSpell
369	7	CmbtCast
370	29	Quicken
371	34	SkillFocusAnim
372	33	Silent
373	11	Empower
374	12	ExtSpell
375	13	ExtTurn
