2DA V2.0		

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
1	834	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1
2	723	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD
3	1970	FEAT_EPIC_EXPOSE_WEAKNESS
4	835	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2
5	856	FEAT_EPIC_DODGE
6	836	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3
7	784	FEAT_EPIC_GREAT_DEXTERITY_1
8	585	FEAT_EPIC_REFLEXES
9	837	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4
10	753	FEAT_EPIC_SUPERIOR_INITIATIVE
11	785	FEAT_EPIC_GREAT_DEXTERITY_2
12	838	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5
13	491	FEAT_EPIC_BLINDING_SPEED
14	786	FEAT_EPIC_GREAT_DEXTERITY_3
15	839	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6
16	584	FEAT_EPIC_PROWESS
17	840	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7
18	1957	FEAT_EPIC_COMBAT_INSIGHT
19	841	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8
20	787	FEAT_EPIC_GREAT_DEXTERITY_4
21	842	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9
22	788	FEAT_EPIC_GREAT_DEXTERITY_5
23	843	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10
24	594	FEAT_EPIC_SKILL_FOCUS_HIDE
25	789	FEAT_EPIC_GREAT_DEXTERITY_6
26	603	FEAT_EPIC_SKILL_FOCUS_SEARCH
27	790	FEAT_EPIC_GREAT_DEXTERITY_7
28	597	FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY
29	791	FEAT_EPIC_GREAT_DEXTERITY_8
30	608	FEAT_EPIC_SKILL_FOCUS_TUMBLE
31	591	FEAT_EPIC_SKILL_FOCUS_DISABLETRAP
32	792	FEAT_EPIC_GREAT_DEXTERITY_9
33	598	FEAT_EPIC_SKILL_FOCUS_OPENLOCK
34	793	FEAT_EPIC_GREAT_DEXTERITY_10
35	606	FEAT_EPIC_SKILL_FOCUS_SPOT
36	602	FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND
37	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
38	595	FEAT_EPIC_SKILL_FOCUS_LISTEN
39	596	FEAT_EPIC_SKILL_FOCUS_LORE
40	588	FEAT_EPIC_SKILL_FOCUS_APPRAISE
41	599	FEAT_EPIC_SKILL_FOCUS_PARRY
42	604	FEAT_EPIC_SKILL_FOCUS_SETTRAP
43	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
44	724	FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER
45	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
46	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
47	621	FEAT_EPIC_WEAPON_FOCUS_DART
48	713	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW
49	722	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW
50	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
51	710	FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER
52	1626	FEAT_EPIC_WEAPON_FOCUS_SAP
53	1628	FEAT_EPIC_OVERWHELMING_CRITICAL_SAP
54	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
55	222	CripplingStrike
56	224	Opportunist
57	225	SkillMastery
58	212	ImprovedEvasion
59	377	ImpInit
60	93	WeapFocLgXBow
61	411	RapidReload
62	27	PBShot
63	30	RapidShot
64	55	ImpCritLgXBow
65	1337	FEAT_DASH
66	45	WeapProfMar
67	106	WeapFocLSw
68	****	****
69	****	****
70	68	ImpCritLSw
71	****	****
72	9	Disarm
73	186	SkillFocusPick
74	42	WeapFinesse
75	0	Alertness
76	24	LightngRef
77	65	ImpCritShortSwor
78	103	WeapFocShortSwor
79	52	ImpCritDagger
80	90	WeapFocDagger
81	****	****
82	382	LuckOfHeroes
83	387	Stealthy
84	389	Expertise
85	390	ImpExpertise
86	392	SpringAttack
87	404	SkillFocAppraise
88	406	SkillFocTumble
89	407	SkillFocCrftTrap
90	408	BlindFight
91	10	Dodge
92	40	Toughness
93	5	CShot
94	8	DefArrow
95	144	WeapSpeLSw
96	26	Mobility
97	32	Shield
98	39	StunFist
99	****	****
100	****	****
101	145	WeapSpeGSw
102	41	TwoWeap
103	43	WeapFocClub
104	16	ImpDis
105	17	ImpKnock
106	19	ImpPower
107	20	ImpTwo
108	21	ImpStrike
109	53	ImpCritDart
110	54	ImpCritHXBow
111	****	****
112	63	ImpCritLongBow
113	64	ImpCritShortBow
114	66	ImpCritRapier
115	11	Empower
116	82	ImpCritShur
117	83	ImpCritScy
118	84	ImpCritKatana
119	85	ImpCritBSw
120	87	ImpCritDMace
121	88	ImpCritDAxe
122	89	ImpCrit2Sw
123	91	WeapFocDart
124	92	WeapFocHXBow
125	****	****
126	94	WeapFocLgMace
127	95	WeapFocMorn
128	96	WeapFocStaff
129	97	WeapFocSpear
130	98	WeapFocSickle
131	99	WeapFocSling
132	100	WeapFocUnArm
133	101	WeapFocLongBow
134	102	WeapFocShortBow
135	104	WeapFocRapier
136	105	WeapFocScim
137	108	WeapFocHAxe
138	109	WeapFocTAxe
139	110	WeapFocBAxe
140	111	WeapFocGAxe
141	112	WeapFocHalb
142	113	WeapFocLgHam
143	114	WeapFocLgFlail
144	115	WeapFocWHam
145	116	WeapFocHFlail
146	117	WeapFocKama
147	118	WeapFocKukri
148	12	ExtSpell
149	120	WeapFocShur
150	121	WeapFocScy
151	122	WeapFocKatana
152	123	WeapFocBSw
153	125	WeapFocDMace
154	126	WeapFocDAxe
155	127	WeapFoc2Sw
156	128	WeapSpeDagger
157	129	WeapSpeDart
158	130	WeapSpeHXBow
159	131	WeapSpeLgXBow
160	132	WeapSpeLgMace
161	133	WeapSpeMorn
162	134	WeapSpeStaff
163	135	WeapSpeSpear
164	136	WeapSpeSickle
165	137	WeapSpeSling
166	138	WeapSpeUnArm
167	139	WeapSpeLongBow
168	140	WeapSpeShortBow
169	141	WeapSpeShortSwor
170	142	WeapSpeRapier
171	143	WeapSpeScim
172	146	WeapSpeHAxe
173	147	WeapSpeTAxe
174	148	WeapSpeBAxe
175	149	WeapSpeGAxe
176	150	WeapSpeHalb
177	151	WeapSpeLgHam
178	152	WeapSpeLgFlail
179	153	WeapSpeWHam
180	154	WeapSpeHFlail
181	155	WeapSpeKama
182	156	WeapSpeKukri
183	33	Silent
184	158	WeapSpeShur
185	159	WeapSpeScy
186	160	WeapSpeKatana
187	161	WeapSpeBSw
188	163	WeapSpeDMace
189	164	WeapSpeDAxe
190	165	WeapSpe2Sw
191	166	SpellFocusCon
192	167	SpellFocusDiv
193	168	SpellFocusEnc
194	169	SpellFocusEvo
195	170	SpellFocusIll
196	171	SpellFocusNec
197	172	SpellFocusTra
198	173	SkillFocusConc
199	174	SkillFocusDisa
200	175	SkillFocusGrip
201	177	SkillFocusHeal
202	178	SkillFocusHide
203	179	SkillFocusList
204	180	SkillFocusLore
205	181	SkillFocusMove
206	182	SkillFocusOpen
207	183	SkillFocusParr
208	184	SkillFocusPerf
209	28	PowerAtk
210	187	SkillFocusSearch
211	188	SkillFocusSet
212	189	SkillFocusSpell
213	190	SkillFocusSpot
214	192	SkillFocusTaunt
215	193	SkillFocusDevi
216	35	SpellFocusAbj
217	36	SpellPen
218	37	StillSpell
219	25	MaxSpell
220	7	CmbtCast
221	29	Quicken
222	34	SkillFocusAnim
