2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	584	FEAT_EPIC_PROWESS
1	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
2	513	FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD
3	721	FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD
4	1930	FEAT_EPIC_DIVINE_MIGHT
5	1971	FEAT_EPIC_LAST_STAND
6	1990	FEAT_EPIC_RESCUE
7	1987	FEAT_EPIC_RESILIENCE
8	854	FEAT_EPIC_PLANAR_TURNING
9	618	FEAT_EPIC_SPELL_PENETRATION
10	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
11	490	FEAT_EPIC_ARMOR_SKIN
12	583	FEAT_EPIC_FORTITUDE
13	492	FEAT_EPIC_DAMAGE_REDUCTION_3
14	493	FEAT_EPIC_DAMAGE_REDUCTION_6
15	494	FEAT_EPIC_DAMAGE_REDUCTION_9
16	695	FEAT_EPIC_WILL
17	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
18	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
19	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
20	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
21	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
22	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
23	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
24	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
25	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
26	764	FEAT_EPIC_GREAT_CHARISMA_1
27	824	FEAT_EPIC_GREAT_SMITING_1
28	765	FEAT_EPIC_GREAT_CHARISMA_2
29	825	FEAT_EPIC_GREAT_SMITING_2
30	766	FEAT_EPIC_GREAT_CHARISMA_3
31	826	FEAT_EPIC_GREAT_SMITING_3
32	767	FEAT_EPIC_GREAT_CHARISMA_4
33	827	FEAT_EPIC_GREAT_SMITING_4
34	768	FEAT_EPIC_GREAT_CHARISMA_5
35	828	FEAT_EPIC_GREAT_SMITING_5
36	769	FEAT_EPIC_GREAT_CHARISMA_6
37	829	FEAT_EPIC_GREAT_SMITING_6
38	770	FEAT_EPIC_GREAT_CHARISMA_7
39	830	FEAT_EPIC_GREAT_SMITING_7
40	771	FEAT_EPIC_GREAT_CHARISMA_8
41	831	FEAT_EPIC_GREAT_SMITING_8
42	832	FEAT_EPIC_GREAT_SMITING_9
43	833	FEAT_EPIC_GREAT_SMITING_10
44	772	FEAT_EPIC_GREAT_CHARISMA_9
45	773	FEAT_EPIC_GREAT_CHARISMA_10
46	754	FEAT_EPIC_TOUGHNESS_1
47	755	FEAT_EPIC_TOUGHNESS_2
48	756	FEAT_EPIC_TOUGHNESS_3
49	757	FEAT_EPIC_TOUGHNESS_4
50	758	FEAT_EPIC_TOUGHNESS_5
51	759	FEAT_EPIC_TOUGHNESS_6
52	760	FEAT_EPIC_TOUGHNESS_7
53	761	FEAT_EPIC_TOUGHNESS_8
54	762	FEAT_EPIC_TOUGHNESS_9
55	763	FEAT_EPIC_TOUGHNESS_10
56	1090	FEAT_AUGMENT_HEALING
57	382	LuckOfHeroes
55	94	WeapFocLgMace
56	28	PowerAtk
57	910	FEAT_EXTRA_SMITING
58	413	DivineMight
59	414	DivineShield
60	1338	FEAT_DIVINE_RESISTANCE
61	6	Cleave
62	391	GreatCleave
63	13	ExtTurn
64	40	Toughness
65	69	ImpCritGSw
66	185	SkillFocusPers
67	382	LuckOfHeroes
68	377	ImpInit
69	24	LightngRef
70	22	IronWill
71	18	ImpParry
72	14	GreatFort
73	10	Dodge
74	144	WeapSpeLSw
75	26	Mobility
76	32	Shield
77	39	StunFist
78	42	WeapFinesse
79	27	PBShot
80	30	RapidShot
81	145	WeapSpeGSw
82	41	TwoWeap
83	43	WeapFocClub
84	15	ImpCritClub
85	16	ImpDis
86	17	ImpKnock
87	19	ImpPower
88	20	ImpTwo
89	21	ImpStrike
90	0	Alertness
91	944	FEAT_BREW_POTION
92	52	ImpCritDagger
93	53	ImpCritDart
94	54	ImpCritHXBow
95	55	ImpCritLgXBow
96	56	ImpCritLgMace
97	57	ImpCritMorn
98	58	ImpCritStaff
99	59	ImpCritSpear
100	60	ImpCritSickle
101	61	ImpCritSling
102	62	ImpCritUnArm
103	63	ImpCritLongBow
104	64	ImpCritShortBow
105	65	ImpCritShortSwor
106	66	ImpCritRapier
107	67	ImpCritScim
108	70	ImpCritHAxe
109	71	ImpCritTAxe
110	72	ImpCritBAxe
111	73	ImpCritGAxe
112	74	ImpCritHalb
113	75	ImpCritLgHam
114	76	ImpCritLgFlail
115	77	ImpCritWHam
116	78	ImpCritHFlail
117	79	ImpCritKama
118	80	ImpCritKukri
119	82	ImpCritShur
120	83	ImpCritScy
121	84	ImpCritKatana
122	85	ImpCritBSw
123	87	ImpCritDMace
124	88	ImpCritDAxe
125	89	ImpCrit2Sw
126	90	WeapFocDagger
127	91	WeapFocDart
128	92	WeapFocHXBow
129	93	WeapFocLgXBow
130	94	WeapFocLgMace
131	95	WeapFocMorn
132	96	WeapFocStaff
133	97	WeapFocSpear
134	98	WeapFocSickle
135	99	WeapFocSling
136	100	WeapFocUnArm
137	101	WeapFocLongBow
138	102	WeapFocShortBow
139	103	WeapFocShortSwor
140	104	WeapFocRapier
141	105	WeapFocScim
142	108	WeapFocHAxe
143	109	WeapFocTAxe
144	110	WeapFocBAxe
145	111	WeapFocGAxe
146	112	WeapFocHalb
147	113	WeapFocLgHam
148	114	WeapFocLgFlail
149	115	WeapFocWHam
150	116	WeapFocHFlail
151	117	WeapFocKama
152	118	WeapFocKukri
153	120	WeapFocShur
154	121	WeapFocScy
155	122	WeapFocKatana
156	123	WeapFocBSw
157	125	WeapFocDMace
158	126	WeapFocDAxe
159	127	WeapFoc2Sw
160	128	WeapSpeDagger
161	129	WeapSpeDart
162	130	WeapSpeHXBow
163	131	WeapSpeLgXBow
164	132	WeapSpeLgMace
165	133	WeapSpeMorn
166	134	WeapSpeStaff
167	135	WeapSpeSpear
168	136	WeapSpeSickle
169	137	WeapSpeSling
170	138	WeapSpeUnArm
171	139	WeapSpeLongBow
172	140	WeapSpeShortBow
173	141	WeapSpeShortSwor
174	142	WeapSpeRapier
175	143	WeapSpeScim
176	146	WeapSpeHAxe
177	147	WeapSpeTAxe
178	148	WeapSpeBAxe
179	149	WeapSpeGAxe
180	150	WeapSpeHalb
181	151	WeapSpeLgHam
182	152	WeapSpeLgFlail
183	153	WeapSpeWHam
184	154	WeapSpeHFlail
185	155	WeapSpeKama
186	156	WeapSpeKukri
187	158	WeapSpeShur
188	159	WeapSpeScy
189	160	WeapSpeKatana
190	161	WeapSpeBSw
191	163	WeapSpeDMace
192	164	WeapSpeDAxe
193	165	WeapSpe2Sw
194	166	SpellFocusCon
195	167	SpellFocusDiv
196	168	SpellFocusEnc
197	169	SpellFocusEvo
198	170	SpellFocusIll
199	171	SpellFocusNec
200	172	SpellFocusTra
201	173	SkillFocusConc
202	174	SkillFocusDisa
203	175	SkillFocusGrip
204	177	SkillFocusHeal
205	178	SkillFocusHide
206	179	SkillFocusList
207	180	SkillFocusLore
208	181	SkillFocusMove
209	182	SkillFocusOpen
210	183	SkillFocusParr
211	184	SkillFocusPerf
212	186	SkillFocusPick
213	187	SkillFocusSearch
214	188	SkillFocusSet
215	189	SkillFocusSpell
216	190	SkillFocusSpot
217	192	SkillFocusTaunt
218	193	SkillFocusDevi
219	35	SpellFocusAbj
220	36	SpellPen
221	37	StillSpell
222	25	MaxSpell
223	7	CmbtCast
224	29	Quicken
225	34	SkillFocusAnim
226	33	Silent
227	11	Empower
228	12	ExtSpell
