2DA V2.0                                  
                                          
           FeatIndex   Label  
0	2207		FEAT_DAYLIGHT_ADAPTATION
0      169    SpellFocusEvo
1      397    GrSpllFcsEvc
2      7      CmbtCast
3      419    ArcaneDefenseEvo
4      11     Empower
5      33     MaxSpell
6      36     SpellPen
7      401    GreatSpellPen
8      878    FEAT_EPIC_SPELL_RUIN
9      990    FEAT_EPIC_SPELL_EPIC_WARDING
10     794    FEAT_EPIC_GREAT_INTELLIGENCE_1
11     795    FEAT_EPIC_GREAT_INTELLIGENCE_2
12     799    FEAT_EPIC_GREAT_INTELLIGENCE_6
13     800    FEAT_EPIC_GREAT_INTELLIGENCE_7
14     801    FEAT_EPIC_GREAT_INTELLIGENCE_8
15     614    FEAT_EPIC_SPELL_FOCUS_EVOCATION
16     875    FEAT_EPIC_SPELL_DRAGON_KNIGHT
17     877    FEAT_EPIC_SPELL_MAGE_ARMOUR
18     874    FEAT_EPIC_SPELL_MUMMY_DUST
19     696    FEAT_EPIC_IMPROVED_COMBAT_CASTING
20     29     Quicken
21     25     Silent
22     857    FEAT_EPIC_AUTOMATIC_QUICKEN_1
23     858    FEAT_EPIC_AUTOMATIC_QUICKEN_2
24     859    FEAT_EPIC_AUTOMATIC_QUICKEN_3
25     796    FEAT_EPIC_GREAT_INTELLIGENCE_3
26     797    FEAT_EPIC_GREAT_INTELLIGENCE_4
27     798    FEAT_EPIC_GREAT_INTELLIGENCE_5
28     860    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
29     861    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
30     862    FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
31     863    FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
32     864    FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
33     865    FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
34     944    FEAT_BREW_POTION
35     40     Toughness
36     10     Dodge
37     12     ExtSpell
38     37     StillSpell
39     946    FEAT_CRAFT_WAND
40     173    SkillFocusConc
41     189    SkillFocusSpell
42     22     IronWill
43     26     Mobility
44     24     LightngRef
45     14     GreatFort
46     610    FEAT_EPIC_SPELL_FOCUS_ABJURATION
47     611    FEAT_EPIC_SPELL_FOCUS_CONJURATION
48     612    FEAT_EPIC_SPELL_FOCUS_DIVINATION
49     613    FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
50     615    FEAT_EPIC_SPELL_FOCUS_ILLUSION
51     616    FEAT_EPIC_SPELL_FOCUS_NECROMANCY
52     617    FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
53     802    FEAT_EPIC_GREAT_INTELLIGENCE_9
54     803    FEAT_EPIC_GREAT_INTELLIGENCE_10
55     35     SpellFocusAbj
56     166    SpellFocusCon
57     167    SpellFocusDiv
58     168    SpellFocusEnc
59     170    SpellFocusIll
60     171    SpellFocusNec
61     172    SpellFocusTra
62     393    GrSpllFcsAbj
63     394    GrSpllFcsCnj
64     395    GrSpllFcsDiv
65     396    GrSpllFcsEnch
66     398    GrSpllFcsIll
67     399    GrSpllFcsNec
68     400    GrSpllFcsTran
69     415    ArcaneDefenseAbj
70     416    ArcaneDefenseCon
71     417    ArcaneDefenseDiv
72     418    ArcaneDefenseEnch
73     419    ArcaneDefenseEvo
74     420    ArcaneDefenseIll
75     421    ArcaneDefenseNec
76     422    ArcaneDefenseTra
77     754    FEAT_EPIC_TOUGHNESS_1
78     755    FEAT_EPIC_TOUGHNESS_2
79     756    FEAT_EPIC_TOUGHNESS_3
80     757    FEAT_EPIC_TOUGHNESS_4
81     758    FEAT_EPIC_TOUGHNESS_5
82     759    FEAT_EPIC_TOUGHNESS_6
83     760    FEAT_EPIC_TOUGHNESS_7
84     761    FEAT_EPIC_TOUGHNESS_8
85     762    FEAT_EPIC_TOUGHNESS_9
86     763    FEAT_EPIC_TOUGHNESS_10
87     0      Alertness
88     5      CShot
89     6      Cleave
90     9      Disarm
91     13     ExtTurn
92     16     ImpDis
93     17     ImpKnock
94     18     ImpParry
95     19     ImpPower
96     20     ImpTwo
97     21     ImpStrike
98     23     KnockDown
99     27     PBShot
100    28     PowerAtk
101    30     RapidShot
102    39     StunFist
103    3      ArmProfLgt
104    4      ArmProfMed
105    2      ArmProfHvy
106    32     Shield
107    44     WeapProfEx
108    45     WeapProfMar
109    46     WeapProfSim
110    42     WeapFinesse
111    41     TwoWeap
112    190    SkillFocusSpot
113    185    SkillFocusPers
114    34     SkillFocusAnim
115    174    SkillFocusDisa
116    175    SkillFocusGrip
117    177    SkillFocusHeal
118    178    SkillFocusHide
119    179    SkillFocusList
120    180    SkillFocusLore
121    181    SkillFocusMove
122    182    SkillFocusOpen
123    183    SkillFocusParr
124    184    SkillFocusPerf
125    186    SkillFocusPick
126    187    SkillFocusSearch
127    188    SkillFocusSet
128    192    SkillFocusTaunt
129    193    SkillFocusDevi
130    43     WeapFocClub
131    47     WeapSpeClub
132    15     ImpCritClub
133    87     ImpCritDMace
134    88     ImpCritDAxe
135    89     ImpCrit2Sw
136    90     WeapFocDagger
137    91     WeapFocDart
138    92     WeapFocHXBow
139    93     WeapFocLgXBow
140    94     WeapFocLgMace
141    95     WeapFocMorn
142    96     WeapFocStaff
143    97     WeapFocSpear
144    98     WeapFocSickle
145    99     WeapFocSling
146    100    WeapFocUnArm
147    101    WeapFocLongBow
148    102    WeapFocShortBow
149    103    WeapFocShortSwor
150    104    WeapFocRapier
151    105    WeapFocScim
152    106    WeapFocLSw
153    107    WeapFocGSw
154    108    WeapFocHAxe
155    109    WeapFocTAxe
156    110    WeapFocBAxe
157    111    WeapFocGAxe
158    112    WeapFocHalb
159    113    WeapFocLgHam
160    114    WeapFocLgFlail
161    115    WeapFocWHam
162    116    WeapFocHFlail
163    117    WeapFocKama
164    118    WeapFocKukri
165    120    WeapFocShur
166    121    WeapFocScy
167    122    WeapFocKatana
168    123    WeapFocBSw
169    125    WeapFocDMace
170    126    WeapFocDAxe
171    127    WeapFoc2Sw
