2DA V2.0

         SkillIndex             Label
  0              1     Concentration
  1             16        Spellcraft
  2             12         Diplomacy
  3             27      CraftAlchemy
  4              4              Heal
  5              7              Lore
  6             29          Survival
  7             17              Spot
  8              6            Listen
  9             10             Parry
 10              8      MoveSilently
 11              5              Hide
 12             15           SetTrap
 13             21            Tumble
 14             18             Taunt
 15             20          Appraise
 16              9          OpenLock
 17             23             Bluff
 18             14            Search
 19              2       DisableTrap
