2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	869	FEAT_EPIC_BARBARIAN_RAGE
1	988	FEAT_EPIC_THUNDERING_RAGE
2	814	FEAT_EPIC_GREAT_STRENGTH_1
3	815	FEAT_EPIC_GREAT_STRENGTH_2
4	816	FEAT_EPIC_GREAT_STRENGTH_3
5	817	FEAT_EPIC_GREAT_STRENGTH_4
6	818	FEAT_EPIC_GREAT_STRENGTH_5
7	819	FEAT_EPIC_GREAT_STRENGTH_6
8	820	FEAT_EPIC_GREAT_STRENGTH_7
9	821	FEAT_EPIC_GREAT_STRENGTH_8
10	822	FEAT_EPIC_GREAT_STRENGTH_9
11	823	FEAT_EPIC_GREAT_STRENGTH_10
12	492	FEAT_EPIC_DAMAGE_REDUCTION_3
13	493	FEAT_EPIC_DAMAGE_REDUCTION_6
14	494	FEAT_EPIC_DAMAGE_REDUCTION_9
15	491	FEAT_EPIC_BLINDING_SPEED
16	584	FEAT_EPIC_PROWESS
17	754	FEAT_EPIC_TOUGHNESS_1
18	755	FEAT_EPIC_TOUGHNESS_2
19	756	FEAT_EPIC_TOUGHNESS_3
20	757	FEAT_EPIC_TOUGHNESS_4
21	758	FEAT_EPIC_TOUGHNESS_5
22	774	FEAT_EPIC_GREAT_CONSTITUTION_1
23	775	FEAT_EPIC_GREAT_CONSTITUTION_2
24	776	FEAT_EPIC_GREAT_CONSTITUTION_3
25	777	FEAT_EPIC_GREAT_CONSTITUTION_4
26	778	FEAT_EPIC_GREAT_CONSTITUTION_5
27	759	FEAT_EPIC_TOUGHNESS_6
28	760	FEAT_EPIC_TOUGHNESS_7
29	761	FEAT_EPIC_TOUGHNESS_8
30	762	FEAT_EPIC_TOUGHNESS_9
31	763	FEAT_EPIC_TOUGHNESS_10
32	779	FEAT_EPIC_GREAT_CONSTITUTION_6
33	780	FEAT_EPIC_GREAT_CONSTITUTION_7
34	781	FEAT_EPIC_GREAT_CONSTITUTION_8
35	782	FEAT_EPIC_GREAT_CONSTITUTION_9
36	783	FEAT_EPIC_GREAT_CONSTITUTION_10
37	918	FEAT_EPIC_SKILL_FOCUS_INTIMIDATE
38	784	FEAT_EPIC_GREAT_DEXTERITY_1
39	785	FEAT_EPIC_GREAT_DEXTERITY_2
40	786	FEAT_EPIC_GREAT_DEXTERITY_3
41	787	FEAT_EPIC_GREAT_DEXTERITY_4
42	788	FEAT_EPIC_GREAT_DEXTERITY_5
43	789	FEAT_EPIC_GREAT_DEXTERITY_6
44	790	FEAT_EPIC_GREAT_DEXTERITY_7
45	791	FEAT_EPIC_GREAT_DEXTERITY_8
46	792	FEAT_EPIC_GREAT_DEXTERITY_9
47	793	FEAT_EPIC_GREAT_DEXTERITY_10
48	28	PowerAtk
49	6	Cleave
50	391	GreatCleave
51	19	ImpPower
52	1340	FEAT_EXTEND_RAGE
53	1341	FEAT_EXTRA_RAGE
54	1253	FEAT_GREATER_RESILIENCY
55	377	ImpInit
56	14	GreatFort
57	****	****
58	22	IronWill
59	16	ImpDis
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	24	LightngRef
68	26	Mobility
69	5	CShot
70	****	****
71	31	Sap
72	9	Disarm
73	17	ImpKnock
74	18	ImpParry
75	32	Shield
76	68	ImpCritLSw
77	145	WeapSpeGSw
78	42	WeapFinesse
79	27	PBShot
80	144	WeapSpeLSw
81	106	WeapFocLSw
82	41	TwoWeap
83	43	WeapFocClub
84	15	ImpCritClub
85	20	ImpTwo
86	52	ImpCritDagger
87	53	ImpCritDart
88	54	ImpCritHXBow
89	55	ImpCritLgXBow
90	56	ImpCritLgMace
91	57	ImpCritMorn
92	58	ImpCritStaff
93	59	ImpCritSpear
94	60	ImpCritSickle
95	63	ImpCritLongBow
96	64	ImpCritShortBow
97	65	ImpCritShortSwor
98	66	ImpCritRapier
99	67	ImpCritScim
100	70	ImpCritHAxe
101	71	ImpCritTAxe
102	72	ImpCritBAxe
103	30	RapidShot
104	74	ImpCritHalb
105	75	ImpCritLgHam
106	76	ImpCritLgFlail
107	77	ImpCritWHam
108	78	ImpCritHFlail
109	79	ImpCritKama
110	80	ImpCritKukri
111	82	ImpCritShur
112	83	ImpCritScy
113	84	ImpCritKatana
114	85	ImpCritBSw
115	87	ImpCritDMace
116	100	WeapFocUnArm
117	89	ImpCrit2Sw
118	90	WeapFocDagger
119	91	WeapFocDart
120	92	WeapFocHXBow
121	93	WeapFocLgXBow
122	94	WeapFocLgMace
123	95	WeapFocMorn
124	96	WeapFocStaff
125	97	WeapFocSpear
126	98	WeapFocSickle
127	101	WeapFocLongBow
128	102	WeapFocShortBow
129	103	WeapFocShortSwor
130	104	WeapFocRapier
131	105	WeapFocScim
132	108	WeapFocHAxe
133	109	WeapFocTAxe
134	110	WeapFocBAxe
135	8	DefArrow
136	112	WeapFocHalb
137	113	WeapFocLgHam
138	114	WeapFocLgFlail
139	115	WeapFocWHam
140	116	WeapFocHFlail
141	117	WeapFocKama
142	118	WeapFocKukri
143	120	WeapFocShur
144	121	WeapFocScy
145	122	WeapFocKatana
146	123	WeapFocBSw
147	125	WeapFocDMace
148	39	StunFist
149	127	WeapFoc2Sw
150	128	WeapSpeDagger
151	129	WeapSpeDart
152	130	WeapSpeHXBow
153	131	WeapSpeLgXBow
154	132	WeapSpeLgMace
155	133	WeapSpeMorn
156	134	WeapSpeStaff
157	135	WeapSpeSpear
158	136	WeapSpeSickle
159	137	WeapSpeSling
160	138	WeapSpeUnArm
161	139	WeapSpeLongBow
162	140	WeapSpeShortBow
163	141	WeapSpeShortSwor
164	142	WeapSpeRapier
165	143	WeapSpeScim
166	146	WeapSpeHAxe
167	147	WeapSpeTAxe
168	148	WeapSpeBAxe
169	149	WeapSpeGAxe
170	150	WeapSpeHalb
171	151	WeapSpeLgHam
172	152	WeapSpeLgFlail
173	153	WeapSpeWHam
174	154	WeapSpeHFlail
175	155	WeapSpeKama
176	156	WeapSpeKukri
177	158	WeapSpeShur
178	159	WeapSpeScy
179	160	WeapSpeKatana
180	161	WeapSpeBSw
181	163	WeapSpeDMace
182	164	WeapSpeDAxe
183	165	WeapSpe2Sw
184	166	SpellFocusCon
185	167	SpellFocusDiv
186	168	SpellFocusEnc
187	169	SpellFocusEvo
188	170	SpellFocusIll
189	171	SpellFocusNec
190	172	SpellFocusTra
191	173	SkillFocusConc
192	174	SkillFocusDisa
193	175	SkillFocusGrip
194	177	SkillFocusHeal
195	178	SkillFocusHide
196	179	SkillFocusList
197	180	SkillFocusLore
198	181	SkillFocusMove
199	182	SkillFocusOpen
200	183	SkillFocusParr
201	184	SkillFocusPerf
202	185	SkillFocusPers
203	186	SkillFocusPick
204	187	SkillFocusSearch
205	188	SkillFocusSet
206	190	SkillFocusSpot
207	192	SkillFocusTaunt
208	193	SkillFocusDevi
209	35	SpellFocusAbj
210	36	SpellPen
211	37	StillSpell
212	25	MaxSpell
213	7	CmbtCast
214	29	Quicken
215	34	SkillFocusAnim
216	33	Silent
217	11	Empower
218	12	ExtSpell
219	13	ExtTurn
