2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1957	FEAT_EPIC_COMBAT_INSIGHT
1	1972	FEAT_EPIC_PERFECT_TWO_WEAPON_FIGHTING
2	856	FEAT_EPIC_DODGE
3	584	FEAT_EPIC_PROWESS
4	748	FEAT_EPIC_SELF_CONCEALMENT_10
5	749	FEAT_EPIC_SELF_CONCEALMENT_20
6	750	FEAT_EPIC_SELF_CONCEALMENT_30
7	751	FEAT_EPIC_SELF_CONCEALMENT_40
8	752	FEAT_EPIC_SELF_CONCEALMENT_50
9	834	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1
10	835	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2
11	836	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3
12	837	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4
13	838	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5
14	839	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6
15	840	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7
16	841	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8
17	842	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9
18	843	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10
19	784	FEAT_EPIC_GREAT_DEXTERITY_1
20	785	FEAT_EPIC_GREAT_DEXTERITY_2
21	786	FEAT_EPIC_GREAT_DEXTERITY_3
22	787	FEAT_EPIC_GREAT_DEXTERITY_4
23	788	FEAT_EPIC_GREAT_DEXTERITY_5
24	794	FEAT_EPIC_GREAT_INTELLIGENCE_1
25	795	FEAT_EPIC_GREAT_INTELLIGENCE_2
26	796	FEAT_EPIC_GREAT_INTELLIGENCE_3
27	797	FEAT_EPIC_GREAT_INTELLIGENCE_4
28	798	FEAT_EPIC_GREAT_INTELLIGENCE_5
29	789	FEAT_EPIC_GREAT_DEXTERITY_6
30	790	FEAT_EPIC_GREAT_DEXTERITY_7
31	791	FEAT_EPIC_GREAT_DEXTERITY_8
32	792	FEAT_EPIC_GREAT_DEXTERITY_9
33	793	FEAT_EPIC_GREAT_DEXTERITY_10
34	799	FEAT_EPIC_GREAT_INTELLIGENCE_6
35	800	FEAT_EPIC_GREAT_INTELLIGENCE_7
36	801	FEAT_EPIC_GREAT_INTELLIGENCE_8
37	802	FEAT_EPIC_GREAT_INTELLIGENCE_9
38	803	FEAT_EPIC_GREAT_INTELLIGENCE_10
39	491	FEAT_EPIC_BLINDING_SPEED
40	490	FEAT_EPIC_ARMOR_SKIN
41	492	FEAT_EPIC_DAMAGE_REDUCTION_3
42	493	FEAT_EPIC_DAMAGE_REDUCTION_6
43	494	FEAT_EPIC_DAMAGE_REDUCTION_9
44	1953	FEAT_EPIC_ARMED_DEFLECTION
45	754	FEAT_EPIC_TOUGHNESS_1
46	755	FEAT_EPIC_TOUGHNESS_2
47	756	FEAT_EPIC_TOUGHNESS_3
48	757	FEAT_EPIC_TOUGHNESS_4
49	758	FEAT_EPIC_TOUGHNESS_5
50	759	FEAT_EPIC_TOUGHNESS_6
51	760	FEAT_EPIC_TOUGHNESS_7
52	761	FEAT_EPIC_TOUGHNESS_8
53	762	FEAT_EPIC_TOUGHNESS_9
54	763	FEAT_EPIC_TOUGHNESS_10
55	774	FEAT_EPIC_GREAT_CONSTITUTION_1
56	775	FEAT_EPIC_GREAT_CONSTITUTION_2
57	776	FEAT_EPIC_GREAT_CONSTITUTION_3
58	777	FEAT_EPIC_GREAT_CONSTITUTION_4
59	778	FEAT_EPIC_GREAT_CONSTITUTION_5
60	814	FEAT_EPIC_GREAT_STRENGTH_1
61	815	FEAT_EPIC_GREAT_STRENGTH_2
62	816	FEAT_EPIC_GREAT_STRENGTH_3
63	817	FEAT_EPIC_GREAT_STRENGTH_4
64	818	FEAT_EPIC_GREAT_STRENGTH_5
65	779	FEAT_EPIC_GREAT_CONSTITUTION_6
66	780	FEAT_EPIC_GREAT_CONSTITUTION_7
67	781	FEAT_EPIC_GREAT_CONSTITUTION_8
68	782	FEAT_EPIC_GREAT_CONSTITUTION_9
69	783	FEAT_EPIC_GREAT_CONSTITUTION_10
70	819	FEAT_EPIC_GREAT_STRENGTH_6
71	820	FEAT_EPIC_GREAT_STRENGTH_7
72	821	FEAT_EPIC_GREAT_STRENGTH_8
73	822	FEAT_EPIC_GREAT_STRENGTH_9
74	823	FEAT_EPIC_GREAT_STRENGTH_10
75	710	FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	42	WeapFinesse
100	52	ImpCritDagger
101	1345	FEAT_POWER_CRITICAL_DAGGER
102	20	ImpTwo
103	1099	FEAT_GREATER_TWO_WEAPON_FIGHTING
104	10	Dodge
105	26	Mobility
106	392	SpringAttack
107	40	Toughness
108	28	PowerAtk
109	6	Cleave
110	19	ImpPower
111	391	GreatCleave
112	9	Disarm
113	23	KnockDown
114	24	LightngRef
115	14	GreatFort
116	22	IronWill
117	181	SkillFocusMove
118	178	SkillFocusHide
119	80	ImpCritKukri
120	1373	FEAT_POWER_CRITICAL_KUKRI
121	915	FEAT_SKILL_FOCUS_BLUFF
122	406	SkillFocTumble
123	0	Alertness
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	16	ImpDis
132	17	ImpKnock
133	18	ImpParry
134	****	****
135	****	****
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	****	****
156	****	****
157	****	****
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	****	****
178	****	****
179	****	****
180	****	****
181	****	****
182	****	****
183	****	****
184	****	****
185	****	****
186	****	****
187	****	****
188	****	****
189	****	****
190	****	****
191	****	****
192	****	****
193	****	****
194	****	****
195	****	****
196	****	****
197	****	****
198	****	****
200	****	****
201	****	****
202	****	****
203	****	****
204	****	****
205	****	****
206	****	****
207	****	****
208	****	****
209	****	****
210	****	****
211	****	****
212	****	****
213	****	****
214	****	****
215	****	****
216	****	****
217	****	****
218	****	****
219	****	****
220	****	****
221	****	****
222	****	****
223	****	****
224	****	****
225	****	****
226	****	****
227	****	****
228	****	****
229	****	****
230	****	****
231	****	****
232	****	****
233	****	****
235	****	****
236	****	****
237	****	****
238	****	****
239	****	****
240	****	****
241	****	****
242	****	****
243	****	****
244	****	****
245	****	****
246	****	****
247	****	****
248	****	****
249	****	****
250	****	****
251	****	****
252	****	****
253	****	****
254	****	****
255	****	****
256	****	****
257	****	****
258	****	****
259	****	****
260	****	****
261	****	****
262	****	****
263	****	****
264	****	****
265	****	****
266	****	****
267	****	****
268	****	****
269	****	****
270	****	****
271	****	****
272	****	****
273	****	****
274	****	****
