2DA	V2.0	

	SpellIndex	Label
0	812	Draining_Blast
1	813	Eldritch_Spear
2	815	Frightful_Blast
3	819	Beshadowed_Blast
4	820	Brimestone_Blast
5	826	Hellrime_Blast
6	836	Vitriolic_Blast
7	834	Noxious_Blast
8	833	Eldritch_Cone
9	842	Utterdark_Blast
10	1131	Binding_Blast	
11	839	Eldritch_Doom	
12	829	Walk_Unseen		
13	822	Curse_of_Despair		
14	810	Darkness		
15	824	Eldritch_Chain
16	825	Flee_the_Scene	
17	807	Beguiling_Influence	
18	823	The_Dead_Walk	
19	828	Voracious_Dispelling	
20	811	Devil's_Sight	
21	831	Chilling_Tentacles	
22	835	Tenacious_Plague	
23	814	Entropic_Warding
24	830	Bewitching_Blast
25	816	Hideous_Blow
26	832	Devour_Magic
27	817	Leaps_and_Bounds
28	837	Wall_of_Perilous_Flame
29	809	Dark_One's_Own_Luck
30	843	Word_of_Changing
31	841	Retributive_Invisibility
32	818	See_the_Unseen
33	838	Dark_Foresight
34 	821	Charm
	
