2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	382	LuckOfHeroes
0	115	WeapFocWHam
1	1370	FEAT_POWER_CRITICAL_WARHAMMER
2	77	ImpCritWHam
38	7	CmbtCast
39	28	PowerAtk
40	413	DivineMight
41	6	Cleave
42	391	GreatCleave
43	13	ExtTurn
44	1338	FEAT_DIVINE_RESISTANCE
45	414	DivineShield
46	1384	FEAT_SACRED_VENGEANCE
47	173	SkillFocusConc
48	36	SpellPen
49	41	TwoWeap
50	401	GreatSpellPen
51	18	ImpParry
52	26	Mobility
53	17	ImpKnock
54	945	FEAT_SCRIBE_SCROLL
55	19	ImpPower
56	944	FEAT_BREW_POTION
57	946	FEAT_CRAFT_WAND
58	393	GrSpllFcsAbj
59	394	GrSpllFcsCnj
60	395	GrSpllFcsDiv
61	396	GrSpllFcsEnch
62	397	GrSpllFcsEvc
63	398	GrSpllFcsIll
64	399	GrSpllFcsNec
65	400	GrSpllFcsTran
66	33	MaxSpell
67	11	Empower
68	12	ExtSpell
69	29	Quicken
70	37	StillSpell
71	25	Silent
72	166	SpellFocusCon
73	14	GreatFort
74	35	SpellFocusAbj
75	167	SpellFocusDiv
76	168	SpellFocusEnc
77	169	SpellFocusEvo
78	170	SpellFocusIll
79	171	SpellFocusNec
80	172	SpellFocusTra
81	0	Alertness
82	5	CShot
83	8	DefArrow
84	9	Disarm
85	16	ImpDis
86	10	Dodge
87	22	IronWill
88	24	LightngRef
89	21	ImpStrike
90	23	KnockDown
91	27	PBShot
92	30	RapidShot
93	31	Sap
94	39	StunFist
95	3	ArmProfLgt
96	4	ArmProfMed
97	2	ArmProfHvy
98	32	Shield
99	44	WeapProfEx
100	45	WeapProfMar
101	46	WeapProfSim
102	42	WeapFinesse
103	190	SkillFocusSpot
104	185	SkillFocusPers
105	34	SkillFocusAnim
106	174	SkillFocusDisa
107	175	SkillFocusGrip
108	177	SkillFocusHeal
109	178	SkillFocusHide
110	179	SkillFocusList
111	180	SkillFocusLore
112	181	SkillFocusMove
113	182	SkillFocusOpen
114	183	SkillFocusParr
115	186	SkillFocusPick
116	187	SkillFocusSearch
117	188	SkillFocusSet
118	192	SkillFocusTaunt
119	193	SkillFocusDevi
120	43	WeapFocClub
121	47	WeapSpeClub
122	15	ImpCritClub
123	87	ImpCritDMace
124	88	ImpCritDAxe
125	89	ImpCrit2Sw
126	90	WeapFocDagger
127	91	WeapFocDart
128	92	WeapFocHXBow
129	93	WeapFocLgXBow
130	94	WeapFocLgMace
131	95	WeapFocMorn
132	96	WeapFocStaff
133	97	WeapFocSpear
134	98	WeapFocSickle
135	99	WeapFocSling
136	100	WeapFocUnArm
137	101	WeapFocLongBow
138	102	WeapFocShortBow
139	103	WeapFocShortSwor
140	104	WeapFocRapier
141	105	WeapFocScim
142	106	WeapFocLSw
143	107	WeapFocGSw
144	108	WeapFocHAxe
145	109	WeapFocTAxe
146	110	WeapFocBAxe
147	111	WeapFocGAxe
148	112	WeapFocHalb
149	113	WeapFocLgHam
150	114	WeapFocLgFlail
151	115	WeapFocWHam
152	116	WeapFocHFlail
153	117	WeapFocKama
154	118	WeapFocKukri
155	120	WeapFocShur
157	121	WeapFocScy
158	122	WeapFocKatana
159	123	WeapFocBSw
160	125	WeapFocDMace
161	126	WeapFocDAxe
162	127	WeapFoc2Sw
163	184	SkillFocusPerf
164	1808	FEAT_WARPRIEST_SPELLCASTING_CLERIC
165	1809	FEAT_WARPRIEST_SPELLCASTING_DRUID
166	1810	FEAT_WARPRIEST_SPELLCASTING_PALADIN
167	1811	FEAT_WARPRIEST_SPELLCASTING_RANGER
