2DA V2.0                                
                                        
           SKILLINDEX   LABEL           
0          24           Intimidate        
1          29		Survival           
2          18           Taunt          
3          6            Listen          
4          10           Parry  
5          26		CraftWeapon          
6          25		CraftArmor         
7          22		CraftTrap             
8          21           Tumble         
9          5            Hide            
10         8            MoveSilently    
11         14           Search          
12         7            Lore  
13         2            DisableTrap     
14         4            Heal            
15         9            OpenLock        
16         12           Diplomacy     
17         17           Spot      
18         16           Spellcraft      
19         20           Appraise        
               
                                        
