2DA	V2.0	

	FeatIndex	Label

0	2207		FEAT_DAYLIGHT_ADAPTATION
0	267	FE_Human
1	270	FE_Beast
2	285	FE_Undead
3	281	FE_Outsider
4	272	FE_Dragon
5	684	FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYFLAIL
6	867	FEAT_WHIRLWIND_ATTACK
7	868	FEAT_IMPROVED_WHIRLWIND
8	584	FEAT_EPIC_PROWESS
9	619	FEAT_EPIC_WEAPON_FOCUS_CLUB
10	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
11	621	FEAT_EPIC_WEAPON_FOCUS_DART
12	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
13	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
14	624	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
15	625	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
16	626	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
17	627	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
18	628	FEAT_EPIC_WEAPON_FOCUS_SICKLE
19	629	FEAT_EPIC_WEAPON_FOCUS_SLING
20	630	FEAT_EPIC_WEAPON_FOCUS_UNARMED
21	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
22	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
23	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
24	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
25	635	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
26	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
27	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
28	638	FEAT_EPIC_WEAPON_FOCUS_HANDAXE
29	639	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
30	640	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
31	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
32	642	FEAT_EPIC_WEAPON_FOCUS_HALBERD
33	643	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
34	644	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
35	645	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
36	646	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
37	647	FEAT_EPIC_WEAPON_FOCUS_KAMA
38	648	FEAT_EPIC_WEAPON_FOCUS_KUKRI
39	649	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
40	650	FEAT_EPIC_WEAPON_FOCUS_SCYTHE
41	651	FEAT_EPIC_WEAPON_FOCUS_KATANA
42	652	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
43	653	FEAT_EPIC_WEAPON_FOCUS_DIREMACE
44	654	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
45	655	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
46	754	FEAT_EPIC_TOUGHNESS_1
47	747	FEAT_EPIC_PERFECT_HEALTH
48	755	FEAT_EPIC_TOUGHNESS_2
49	491	FEAT_EPIC_BLINDING_SPEED
50	756	FEAT_EPIC_TOUGHNESS_3
51	757	FEAT_EPIC_TOUGHNESS_4
52	758	FEAT_EPIC_TOUGHNESS_5
53	759	FEAT_EPIC_TOUGHNESS_6
54	760	FEAT_EPIC_TOUGHNESS_7
55	761	FEAT_EPIC_TOUGHNESS_8
56	762	FEAT_EPIC_TOUGHNESS_9
57	763	FEAT_EPIC_TOUGHNESS_10
58	855	FEAT_EPIC_BANE_OF_ENEMIES
59	804	FEAT_EPIC_GREAT_WISDOM_1
60	805	FEAT_EPIC_GREAT_WISDOM_2
61	806	FEAT_EPIC_GREAT_WISDOM_3
62	814	FEAT_EPIC_GREAT_STRENGTH_1
63	815	FEAT_EPIC_GREAT_STRENGTH_2
64	816	FEAT_EPIC_GREAT_STRENGTH_3
65	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
66	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
67	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
68	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
69	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
70	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
71	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
72	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
73	393	GrSpllFcsAbj
74	394	GrSpllFcsCnj
75	395	GrSpllFcsDiv
76	396	GrSpllFcsEnch
77	397	GrSpllFcsEvc
78	398	GrSpllFcsIll
79	399	GrSpllFcsNec
80	400	GrSpllFcsTran
81	1730	FEAT_COMBATSTYLE_RANGER_ARCHERY
82	1731	FEAT_COMBATSTYLE_RANGER_ARCHERY_RAPID_SHOT
83	1732	FEAT_COMBATSTYLE_RANGER_ARCHERY_MANY_SHOT
84	1733	FEAT_COMBATSTYLE_RANGER_ARCHERY_IMPROVED_RAPID_SHOT
85	****	****
86	27	PBShot
87	377	ImpInit
88	101	WeapFocLongBow
89	1356	FEAT_POWER_CRITICAL_LONGBOW
90	63	ImpCritLongBow
91	10	Dodge
92	26	Mobility
93	392	SpringAttack
94	40	Toughness
95	5	CShot
96	****	****
97	****	****
98	24	LightngRef
99	22	IronWill
100	23	KnockDown
101	185	SkillFocusPers
102	30	RapidShot
103	18	ImpParry
104	14	GreatFort
105	7	CmbtCast
106	68	ImpCritLSw
107	106	WeapFocLSw
108	34	SkillFocusAnim
109	382	LuckOfHeroes
110	389	Expertise
111	390	ImpExpertise
112	****	****
113	28	PowerAtk
114	107	WeapFocGSw
115	69	ImpCritGSw
116	8	DefArrow
117	9	Disarm
118	144	WeapSpeLSw
119	13	ExtTurn
120	39	StunFist
121	42	WeapFinesse
122	145	WeapSpeGSw
123	41	TwoWeap
124	43	WeapFocClub
125	15	ImpCritClub
126	16	ImpDis
127	17	ImpKnock
128	19	ImpPower
129	20	ImpTwo
130	21	ImpStrike
131	0	Alertness
132	52	ImpCritDagger
133	53	ImpCritDart
134	54	ImpCritHXBow
135	55	ImpCritLgXBow
136	56	ImpCritLgMace
137	57	ImpCritMorn
138	58	ImpCritStaff
139	59	ImpCritSpear
140	60	ImpCritSickle
141	61	ImpCritSling
142	62	ImpCritUnArm
143	64	ImpCritShortBow
144	65	ImpCritShortSwor
145	66	ImpCritRapier
146	67	ImpCritScim
147	70	ImpCritHAxe
148	71	ImpCritTAxe
149	72	ImpCritBAxe
150	73	ImpCritGAxe
151	74	ImpCritHalb
152	75	ImpCritLgHam
153	76	ImpCritLgFlail
154	77	ImpCritWHam
155	79	ImpCritKama
156	80	ImpCritKukri
