2DA V2.0                                         
                                                 
           SkillIndex   Label                    
0          5            Hide                     
1          8            MoveSilently             
2          21           Tumble                   
3          10           Parry                    
4          7            Lore                
5          6            Listen            
6          17           Spot                    
7          24           Intimidate                    
8          12           Diplomacy                    
9          14           Search                   
10         2            DisableTrap              
11         9            OpenLock                 
12         1            Concentration            
13         4            Heal                     
14         23           Bluff                  
15         20           Appraise                 
16         13           SleightOfHand               
17         22           CraftTrap                
18         15           SetTrap                  
19         18           Taunt                    
                            
                                                 
                                                 
                                                 
