2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
1	1993	FEAT_EPIC_SPELL_EPIC_GATE
2	1994	FEAT_EPIC_SPELL_MASS_FOWL
3	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
4	876	FEAT_EPIC_SPELL_HELLBALL
5	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
6	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
7	990	FEAT_EPIC_SPELL_EPIC_WARDING
8	764	FEAT_EPIC_GREAT_CHARISMA_1
9	765	FEAT_EPIC_GREAT_CHARISMA_2
10	769	FEAT_EPIC_GREAT_CHARISMA_6
11	770	FEAT_EPIC_GREAT_CHARISMA_7
12	771	FEAT_EPIC_GREAT_CHARISMA_8
13	166	SpellFocusCon
14	394	GrSpllFcsCnj
15	416	ArcaneDefenseCon
16	7	CmbtCast
17	40	Toughness
18	10	Dodge
19	11	Empower
20	33	MaxSpell
21	29	Quicken
22	36	SpellPen
23	401	GreatSpellPen
24	12	ExtSpell
25	37	StillSpell
26	25	Silent
27	946	FEAT_CRAFT_WAND
28	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
29	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
30	766	FEAT_EPIC_GREAT_CHARISMA_3
31	767	FEAT_EPIC_GREAT_CHARISMA_4
32	768	FEAT_EPIC_GREAT_CHARISMA_5
33	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
34	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
35	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
36	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
37	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
38	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
39	173	SkillFocusConc
40	189	SkillFocusSpell
41	22	IronWill
42	26	Mobility
43	24	LightngRef
44	14	GreatFort
45	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
46	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
47	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
48	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
49	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
50	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
51	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
52	772	FEAT_EPIC_GREAT_CHARISMA_9
53	773	FEAT_EPIC_GREAT_CHARISMA_10
54	35	SpellFocusAbj
55	167	SpellFocusDiv
56	168	SpellFocusEnc
57	169	SpellFocusEvo
58	170	SpellFocusIll
59	171	SpellFocusNec
60	172	SpellFocusTra
61	754	FEAT_EPIC_TOUGHNESS_1
62	755	FEAT_EPIC_TOUGHNESS_2
63	756	FEAT_EPIC_TOUGHNESS_3
64	757	FEAT_EPIC_TOUGHNESS_4
65	758	FEAT_EPIC_TOUGHNESS_5
66	759	FEAT_EPIC_TOUGHNESS_6
67	760	FEAT_EPIC_TOUGHNESS_7
68	761	FEAT_EPIC_TOUGHNESS_8
69	762	FEAT_EPIC_TOUGHNESS_9
70	763	FEAT_EPIC_TOUGHNESS_10
71	0	Alertness
72	5	CShot
73	6	Cleave
74	9	Disarm
75	13	ExtTurn
76	16	ImpDis
77	17	ImpKnock
78	18	ImpParry
79	19	ImpPower
80	20	ImpTwo
81	21	ImpStrike
82	23	KnockDown
83	27	PBShot
84	28	PowerAtk
85	30	RapidShot
86	39	StunFist
87	3	ArmProfLgt
88	4	ArmProfMed
89	2	ArmProfHvy
90	32	Shield
91	44	WeapProfEx
92	45	WeapProfMar
93	46	WeapProfSim
94	42	WeapFinesse
95	41	TwoWeap
96	190	SkillFocusSpot
97	185	SkillFocusPers
98	34	SkillFocusAnim
99	174	SkillFocusDisa
100	175	SkillFocusGrip
101	177	SkillFocusHeal
102	178	SkillFocusHide
103	179	SkillFocusList
104	180	SkillFocusLore
105	181	SkillFocusMove
106	182	SkillFocusOpen
107	183	SkillFocusParr
108	184	SkillFocusPerf
109	186	SkillFocusPick
110	187	SkillFocusSearch
111	188	SkillFocusSet
112	192	SkillFocusTaunt
113	193	SkillFocusDevi
114	43	WeapFocClub
115	47	WeapSpeClub
116	15	ImpCritClub
117	87	ImpCritDMace
118	88	ImpCritDAxe
119	89	ImpCrit2Sw
120	90	WeapFocDagger
121	91	WeapFocDart
122	92	WeapFocHXBow
123	93	WeapFocLgXBow
124	94	WeapFocLgMace
125	95	WeapFocMorn
126	96	WeapFocStaff
127	97	WeapFocSpear
128	98	WeapFocSickle
129	99	WeapFocSling
130	100	WeapFocUnArm
131	101	WeapFocLongBow
132	102	WeapFocShortBow
133	103	WeapFocShortSwor
134	104	WeapFocRapier
135	105	WeapFocScim
136	106	WeapFocLSw
137	107	WeapFocGSw
138	108	WeapFocHAxe
139	109	WeapFocTAxe
140	110	WeapFocBAxe
141	111	WeapFocGAxe
142	112	WeapFocHalb
143	113	WeapFocLgHam
144	114	WeapFocLgFlail
145	115	WeapFocWHam
146	116	WeapFocHFlail
147	117	WeapFocKama
148	118	WeapFocKukri
149	120	WeapFocShur
150	121	WeapFocScy
151	122	WeapFocKatana
152	123	WeapFocBSw
153	125	WeapFocDMace
154	126	WeapFocDAxe
155	127	WeapFoc2Sw
