2DA V2.0                                        
                                                
           SKILLINDEX   LABEL                   
0          29		Survival         
1          6            Listen           
2          18           Taunt          
3          10           Parry         
4          26		CraftWeapon  
5          25		CraftArmor         
6          22		CraftTrap         
7          24           Intimidate                 
8          17           Spot                    
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
