2DA V2.0                                                                   
                                                                           
           FeatIndex   Label                                               
0	2207		FEAT_DAYLIGHT_ADAPTATION
0          648         FEAT_EPIC_WEAPON_FOCUS_KUKRI                        
1          738         FEAT_EPIC_OVERWHELMING_CRITICAL_KUKRI               
2          524         FEAT_EPIC_DEVASTATING_CRITICAL_KUKRI                
3          382         LuckOfHeroes                                        
4          10          Dodge                                               
5          26          Mobility                                            
6          41          TwoWeap                                             
7          20          ImpTwo                                              
8          44          WeapProfExo                                         
9          80          ImpCritKukuri                                       
10         118         WeapFocKukuri                                       
11         42          WeapFinesse                                         
12         222         CripplingStrike                                     
13         223         DefensiveRoll                                       
14         224         Opportunist                                         
15         225         SkillMastery                                        
16         24          LightngRef                                          
17         377         ImpInit                                             
18         387         Stealthy                                            
19         389         Expertise                                           
20         390         ImpExpertise                                        
21         392         SpringAttack                                        
22         404         SkillFocAppraise                                    
23         406         SkillFocTumble                                      
24         407         SkillFocCrftTrap                                    
25         408         BlindFight                                          
26         40          Toughness                                           
27         8           DefArrow                                            
28         9           Disarm                                              
29         27          PBShot                                              
30         30          RapidShot                                           
31         174         SkillFocusDisa                                      
32         177         SkillFocusHeal                                      
33         178         SkillFocusHide                                      
34         181         SkillFocusMove                                      
35         182         SkillFocusOpen                                      
36         187         SkillFocusSearch                                    
