2DA V2.0

         SkillIndex             Label
  0              1     Concentration
  1              4              Heal
  2             12         Diplomacy
  3             27      CraftAlchemy
  4             17              Spot
  5              6            Listen
  6             16        Spellcraft
  7             29          Survival
  8              7              Lore
  9             10             Parry
 10              8      MoveSilently
 11              5              Hide
 12             15           SetTrap
 13             21            Tumble
 14             18             Taunt
 15             20          Appraise
 16              9          OpenLock
 17             23             Bluff
 18             14            Search
 19              2       DisableTrap
