2DA V2.0                                             
                                                     
           SpellIndex   Label                        
                                                     
1	   116		Meteor_Swarm                 
2	   443		Etherealness             
3	   161		Shapechange        
4	   122		Mordenkainens_Disjunction 
5	   131		Power_Word_Kill       
6	   73		Greater_Spell_Mantle           
7	   44		Dominate_Monster                
8	   51		Energy_Drain    
9	   887		Mass_Hold_Monster 
10	   63		Gate 
11	   158		Shades 
12	   463		Bigbys_Crushing_Hand 
13	   178		Summon_Creature_IX 
14	   190		Wail_of_the_Banshee 
15	   193		Weird 
16	   ****		****
17	   886		Polar_Ray  
18	   134		Premonition           
19	   427		Sunburst
20	   141		Protection_from_Spells 
21	   541		Blackstaff 
22	   89		Incendiary_Cloud 
23	   462		Bigbys_Clenched_Fist 
24	   110		Mass_Blindness_and_Deafness 
25	   111		Mass_Charm_Monster 
26	   117		Mind_Blank 
27	   29		Create_Greater_Undead 
28	   69		Greater_Planar_Binding 
29	   885		Iron_Body 
30	   132		Power_Word_Stun 
31	   182		Summon_Creature_VIII 
32	   367		Horrid_Wilting 
33	   ****		****
34	   123		Mordenkainens_Sword                    
35	   724		Ethereal_Jaunt                
36	   39		Delayed_Blast_Fireball                    
37	   169		Spell_Mantle     
38	   879		Energy_Immunity                      
39	   430		Banishment                    
40	   56		Finger_of_Death                
41	   71		Greater_Shadow_Conjuration                    
42	   881		Mass_Hold_Person                 
43	   461		Bigbys_Grasping_Hand                
44	   135		Prismatic_Spray                
45	   160		Shadow_Shield        
46	   28		Control_Undead 
47	   181		Summon_Creature_VII                  
48	   ****		****
49	   875		Disintegrate                      
50	   74		Greater_Stoneskin   
51	   486		Stone_to_Flesh                    
52	   878		Stone_Body                      
53	   485		Flesh_to_Stone 
54	   184		Tensers_Transformation 
55	   121		Ethereal_Visage 
56	   30		Create_Undead 
57	   65		Globe_of_Invulnerability 
58	   67		Greater_Dispel_Magic  
59	   876		Greater_Heroism 
60	   72		Greater_Spell_Breach 
61	   0		Acid_Fog 
62	   448		Isaacs_Greater_Missile_Storm 
63	   376		Legend_Lore 
64	   128		Planar_Binding 
65	   18		Circle_of_Death 
66	   14		Chain_Lightning 
67	   180		Summon_Creature_VI 
68	   460		Bigbys_Forceful_Hand 
69	   186		True_Seeing 
70	   528		Undeath_to_Death 
71	   ****		****
72	   25		Cone_of_Cold 
73	   23		Cloudkill 
74	   118		Mind_Fog 
75	   40		Dismissal 
76	   45		Dominate_Person 
77	   55		Feeblemind 
78	   440		Firebrand 
79	   869		Greater_Fireburst 
80	   82		Hold_Monster 
81	   95		Lesser_Mind_Blank 
82	   96		Lesser_Planar_Binding 
83	   99		Lesser_Spell_Mantle 
84	   459		Bigbys_Interposing_Hand 
85	   871		Shroud_of_Flame 
86	   179		Summon_Creature_V 
87	   873		Vitriolic_Sphere 
88	   ****		****
89	   88		Greater_Invisibility  
90	   172		Stoneskin 
91	   447		Isaacs_Lesser_Missile_Storm 
92	   368		Ice_Storm
93	   130		Polymorph_Self

         
