2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	276	FE_Reptilian
1	273	FE_Goblinoid
2	275	FE_Orc
3	285	FE_Undead
4	281	FE_Outsider
5	855	FEAT_EPIC_BANE_OF_ENEMIES
6	584	FEAT_EPIC_PROWESS
7	619	FEAT_EPIC_WEAPON_FOCUS_CLUB
8	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
9	621	FEAT_EPIC_WEAPON_FOCUS_DART
10	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
11	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
12	624	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
13	625	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
14	626	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
15	627	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
16	628	FEAT_EPIC_WEAPON_FOCUS_SICKLE
17	629	FEAT_EPIC_WEAPON_FOCUS_SLING
18	630	FEAT_EPIC_WEAPON_FOCUS_UNARMED
19	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
20	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
21	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
22	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
23	635	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
24	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
25	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
26	638	FEAT_EPIC_WEAPON_FOCUS_HANDAXE
27	639	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
28	640	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
29	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
30	642	FEAT_EPIC_WEAPON_FOCUS_HALBERD
31	643	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
32	644	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
33	645	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
34	646	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
35	647	FEAT_EPIC_WEAPON_FOCUS_KAMA
36	648	FEAT_EPIC_WEAPON_FOCUS_KUKRI
37	649	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
38	650	FEAT_EPIC_WEAPON_FOCUS_SCYTHE
39	651	FEAT_EPIC_WEAPON_FOCUS_KATANA
40	652	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
41	653	FEAT_EPIC_WEAPON_FOCUS_DIREMACE
42	654	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
43	655	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
44	491	FEAT_EPIC_BLINDING_SPEED
45	784	FEAT_EPIC_GREAT_DEXTERITY_1
46	785	FEAT_EPIC_GREAT_DEXTERITY_2
47	786	FEAT_EPIC_GREAT_DEXTERITY_3
48	787	FEAT_EPIC_GREAT_DEXTERITY_4
49	788	FEAT_EPIC_GREAT_DEXTERITY_5
50	789	FEAT_EPIC_GREAT_DEXTERITY_6
51	790	FEAT_EPIC_GREAT_DEXTERITY_7
52	791	FEAT_EPIC_GREAT_DEXTERITY_8
53	792	FEAT_EPIC_GREAT_DEXTERITY_9
54	793	FEAT_EPIC_GREAT_DEXTERITY_10
55	754	FEAT_EPIC_TOUGHNESS_1
56	755	FEAT_EPIC_TOUGHNESS_2
57	756	FEAT_EPIC_TOUGHNESS_3
58	757	FEAT_EPIC_TOUGHNESS_4
59	758	FEAT_EPIC_TOUGHNESS_5
60	759	FEAT_EPIC_TOUGHNESS_6
61	760	FEAT_EPIC_TOUGHNESS_7
62	761	FEAT_EPIC_TOUGHNESS_8
63	762	FEAT_EPIC_TOUGHNESS_9
64	763	FEAT_EPIC_TOUGHNESS_10
65	804	FEAT_EPIC_GREAT_WISDOM_1
66	805	FEAT_EPIC_GREAT_WISDOM_2
67	806	FEAT_EPIC_GREAT_WISDOM_3
68	814	FEAT_EPIC_GREAT_STRENGTH_1
69	815	FEAT_EPIC_GREAT_STRENGTH_2
70	816	FEAT_EPIC_GREAT_STRENGTH_3
71	868	FEAT_IMPROVED_WHIRLWIND
72	27	PBShot
73	10	Dodge
74	26	Mobility
75	392	SpringAttack
76	42	WeapFinesse
77	377	ImpInit
78	1337	FEAT_DASH
79	28	PowerAtk
80	****	****
81	****	****
82	270	FE_Beast
83	279	FE_Giant
84	****	****
85	****	****
86	396	GrSpllFcsEnch
87	101	WeapFocLongBow
88	106	WeapFocLSw
89	400	GrSpllFcsTran
90	6	Cleave
91	393	GrSpllFcsAbj
92	391	GreatCleave
93	394	GrSpllFcsCnj
94	24	LightngRef
95	13	ExtTurn
96	395	GrSpllFcsDiv
97	22	IronWill
98	18	ImpParry
99	14	GreatFort
100	185	SkillFocusPers
101	23	KnockDown
102	40	Toughness
103	5	CShot
104	944	FEAT_BREW_POTION
105	382	LuckOfHeroes
106	389	Expertise
107	390	ImpExpertise
108	34	SkillFocusAnim
109	68	ImpCritLSw
110	107	WeapFocGSw
111	69	ImpCritGSw
112	8	DefArrow
113	9	Disarm
114	144	WeapSpeLSw
115	32	Shield
116	39	StunFist
117	399	GrSpllFcsNec
118	145	WeapSpeGSw
119	41	TwoWeap
120	43	WeapFocClub
121	15	ImpCritClub
122	16	ImpDis
123	17	ImpKnock
124	19	ImpPower
125	20	ImpTwo
126	21	ImpStrike
127	0	Alertness
128	52	ImpCritDagger
129	53	ImpCritDart
130	54	ImpCritHXBow
131	55	ImpCritLgXBow
132	56	ImpCritLgMace
133	57	ImpCritMorn
134	58	ImpCritStaff
135	59	ImpCritSpear
136	60	ImpCritSickle
137	61	ImpCritSling
138	62	ImpCritUnArm
139	63	ImpCritLongBow
140	64	ImpCritShortBow
141	65	ImpCritShortSwor
142	66	ImpCritRapier
143	67	ImpCritScim
144	70	ImpCritHAxe
145	71	ImpCritTAxe
146	72	ImpCritBAxe
147	73	ImpCritGAxe
148	74	ImpCritHalb
149	75	ImpCritLgHam
150	76	ImpCritLgFlail
151	77	ImpCritWHam
152	78	ImpCritHFlail
153	79	ImpCritKama
154	80	ImpCritKukri
