2DA V2.0                                
                                        
           SkillIndex   Label           
0          1            Concentration   
1          29		Survival             
2          17           Spot          
3          6            Listen             
4          7            Lore         
5          4            Heal          
6          5            Hide          
7          8            MoveSilently            
8          16           Spellcraft         
9          10           Parry  
10         15           SetTrap             
11         12           Diplomacy   
12         22           CraftTrap       
13         21           Tumble          
14         18           Taunt           
15         20           Appraise        
16         9            OpenLock        
17         23           Bluff
18         14           Search   
19         2            DisableTrap     
                
