2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	584	FEAT_EPIC_PROWESS
1	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
2	513	FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD
3	721	FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD
4	1930	FEAT_EPIC_DIVINE_MIGHT
5	1971	FEAT_EPIC_LAST_STAND
6	1990	FEAT_EPIC_RESCUE
7	1987	FEAT_EPIC_RESILIENCE
8	854	FEAT_EPIC_PLANAR_TURNING
9	618	FEAT_EPIC_SPELL_PENETRATION
10	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
11	490	FEAT_EPIC_ARMOR_SKIN
12	583	FEAT_EPIC_FORTITUDE
13	492	FEAT_EPIC_DAMAGE_REDUCTION_3
14	493	FEAT_EPIC_DAMAGE_REDUCTION_6
15	494	FEAT_EPIC_DAMAGE_REDUCTION_9
16	695	FEAT_EPIC_WILL
17	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
18	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
19	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
20	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
21	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
22	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
23	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
24	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
25	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
26	764	FEAT_EPIC_GREAT_CHARISMA_1
27	824	FEAT_EPIC_GREAT_SMITING_1
28	765	FEAT_EPIC_GREAT_CHARISMA_2
29	825	FEAT_EPIC_GREAT_SMITING_2
30	766	FEAT_EPIC_GREAT_CHARISMA_3
31	826	FEAT_EPIC_GREAT_SMITING_3
32	767	FEAT_EPIC_GREAT_CHARISMA_4
33	827	FEAT_EPIC_GREAT_SMITING_4
34	768	FEAT_EPIC_GREAT_CHARISMA_5
35	828	FEAT_EPIC_GREAT_SMITING_5
36	769	FEAT_EPIC_GREAT_CHARISMA_6
37	829	FEAT_EPIC_GREAT_SMITING_6
38	770	FEAT_EPIC_GREAT_CHARISMA_7
39	830	FEAT_EPIC_GREAT_SMITING_7
40	771	FEAT_EPIC_GREAT_CHARISMA_8
41	831	FEAT_EPIC_GREAT_SMITING_8
42	832	FEAT_EPIC_GREAT_SMITING_9
43	833	FEAT_EPIC_GREAT_SMITING_10
44	772	FEAT_EPIC_GREAT_CHARISMA_9
45	773	FEAT_EPIC_GREAT_CHARISMA_10
46	754	FEAT_EPIC_TOUGHNESS_1
47	755	FEAT_EPIC_TOUGHNESS_2
48	756	FEAT_EPIC_TOUGHNESS_3
49	757	FEAT_EPIC_TOUGHNESS_4
50	758	FEAT_EPIC_TOUGHNESS_5
51	759	FEAT_EPIC_TOUGHNESS_6
52	760	FEAT_EPIC_TOUGHNESS_7
53	761	FEAT_EPIC_TOUGHNESS_8
54	762	FEAT_EPIC_TOUGHNESS_9
55	763	FEAT_EPIC_TOUGHNESS_10
56	384	SilverPalm
57	382	LuckOfHeroes
58	1090	FEAT_AUGMENT_HEALING
59	110	9   FEAT_NEGOTIATOR
60	185	SkillFocusPers
61	910	FEAT_EXTRA_SMITING
62	106	WeapFocLSw
63	68	ImpCritLSw
64	136	1   FEAT_POWER_CRITICAL_LONGSWORD
65	40	Toughness
66	13	ExtTurn
67	391	GreatCleave
68	413	DivineMight
69	414	DivineShield
70	382	LuckOfHeroes
71	377	ImpInit
72	24	LightngRef
73	22	IronWill
74	18	ImpParry
75	14	GreatFort
76	10	Dodge
77	5	CShot
78	69	ImpCritGSw
79	32	Shield
80	39	StunFist
81	42	WeapFinesse
82	27	PBShot
83	30	RapidShot
84	145	WeapSpeGSw
85	41	TwoWeap
86	43	WeapFocClub
87	15	ImpCritClub
88	16	ImpDis
89	17	ImpKnock
90	19	ImpPower
91	20	ImpTwo
92	21	ImpStrike
93	0	Alertness
94	52	ImpCritDagger
95	53	ImpCritDart
96	54	ImpCritHXBow
97	55	ImpCritLgXBow
98	56	ImpCritLgMace
99	57	ImpCritMorn
100	58	ImpCritStaff
101	59	ImpCritSpear
102	60	ImpCritSickle
103	61	ImpCritSling
104	62	ImpCritUnArm
105	63	ImpCritLongBow
106	64	ImpCritShortBow
107	65	ImpCritShortSwor
108	66	ImpCritRapier
109	67	ImpCritScim
110	70	ImpCritHAxe
111	71	ImpCritTAxe
112	72	ImpCritBAxe
113	73	ImpCritGAxe
114	74	ImpCritHalb
115	75	ImpCritLgHam
116	76	ImpCritLgFlail
117	77	ImpCritWHam
118	78	ImpCritHFlail
119	79	ImpCritKama
120	80	ImpCritKukri
121	82	ImpCritShur
122	83	ImpCritScy
123	84	ImpCritKatana
124	85	ImpCritBSw
125	87	ImpCritDMace
126	88	ImpCritDAxe
127	89	ImpCrit2Sw
128	90	WeapFocDagger
129	91	WeapFocDart
130	92	WeapFocHXBow
131	23	KnockDown
132	94	WeapFocLgMace
133	95	WeapFocMorn
134	96	WeapFocStaff
135	97	WeapFocSpear
136	98	WeapFocSickle
137	99	WeapFocSling
138	100	WeapFocUnArm
139	101	WeapFocLongBow
140	102	WeapFocShortBow
141	103	WeapFocShortSwor
142	104	WeapFocRapier
143	105	WeapFocScim
144	108	WeapFocHAxe
145	109	WeapFocTAxe
146	110	WeapFocBAxe
147	111	WeapFocGAxe
148	112	WeapFocHalb
149	113	WeapFocLgHam
150	114	WeapFocLgFlail
151	115	WeapFocWHam
152	116	WeapFocHFlail
153	117	WeapFocKama
154	118	WeapFocKukri
155	120	WeapFocShur
156	121	WeapFocScy
157	122	WeapFocKatana
158	123	WeapFocBSw
159	125	WeapFocDMace
160	126	WeapFocDAxe
161	127	WeapFoc2Sw
162	128	WeapSpeDagger
163	129	WeapSpeDart
164	130	WeapSpeHXBow
165	131	WeapSpeLgXBow
166	132	WeapSpeLgMace
167	133	WeapSpeMorn
168	134	WeapSpeStaff
169	135	WeapSpeSpear
170	136	WeapSpeSickle
171	137	WeapSpeSling
172	138	WeapSpeUnArm
173	139	WeapSpeLongBow
174	140	WeapSpeShortBow
175	141	WeapSpeShortSwor
176	142	WeapSpeRapier
177	143	WeapSpeScim
178	146	WeapSpeHAxe
179	147	WeapSpeTAxe
180	148	WeapSpeBAxe
181	149	WeapSpeGAxe
182	150	WeapSpeHalb
183	151	WeapSpeLgHam
184	152	WeapSpeLgFlail
185	153	WeapSpeWHam
186	154	WeapSpeHFlail
187	155	WeapSpeKama
188	156	WeapSpeKukri
189	158	WeapSpeShur
190	159	WeapSpeScy
191	160	WeapSpeKatana
192	161	WeapSpeBSw
193	163	WeapSpeDMace
194	164	WeapSpeDAxe
195	165	WeapSpe2Sw
196	166	SpellFocusCon
197	167	SpellFocusDiv
198	168	SpellFocusEnc
199	169	SpellFocusEvo
200	170	SpellFocusIll
201	171	SpellFocusNec
202	172	SpellFocusTra
203	173	SkillFocusConc
204	174	SkillFocusDisa
205	175	SkillFocusGrip
206	177	SkillFocusHeal
207	178	SkillFocusHide
208	179	SkillFocusList
209	180	SkillFocusLore
210	181	SkillFocusMove
211	182	SkillFocusOpen
212	183	SkillFocusParr
213	184	SkillFocusPerf
214	186	SkillFocusPick
215	187	SkillFocusSearch
216	188	SkillFocusSet
217	189	SkillFocusSpell
218	190	SkillFocusSpot
219	192	SkillFocusTaunt
220	193	SkillFocusDevi
221	35	SpellFocusAbj
222	36	SpellPen
223	37	StillSpell
224	25	MaxSpell
225	7	CmbtCast
226	29	Quicken
227	34	SkillFocusAnim
228	33	Silent
229	11	Empower
230	12	ExtSpell
