2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	491	FEAT_EPIC_BLINDING_SPEED
1	784	FEAT_EPIC_GREAT_DEXTERITY_1
2	785	FEAT_EPIC_GREAT_DEXTERITY_2
3	786	FEAT_EPIC_GREAT_DEXTERITY_3
4	787	FEAT_EPIC_GREAT_DEXTERITY_4
5	788	FEAT_EPIC_GREAT_DEXTERITY_5
6	789	FEAT_EPIC_GREAT_DEXTERITY_6
7	790	FEAT_EPIC_GREAT_DEXTERITY_7
8	791	FEAT_EPIC_GREAT_DEXTERITY_8
9	792	FEAT_EPIC_GREAT_DEXTERITY_9
10	793	FEAT_EPIC_GREAT_DEXTERITY_10
11	814	FEAT_EPIC_GREAT_STRENGTH_1
12	815	FEAT_EPIC_GREAT_STRENGTH_2
13	816	FEAT_EPIC_GREAT_STRENGTH_3
14	817	FEAT_EPIC_GREAT_STRENGTH_4
15	818	FEAT_EPIC_GREAT_STRENGTH_5
16	774	FEAT_EPIC_GREAT_CONSTITUTION_1
17	775	FEAT_EPIC_GREAT_CONSTITUTION_2
18	776	FEAT_EPIC_GREAT_CONSTITUTION_3
19	777	FEAT_EPIC_GREAT_CONSTITUTION_4
20	778	FEAT_EPIC_GREAT_CONSTITUTION_5
21	754	FEAT_EPIC_TOUGHNESS_1
22	755	FEAT_EPIC_TOUGHNESS_2
23	756	FEAT_EPIC_TOUGHNESS_3
24	757	FEAT_EPIC_TOUGHNESS_4
25	758	FEAT_EPIC_TOUGHNESS_5
26	695	FEAT_EPIC_WILL
27	585	FEAT_EPIC_REFLEXES
28	583	FEAT_EPIC_FORTITUDE
29	759	FEAT_EPIC_TOUGHNESS_6
30	760	FEAT_EPIC_TOUGHNESS_7
31	761	FEAT_EPIC_TOUGHNESS_8
32	492	FEAT_EPIC_DAMAGE_REDUCTION_3
33	493	FEAT_EPIC_DAMAGE_REDUCTION_6
34	494	FEAT_EPIC_DAMAGE_REDUCTION_9
35	584	FEAT_EPIC_PROWESS
36	382	LuckOfHeroes
37	377	ImpInit
38	1337	FEAT_DASH
39	22	IronWill
40	28	PowerAtk
41	23	KnockDown
42	19	ImpPower
43	24	LightngRef
44	14	GreatFort
45	17	ImpKnock
46	918	FEAT_EPIC_SKILL_FOCUS_INTIMIDATE
47	****	****
48	40	Toughness
49	6	Cleave
50	391	GreatCleave
51	****	****
52	10	Dodge
53	867	FEAT_WHIRLWIND_ATTACK
54	868	FEAT_IMPROVED_WHIRLWIND
55	392	SpringAttack
56	****	****
57	99	WeapFocSling
58	61	ImpCritSling
59	26	Mobility
60	5	CShot
61	****	****
62	31	Sap
63	****	****
64	16	ImpDis
65	****	****
66	18	ImpParry
67	9	Disarm
68	32	Shield
69	68	ImpCritLSw
70	145	WeapSpeGSw
71	39	StunFist
72	42	WeapFinesse
73	27	PBShot
74	144	WeapSpeLSw
75	106	WeapFocLSw
76	41	TwoWeap
77	20	ImpTwo
78	21	ImpStrike
79	0	Alertness
80	52	ImpCritDagger
81	53	ImpCritDart
82	54	ImpCritHXBow
83	55	ImpCritLgXBow
84	56	ImpCritLgMace
85	57	ImpCritMorn
86	58	ImpCritStaff
87	59	ImpCritSpear
88	60	ImpCritSickle
89	62	ImpCritUnArm
90	63	ImpCritLongBow
91	64	ImpCritShortBow
92	65	ImpCritShortSwor
93	66	ImpCritRapier
94	67	ImpCritScim
95	70	ImpCritHAxe
96	71	ImpCritTAxe
97	72	ImpCritBAxe
98	30	RapidShot
99	74	ImpCritHalb
100	75	ImpCritLgHam
101	76	ImpCritLgFlail
102	77	ImpCritWHam
103	78	ImpCritHFlail
104	79	ImpCritKama
105	80	ImpCritKukri
106	82	ImpCritShur
107	83	ImpCritScy
109	84	ImpCritKatana
110	85	ImpCritBSw
111	87	ImpCritDMace
112	88	ImpCritDAxe
113	89	ImpCrit2Sw
114	90	WeapFocDagger
115	91	WeapFocDart
116	92	WeapFocHXBow
117	93	WeapFocLgXBow
118	94	WeapFocLgMace
119	95	WeapFocMorn
120	96	WeapFocStaff
121	97	WeapFocSpear
122	98	WeapFocSickle
123	100	WeapFocUnArm
124	101	WeapFocLongBow
125	102	WeapFocShortBow
126	103	WeapFocShortSwor
127	104	WeapFocRapier
128	105	WeapFocScim
129	108	WeapFocHAxe
130	109	WeapFocTAxe
131	110	WeapFocBAxe
132	8	DefArrow
133	112	WeapFocHalb
134	113	WeapFocLgHam
135	114	WeapFocLgFlail
136	115	WeapFocWHam
137	116	WeapFocHFlail
138	117	WeapFocKama
139	118	WeapFocKukri
140	120	WeapFocShur
141	121	WeapFocScy
143	122	WeapFocKatana
144	123	WeapFocBSw
145	125	WeapFocDMace
146	126	WeapFocDAxe
147	127	WeapFoc2Sw
148	128	WeapSpeDagger
149	129	WeapSpeDart
150	130	WeapSpeHXBow
151	131	WeapSpeLgXBow
152	132	WeapSpeLgMace
153	133	WeapSpeMorn
154	134	WeapSpeStaff
155	135	WeapSpeSpear
156	136	WeapSpeSickle
157	137	WeapSpeSling
158	138	WeapSpeUnArm
159	139	WeapSpeLongBow
160	140	WeapSpeShortBow
161	141	WeapSpeShortSwor
162	142	WeapSpeRapier
163	143	WeapSpeScim
164	146	WeapSpeHAxe
165	147	WeapSpeTAxe
166	148	WeapSpeBAxe
167	149	WeapSpeGAxe
168	150	WeapSpeHalb
169	151	WeapSpeLgHam
170	152	WeapSpeLgFlail
171	153	WeapSpeWHam
172	154	WeapSpeHFlail
173	155	WeapSpeKama
174	156	WeapSpeKukri
175	157	WeapSpeNun
176	158	WeapSpeShur
177	159	WeapSpeScy
178	160	WeapSpeKatana
179	161	WeapSpeBSw
180	163	WeapSpeDMace
181	164	WeapSpeDAxe
182	165	WeapSpe2Sw
183	166	SpellFocusCon
184	167	SpellFocusDiv
185	168	SpellFocusEnc
186	169	SpellFocusEvo
187	170	SpellFocusIll
188	171	SpellFocusNec
189	172	SpellFocusTra
190	173	SkillFocusConc
191	174	SkillFocusDisa
192	175	SkillFocusGrip
193	177	SkillFocusHeal
194	178	SkillFocusHide
195	179	SkillFocusList
196	180	SkillFocusLore
197	181	SkillFocusMove
198	182	SkillFocusOpen
199	183	SkillFocusParr
200	184	SkillFocusPerf
201	185	SkillFocusPers
202	186	SkillFocusPick
203	187	SkillFocusSearch
204	188	SkillFocusSet
205	190	SkillFocusSpot
206	192	SkillFocusTaunt
207	193	SkillFocusDevi
208	35	SpellFocusAbj
209	36	SpellPen
210	37	StillSpell
211	25	MaxSpell
212	7	CmbtCast
213	29	Quicken
214	34	SkillFocusAnim
215	33	Silent
216	11	Empower
217	12	ExtSpell
218	13	ExtTurn
219	43	WeapFocClub
220	15	ImpCritClub
