2DA V2.0                                             
                                                     
           SkillIndex   Label                        
0          13           SleightOfHand                   
1          23           Bluff                         
2          12           Diplomacy                 
3          20           Appraise                      
4          9            OpenLock                     
5          21           Tumble                       
6          24           Intimidate               
7          2            DisableTrap                  
8          7            Lore                           
9          18           Taunt     
10         17           Spot
11         19           UseMagicDevice              
12         4            Heal                    
13         14           Search                       
14         22           CraftTrap                    
15         8            MoveSilently                         
16         15           SetTrap                     
17         6            Listen                       
18         26           CraftArmor
19         25           CraftWeapon
20         1            Concentration                
21         10           Parry                        
22         5            Hide                        
                                 
