2DA	V2.0	

		FeatIndex   Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	382	LuckOfHeroes
56	28	PowerAtk
57	413	DivineMight
58	6	Cleave
59	391	GreatCleave
60	13	ExtTurn
61	19	ImpPower
62	23	Knockdown
63	7	CmbtCast
64	377	ImpInit
65	36	SpellPen
66	40	Toughness
67	133	8   FEAT_DIVINE_RESISTANCE
68	17	ImpKnock
69	945	FEAT_SCRIBE_SCROLL
70	19	ImpPower
71	944	FEAT_BREW_POTION
72	946	FEAT_CRAFT_WAND
73	173	SkillFocusConc
74	26	Mobility
75	22	IronWill
76	33	MaxSpell
77	11	Empower
78	12	ExtSpell
79	29	Quicken
80	37	StillSpell
81	25	Silent
82	414	DivineShield
83	14	GreatFort
84	393	GrSpllFcsAbj
85	394	GrSpllFcsCnj
86	395	GrSpllFcsDiv
87	396	GrSpllFcsEnch
88	397	GrSpllFcsEvc
89	398	GrSpllFcsIll
90	399	GrSpllFcsNec
91	400	GrSpllFcsTran
92	35	SpellFocusAbj
93	166	SpellFocusCon
94	167	SpellFocusDiv
95	168	SpellFocusEnc
96	169	SpellFocusEvo
97	170	SpellFocusIll
98	171	SpellFocusNec
99	172	SpellFocusTra
100	0	Alertness
101	5	CShot
102	8	DefArrow
103	9	Disarm
104	16	ImpDis
105	10	Dodge
106	20	ImpTwo
107	21	ImpStrike
108	23	KnockDown
109	27	PBShot
110	30	RapidShot
111	31	Sap
112	39	StunFist
113	3	ArmProfLgt
114	4	ArmProfMed
115	2	ArmProfHvy
116	32	Shield
117	44	WeapProfEx
118	45	WeapProfMar
119	46	WeapProfSim
120	42	WeapFinesse
121	190	SkillFocusSpot
122	185	SkillFocusPers
123	34	SkillFocusAnim
124	174	SkillFocusDisa
125	175	SkillFocusGrip
126	177	SkillFocusHeal
127	178	SkillFocusHide
128	179	SkillFocusList
129	180	SkillFocusLore
130	181	SkillFocusMove
131	182	SkillFocusOpen
132	183	SkillFocusParr
133	186	SkillFocusPick
134	187	SkillFocusSearch
135	188	SkillFocusSet
136	192	SkillFocusTaunt
137	193	SkillFocusDevi
138	43	WeapFocClub
139	47	WeapSpeClub
140	15	ImpCritClub
141	87	ImpCritDMace
142	88	ImpCritDAxe
143	89	ImpCrit2Sw
144	90	WeapFocDagger
145	91	WeapFocDart
146	92	WeapFocHXBow
147	93	WeapFocLgXBow
148	94	WeapFocLgMace
149	95	WeapFocMorn
150	96	WeapFocStaff
151	97	WeapFocSpear
152	98	WeapFocSickle
153	99	WeapFocSling
154	100	WeapFocUnArm
155	101	WeapFocLongBow
156	102	WeapFocShortBow
157	103	WeapFocShortSwor
158	104	WeapFocRapier
159	105	WeapFocScim
160	106	WeapFocLSw
161	107	WeapFocGSw
162	108	WeapFocHAxe
163	109	WeapFocTAxe
164	110	WeapFocBAxe
165	111	WeapFocGAxe
166	112	WeapFocHalb
167	113	WeapFocLgHam
168	114	WeapFocLgFlail
169	115	WeapFocWHam
170	116	WeapFocHFlail
171	117	WeapFocKama
172	118	WeapFocKukri
173	120	WeapFocShur
174	121	WeapFocScy
175	122	WeapFocKatana
176	123	WeapFocBSw
177	125	WeapFocDMace
178	126	WeapFocDAxe
179	127	WeapFoc2Sw
180	184	SkillFocusPerf
181	41	TwoWeap
