2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	856	FEAT_EPIC_DODGE
1	1955	FEAT_EPIC_BLAZING_AURA
2	1954	FEAT_EPIC_DEFLECTION
3	748	FEAT_EPIC_SELF_CONCEALMENT_10
4	749	FEAT_EPIC_SELF_CONCEALMENT_20
5	750	FEAT_EPIC_SELF_CONCEALMENT_30
6	751	FEAT_EPIC_SELF_CONCEALMENT_40
7	752	FEAT_EPIC_SELF_CONCEALMENT_50
8	844	FEAT_EPIC_IMPROVED_STUNNING_FIST_1
9	845	FEAT_EPIC_IMPROVED_STUNNING_FIST_2
10	846	FEAT_EPIC_IMPROVED_STUNNING_FIST_3
11	847	FEAT_EPIC_IMPROVED_STUNNING_FIST_4
12	848	FEAT_EPIC_IMPROVED_STUNNING_FIST_5
13	491	FEAT_EPIC_BLINDING_SPEED
14	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
15	****	****
16	804	FEAT_EPIC_GREAT_WISDOM_1
17	805	FEAT_EPIC_GREAT_WISDOM_2
18	754	FEAT_EPIC_TOUGHNESS_1
19	755	FEAT_EPIC_TOUGHNESS_2
20	756	FEAT_EPIC_TOUGHNESS_3
21	757	FEAT_EPIC_TOUGHNESS_4
22	758	FEAT_EPIC_TOUGHNESS_5
23	849	FEAT_EPIC_IMPROVED_STUNNING_FIST_6
24	850	FEAT_EPIC_IMPROVED_STUNNING_FIST_7
25	851	FEAT_EPIC_IMPROVED_STUNNING_FIST_8
26	852	FEAT_EPIC_IMPROVED_STUNNING_FIST_9
27	853	FEAT_EPIC_IMPROVED_STUNNING_FIST_10
28	490	FEAT_EPIC_ARMOR_SKIN
29	492	FEAT_EPIC_DAMAGE_REDUCTION_3
30	493	FEAT_EPIC_DAMAGE_REDUCTION_6
31	494	FEAT_EPIC_DAMAGE_REDUCTION_9
32	806	FEAT_EPIC_GREAT_WISDOM_3
33	759	FEAT_EPIC_TOUGHNESS_6
34	760	FEAT_EPIC_TOUGHNESS_7
35	761	FEAT_EPIC_TOUGHNESS_8
36	807	FEAT_EPIC_GREAT_WISDOM_4
37	762	FEAT_EPIC_TOUGHNESS_9
38	763	FEAT_EPIC_TOUGHNESS_10
39	808	FEAT_EPIC_GREAT_WISDOM_5
40	699	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1
41	700	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2
42	701	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3
43	702	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4
44	703	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5
45	704	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6
46	705	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7
47	706	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8
48	707	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9
49	708	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10
50	784	FEAT_EPIC_GREAT_DEXTERITY_1
51	785	FEAT_EPIC_GREAT_DEXTERITY_2
52	786	FEAT_EPIC_GREAT_DEXTERITY_3
53	787	FEAT_EPIC_GREAT_DEXTERITY_4
54	788	FEAT_EPIC_GREAT_DEXTERITY_5
55	789	FEAT_EPIC_GREAT_DEXTERITY_6
56	790	FEAT_EPIC_GREAT_DEXTERITY_7
57	791	FEAT_EPIC_GREAT_DEXTERITY_8
58	792	FEAT_EPIC_GREAT_DEXTERITY_9
59	793	FEAT_EPIC_GREAT_DEXTERITY_10
60	809	FEAT_EPIC_GREAT_WISDOM_6
61	810	FEAT_EPIC_GREAT_WISDOM_7
62	811	FEAT_EPIC_GREAT_WISDOM_8
63	812	FEAT_EPIC_GREAT_WISDOM_9
64	813	FEAT_EPIC_GREAT_WISDOM_10
65	774	FEAT_EPIC_GREAT_CONSTITUTION_1
66	775	FEAT_EPIC_GREAT_CONSTITUTION_2
67	776	FEAT_EPIC_GREAT_CONSTITUTION_3
68	777	FEAT_EPIC_GREAT_CONSTITUTION_4
69	778	FEAT_EPIC_GREAT_CONSTITUTION_5
70	814	FEAT_EPIC_GREAT_STRENGTH_1
71	815	FEAT_EPIC_GREAT_STRENGTH_2
72	816	FEAT_EPIC_GREAT_STRENGTH_3
73	817	FEAT_EPIC_GREAT_STRENGTH_4
74	818	FEAT_EPIC_GREAT_STRENGTH_5
75	779	FEAT_EPIC_GREAT_CONSTITUTION_6
76	780	FEAT_EPIC_GREAT_CONSTITUTION_7
77	781	FEAT_EPIC_GREAT_CONSTITUTION_8
78	782	FEAT_EPIC_GREAT_CONSTITUTION_9
79	783	FEAT_EPIC_GREAT_CONSTITUTION_10
80	819	FEAT_EPIC_GREAT_STRENGTH_6
81	820	FEAT_EPIC_GREAT_STRENGTH_7
82	821	FEAT_EPIC_GREAT_STRENGTH_8
83	822	FEAT_EPIC_GREAT_STRENGTH_9
84	823	FEAT_EPIC_GREAT_STRENGTH_10
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	10	Dodge
101	26	Mobility
102	100	WeapFocUnArm
103	62	ImpCritUnArm
104	409	CircleKick
105	392	SpringAttack
106	410	ExtraStunningAttack
107	40	Toughness
108	28	PowerAtk
109	6	Cleave
110	23	KnockDown
111	391	GreatCleave
112	9	Disarm
113	5	CShot
114	24	LightngRef
115	14	GreatFort
116	22	IronWill
117	412	ZenArchery
118	21	ImpStrike
119	181	SkillFocusMove
120	178	SkillFocusHide
121	32	Shield
122	39	StunFist
123	27	PBShot
124	30	RapidShot
125	107	WeapFocGSw
126	69	ImpCritGSw
127	145	WeapSpeGSw
128	41	TwoWeap
129	43	WeapFocClub
130	15	ImpCritClub
131	16	ImpDis
132	17	ImpKnock
133	18	ImpParry
134	19	ImpPower
135	20	ImpTwo
136	0	Alertness
137	52	ImpCritDagger
