2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	492	FEAT_EPIC_DAMAGE_REDUCTION_3
1	493	FEAT_EPIC_DAMAGE_REDUCTION_6
2	494	FEAT_EPIC_DAMAGE_REDUCTION_9
3	490	FEAT_EPIC_ARMOR_SKIN
4	1953	FEAT_EPIC_ARMED_DEFLECTION
5	491	FEAT_EPIC_BLINDING_SPEED
6	****	****
7	****	****
8	****	****
9	****	****
10	****	****
11	****	****
12	****	****
13	****	****
14	****	****
15	****	****
16	****	****
17	****	****
18	****	****
19	****	****
20	****	****
21	****	****
22	****	****
23	754	FEAT_EPIC_TOUGHNESS_1
24	755	FEAT_EPIC_TOUGHNESS_2
25	756	FEAT_EPIC_TOUGHNESS_3
26	757	FEAT_EPIC_TOUGHNESS_4
27	758	FEAT_EPIC_TOUGHNESS_5
28	759	FEAT_EPIC_TOUGHNESS_6
29	760	FEAT_EPIC_TOUGHNESS_7
30	761	FEAT_EPIC_TOUGHNESS_8
31	762	FEAT_EPIC_TOUGHNESS_9
32	763	FEAT_EPIC_TOUGHNESS_10
33	774	FEAT_EPIC_GREAT_CONSTITUTION_1
34	775	FEAT_EPIC_GREAT_CONSTITUTION_2
35	776	FEAT_EPIC_GREAT_CONSTITUTION_3
36	777	FEAT_EPIC_GREAT_CONSTITUTION_4
37	778	FEAT_EPIC_GREAT_CONSTITUTION_5
38	779	FEAT_EPIC_GREAT_CONSTITUTION_6
39	780	FEAT_EPIC_GREAT_CONSTITUTION_7
40	781	FEAT_EPIC_GREAT_CONSTITUTION_8
41	782	FEAT_EPIC_GREAT_CONSTITUTION_9
42	783	FEAT_EPIC_GREAT_CONSTITUTION_10
43	784	FEAT_EPIC_GREAT_DEXTERITY_1
44	785	FEAT_EPIC_GREAT_DEXTERITY_2
45	786	FEAT_EPIC_GREAT_DEXTERITY_3
46	787	FEAT_EPIC_GREAT_DEXTERITY_4
47	788	FEAT_EPIC_GREAT_DEXTERITY_5
48	789	FEAT_EPIC_GREAT_DEXTERITY_6
49	790	FEAT_EPIC_GREAT_DEXTERITY_7
50	791	FEAT_EPIC_GREAT_DEXTERITY_8
51	792	FEAT_EPIC_GREAT_DEXTERITY_9
52	793	FEAT_EPIC_GREAT_DEXTERITY_10
53	695	FEAT_EPIC_WILL
54	585	FEAT_EPIC_REFLEXES
55	583	FEAT_EPIC_FORTITUDE
56	814	FEAT_EPIC_GREAT_STRENGTH_1
57	815	FEAT_EPIC_GREAT_STRENGTH_2
58	816	FEAT_EPIC_GREAT_STRENGTH_3
59	817	FEAT_EPIC_GREAT_STRENGTH_4
60	818	FEAT_EPIC_GREAT_STRENGTH_5
61	819	FEAT_EPIC_GREAT_STRENGTH_6
62	820	FEAT_EPIC_GREAT_STRENGTH_7
63	821	FEAT_EPIC_GREAT_STRENGTH_8
64	822	FEAT_EPIC_GREAT_STRENGTH_9
65	823	FEAT_EPIC_GREAT_STRENGTH_10
66	584	FEAT_EPIC_PROWESS
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	****	****
101	****	****
102	****	****
103	****	****
104	****	****
105	****	****
106	****	****
107	****	****
108	****	****
109	****	****
110	****	****
111	****	****
112	****	****
113	****	****
114	****	****
115	****	****
116	****	****
117	****	****
118	****	****
119	****	****
120	****	****
121	****	****
122	****	****
123	****	****
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	****	****
132	****	****
133	****	****
134	****	****
135	****	****
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	****	****
156	****	****
157	****	****
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
164	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	****	****
178	****	****
179	****	****
180	****	****
181	****	****
182	****	****
183	****	****
184	****	****
185	****	****
186	****	****
187	****	****
188	****	****
189	****	****
190	****	****
191	****	****
192	****	****
193	****	****
194	****	****
195	****	****
196	****	****
197	****	****
198	389	Expertise
199	390	ImpExpertise
200	18	ImpParry
201	1095	FEAT_EXPERT_TACTICIAN
202	9	Disarm
203	16	ImpDis
204	23	KnockDown
205	17	ImpKnock
206	10	Dodge
207	26	Mobility
208	392	SpringAttack
209	867	FEAT_WHIRLWIND_ATTACK
210	377	ImpInit
211	28	PowerAtk
212	6	Cleave
213	391	GreatCleave
215	19	ImpPower
216	40	Toughness
217	408	BlindFight
218	1337	FEAT_DASH
219	1098	FEAT_FEINT
220	5	CShot
221	24	LightngRef
222	90	WeapFocDagger`
223	144	WeapSpeLSw
224	106	WeapFocLSw
225	93	WeapFocLgXBow
226	427	ResistEnergyCold
227	428	ResistEnergyAcid
228	429	ResistEnergyFire
229	430	ResistEnergyElectrical
230	431	ResistEnergySonic
231	26	Mobility
232	55	ImpCritLgXBow
233	39	StunFist
234	27	PBShot
235	30	RapidShot
236	107	WeapFocGSw
237	69	ImpCritGSw
238	145	WeapSpeGSw
239	43	WeapFocClub
240	15	ImpCritClub
241	16	ImpDis
242	17	ImpKnock
243	68	ImpCritLSw
244	19	ImpPower
245	21	ImpStrike
246	0	Alertness
247	52	ImpCritDagger
248	53	ImpCritDart
249	54	ImpCritHXBow
250	56	ImpCritLgMace
251	57	ImpCritMorn
252	58	ImpCritStaff
253	59	ImpCritSpear
254	60	ImpCritSickle
255	61	ImpCritSling
256	62	ImpCritUnArm
257	63	ImpCritLongBow
258	64	ImpCritShortBow
259	67	ImpCritScim
260	70	ImpCritHAxe
261	71	ImpCritTAxe
262	72	ImpCritBAxe
263	73	ImpCritGAxe
264	74	ImpCritHalb
265	75	ImpCritLgHam
266	76	ImpCritLgFlail
267	77	ImpCritWHam
268	78	ImpCritHFlail
269	79	ImpCritKama
270	80	ImpCritKukri
271	82	ImpCritShur
272	83	ImpCritScy
273	84	ImpCritKatana
274	85	ImpCritBSw
275	87	ImpCritDMace
276	88	ImpCritDAxe
277	89	ImpCrit2Sw
278	90	WeapFocDagger
279	91	WeapFocDart
280	92	WeapFocHXBow
281	94	WeapFocLgMace
282	95	WeapFocMorn
283	96	WeapFocStaff
284	97	WeapFocSpear
285	98	WeapFocSickle
286	99	WeapFocSling
287	100	WeapFocUnArm
288	101	WeapFocLongBow
289	102	WeapFocShortBow
290	105	WeapFocScim
291	108	WeapFocHAxe
292	109	WeapFocTAxe
293	110	WeapFocBAxe
294	111	WeapFocGAxe
295	112	WeapFocHalb
296	113	WeapFocLgHam
297	114	WeapFocLgFlail
298	115	WeapFocWHam
299	116	WeapFocHFlail
300	117	WeapFocKama
301	118	WeapFocKukri
302	120	WeapFocShur
303	121	WeapFocScy
304	122	WeapFocKatana
305	123	WeapFocBSw
306	125	WeapFocDMace
307	126	WeapFocDAxe
308	127	WeapFoc2Sw
309	128	WeapSpeDagger
310	129	WeapSpeDart
311	130	WeapSpeHXBow
312	132	WeapSpeLgMace
313	133	WeapSpeMorn
314	134	WeapSpeStaff
315	135	WeapSpeSpear
316	136	WeapSpeSickle
317	137	WeapSpeSling
318	138	WeapSpeUnArm
319	139	WeapSpeLongBow
320	140	WeapSpeShortBow
321	143	WeapSpeScim
322	146	WeapSpeHAxe
323	147	WeapSpeTAxe
324	148	WeapSpeBAxe
325	149	WeapSpeGAxe
326	150	WeapSpeHalb
327	151	WeapSpeLgHam
328	152	WeapSpeLgFlail
329	153	WeapSpeWHam
330	154	WeapSpeHFlail
331	155	WeapSpeKama
332	156	WeapSpeKukri
333	158	WeapSpeShur
334	159	WeapSpeScy
335	160	WeapSpeKatana
336	161	WeapSpeBSw
337	163	WeapSpeDMace
338	164	WeapSpeDAxe
339	165	WeapSpe2Sw
340	166	SpellFocusCon
341	167	SpellFocusDiv
342	168	SpellFocusEnc
343	169	SpellFocusEvo
344	170	SpellFocusIll
345	171	SpellFocusNec
346	172	SpellFocusTra
347	173	SkillFocusConc
348	174	SkillFocusDisa
349	175	SkillFocusGrip
350	177	SkillFocusHeal
351	178	SkillFocusHide
352	179	SkillFocusList
353	180	SkillFocusLore
354	181	SkillFocusMove
355	182	SkillFocusOpen
356	184	SkillFocusPerf
357	185	SkillFocusPers
358	186	SkillFocusPick
359	187	SkillFocusSearch
360	188	SkillFocusSet
361	189	SkillFocusSpell
362	190	SkillFocusSpot
363	192	SkillFocusTaunt
364	193	SkillFocusDevi
365	35	SpellFocusAbj
366	36	SpellPen
367	37	StillSpell
368	25	MaxSpell
369	7	CmbtCast
370	29	Quicken
371	34	SkillFocusAnim
372	33	Silent
373	11	Empower
374	12	ExtSpell
375	13	ExtTurn
