2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1972	FEAT_EPIC_PERFECT_TWO_WEAPON_FIGHTING
1	492	FEAT_EPIC_DAMAGE_REDUCTION_3
2	493	FEAT_EPIC_DAMAGE_REDUCTION_6
3	494	FEAT_EPIC_DAMAGE_REDUCTION_9
4	584	FEAT_EPIC_PROWESS
5	491	FEAT_EPIC_BLINDING_SPEED
6	784	FEAT_EPIC_GREAT_DEXTERITY_1
7	785	FEAT_EPIC_GREAT_DEXTERITY_2
8	786	FEAT_EPIC_GREAT_DEXTERITY_3
9	787	FEAT_EPIC_GREAT_DEXTERITY_4
10	788	FEAT_EPIC_GREAT_DEXTERITY_5
11	789	FEAT_EPIC_GREAT_DEXTERITY_6
12	790	FEAT_EPIC_GREAT_DEXTERITY_7
13	791	FEAT_EPIC_GREAT_DEXTERITY_8
14	792	FEAT_EPIC_GREAT_DEXTERITY_9
15	793	FEAT_EPIC_GREAT_DEXTERITY_10
16	814	FEAT_EPIC_GREAT_STRENGTH_1
17	815	FEAT_EPIC_GREAT_STRENGTH_2
18	816	FEAT_EPIC_GREAT_STRENGTH_3
19	817	FEAT_EPIC_GREAT_STRENGTH_4
20	818	FEAT_EPIC_GREAT_STRENGTH_5
21	819	FEAT_EPIC_GREAT_STRENGTH_6
22	820	FEAT_EPIC_GREAT_STRENGTH_7
23	821	FEAT_EPIC_GREAT_STRENGTH_8
24	822	FEAT_EPIC_GREAT_STRENGTH_9
25	823	FEAT_EPIC_GREAT_STRENGTH_10
26	774	FEAT_EPIC_GREAT_CONSTITUTION_1
27	775	FEAT_EPIC_GREAT_CONSTITUTION_2
28	776	FEAT_EPIC_GREAT_CONSTITUTION_3
29	777	FEAT_EPIC_GREAT_CONSTITUTION_4
30	778	FEAT_EPIC_GREAT_CONSTITUTION_5
31	779	FEAT_EPIC_GREAT_CONSTITUTION_6
32	780	FEAT_EPIC_GREAT_CONSTITUTION_7
33	781	FEAT_EPIC_GREAT_CONSTITUTION_8
34	782	FEAT_EPIC_GREAT_CONSTITUTION_9
35	783	FEAT_EPIC_GREAT_CONSTITUTION_10
36	754	FEAT_EPIC_TOUGHNESS_1
37	755	FEAT_EPIC_TOUGHNESS_2
38	756	FEAT_EPIC_TOUGHNESS_3
39	757	FEAT_EPIC_TOUGHNESS_4
40	758	FEAT_EPIC_TOUGHNESS_5
41	759	FEAT_EPIC_TOUGHNESS_6
42	760	FEAT_EPIC_TOUGHNESS_7
43	761	FEAT_EPIC_TOUGHNESS_8
44	762	FEAT_EPIC_TOUGHNESS_9
45	763	FEAT_EPIC_TOUGHNESS_10
46	868	FEAT_IMPROVED_WHIRLWIND
47	1987	FEAT_EPIC_RESILIENCE
48	490	FEAT_EPIC_ARMOR_SKIN
49	695	FEAT_EPIC_WILL
50	585	FEAT_EPIC_REFLEXES
51	583	FEAT_EPIC_FORTITUDE
52	1954	FEAT_EPIC_DEFLECTION
53	****	****
54	****	****
55	****	****
56	****	****
57	****	****
58	****	****
59	****	****
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	****	****
101	****	****
102	****	****
103	****	****
104	****	****
105	****	****
106	****	****
107	****	****
108	****	****
109	****	****
110	****	****
111	****	****
112	****	****
113	****	****
114	****	****
115	****	****
116	****	****
117	****	****
118	****	****
119	****	****
120	****	****
121	****	****
122	****	****
123	****	****
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	****	****
132	****	****
133	****	****
134	****	****
135	****	****
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	****	****
156	****	****
157	****	****
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
164	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	****	****
178	****	****
179	****	****
180	****	****
181	****	****
182	****	****
183	41	TwoWeap
184	20	ImpTwo
185	1099	FEAT_GREATER_TWO_WEAPON_FIGHTING
186	42	WeapFinesse
187	****	****
188	****	****
189	****	****
190	****	****
191	****	****
192	****	****
193	****	****
194	****	****
195	****	****
196	****	****
197	****	****
198	****	****
199	40	Toughness
200	28	PowerAtk
201	6	Cleave
202	10	Dodge
203	19	ImpPower
204	1117	FEAT_TWO_WEAPON_DEFENSE
205	391	GreatCleave
206	23	KnockDown
207	26	Mobility
208	****	****
209	392	SpringAttack
210	1102	FEAT_IMPROVED_TWO_WEAPON_DEFENSE
211	389	CombatExpertise
212	390	ImpCombatExpertise
213	867	FEAT_WHIRLWIND_ATTACK
214	408	BlindFight
215	21	ImpStrike
216	8	DefArrow
217	1105	FEAT_MONKEY_GRIP
218	183	SkillFocusParr
219	17	ImpKnock
220	142	WeapSpeRapier
221	65	ImpCritShortSwor
222	103	WeapFocShortSwor
223	141	WeapSpeShortSwor
224	55	ImpCritLgXBow
225	93	WeapFocLgXBow
226	131	WeapSpeLgXBow
227	68	ImpCritLSw
228	144	WeapSpeLSw
229	5	CShot
230	31	Sap
231	8	DefArrow
232	32	Shield
233	39	StunFist
234	27	PBShot
235	30	RapidShot
236	44	WeapProfEx
237	****	****
238	****	****
239	427	ResistEnergyCold
240	428	ResistEnergyAcid
241	429	ResistEnergyFire
242	430	ResistEnergyElectrical
243	431	ResistEnergySonic
244	43	WeapFocClub
245	15	ImpCritClub
246	106	WeapFocLSw
247	66	ImpCritRapier
248	52	ImpCritDagger
249	53	ImpCritDart
250	54	ImpCritHXBow
251	56	ImpCritLgMace
252	57	ImpCritMorn
253	58	ImpCritStaff
254	59	ImpCritSpear
255	60	ImpCritSickle
256	61	ImpCritSling
257	62	ImpCritUnArm
258	63	ImpCritLongBow
259	64	ImpCritShortBow
260	67	ImpCritScim
261	70	ImpCritHAxe
262	71	ImpCritTAxe
263	72	ImpCritBAxe
264	73	ImpCritGAxe
265	74	ImpCritHalb
266	75	ImpCritLgHam
267	76	ImpCritLgFlail
268	77	ImpCritWHam
269	78	ImpCritHFlail
270	79	ImpCritKama
271	80	ImpCritKukri
272	82	ImpCritShur
273	83	ImpCritScy
274	84	ImpCritKatana
275	85	ImpCritBSw
276	87	ImpCritDMace
277	88	ImpCritDAxe
278	89	ImpCrit2Sw
279	90	WeapFocDagger
280	91	WeapFocDart
281	92	WeapFocHXBow
282	94	WeapFocLgMace
283	95	WeapFocMorn
284	96	WeapFocStaff
285	97	WeapFocSpear
286	98	WeapFocSickle
287	99	WeapFocSling
288	100	WeapFocUnArm
289	101	WeapFocLongBow
290	102	WeapFocShortBow
291	105	WeapFocScim
292	108	WeapFocHAxe
293	109	WeapFocTAxe
294	110	WeapFocBAxe
295	111	WeapFocGAxe
296	112	WeapFocHalb
297	113	WeapFocLgHam
298	114	WeapFocLgFlail
299	115	WeapFocWHam
300	116	WeapFocHFlail
301	117	WeapFocKama
302	118	WeapFocKukri
303	120	WeapFocShur
304	121	WeapFocScy
305	122	WeapFocKatana
306	123	WeapFocBSw
307	125	WeapFocDMace
308	126	WeapFocDAxe
309	127	WeapFoc2Sw
310	128	WeapSpeDagger
311	129	WeapSpeDart
312	130	WeapSpeHXBow
313	132	WeapSpeLgMace
314	133	WeapSpeMorn
315	134	WeapSpeStaff
316	135	WeapSpeSpear
317	136	WeapSpeSickle
318	137	WeapSpeSling
319	138	WeapSpeUnArm
320	139	WeapSpeLongBow
321	140	WeapSpeShortBow
322	143	WeapSpeScim
323	146	WeapSpeHAxe
324	147	WeapSpeTAxe
325	148	WeapSpeBAxe
326	149	WeapSpeGAxe
327	150	WeapSpeHalb
328	151	WeapSpeLgHam
329	152	WeapSpeLgFlail
330	153	WeapSpeWHam
331	154	WeapSpeHFlail
332	155	WeapSpeKama
333	156	WeapSpeKukri
334	158	WeapSpeShur
335	159	WeapSpeScy
336	160	WeapSpeKatana
337	161	WeapSpeBSw
338	163	WeapSpeDMace
339	164	WeapSpeDAxe
340	165	WeapSpe2Sw
341	166	SpellFocusCon
342	167	SpellFocusDiv
343	168	SpellFocusEnc
344	169	SpellFocusEvo
345	170	SpellFocusIll
346	171	SpellFocusNec
347	172	SpellFocusTra
348	173	SkillFocusConc
349	104	WeapFocRapier
350	175	SkillFocusGrip
351	177	SkillFocusHeal
352	178	SkillFocusHide
353	179	SkillFocusList
354	180	SkillFocusLore
355	181	SkillFocusMove
356	182	SkillFocusOpen
357	184	SkillFocusPerf
358	185	SkillFocusPers
359	186	SkillFocusPick
360	187	SkillFocusSearch
361	188	SkillFocusSet
362	189	SkillFocusSpell
363	190	SkillFocusSpot
364	192	SkillFocusTaunt
365	193	SkillFocusDevi
366	35	SpellFocusAbj
367	36	SpellPen
368	37	StillSpell
369	25	MaxSpell
370	7	CmbtCast
371	29	Quicken
372	34	SkillFocusAnim
373	33	Silent
374	11	Empower
375	12	ExtSpell
376	13	ExtTurn
