2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	584	FEAT_EPIC_PROWESS
1	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
2	513	FEAT_EPIC_DEVASTATING_CRITICAL_GREATSWORD
3	721	FEAT_EPIC_OVERWHELMING_CRITICAL_GREATSWORD
4	1930	FEAT_EPIC_DIVINE_MIGHT
5	1971	FEAT_EPIC_LAST_STAND
6	1990	FEAT_EPIC_RESCUE
7	1987	FEAT_EPIC_RESILIENCE
8	854	FEAT_EPIC_PLANAR_TURNING
9	618	FEAT_EPIC_SPELL_PENETRATION
10	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
11	490	FEAT_EPIC_ARMOR_SKIN
12	583	FEAT_EPIC_FORTITUDE
13	492	FEAT_EPIC_DAMAGE_REDUCTION_3
14	493	FEAT_EPIC_DAMAGE_REDUCTION_6
15	494	FEAT_EPIC_DAMAGE_REDUCTION_9
16	695	FEAT_EPIC_WILL
17	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
18	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
19	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
20	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
21	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
22	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
23	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
24	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
25	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
26	764	FEAT_EPIC_GREAT_CHARISMA_1
27	824	FEAT_EPIC_GREAT_SMITING_1
28	765	FEAT_EPIC_GREAT_CHARISMA_2
29	825	FEAT_EPIC_GREAT_SMITING_2
30	766	FEAT_EPIC_GREAT_CHARISMA_3
31	826	FEAT_EPIC_GREAT_SMITING_3
32	767	FEAT_EPIC_GREAT_CHARISMA_4
33	827	FEAT_EPIC_GREAT_SMITING_4
34	768	FEAT_EPIC_GREAT_CHARISMA_5
35	828	FEAT_EPIC_GREAT_SMITING_5
36	769	FEAT_EPIC_GREAT_CHARISMA_6
37	829	FEAT_EPIC_GREAT_SMITING_6
38	770	FEAT_EPIC_GREAT_CHARISMA_7
39	830	FEAT_EPIC_GREAT_SMITING_7
40	771	FEAT_EPIC_GREAT_CHARISMA_8
41	831	FEAT_EPIC_GREAT_SMITING_8
42	832	FEAT_EPIC_GREAT_SMITING_9
43	833	FEAT_EPIC_GREAT_SMITING_10
44	772	FEAT_EPIC_GREAT_CHARISMA_9
45	773	FEAT_EPIC_GREAT_CHARISMA_10
46	754	FEAT_EPIC_TOUGHNESS_1
47	755	FEAT_EPIC_TOUGHNESS_2
48	756	FEAT_EPIC_TOUGHNESS_3
49	757	FEAT_EPIC_TOUGHNESS_4
50	758	FEAT_EPIC_TOUGHNESS_5
51	759	FEAT_EPIC_TOUGHNESS_6
52	760	FEAT_EPIC_TOUGHNESS_7
53	761	FEAT_EPIC_TOUGHNESS_8
54	762	FEAT_EPIC_TOUGHNESS_9
55	763	FEAT_EPIC_TOUGHNESS_10
56	1090	FEAT_AUGMENT_HEALING
57	382	LuckOfHeroes
58	910	FEAT_EXTRA_SMITING
59	28	PowerAtk
60	6	Cleave
61	391	GreatCleave
62	13	ExtTurn
63	413	DivineMight
64	1338	FEAT_DIVINE_RESISTANCE
65	414	DivineShield
66	40	Toughness
67	69	ImpCritGSw
68	185	SkillFocusPers
69	382	LuckOfHeroes
70	377	ImpInit
71	24	LightngRef
72	22	IronWill
73	18	ImpParry
74	14	GreatFort
75	10	Dodge
76	144	WeapSpeLSw
77	106	WeapFocLSw
78	26	Mobility
79	32	Shield
80	39	StunFist
81	42	WeapFinesse
82	27	PBShot
83	30	RapidShot
84	145	WeapSpeGSw
85	41	TwoWeap
86	43	WeapFocClub
87	15	ImpCritClub
88	16	ImpDis
89	17	ImpKnock
90	19	ImpPower
91	20	ImpTwo
92	21	ImpStrike
93	0	Alertness
94	944	FEAT_BREW_POTION
95	52	ImpCritDagger
96	53	ImpCritDart
97	54	ImpCritHXBow
98	55	ImpCritLgXBow
99	56	ImpCritLgMace
100	57	ImpCritMorn
101	58	ImpCritStaff
102	59	ImpCritSpear
103	60	ImpCritSickle
104	61	ImpCritSling
105	62	ImpCritUnArm
106	63	ImpCritLongBow
107	64	ImpCritShortBow
108	65	ImpCritShortSwor
109	66	ImpCritRapier
110	67	ImpCritScim
111	70	ImpCritHAxe
112	71	ImpCritTAxe
113	72	ImpCritBAxe
114	73	ImpCritGAxe
115	74	ImpCritHalb
116	75	ImpCritLgHam
117	76	ImpCritLgFlail
118	77	ImpCritWHam
119	78	ImpCritHFlail
120	79	ImpCritKama
121	80	ImpCritKukri
122	82	ImpCritShur
123	83	ImpCritScy
124	84	ImpCritKatana
125	85	ImpCritBSw
126	87	ImpCritDMace
127	88	ImpCritDAxe
128	89	ImpCrit2Sw
129	90	WeapFocDagger
130	91	WeapFocDart
131	92	WeapFocHXBow
132	93	WeapFocLgXBow
133	94	WeapFocLgMace
134	95	WeapFocMorn
135	96	WeapFocStaff
136	97	WeapFocSpear
137	98	WeapFocSickle
138	99	WeapFocSling
139	100	WeapFocUnArm
140	101	WeapFocLongBow
141	102	WeapFocShortBow
142	103	WeapFocShortSwor
143	104	WeapFocRapier
144	105	WeapFocScim
145	108	WeapFocHAxe
146	109	WeapFocTAxe
147	110	WeapFocBAxe
148	111	WeapFocGAxe
149	112	WeapFocHalb
150	113	WeapFocLgHam
151	114	WeapFocLgFlail
152	115	WeapFocWHam
153	116	WeapFocHFlail
154	117	WeapFocKama
155	118	WeapFocKukri
156	120	WeapFocShur
157	121	WeapFocScy
158	122	WeapFocKatana
159	123	WeapFocBSw
160	125	WeapFocDMace
161	126	WeapFocDAxe
162	127	WeapFoc2Sw
163	128	WeapSpeDagger
164	129	WeapSpeDart
165	130	WeapSpeHXBow
166	131	WeapSpeLgXBow
167	132	WeapSpeLgMace
168	133	WeapSpeMorn
169	134	WeapSpeStaff
170	135	WeapSpeSpear
171	136	WeapSpeSickle
172	137	WeapSpeSling
173	138	WeapSpeUnArm
174	139	WeapSpeLongBow
175	140	WeapSpeShortBow
176	141	WeapSpeShortSwor
177	142	WeapSpeRapier
178	143	WeapSpeScim
179	146	WeapSpeHAxe
180	147	WeapSpeTAxe
181	148	WeapSpeBAxe
182	149	WeapSpeGAxe
183	150	WeapSpeHalb
184	151	WeapSpeLgHam
185	152	WeapSpeLgFlail
186	153	WeapSpeWHam
187	154	WeapSpeHFlail
188	155	WeapSpeKama
189	156	WeapSpeKukri
190	158	WeapSpeShur
191	159	WeapSpeScy
192	160	WeapSpeKatana
193	161	WeapSpeBSw
194	163	WeapSpeDMace
195	164	WeapSpeDAxe
196	165	WeapSpe2Sw
197	166	SpellFocusCon
198	167	SpellFocusDiv
199	168	SpellFocusEnc
200	169	SpellFocusEvo
201	170	SpellFocusIll
202	171	SpellFocusNec
203	172	SpellFocusTra
204	173	SkillFocusConc
205	174	SkillFocusDisa
206	175	SkillFocusGrip
207	177	SkillFocusHeal
208	178	SkillFocusHide
209	179	SkillFocusList
210	180	SkillFocusLore
211	181	SkillFocusMove
212	182	SkillFocusOpen
213	183	SkillFocusParr
214	184	SkillFocusPerf
215	186	SkillFocusPick
216	187	SkillFocusSearch
217	188	SkillFocusSet
218	189	SkillFocusSpell
219	190	SkillFocusSpot
220	192	SkillFocusTaunt
221	193	SkillFocusDevi
222	35	SpellFocusAbj
223	36	SpellPen
224	37	StillSpell
225	25	MaxSpell
226	7	CmbtCast
227	29	Quicken
228	34	SkillFocusAnim
229	33	Silent
230	11	Empower
231	12	ExtSpell
