2DA V2.0

	SpellIndex	Label
0	33	Cure_Minor_Wounds
1	416	Flare
2	100	Light
3	151	Resistance
4	32	Cure_Light_Wounds
5	50	Endure_Elements
6	53	Entangle
7	189	Virtue
8	165	Sleep
9	1001	Body_of_the_Sun
10	1042	Creeping_Cold
11	150	Resist_Energy
12	421	Camoflage
13	542	Flame_Weapon
14	11	Call_Lightning
15	34	Cure_Moderate_Wounds
16	1031	Hypothermia
17	1000	Foundation_of_Stone
18	75	Gust_of_Wind
19	137	Protection_from_Energy
20	35	Cure_Serious_Wounds
21	61	Flame_Strike
22	368	Ice_Storm
23	3	Barkskin
24	454	Spike_Growth
25	172	Stoneskin
26	1015	Call_Lightning_Storm
27	31	Cure_Critical_Wounds
28	446	Inferno
29	513	Infestation_of_Maggots
30	1043	Greater_Creeping_Cold
31	168	Spell_Resistance
32	437	Drown
33	1058	Extract_Water_Elemental
34	547	Stonehold
35	1003	Moon_Bolt
36	191	Wall_of_Fire
37	67	Greater_Dispel_Magic
38	57	Fire_Storm
39	79	Heal
40	181	Summon_Creature_VII
41	1004	Rejuvenation_Cocoon
42	879	Energy_Immunity
43	183	Sunbeam
44	423	Bombardment
45	426	Earthquake
46	1007	Storm_Avatar
47	1014	Superior_Resistance
48	1006	Swamp_Lung
49	182	Summon_Creature_VIII
50	1045	Glacial_Wrath
51	48	Elemental_Swarm
52	173	Storm_of_Vengeance
53	77	Harm
54	427	Sunburst
55	178	Summon_Creature_IX
