2DA V2.0                                
                                        
           SkillIndex   Label           
0          29		Survival            
1          10           Parry      
2          1            Concentration   
3          4            Heal           
4          17           Spot        
5          6            Listen            
6          7            Lore           
7          12           Diplomacy          
8          14           Search          
9          8            MoveSilently 
10         23           Bluff 
11         5            Hide            
12         15           SetTrap      
13         22           CraftTrap       
14         21           Tumble          
15         18           Taunt           
16         20           Appraise        
17         9            OpenLock        
18         16           Spellcraft    
19         2            DisableTrap     
                  
