2DA	V2.0	

	SpellIndex	Label
0	809	Dark_One's_Own_Luck
1	814	Entropic_Warding
2	817	Leaps_and_Bounds
3	811	Devil's_Sight
4	813	Eldritch_Spear
5	812	Draining_Blast
6	815	Frightful_Blast
7	816	Hideous_Blow
8	807	Beguiling_Influence
9	818	See_the_Unseen
10	829	Walk_Unseen
11	825	Flee_the_Scene
12	810	Darkness
13	822	Curse_of_Despair
14	820	Brimestone_Blast
15	824	Eldritch_Chain
16	821	Charm
17	826	Hellrime_Blast
18	823	The_Dead_Walk
19	828	Voracious_Dispelling
20	837	Wall_of_Perilous_Flame
21	831	Chilling_Tentacles
22	835	Tenacious_Plague
23	836	Vitriolic_Blast
24	830	Bewitching_Blast
25	834	Noxious_Blast
26	832	Devour_Magic
27	833	Eldritch_Cone
28	819	Beshadowed_Blast
29	841	Retributive_Invisibility
30	843	Dark_Foresight
31	839	Word_of_Changing
32	842	Utterdark_Blast
33	838	Eldritch_Doom
