2DA V2.0                                       
                                               
           SkillIndex   Label                  
0          12           Diplomacy               
1          7            Lore                  
2          29		Survival                     
3          11           Perform              
4          1            Concentration                
5          8            MoveSilently               
6          5            Hide         
7          13           SleightOfHand         
8          23           Bluff             
9          19           UseMagicDevice                   
10         16           Spellcraft                
11         21           Tumble           
12         20           Appraise               
13         3            Discipline                 
14         17           Spot                   
15         6            Listen                 
16         18           Taunt                  
17         2            DisableTrap            
18         4            Heal                   
19         9            OpenLock               
20         10           Parry                  
21         15           SetTrap                
22         14           Search       
