2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1730	FEAT_COMBATSTYLE_RANGER_ARCHERY
1	276	FE_Reptilian
2	285	FE_Undead
3	275	FE_Orc
4	273	FE_Goblinoid
5	279	FE_Giant
6	855	FEAT_EPIC_BANE_OF_ENEMIES
7	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
8	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
9	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
10	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
11	669	FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW
12	670	FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW
13	661	FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW
14	660	FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW
15	584	FEAT_EPIC_PROWESS
16	491	FEAT_EPIC_BLINDING_SPEED
17	784	FEAT_EPIC_GREAT_DEXTERITY_1
18	785	FEAT_EPIC_GREAT_DEXTERITY_2
19	786	FEAT_EPIC_GREAT_DEXTERITY_3
20	787	FEAT_EPIC_GREAT_DEXTERITY_4
21	788	FEAT_EPIC_GREAT_DEXTERITY_5
22	789	FEAT_EPIC_GREAT_DEXTERITY_6
23	790	FEAT_EPIC_GREAT_DEXTERITY_7
24	791	FEAT_EPIC_GREAT_DEXTERITY_8
25	792	FEAT_EPIC_GREAT_DEXTERITY_9
26	793	FEAT_EPIC_GREAT_DEXTERITY_10
27	754	FEAT_EPIC_TOUGHNESS_1
28	755	FEAT_EPIC_TOUGHNESS_2
29	756	FEAT_EPIC_TOUGHNESS_3
30	757	FEAT_EPIC_TOUGHNESS_4
31	758	FEAT_EPIC_TOUGHNESS_5
32	759	FEAT_EPIC_TOUGHNESS_6
33	760	FEAT_EPIC_TOUGHNESS_7
34	761	FEAT_EPIC_TOUGHNESS_8
35	762	FEAT_EPIC_TOUGHNESS_9
36	763	FEAT_EPIC_TOUGHNESS_10
37	804	FEAT_EPIC_GREAT_WISDOM_1
38	805	FEAT_EPIC_GREAT_WISDOM_2
39	806	FEAT_EPIC_GREAT_WISDOM_3
40	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
41	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
42	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
43	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
44	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
45	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
46	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
47	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
48	867	FEAT_WHIRLWIND_ATTACK
49	868	FEAT_IMPROVED_WHIRLWIND
50	27	PBShot
51	101	WeapFocLongBow
52	1356	FEAT_POWER_CRITICAL_LONGBOW
53	63	ImpCritLongBow
54	377	ImpInit
55	10	Dodge
56	26	Mobility
57	1337	FEAT_DASH
58	****	****
59	267	FE_Human
60	281	FE_Outsider
61	279	FE_Giant
62	272	FE_Dragon
63	6	Cleave
64	391	GreatCleave
65	393	GrSpllFcsAbj
66	30	RapidShot
67	396	GrSpllFcsEnch
68	394	GrSpllFcsCnj
69	78	ImpCritHFlail
70	116	WeapFocHFlail
71	34	SkillFocusAnim
72	106	WeapFocLSw
73	68	ImpCritLSw
74	7	CmbtCast
75	23	KnockDown
76	24	LightngRef
77	13	ExtTurn
78	185	SkillFocusPers
79	22	IronWill
80	18	ImpParry
81	14	GreatFort
82	****	****
83	40	Toughness
84	5	CShot
85	397	GrSpllFcsEvc
86	382	LuckOfHeroes
87	389	Expertise
88	390	ImpExpertise
89	392	SpringAttack
90	28	PowerAtk
91	107	WeapFocGSw
92	69	ImpCritGSw
93	8	DefArrow
94	9	Disarm
95	144	WeapSpeLSw
96	399	GrSpllFcsNec
97	39	StunFist
98	42	WeapFinesse
99	145	WeapSpeGSw
100	41	TwoWeap
101	43	WeapFocClub
102	15	ImpCritClub
103	16	ImpDis
104	17	ImpKnock
105	19	ImpPower
106	20	ImpTwo
107	21	ImpStrike
108	0	Alertness
109	52	ImpCritDagger
110	53	ImpCritDart
111	54	ImpCritHXBow
112	55	ImpCritLgXBow
113	56	ImpCritLgMace
114	57	ImpCritMorn
115	58	ImpCritStaff
116	59	ImpCritSpear
117	60	ImpCritSickle
118	61	ImpCritSling
119	62	ImpCritUnArm
120	64	ImpCritShortBow
121	65	ImpCritShortSwor
122	66	ImpCritRapier
123	67	ImpCritScim
124	70	ImpCritHAxe
125	71	ImpCritTAxe
126	72	ImpCritBAxe
127	73	ImpCritGAxe
128	74	ImpCritHalb
129	75	ImpCritLgHam
130	76	ImpCritLgFlail
131	77	ImpCritWHam
132	79	ImpCritKama
133	80	ImpCritKukri
