2DA	V2.0	
		
	SpellIndex	Label
0	809	Dark_One's_Own_Luck
1	813	Eldritch_Spear
2	812	Draining_Blast
3	826	Hellrime_Blast
4	820	Brimstone_Blast
5	824	Eldritch_Chain
6	832	Devour_Magic
7	833	Eldritch_Cone
8	836	Vitriolic_Blast
9	842	Utterdark_Blast
10	839	Eldritch_Doom
11	841	Retributive_Invisibility
12	817	Leaps_and_Bounds
13	829	Walk_Unseen
14	816	Hideous_Blow
15	814	Entropic_Warding
16	837	Wall_of_Perilous_Flame
17	843	Word_of_Changing
18	819	Beshadowed_Blast
19	838	Dark_Foresight
20	835	Tenacious_Plague
21	823	The_Dead_Walk