2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	784	FEAT_EPIC_GREAT_DEXTERITY_1
1	754	FEAT_EPIC_TOUGHNESS_1
2	786	FEAT_EPIC_GREAT_DEXTERITY_3
3	756	FEAT_EPIC_TOUGHNESS_3
4	788	FEAT_EPIC_GREAT_DEXTERITY_5
5	758	FEAT_EPIC_TOUGHNESS_5
6	790	FEAT_EPIC_GREAT_DEXTERITY_7
7	760	FEAT_EPIC_TOUGHNESS_7
8	792	FEAT_EPIC_GREAT_DEXTERITY_9
9	762	FEAT_EPIC_TOUGHNESS_9
10	785	FEAT_EPIC_GREAT_DEXTERITY_2
11	755	FEAT_EPIC_TOUGHNESS_2
12	787	FEAT_EPIC_GREAT_DEXTERITY_4
13	757	FEAT_EPIC_TOUGHNESS_4
14	789	FEAT_EPIC_GREAT_DEXTERITY_6
15	759	FEAT_EPIC_TOUGHNESS_6
16	791	FEAT_EPIC_GREAT_DEXTERITY_8
17	761	FEAT_EPIC_TOUGHNESS_8
18	793	FEAT_EPIC_GREAT_DEXTERITY_10
19	763	FEAT_EPIC_TOUGHNESS_10
20	608	FEAT_EPIC_SKILL_FOCUS_TUMBLE
21	596	FEAT_EPIC_SKILL_FOCUS_LORE
22	588	FEAT_EPIC_SKILL_FOCUS_APPRAISE
23	510	FEAT_EPIC_DEVASTATING_CRITICAL_RAPIER
24	585	FEAT_EPIC_REFLEXES
25	608	FEAT_EPIC_SKILL_FOCUS_TUMBLE
26	601	FEAT_EPIC_SKILL_FOCUS_DIPLOMACY
27	724	FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER
28	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
29	672	FEAT_EPIC_WEAPON_SPECIALIZATION_RAPIER
30	1133	FEAT_GREATER_WEAPON_FOCUS_RAPIER
31	1173	FEAT_GREATER_WEAPON_SPECIALIZATION_RAPIER
32	856	FEAT_EPIC_DODGE
33	585	FEAT_EPIC_REFLEXES
34	10	Dodge
35	104	WeapFocRapier
36	40	Toughness
37	392	SpringAttack
38	389	CombatExpertise
39	1098	FEAT_FEINT
40	66	ImpCritRapier
41	390	ImpExpertise
42	24	LightngRef
43	14	GreatFort
44	22	IronWill
45	9	Disarm
46	41	TwoWeap
47	20	ImpTwo
48	377	ImpInit
49	408	BlindFight
50	1358	FEAT_POWER_CRITICAL_SHORTSWORD
51	****	****
52	****	****
53	68	ImpCritLSw
54	144	WeapSpeLSw
55	106	WeapFocLSw
56	27	PBShot
57	30	RapidShot
58	43	WeapFocClub
59	15	ImpCritClub
60	16	ImpDis
61	17	ImpKnock
62	19	ImpPower
63	21	ImpStrike
64	53	ImpCritDart
65	54	ImpCritHXBow
66	55	ImpCritLgXBow
67	83	ImpCritScy
68	84	ImpCritKatana
69	85	ImpCritBSw
70	87	ImpCritDMace
71	88	ImpCritDAxe
72	89	ImpCrit2Sw
73	91	WeapFocDart
74	92	WeapFocHXBow
75	93	WeapFocLgXBow
76	94	WeapFocLgMace
77	95	WeapFocMorn
78	96	WeapFocStaff
79	97	WeapFocSpear
80	98	WeapFocSickle
81	99	WeapFocSling
82	100	WeapFocUnArm
83	101	WeapFocLongBow
84	102	WeapFocShortBow
85	104	WeapFocRapier
86	105	WeapFocScim
87	108	WeapFocHAxe
88	109	WeapFocTAxe
89	110	WeapFocBAxe
90	111	WeapFocGAxe
91	112	WeapFocHalb
92	113	WeapFocLgHam
93	114	WeapFocLgFlail
94	115	WeapFocWHam
95	116	WeapFocHFlail
96	117	WeapFocKama
97	118	WeapFocKukri
98	119	WeapFocNun
99	120	WeapFocShur
100	121	WeapFocScy
101	122	WeapFocKatana
102	123	WeapFocBSw
103	125	WeapFocDMace
104	126	WeapFocDAxe
105	127	WeapFoc2Sw
106	128	WeapSpeDagger
107	129	WeapSpeDart
108	130	WeapSpeHXBow
109	131	WeapSpeLgXBow
110	132	WeapSpeLgMace
111	133	WeapSpeMorn
112	134	WeapSpeStaff
113	135	WeapSpeSpear
114	136	WeapSpeSickle
115	137	WeapSpeSling
116	138	WeapSpeUnArm
117	139	WeapSpeLongBow
118	140	WeapSpeShortBow
119	141	WeapSpeShortSwor
120	142	WeapSpeRapier
121	143	WeapSpeScim
122	146	WeapSpeHAxe
123	147	WeapSpeTAxe
124	148	WeapSpeBAxe
125	149	WeapSpeGAxe
126	150	WeapSpeHalb
127	151	WeapSpeLgHam
128	152	WeapSpeLgFlail
129	153	WeapSpeWHam
130	154	WeapSpeHFlail
131	155	WeapSpeKama
132	156	WeapSpeKukri
133	157	WeapSpeNun
134	158	WeapSpeShur
135	159	WeapSpeScy
136	160	WeapSpeKatana
137	161	WeapSpeBSw
138	163	WeapSpeDMace
139	164	WeapSpeDAxe
140	165	WeapSpe2Sw
141	166	SpellFocusCon
142	167	SpellFocusDiv
143	168	SpellFocusEnc
144	169	SpellFocusEvo
145	170	SpellFocusIll
146	171	SpellFocusNec
147	172	SpellFocusTra
148	173	SkillFocusConc
149	174	SkillFocusDisa
150	175	SkillFocusGrip
151	177	SkillFocusHeal
152	178	SkillFocusHide
153	179	SkillFocusList
154	180	SkillFocusLore
155	181	SkillFocusMove
156	182	SkillFocusOpen
157	183	SkillFocusParr
158	184	SkillFocusPerf
159	186	SkillFocusPick
160	187	SkillFocusSearch
161	188	SkillFocusSet
162	189	SkillFocusSpell
163	190	SkillFocusSpot
164	192	SkillFocusTaunt
