2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	270	FE_Beast
1	280	FE_Magical_Beast
2	268	FE_Aberration
3	272	FE_Dragon
4	277	FE_Elemental
5	855	FEAT_EPIC_BANE_OF_ENEMIES
6	584	FEAT_EPIC_PROWESS
7	619	FEAT_EPIC_WEAPON_FOCUS_CLUB
8	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
9	621	FEAT_EPIC_WEAPON_FOCUS_DART
10	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
11	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
12	624	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
13	625	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
14	626	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
15	627	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
16	628	FEAT_EPIC_WEAPON_FOCUS_SICKLE
17	629	FEAT_EPIC_WEAPON_FOCUS_SLING
18	630	FEAT_EPIC_WEAPON_FOCUS_UNARMED
19	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
20	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
21	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
22	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
23	635	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
24	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
25	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
26	638	FEAT_EPIC_WEAPON_FOCUS_HANDAXE
27	639	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
28	640	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
29	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
30	642	FEAT_EPIC_WEAPON_FOCUS_HALBERD
31	643	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
32	644	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
33	645	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
34	646	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
35	647	FEAT_EPIC_WEAPON_FOCUS_KAMA
36	648	FEAT_EPIC_WEAPON_FOCUS_KUKRI
37	649	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
38	650	FEAT_EPIC_WEAPON_FOCUS_SCYTHE
39	651	FEAT_EPIC_WEAPON_FOCUS_KATANA
40	652	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
41	653	FEAT_EPIC_WEAPON_FOCUS_DIREMACE
42	654	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
43	655	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
44	491	FEAT_EPIC_BLINDING_SPEED
45	814	FEAT_EPIC_GREAT_STRENGTH_1
46	815	FEAT_EPIC_GREAT_STRENGTH_2
47	816	FEAT_EPIC_GREAT_STRENGTH_3
48	817	FEAT_EPIC_GREAT_STRENGTH_4
49	818	FEAT_EPIC_GREAT_STRENGTH_5
50	819	FEAT_EPIC_GREAT_STRENGTH_6
51	820	FEAT_EPIC_GREAT_STRENGTH_7
52	821	FEAT_EPIC_GREAT_STRENGTH_8
53	822	FEAT_EPIC_GREAT_STRENGTH_9
54	823	FEAT_EPIC_GREAT_STRENGTH_10
55	754	FEAT_EPIC_TOUGHNESS_1
56	755	FEAT_EPIC_TOUGHNESS_2
57	756	FEAT_EPIC_TOUGHNESS_3
58	757	FEAT_EPIC_TOUGHNESS_4
59	758	FEAT_EPIC_TOUGHNESS_5
60	759	FEAT_EPIC_TOUGHNESS_6
61	760	FEAT_EPIC_TOUGHNESS_7
62	761	FEAT_EPIC_TOUGHNESS_8
63	762	FEAT_EPIC_TOUGHNESS_9
64	763	FEAT_EPIC_TOUGHNESS_10
65	868	FEAT_IMPROVED_WHIRLWIND
66	28	PowerAtk
67	110	WeapFocBAxe
68	1241	FEAT_FAVORED_POWER_ATTACK_MAGICAL_BEAST
69	1217	FEAT_IMPROVED_FAVORED_ENEMY_MAGICAL_BEAST
70	1365	FEAT_POWER_CRITICAL_BATTLEAXE
71	72	ImpCritBAxe
72	6	Cleave
73	391	GreatCleave
74	285	FE_Undead
75	267	FE_Human
76	281	FE_Outsider
77	279	FE_Giant
78	****	****
79	399	GrSpllFcsNec
80	19	ImpPower
81	111	WeapFocGAxe
82	****	****
83	397	GrSpllFcsEvc
84	106	WeapFocLSw
85	68	ImpCritLSw
86	65	ImpCritShortSwor
87	103	WeapFocShortSwor
88	377	ImpInit
89	382	LuckOfHeroes
90	389	Expertise
91	390	ImpExpertise
92	27	PBShot
93	30	RapidShot
94	107	WeapFocGSw
95	69	ImpCritGSw
96	408	BlindFight
97	63	ImpCritLongBow
98	101	WeapFocLongBow
99	78	ImpCritHFlail
100	116	WeapFocHFlail
101	34	SkillFocusAnim
102	7	CmbtCast
103	23	KnockDown
104	24	LightngRef
105	13	ExtTurn
106	185	SkillFocusPers
107	22	IronWill
108	18	ImpParry
109	14	GreatFort
110	10	Dodge
111	40	Toughness
112	5	CShot
113	28	PowerAtk
114	8	DefArrow
115	9	Disarm
116	144	WeapSpeLSw
117	26	Mobility
118	39	StunFist
119	42	WeapFinesse
120	145	WeapSpeGSw
121	41	TwoWeap
122	43	WeapFocClub
123	15	ImpCritClub
124	16	ImpDis
125	17	ImpKnock
126	20	ImpTwo
127	21	ImpStrike
128	0	Alertness
129	52	ImpCritDagger
130	53	ImpCritDart
131	54	ImpCritHXBow
132	55	ImpCritLgXBow
133	56	ImpCritLgMace
134	57	ImpCritMorn
135	58	ImpCritStaff
136	59	ImpCritSpear
137	60	ImpCritSickle
138	61	ImpCritSling
139	62	ImpCritUnArm
140	64	ImpCritShortBow
141	66	ImpCritRapier
142	67	ImpCritScim
143	70	ImpCritHAxe
144	71	ImpCritTAxe
145	72	ImpCritBAxe
146	74	ImpCritHalb
147	75	ImpCritLgHam
148	76	ImpCritLgFlail
149	77	ImpCritWHam
150	79	ImpCritKama
151	80	ImpCritKukri
