2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
44	42	WeapFinesse
45	41	TwoWeap
46	20	ImpTwo
47	389	Expertise
48	0	Alertness
49	10	Dodge
50	382	LuckOfHeroes
51	392	SpringAttack
52	408	BlindFight
53	22	IronWill
54	388	StrongSoul
55	18	ImpParry
56	14	GreatFort
57	40	Toughness
58	26	Mobility
59	9	Disarm
60	6	Cleave
61	391	GreatCleave
62	104	WeapFocRapier
63	66	ImpCritRapier
64	65	ImpCritShortSwor
65	103	WeapFocShortSwor
66	28	PowerAtk
67	107	WeapFocGSw
68	69	ImpCritGSw
69	23	KnockDown
70	185	SkillFocusPers
71	5	CShot
72	31	Sap
73	13	ExtTurn
74	68	ImpCritLSw
75	144	WeapSpeLSw
76	106	WeapFocLSw
77	32	Shield
78	39	StunFist
79	27	PBShot
80	30	RapidShot
81	145	WeapSpeGSw
82	43	WeapFocClub
83	15	ImpCritClub
84	16	ImpDis
85	17	ImpKnock
86	19	ImpPower
87	21	ImpStrike
88	53	ImpCritDart
89	54	ImpCritHXBow
90	55	ImpCritLgXBow
91	56	ImpCritLgMace
92	57	ImpCritMorn
93	58	ImpCritStaff
94	59	ImpCritSpear
95	60	ImpCritSickle
96	61	ImpCritSling
97	62	ImpCritUnArm
98	63	ImpCritLongBow
99	64	ImpCritShortBow
100	67	ImpCritScim
101	70	ImpCritHAxe
102	71	ImpCritTAxe
103	72	ImpCritBAxe
104	73	ImpCritGAxe
105	74	ImpCritHalb
106	75	ImpCritLgHam
107	76	ImpCritLgFlail
108	77	ImpCritWHam
109	78	ImpCritHFlail
110	79	ImpCritKama
111	80	ImpCritKukri
112	81	ImpCritNun
113	82	ImpCritShur
114	83	ImpCritScy
115	84	ImpCritKatana
116	85	ImpCritBSw
117	87	ImpCritDMace
118	88	ImpCritDAxe
119	89	ImpCrit2Sw
120	91	WeapFocDart
121	92	WeapFocHXBow
122	93	WeapFocLgXBow
123	94	WeapFocLgMace
124	95	WeapFocMorn
125	96	WeapFocStaff
126	97	WeapFocSpear
127	98	WeapFocSickle
128	99	WeapFocSling
129	100	WeapFocUnArm
130	101	WeapFocLongBow
131	102	WeapFocShortBow
132	105	WeapFocScim
133	108	WeapFocHAxe
134	109	WeapFocTAxe
135	110	WeapFocBAxe
136	111	WeapFocGAxe
137	112	WeapFocHalb
138	113	WeapFocLgHam
139	114	WeapFocLgFlail
140	115	WeapFocWHam
141	116	WeapFocHFlail
142	117	WeapFocKama
143	118	WeapFocKukri
144	119	WeapFocNun
145	120	WeapFocShur
146	121	WeapFocScy
147	122	WeapFocKatana
148	123	WeapFocBSw
149	125	WeapFocDMace
150	126	WeapFocDAxe
151	127	WeapFoc2Sw
152	128	WeapSpeDagger
153	129	WeapSpeDart
154	130	WeapSpeHXBow
155	131	WeapSpeLgXBow
156	132	WeapSpeLgMace
157	133	WeapSpeMorn
158	134	WeapSpeStaff
159	135	WeapSpeSpear
160	136	WeapSpeSickle
161	137	WeapSpeSling
162	138	WeapSpeUnArm
163	139	WeapSpeLongBow
164	140	WeapSpeShortBow
165	141	WeapSpeShortSwor
166	142	WeapSpeRapier
167	143	WeapSpeScim
168	146	WeapSpeHAxe
169	147	WeapSpeTAxe
170	148	WeapSpeBAxe
171	149	WeapSpeGAxe
172	150	WeapSpeHalb
173	151	WeapSpeLgHam
174	152	WeapSpeLgFlail
175	153	WeapSpeWHam
176	154	WeapSpeHFlail
177	155	WeapSpeKama
178	156	WeapSpeKukri
179	157	WeapSpeNun
180	158	WeapSpeShur
181	159	WeapSpeScy
182	160	WeapSpeKatana
183	161	WeapSpeBSw
184	163	WeapSpeDMace
185	164	WeapSpeDAxe
186	165	WeapSpe2Sw
187	166	SpellFocusCon
188	167	SpellFocusDiv
189	168	SpellFocusEnc
190	169	SpellFocusEvo
191	170	SpellFocusIll
192	171	SpellFocusNec
193	172	SpellFocusTra
194	404	SkillFocAppraise
195	406	SkillFocTumble
196	173	SkillFocusConc
197	174	SkillFocusDisa
198	175	SkillFocusGrip
199	177	SkillFocusHeal
200	178	SkillFocusHide
201	179	SkillFocusList
202	180	SkillFocusLore
203	181	SkillFocusMove
204	182	SkillFocusOpen
205	183	SkillFocusParr
206	184	SkillFocusPerf
207	186	SkillFocusPick
208	187	SkillFocusSearch
209	188	SkillFocusSet
210	189	SkillFocusSpell
211	190	SkillFocusSpot
212	192	SkillFocusTaunt
213	193	SkillFocusDevi
214	35	SpellFocusAbj
215	36	SpellPen
216	37	StillSpell
217	25	MaxSpell
218	7	CmbtCast
219	29	Quicken
220	34	SkillFocusAnim
221	33	Silent
222	11	Empower
223	12	ExtSpell
