2DA V2.0                                       
                                               
           SkillIndex   Label                  
0          5            Hide                   
1          8            MoveSilently           
2          9            OpenLock                  
3          14           Search                 
4          2            DisableTrap               
5          13           SleightOfHand            
6          17           Spot                
7          6            Listen              
8          7            Lore         
9          10           Parry              
10         21           Tumble                 
11         22           CraftTrap                 
12         15           SetTrap               
13         18           Taunt             
14         26           CraftWeapon               
15         19           UseMagicDevice                   
16         20           Appraise               
17         12           Diplomacy                  
18         1            Concentration          
19         23           Bluff                  
20         24           Intimidate                  
21         4            Heal                   
22         25           CraftArmor            
                    
                                               
                                               
                                               
                                               
