2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	382	LuckOfHeroes
56	384	SilverPalm
57	1109	FEAT_NEGOTIATOR
58	185	SkillFocusPers
59	915	FEAT_SKILL_FOCUS_BLUFF
60	94	WeapFocLgMace
61	56	ImpCritLgMace
62	1349	FEAT_POWER_CRITICAL_LIGHTMACE
63	40	Toughness
64	414	DivineShield
65	413	DivineMight
66	382	LuckOfHeroes
67	377	ImpInit
68	36	SpellPen
69	391	GreatCleave
70	28	PowerAtk
71	17	ImpKnock
72	945	FEAT_SCRIBE_SCROLL
73	19	ImpPower
74	944	FEAT_BREW_POTION
75	946	FEAT_CRAFT_WAND
76	173	SkillFocusConc
77	26	Mobility
78	22	IronWill
79	33	MaxSpell
80	11	Empower
81	12	ExtSpell
82	29	Quicken
83	37	StillSpell
84	25	Silent
85	13	ExtTurn
86	14	GreatFort
87	393	GrSpllFcsAbj
88	394	GrSpllFcsCnj
89	395	GrSpllFcsDiv
90	396	GrSpllFcsEnch
91	397	GrSpllFcsEvc
92	398	GrSpllFcsIll
93	399	GrSpllFcsNec
94	400	GrSpllFcsTran
95	35	SpellFocusAbj
96	166	SpellFocusCon
97	167	SpellFocusDiv
98	168	SpellFocusEnc
99	169	SpellFocusEvo
100	170	SpellFocusIll
101	171	SpellFocusNec
102	172	SpellFocusTra
103	0	Alertness
104	5	CShot
105	8	DefArrow
106	9	Disarm
107	16	ImpDis
108	10	Dodge
109	20	ImpTwo
110	21	ImpStrike
111	23	KnockDown
112	27	PBShot
113	30	RapidShot
114	31	Sap
115	39	StunFist
116	3	ArmProfLgt
117	4	ArmProfMed
118	2	ArmProfHvy
119	32	Shield
120	44	WeapProfEx
121	45	WeapProfMar
122	46	WeapProfSim
123	42	WeapFinesse
124	190	SkillFocusSpot
125	185	SkillFocusPers
126	34	SkillFocusAnim
127	174	SkillFocusDisa
128	175	SkillFocusGrip
129	177	SkillFocusHeal
130	178	SkillFocusHide
131	179	SkillFocusList
132	180	SkillFocusLore
133	181	SkillFocusMove
134	182	SkillFocusOpen
135	183	SkillFocusParr
136	186	SkillFocusPick
137	187	SkillFocusSearch
138	188	SkillFocusSet
139	192	SkillFocusTaunt
140	193	SkillFocusDevi
141	43	WeapFocClub
142	47	WeapSpeClub
143	15	ImpCritClub
144	87	ImpCritDMace
145	88	ImpCritDAxe
146	89	ImpCrit2Sw
147	90	WeapFocDagger
148	91	WeapFocDart
149	92	WeapFocHXBow
150	93	WeapFocLgXBow
151	94	WeapFocLgMace
152	95	WeapFocMorn
153	96	WeapFocStaff
154	97	WeapFocSpear
155	98	WeapFocSickle
156	99	WeapFocSling
157	100	WeapFocUnArm
158	101	WeapFocLongBow
159	102	WeapFocShortBow
160	103	WeapFocShortSwor
161	104	WeapFocRapier
162	105	WeapFocScim
163	106	WeapFocLSw
164	107	WeapFocGSw
165	108	WeapFocHAxe
166	109	WeapFocTAxe
167	110	WeapFocBAxe
168	111	WeapFocGAxe
169	112	WeapFocHalb
170	113	WeapFocLgHam
171	114	WeapFocLgFlail
172	115	WeapFocWHam
173	116	WeapFocHFlail
174	117	WeapFocKama
175	118	WeapFocKukri
176	120	WeapFocShur
177	121	WeapFocScy
178	122	WeapFocKatana
179	123	WeapFocBSw
180	125	WeapFocDMace
181	126	WeapFocDAxe
182	127	WeapFoc2Sw
183	184	SkillFocusPerf
184	41	TwoWeap
