2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	273	FE_Goblinoid
1	275	FE_Orc
2	279	FE_Giant
3	274	FE_Monstrous
4	268	FE_Aberration
5	855	FEAT_EPIC_BANE_OF_ENEMIES
6	491	FEAT_EPIC_BLINDING_SPEED
7	726	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
8	584	FEAT_EPIC_PROWESS
9	619	FEAT_EPIC_WEAPON_FOCUS_CLUB
10	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
11	621	FEAT_EPIC_WEAPON_FOCUS_DART
12	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
13	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
14	624	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
15	625	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
16	626	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
17	627	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
18	628	FEAT_EPIC_WEAPON_FOCUS_SICKLE
19	629	FEAT_EPIC_WEAPON_FOCUS_SLING
20	630	FEAT_EPIC_WEAPON_FOCUS_UNARMED
21	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
22	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
23	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
24	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
25	635	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
26	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
27	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
28	638	FEAT_EPIC_WEAPON_FOCUS_HANDAXE
29	639	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
30	640	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
31	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
32	642	FEAT_EPIC_WEAPON_FOCUS_HALBERD
33	643	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
34	644	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
35	645	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
36	646	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
37	647	FEAT_EPIC_WEAPON_FOCUS_KAMA
38	648	FEAT_EPIC_WEAPON_FOCUS_KUKRI
39	649	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
40	650	FEAT_EPIC_WEAPON_FOCUS_SCYTHE
41	651	FEAT_EPIC_WEAPON_FOCUS_KATANA
42	652	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
43	653	FEAT_EPIC_WEAPON_FOCUS_DIREMACE
44	654	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
45	655	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
46	814	FEAT_EPIC_GREAT_STRENGTH_1
47	815	FEAT_EPIC_GREAT_STRENGTH_2
48	816	FEAT_EPIC_GREAT_STRENGTH_3
49	817	FEAT_EPIC_GREAT_STRENGTH_4
50	818	FEAT_EPIC_GREAT_STRENGTH_5
51	819	FEAT_EPIC_GREAT_STRENGTH_6
52	820	FEAT_EPIC_GREAT_STRENGTH_7
53	821	FEAT_EPIC_GREAT_STRENGTH_8
54	822	FEAT_EPIC_GREAT_STRENGTH_9
55	823	FEAT_EPIC_GREAT_STRENGTH_10
56	754	FEAT_EPIC_TOUGHNESS_1
57	755	FEAT_EPIC_TOUGHNESS_2
58	756	FEAT_EPIC_TOUGHNESS_3
59	757	FEAT_EPIC_TOUGHNESS_4
60	758	FEAT_EPIC_TOUGHNESS_5
61	759	FEAT_EPIC_TOUGHNESS_6
62	760	FEAT_EPIC_TOUGHNESS_7
63	761	FEAT_EPIC_TOUGHNESS_8
64	762	FEAT_EPIC_TOUGHNESS_9
65	763	FEAT_EPIC_TOUGHNESS_10
66	867	FEAT_WHIRLWIND_ATTACK
67	868	FEAT_IMPROVED_WHIRLWIND
68	387	Stealthy
69	377	ImpInit
70	1337	FEAT_DASH
71	10	Dodge
72	26	Mobility
73	392	SpringAttack
74	7	CmbtCast
75	400	GrSpllFcsTran
76	285	FE_Undead
77	267	FE_Human
78	281	FE_Outsider
79	****	****
80	272	FE_Dragon
81	****	****
82	106	WeapFocLSw
83	68	ImpCritLSw
84	6	Cleave
85	391	GreatCleave
86	65	ImpCritShortSwor
87	103	WeapFocShortSwor
88	27	PBShot
89	30	RapidShot
90	107	WeapFocGSw
91	69	ImpCritGSw
92	63	ImpCritLongBow
93	101	WeapFocLongBow
94	78	ImpCritHFlail
95	116	WeapFocHFlail
96	34	SkillFocusAnim
97	42	WeapFinesse
98	23	KnockDown
99	395	GrSpllFcsDiv
100	397	GrSpllFcsEvc
101	40	Toughness
102	377	ImpInit
103	382	LuckOfHeroes
104	389	Expertise
105	390	ImpExpertise
106	398	GrSpllFcsIll
107	22	IronWill
108	24	LightngRef
109	14	GreatFort
110	13	ExtTurn
111	185	SkillFocusPers
112	18	ImpParry
113	5	CShot
114	28	PowerAtk
115	8	DefArrow
116	9	Disarm
117	144	WeapSpeLSw
118	39	StunFist
119	399	GrSpllFcsNec
120	145	WeapSpeGSw
121	41	TwoWeap
122	43	WeapFocClub
123	15	ImpCritClub
124	16	ImpDis
125	17	ImpKnock
126	19	ImpPower
127	20	ImpTwo
128	21	ImpStrike
129	0	Alertness
130	52	ImpCritDagger
131	53	ImpCritDart
132	54	ImpCritHXBow
133	55	ImpCritLgXBow
134	56	ImpCritLgMace
135	57	ImpCritMorn
136	58	ImpCritStaff
137	59	ImpCritSpear
138	60	ImpCritSickle
139	61	ImpCritSling
140	62	ImpCritUnArm
141	64	ImpCritShortBow
142	66	ImpCritRapier
143	67	ImpCritScim
144	70	ImpCritHAxe
145	71	ImpCritTAxe
146	72	ImpCritBAxe
147	73	ImpCritGAxe
148	74	ImpCritHalb
149	75	ImpCritLgHam
150	76	ImpCritLgFlail
151	77	ImpCritWHam
152	79	ImpCritKama
153	80	ImpCritKukri
