2DA	V2.0	

	SpellIndex	Label
0	114	 Mass_Heal
1	173	Storm_of_Vengeance
2	443	Etherealness
3	444	Undeaths_Eternal_Foe
4	178	Summon_Creature_IX
5	63	Gate
6	426	Earthquake
7	323	Aura_versus_Alignment
8	57	Fire_Storm
9	183	Sunbeam
10	897	Mass_Cure_Critical_Wounds
11	29	Create_Greater_Undead
12	182	Summon_Creature_VIII
13	898	Mass_Inflict_Critical_Wounds
14	70	Greater_Restoration
15	153	Resurrection
16	194	Word_of_Faith
17	169	Spell_Mantle
18	724	Ethereal_Jaunt
19	366	Destruction
20	374	Regenerate
21	894	Mass_Cure_Serious_Wounds
22	181	Summon_Creature_VII
23	895	Mass_Inflict_Serious_Wounds
24	5	Blade_Barrier
25	79	Heal
26	67	Greater_Dispel_Magic
27	879	Energy_Immunity
28	878	Stone_Body
29	430	Banishment
30	28	Control_Undead
31	30	Create_Undead
32	77	Harm
33	180	Summon_Creature_VI
34	451	Planar_Ally
35	528	Undeath_to_Death
36	891	Mass_Cure_Moderate_Wounds
37	892	Mass_Inflict_Moderate_Wounds
38	517	Battletide
39	61	Flame_Strike
40	890	Righteous_Might
41	168	Spell_Resistance
42	164	Slay_Living
43	186	True_Seeing
44	142	Raise_Dead
45	99	Lesser_Spell_Mantle
46	19	Mass_Inflict_Light_Wounds
47	80	Mass_Cure_Light_Wounds
48	179	Summon_Creature_V
49	62	Freedom_of_Movement
50	42	Divine_Power
51	31	Cure_Critical_Wounds
52	152	Restoration
53	967	Least_Spell_Mantle
54	126	Neutralize_Poison
55	129	Poison
56	76	Hammer_of_the_Gods
57	40	Dismissal
58	38	Death_Ward
59	177	Summon_Creature_IV
60	435	Inflict_Critical_Wounds
61	41	Dispel_Magic
62	546	Magic_Vestment
63	322	Magic_Circle_against_Alignment
64	137	Protection_from_Energy
65	861	Weapon_of_Impact
66	147	Remove_Disease
67	146	Remove_Curse
68	145	Remove_Blindness_and_Deafness
69	545	Greater_Magic_Weapon
70	862	Assay_Resistance
71	2	Animate_Dead
72	4	Bestow_Curse
73	8	Blindness_and_Deafness
74	27	Contagion
75	35	Cure_Serious_Wounds
76	91	Invisibility_Purge
77	133	Prayer
78	156	Searing_Light
79	176	Summon_Creature_III
80	434	Inflict_Serious_Wounds
81	549	Glyph_of_Warding
82	849	Blindsight
83	1	Aid
84	163	Silence
85	83	Hold_Person
86	9	Bulls_Strength
87	867	Shield_Other
88	167	Sound_Burst
89	34	Cure_Moderate_Wounds
90	36	Darkness
91	49	Bears_Endurance
92	94	Lesser_Dispel
93	97	Lesser_Restoration
94	149	Remove_Paralysis
95	150	Resist_Energy
96	175	Summon_Creature_II
97	354	Eagle_Splendor
98	355	Owls_Wisdom
99	356	Foxs_Cunning
100	377	Find_Traps
101	433	Inflict_Moderate_Wounds
102	866	Death_Knell
103	450	Shield_of_Faith
104	414	Divine_Favor
105	321	PROTECTION_FROM_ALIGNMENT
106	32	Cure_Light_Wounds
107	155	Cause_Fear
108	154	Sanctuary
109	148	Remove_Fear
110	6	Bless
111	46	Doom
112	50	Endure_Elements
113	174	Summon_Creature_I
114	418	Entropic_Shield
115	432	Inflict_Light_Wounds
116	449	Bane
117	544	Magic_Weapon
118	845	Detect_Undead
119	33	Cure_Minor_Wounds
120	100	Light
121	151	Resistance
122	189	Virtue
123	431	Inflict_Minor_Wounds
