2DA V2.0

	SpellIndex	Label
0	33	Cure_Minor_Wounds
1	416	Flare
2	100	Light
3	151	Resistance
4	32	Cure_Light_Wounds
5	53	Entangle
6	174	Summon_Creature_I
7	189	Virtue
8	165	Sleep
9	3	Barkskin
10	1001	Body_of_the_Sun
11	1042	Creeping_Cold
12	50	Endure_Elements
13	94	Lesser_Dispel
14	11	Call_Lightning
15	34	Cure_Moderate_Wounds
16	176	Summon_Creature_III
17	421	Camoflage
18	9	Bulls_Strength
19	1031	Hypothermia
20	35	Cure_Serious_Wounds
21	61	Flame_Strike
22	368	Ice_Storm
23	542	Flame_Weapon
24	126	Neutralize_Poison
25	41	Dispel_Magic
26	31	Cure_Critical_Wounds
27	1004	Rejuvenation_Cocoon
28	179	Summon_Creature_V
29	860	Spiderskin
30	172	Stoneskin
31	152	Restoration
32	437	Drown
33	1058	Extract_Water_Elemental
34	547	Stonehold
35	62	Freedom_of_Movement
36	1015	Call_Lightning_Storm
37	1014	Superior_Resistance
38	372	Aura_of_Vitality
39	79	Heal
40	181	Summon_Creature_VII
41	168	Spell_Resistance
42	374	Regenerate
43	57	Fire_Storm
44	426	Earthquake
45	56	Finger_of_Death
46	1007	Storm_Avatar
47	1024	Mass_Bear_Endurance
48	77	Harm
49	134	Premonition
50	48	Elemental_Swarm
51	897	Mass_Cure_Critical_Wounds
52	173	Storm_of_Vengeance
53	364	Creeping_Doom
54	423	Bombardment
55	1045	Glacial_Wrath
