2DA V2.0                                
                                        
           SkillIndex   Label           
0          11           Perform       
1          7            Lore          
2          12		Diplomacy    
3          23		Bluff           
4          1            Concentration            
5          21           Tumble       
6          18		Taunt       
7          13		SleightofHand        
8          9            OpenLock        
9          5            Hide            
10         8            MoveSilently    
11         17           Spot            
12         6            Listen
13	   14           Search
14	   16           Spellcraft
15	   2            DisableTrap    
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
