2DA V2.0                                           
                                                   
           SpellIndex   Label                      
0          130          Polymorph_Self             
1          62           Freedom_of_Movement        
2          177          Summon_Creature_IV         
3          176          Summon_Creature_III        
4          453          Greater_Magic_Fang         
5          91           Invisibility_Purge         
6          35           Cure_Serious_Wounds        
7          34           Cure_Moderate_Wounds       
8          32           Cure_Light_Wounds          
9          126          Neutralize_Poison          
10         147          Remove_Disease             
11         1            Aid                        
12         13           Cat's_Grace                
13         137          Protection_from_Energy   
14         455          Mass_Camoflage             
15         165          Sleep                      
16         81           Hold_Animal                
17         53           Entangle                   
18         452          Magic_Fang                 
19         66           Grease                     
20         421          Camoflage                  
21         150          Resist_Energy            
22         365          Ultravision                
