2DA V2.0                                                            
                                                                    
           SpellIndex   Label                                       
0          78           Haste                                       
1          88           Greater_Invisibility                       
2          9            Bull's_Strength                             
3          13           Cat's_Grace                                 
4          49           Bears_Endurance                                   
5          172          Stoneskin                                   
6          528          Undeath_to_Death                            
7          524          Mestils_Acid_Sheath                         
8          116          Meteor_Swarm                                
9          131          Power_Word_Kill                             
10         122          Mordenkainen's_Disjunction                  
11         367          Horrid_Wilting                              
12         134          Premonition                                 
13         107          Magic_Missile                               
14         30           Create_Undead                               
15         117          Mind_Blank                                  
16         123          Mordenkainen's_Sword                        
17         41           Dispel_Magic                                
18         56           Finger_of_Death                             
19         169          Spell_Mantle                                
20         74           Greater_Stoneskin                           
21         184          Tenser's_Transformation                     
22         14           Chain_Lightning                             
23         121          Ethereal_Visage                             
24         82           Hold_Monster                                
25         25           Cone_of_Cold                                
26         26           Confusion                                   
27         166          Slow                                        
28         101          Lightning_Bolt                              
29         93           Knock                                       
30         10           Burning_Hands                               
31         37           Daze                                        
32         100          Light                                       
33         151          Resistance                                  
