2DA V2.0                                              
                                                      
           SpellIndex   Label                         
                                                      
0          37           Daze                    
1          100          Light                
2          144		Ray_of_Frost    
3          151          Resistance         
4          416		Flare           
5          424		Acid_Splash               
6          10		Burning_Hands  
7          107          Magic_Missile                   
8          847		Shocking_Grasp                   
9          102		Mage_Armor       
10         417		Shield             
11	   851		Firebust
12	   518		Combust
13	   115		Melfs_Acid_Arrow
14	   520		Gedlees_Electric_Loop	
15	   192		Web
16	   58		Fireball
17	   59		Flame_Arrow
18	   101		Lightning_Bolt
19         858		Improved_Mage_Armor
20	   191		Wall_of_Fire
21	   368		Ice_Storm
22	   447		Isaacs_Lesser_Missile_Storm
23	   98		Lesser_Spell_Breach
24	   869		Greater_Fireburst
25	   440		Firebrand
26	   871		Shroud_of_Flame
27	   25		Cone_of_Cold
28	   875		Disintegrate
29	   448		Isaacs_Greater_Missile_Storm
30	   14		Chain_Lightning
31	   39		Delayed_Blast_Fireball
32	   56		Finger_of_Death
33	   135		Prismatic_Spray
34	   89		Incendiary_Cloud
35	   427		Sunburst
36	   367		Horrid_Wilting
37	   116		Meteor_Swarm
38	   131		Power_Word_Kill
39	   190		Wail_of_the_Banshee



	