2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
1	1993	FEAT_EPIC_SPELL_EPIC_GATE
2	1994	FEAT_EPIC_SPELL_MASS_FOWL
3	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
4	876	FEAT_EPIC_SPELL_HELLBALL
5	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
6	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
7	990	FEAT_EPIC_SPELL_EPIC_WARDING
8	794	FEAT_EPIC_GREAT_INTELLIGENCE_1
9	795	FEAT_EPIC_GREAT_INTELLIGENCE_2
10	799	FEAT_EPIC_GREAT_INTELLIGENCE_6
11	800	FEAT_EPIC_GREAT_INTELLIGENCE_7
12	801	FEAT_EPIC_GREAT_INTELLIGENCE_8
13	35	SpellFocusAbj
14	393	GrSpllFcsAbj
15	415	ArcaneDefenseAbj
16	7	CmbtCast
17	40	Toughness
18	10	Dodge
19	12	ExtSpell
20	29	Quicken
21	11	Empower
22	33	Silent
23	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
24	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
25	796	FEAT_EPIC_GREAT_INTELLIGENCE_3
26	797	FEAT_EPIC_GREAT_INTELLIGENCE_4
27	798	FEAT_EPIC_GREAT_INTELLIGENCE_5
28	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
29	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
30	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
31	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
32	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
33	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
34	25	MaxSpell
35	37	StillSpell
36	36	SpellPen
37	401	GreatSpellPen
38	946	FEAT_CRAFT_WAND
39	944	FEAT_BREW_POTION
40	173	SkillFocusConc
41	189	SkillFocusSpell
42	22	IronWill
43	26	Mobility
44	24	LightngRef
45	14	GreatFort
46	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
47	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
48	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
49	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
50	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
51	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
52	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
53	802	FEAT_EPIC_GREAT_INTELLIGENCE_9
54	803	FEAT_EPIC_GREAT_INTELLIGENCE_10
55	166	SpellFocusCon
56	167	SpellFocusDiv
57	168	SpellFocusEnc
58	169	SpellFocusEvo
59	170	SpellFocusIll
60	171	SpellFocusNec
61	172	SpellFocusTra
62	754	FEAT_EPIC_TOUGHNESS_1
63	755	FEAT_EPIC_TOUGHNESS_2
64	756	FEAT_EPIC_TOUGHNESS_3
65	757	FEAT_EPIC_TOUGHNESS_4
66	758	FEAT_EPIC_TOUGHNESS_5
67	759	FEAT_EPIC_TOUGHNESS_6
68	760	FEAT_EPIC_TOUGHNESS_7
69	761	FEAT_EPIC_TOUGHNESS_8
70	762	FEAT_EPIC_TOUGHNESS_9
71	763	FEAT_EPIC_TOUGHNESS_10
72	0	Alertness
73	5	CShot
74	6	Cleave
75	9	Disarm
76	13	ExtTurn
77	16	ImpDis
78	17	ImpKnock
79	18	ImpParry
80	19	ImpPower
81	20	ImpTwo
82	21	ImpStrike
83	23	KnockDown
84	27	PBShot
85	28	PowerAtk
86	30	RapidShot
87	39	StunFist
88	3	ArmProfLgt
89	4	ArmProfMed
90	2	ArmProfHvy
91	32	Shield
92	44	WeapProfEx
93	45	WeapProfMar
94	46	WeapProfSim
95	42	WeapFinesse
96	41	TwoWeap
97	190	SkillFocusSpot
98	185	SkillFocusPers
99	34	SkillFocusAnim
100	174	SkillFocusDisa
101	175	SkillFocusGrip
102	177	SkillFocusHeal
103	178	SkillFocusHide
104	179	SkillFocusList
105	180	SkillFocusLore
106	181	SkillFocusMove
107	182	SkillFocusOpen
108	183	SkillFocusParr
109	184	SkillFocusPerf
110	186	SkillFocusPick
111	187	SkillFocusSearch
112	188	SkillFocusSet
113	192	SkillFocusTaunt
114	193	SkillFocusDevi
115	43	WeapFocClub
116	47	WeapSpeClub
117	15	ImpCritClub
118	87	ImpCritDMace
119	88	ImpCritDAxe
120	89	ImpCrit2Sw
121	90	WeapFocDagger
122	91	WeapFocDart
123	92	WeapFocHXBow
124	93	WeapFocLgXBow
125	94	WeapFocLgMace
126	95	WeapFocMorn
127	96	WeapFocStaff
128	97	WeapFocSpear
129	98	WeapFocSickle
130	99	WeapFocSling
131	100	WeapFocUnArm
132	101	WeapFocLongBow
133	102	WeapFocShortBow
134	103	WeapFocShortSwor
135	104	WeapFocRapier
136	105	WeapFocScim
137	106	WeapFocLSw
138	107	WeapFocGSw
139	108	WeapFocHAxe
140	109	WeapFocTAxe
141	110	WeapFocBAxe
142	111	WeapFocGAxe
143	112	WeapFocHalb
144	113	WeapFocLgHam
145	114	WeapFocLgFlail
146	115	WeapFocWHam
147	116	WeapFocHFlail
148	117	WeapFocKama
149	118	WeapFocKukri
150	120	WeapFocShur
151	121	WeapFocScy
152	122	WeapFocKatana
153	123	WeapFocBSw
154	125	WeapFocDMace
155	126	WeapFocDAxe
156	127	WeapFoc2Sw
