2DA V2.0                                 
                                         
           SkillIndex   Label            
0          23           Bluff           
1          24           Intimidate               
2          8            MoveSilently        
3          9            OpenLock           
4          14           Search      
5          2            DisableTrap    
6          17           Spot           
7          21           Tumble         
8          20           Appraise   
9          6            Listen      
10         15           SetTrap        
11         22           CraftTrap  
12         13           SleightOfHand     
13         12           Diplomacy   
14         5            Hide    
15         25           CraftArmor            
16         19           UseMagicDevice         
17         7            Lore             
18         1            Concentration    
19         10           Parry            
20         18           Taunt            
21         4            Heal             
22         26           CraftWeapon
         
                                         
                                         
                                         
                                         
