2DA V2.0                                                   
                                                           
           SkillIndex   Label                              
0          7            Lore                                 
1          1            Concentration                     
2          16           Spellcraft                         
3          12		Diplomacy                           
4          17           Spot                               
5          6            Listen                             
6          10           Parry      
7          14           Search                           
8          4            Heal                              
9          24           Intimidate
10	   20           Appraise
	   
                                     