2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	273	FE_Goblinoid
1	275	FE_Orc
2	279	FE_Giant
3	272	FE_Dragon
4	285	FE_Undead
5	855	FEAT_EPIC_BANE_OF_ENEMIES
6	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
7	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
8	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
9	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
10	669	FEAT_EPIC_WEAPON_SPECIALIZATION_LONGBOW
11	670	FEAT_EPIC_WEAPON_SPECIALIZATION_SHORTBOW
12	661	FEAT_EPIC_WEAPON_SPECIALIZATION_LIGHTCROSSBOW
13	660	FEAT_EPIC_WEAPON_SPECIALIZATION_HEAVYCROSSBOW
14	584	FEAT_EPIC_PROWESS
15	491	FEAT_EPIC_BLINDING_SPEED
16	784	FEAT_EPIC_GREAT_DEXTERITY_1
17	785	FEAT_EPIC_GREAT_DEXTERITY_2
18	786	FEAT_EPIC_GREAT_DEXTERITY_3
19	787	FEAT_EPIC_GREAT_DEXTERITY_4
20	788	FEAT_EPIC_GREAT_DEXTERITY_5
21	789	FEAT_EPIC_GREAT_DEXTERITY_6
22	790	FEAT_EPIC_GREAT_DEXTERITY_7
23	791	FEAT_EPIC_GREAT_DEXTERITY_8
24	792	FEAT_EPIC_GREAT_DEXTERITY_9
25	793	FEAT_EPIC_GREAT_DEXTERITY_10
26	754	FEAT_EPIC_TOUGHNESS_1
27	755	FEAT_EPIC_TOUGHNESS_2
28	756	FEAT_EPIC_TOUGHNESS_3
29	757	FEAT_EPIC_TOUGHNESS_4
30	758	FEAT_EPIC_TOUGHNESS_5
31	759	FEAT_EPIC_TOUGHNESS_6
32	760	FEAT_EPIC_TOUGHNESS_7
33	761	FEAT_EPIC_TOUGHNESS_8
34	762	FEAT_EPIC_TOUGHNESS_9
35	763	FEAT_EPIC_TOUGHNESS_10
36	101	WeapFocLongBow
37	27	PBShot
38	1356	FEAT_POWER_CRITICAL_LONGBOW
39	63	ImpCritLongBow
40	10	Dodge
41	26	Mobility
42	392	SpringAttack
43	1337	FEAT_DASH
44	****	****
45	267	FE_Human
46	281	FE_Outsider
47	****	****
48	****	****
49	****	****
50	****	****
51	****	****
52	30	RapidShot
53	40	Toughness
54	5	CShot
55	6	Cleave
56	391	GreatCleave
57	377	ImpInit
58	106	WeapFocLSw
59	68	ImpCritLSw
60	34	SkillFocusAnim
61	23	KnockDown
62	24	LightngRef
63	13	ExtTurn
64	185	SkillFocusPers
65	22	IronWill
66	18	ImpParry
67	14	GreatFort
68	****	****
69	****	****
70	382	LuckOfHeroes
71	389	Expertise
72	390	ImpExpertise
73	****	****
74	28	PowerAtk
75	107	WeapFocGSw
76	69	ImpCritGSw
77	8	DefArrow
78	9	Disarm
79	144	WeapSpeLSw
80	32	Shield
81	39	StunFist
82	42	WeapFinesse
83	145	WeapSpeGSw
84	41	TwoWeap
85	43	WeapFocClub
86	15	ImpCritClub
87	16	ImpDis
88	17	ImpKnock
89	19	ImpPower
90	20	ImpTwo
91	21	ImpStrike
92	0	Alertness
93	52	ImpCritDagger
94	53	ImpCritDart
95	54	ImpCritHXBow
96	55	ImpCritLgXBow
97	56	ImpCritLgMace
98	57	ImpCritMorn
99	58	ImpCritStaff
100	59	ImpCritSpear
101	60	ImpCritSickle
102	61	ImpCritSling
103	62	ImpCritUnArm
104	64	ImpCritShortBow
105	65	ImpCritShortSwor
106	66	ImpCritRapier
107	67	ImpCritScim
108	70	ImpCritHAxe
109	71	ImpCritTAxe
110	72	ImpCritBAxe
111	73	ImpCritGAxe
112	74	ImpCritHalb
113	75	ImpCritLgHam
114	76	ImpCritLgFlail
115	77	ImpCritWHam
116	78	ImpCritHFlail
117	79	ImpCritKama
118	80	ImpCritKukri
