2DA V2.0                                                      
                                                              
           SpellIndex   Label                                 
0          33           Cure_Minor_Wounds                      
1          151          Resistance                       
2          100          Light                            
3          416          Flare                                  
4          1021		Lesser_Vigor                           
5          53           Entangle                           
6          32           Cure_Light_Wounds                    
7          189          Virtue                               
8          1000		Foundation_of_Stone                         
9          1001		Body_of_the_Sun                             
10         1042		Creeping_Cold                         
11         97           Lesser_Restoration                              
12         174		Summon_Creature_I                           
13         126		Neutralize_Poison                                
14         11           Call_Lightning                               
15         147		Remove_Disease                     
16         175		Summon_Creature_II                          
17         50		Endure_Elements                       
18         1003		Moon_Bolt                          
19         82		Hold_Monster                          
20         41		Dispel_Magic                           
21         137		Protection_from_Energy                    
22         3		Barkskin                  
23         1015		Call_Lightning_Storm                  
24         179          Summon_Creature_V                     
25         31           Cure_Critical_Wounds                    
26         177		Summon_Creature_IV                  
27         176		Summon_Creature_III                            
28         75		Gust_of_Wind                            
29         879		Energy_Immunity                            
30         1005		Tortoise_Shell                                 
31         547		Stonehold                       
32         152		Restoration                 
33         61		Flame_Strike                  
34         34           Cure_Moderate_Wounds                  
35         425          Quillfire                     
36         79		Heal                          
37         77           Harm                     
38         183          Sunbeam                              
39         180          Summon_Creature_VI                            
40         1004		Rejuvenation_Cocoon                            
41         62           Freedom_of_Movement                           
42         423		Bombardment                          
43         182		Summon_Creature_VIII                     
44         427          Sunburst                     
45         181		Summon_Creature_VII                   
46         74           Greater_Stoneskin                              
47         38		Death_Ward                              
48         178		Summon_Creature_IX                         
49         1019		Mass_Drown                      
50         48		Elemental_Swarm                                 
51         134          Premonition                                 
52         364		Creeping_Doom                           
53         512		Crumble                              
54         1045		Glacial_Wrath          
55         426		Earthquake
56	   1006		Swamp_Lung                                 
