2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	856	FEAT_EPIC_DODGE
1	721	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGBOW
2	1955	FEAT_EPIC_BLAZING_AURA
3	748	FEAT_EPIC_SELF_CONCEALMENT_10
4	749	FEAT_EPIC_SELF_CONCEALMENT_20
5	750	FEAT_EPIC_SELF_CONCEALMENT_30
6	751	FEAT_EPIC_SELF_CONCEALMENT_40
7	752	FEAT_EPIC_SELF_CONCEALMENT_50
8	844	FEAT_EPIC_IMPROVED_STUNNING_FIST_1
9	845	FEAT_EPIC_IMPROVED_STUNNING_FIST_2
10	846	FEAT_EPIC_IMPROVED_STUNNING_FIST_3
11	847	FEAT_EPIC_IMPROVED_STUNNING_FIST_4
12	848	FEAT_EPIC_IMPROVED_STUNNING_FIST_5
13	491	FEAT_EPIC_BLINDING_SPEED
14	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
15	804	FEAT_EPIC_GREAT_WISDOM_1
16	805	FEAT_EPIC_GREAT_WISDOM_2
17	806	FEAT_EPIC_GREAT_WISDOM_3
18	807	FEAT_EPIC_GREAT_WISDOM_4
19	808	FEAT_EPIC_GREAT_WISDOM_5
20	809	FEAT_EPIC_GREAT_WISDOM_6
21	810	FEAT_EPIC_GREAT_WISDOM_7
22	811	FEAT_EPIC_GREAT_WISDOM_8
23	812	FEAT_EPIC_GREAT_WISDOM_9
24	813	FEAT_EPIC_GREAT_WISDOM_10
25	849	FEAT_EPIC_IMPROVED_STUNNING_FIST_6
26	850	FEAT_EPIC_IMPROVED_STUNNING_FIST_7
27	851	FEAT_EPIC_IMPROVED_STUNNING_FIST_8
28	852	FEAT_EPIC_IMPROVED_STUNNING_FIST_9
29	853	FEAT_EPIC_IMPROVED_STUNNING_FIST_10
30	490	FEAT_EPIC_ARMOR_SKIN
31	492	FEAT_EPIC_DAMAGE_REDUCTION_3
32	493	FEAT_EPIC_DAMAGE_REDUCTION_6
33	494	FEAT_EPIC_DAMAGE_REDUCTION_9
34	754	FEAT_EPIC_TOUGHNESS_1
35	755	FEAT_EPIC_TOUGHNESS_2
36	756	FEAT_EPIC_TOUGHNESS_3
37	757	FEAT_EPIC_TOUGHNESS_4
38	758	FEAT_EPIC_TOUGHNESS_5
39	759	FEAT_EPIC_TOUGHNESS_6
40	760	FEAT_EPIC_TOUGHNESS_7
41	761	FEAT_EPIC_TOUGHNESS_8
42	762	FEAT_EPIC_TOUGHNESS_9
43	763	FEAT_EPIC_TOUGHNESS_10
44	699	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1
45	700	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2
46	701	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3
47	702	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4
48	703	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5
49	704	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6
50	705	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7
51	706	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8
52	707	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9
53	708	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10
54	****	****
55	****	****
56	****	****
57	****	****
58	****	****
59	****	****
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	45	WeapProfMar
101	101	WeapFocLongBow
102	412	ZenArchery
103	1356	FEAT_POWER_CRITICAL_LONGBOW
104	63	ImpCritLongBow
105	27	PBShot
106	30	RapidShot
107	40	Toughness
108	392	SpringAttack
109	5	CShot
110	117	WeapFocKama
111	410	ExtraStunningAttack
112	79	ImpCritKama
113	42	WeapFinesse
114	10	Dodge
115	26	Mobility
116	409	CircleKick
117	6	Cleave
118	28	PowerAtk
119	68	ImpCritLSw
120	144	WeapSpeLSw
121	106	WeapFocLSw
122	14	GreatFort
123	22	IronWill
124	24	LightngRef
125	32	Shield
126	39	StunFist
127	55	ImpCritLgXBow
128	93	WeapFocLgXBow
129	107	WeapFocGSw
130	69	ImpCritGSw
131	145	WeapSpeGSw
132	41	TwoWeap
133	43	WeapFocClub
134	15	ImpCritClub
135	16	ImpDis
136	17	ImpKnock
137	18	ImpParry
138	19	ImpPower
139	20	ImpTwo
140	0	Alertness
141	52	ImpCritDagger
142	53	ImpCritDart
143	54	ImpCritHXBow
144	56	ImpCritLgMace
145	57	ImpCritMorn
146	58	ImpCritStaff
147	59	ImpCritSpear
148	60	ImpCritSickle
149	61	ImpCritSling
150	63	ImpCritLongBow
151	64	ImpCritShortBow
152	65	ImpCritShortSwor
153	66	ImpCritRapier
154	67	ImpCritScim
155	70	ImpCritHAxe
156	71	ImpCritTAxe
157	72	ImpCritBAxe
158	73	ImpCritGAxe
159	74	ImpCritHalb
160	75	ImpCritLgHam
161	76	ImpCritLgFlail
162	77	ImpCritWHam
163	78	ImpCritHFlail
164	80	ImpCritKukri
165	82	ImpCritShur
167	83	ImpCritScy
168	84	ImpCritKatana
169	85	ImpCritBSw
170	87	ImpCritDMace
171	88	ImpCritDAxe
172	89	ImpCrit2Sw
173	90	WeapFocDagger
174	91	WeapFocDart
175	92	WeapFocHXBow
176	94	WeapFocLgMace
177	95	WeapFocMorn
178	96	WeapFocStaff
179	97	WeapFocSpear
180	98	WeapFocSickle
181	99	WeapFocSling
182	100	WeapFocUnArm
183	101	WeapFocLongBow
184	102	WeapFocShortBow
185	103	WeapFocShortSwor
186	104	WeapFocRapier
187	105	WeapFocScim
188	108	WeapFocHAxe
189	109	WeapFocTAxe
190	110	WeapFocBAxe
191	111	WeapFocGAxe
192	112	WeapFocHalb
193	113	WeapFocLgHam
194	114	WeapFocLgFlail
195	115	WeapFocWHam
196	116	WeapFocHFlail
197	118	WeapFocKukri
198	120	WeapFocShur
200	121	WeapFocScy
201	122	WeapFocKatana
202	123	WeapFocBSw
203	125	WeapFocDMace
204	126	WeapFocDAxe
205	127	WeapFoc2Sw
206	128	WeapSpeDagger
207	129	WeapSpeDart
208	130	WeapSpeHXBow
209	131	WeapSpeLgXBow
210	132	WeapSpeLgMace
211	133	WeapSpeMorn
212	134	WeapSpeStaff
213	135	WeapSpeSpear
214	136	WeapSpeSickle
215	137	WeapSpeSling
216	138	WeapSpeUnArm
217	139	WeapSpeLongBow
218	140	WeapSpeShortBow
219	141	WeapSpeShortSwor
220	142	WeapSpeRapier
221	143	WeapSpeScim
222	146	WeapSpeHAxe
223	147	WeapSpeTAxe
224	148	WeapSpeBAxe
225	149	WeapSpeGAxe
226	150	WeapSpeHalb
227	151	WeapSpeLgHam
228	152	WeapSpeLgFlail
229	153	WeapSpeWHam
230	154	WeapSpeHFlail
231	155	WeapSpeKama
232	156	WeapSpeKukri
233	158	WeapSpeShur
235	159	WeapSpeScy
236	160	WeapSpeKatana
237	161	WeapSpeBSw
238	163	WeapSpeDMace
239	164	WeapSpeDAxe
240	165	WeapSpe2Sw
241	166	SpellFocusCon
242	167	SpellFocusDiv
243	168	SpellFocusEnc
244	169	SpellFocusEvo
245	170	SpellFocusIll
246	171	SpellFocusNec
247	172	SpellFocusTra
248	173	SkillFocusConc
249	174	SkillFocusDisa
250	175	SkillFocusGrip
251	177	SkillFocusHeal
252	180	SkillFocusLore
253	182	SkillFocusOpen
254	183	SkillFocusParr
255	184	SkillFocusPerf
256	185	SkillFocusPers
257	186	SkillFocusPick
258	187	SkillFocusSearch
259	188	SkillFocusSet
260	189	SkillFocusSpell
261	190	SkillFocusSpot
262	192	SkillFocusTaunt
263	193	SkillFocusDevi
264	35	SpellFocusAbj
265	36	SpellPen
266	37	StillSpell
267	25	MaxSpell
268	7	CmbtCast
269	29	Quicken
270	34	SkillFocusAnim
271	33	Silent
272	11	Empower
273	12	ExtSpell
274	13	ExtTurn
