2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1993	FEAT_EPIC_SPELL_EPIC_GATE
1	1994	FEAT_EPIC_SPELL_MASS_FOWL
2	1956	FEAT_EPIC_CHORUS_OF_HEROISM
3	1989	FEAT_EPIC_HYMN_OF_REQUIEM
4	1988	FEAT_EPIC_SONG_OF_REQUIEM
5	871	FEAT_CURSE_SONG
6	870	FEAT_EPIC_LASTING_INSPIRATION
7	764	FEAT_EPIC_GREAT_CHARISMA_1
8	765	FEAT_EPIC_GREAT_CHARISMA_2
9	766	FEAT_EPIC_GREAT_CHARISMA_3
10	767	FEAT_EPIC_GREAT_CHARISMA_4
11	768	FEAT_EPIC_GREAT_CHARISMA_5
12	769	FEAT_EPIC_GREAT_CHARISMA_6
13	770	FEAT_EPIC_GREAT_CHARISMA_7
14	771	FEAT_EPIC_GREAT_CHARISMA_8
15	772	FEAT_EPIC_GREAT_CHARISMA_9
16	773	FEAT_EPIC_GREAT_CHARISMA_10
17	423	ExtraMusic
18	856	FEAT_EPIC_DODGE
19	600	FEAT_EPIC_SKILL_FOCUS_PERFORM
20	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
21	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
22	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
23	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
24	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
25	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
26	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
27	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
28	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
29	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
30	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
31	945	FEAT_SCRIBE_SCROLL
32	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
33	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
34	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
35	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
36	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
37	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
38	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
39	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
40	757	FEAT_EPIC_TOUGHNESS_4
41	758	FEAT_EPIC_TOUGHNESS_5
42	759	FEAT_EPIC_TOUGHNESS_6
43	760	FEAT_EPIC_TOUGHNESS_7
44	761	FEAT_EPIC_TOUGHNESS_8
45	762	FEAT_EPIC_TOUGHNESS_9
46	763	FEAT_EPIC_TOUGHNESS_10
47	754	FEAT_EPIC_TOUGHNESS_1
48	755	FEAT_EPIC_TOUGHNESS_2
49	756	FEAT_EPIC_TOUGHNESS_3
50	784	FEAT_EPIC_GREAT_DEXTERITY_1
51	785	FEAT_EPIC_GREAT_DEXTERITY_2
52	786	FEAT_EPIC_GREAT_DEXTERITY_3
53	787	FEAT_EPIC_GREAT_DEXTERITY_4
54	788	FEAT_EPIC_GREAT_DEXTERITY_5
55	789	FEAT_EPIC_GREAT_DEXTERITY_6
56	790	FEAT_EPIC_GREAT_DEXTERITY_7
57	791	FEAT_EPIC_GREAT_DEXTERITY_8
58	792	FEAT_EPIC_GREAT_DEXTERITY_9
59	793	FEAT_EPIC_GREAT_DEXTERITY_10
60	180	SkillFocusLore
61	185	SkillFocusPers
62	173	SkillFocusConc
63	189	SkillFocusSpell
64	424	LingeringSong
65	7	CmbtCast
66	10	Dodge
67	26	Mobility
68	184	SkillFocusPerf
69	41	TwoWeap
70	22	IronWill
71	36	SpellPen
72	40	Toughness
73	401	GreatSpellPen
74	33	MaxSpell
75	11	Empower
76	12	ExtSpell
77	29	Quicken
78	37	StillSpell
79	25	Silent
80	24	LightngRef
81	14	GreatFort
82	35	SpellFocusAbj
83	166	SpellFocusCon
84	167	SpellFocusDiv
85	168	SpellFocusEnc
86	169	SpellFocusEvo
87	170	SpellFocusIll
88	171	SpellFocusNec
89	172	SpellFocusTra
90	0	Alertness
91	5	CShot
92	6	Cleave
93	8	DefArrow
94	9	Disarm
95	13	ExtTurn
96	16	ImpDis
97	17	ImpKnock
98	18	ImpParry
99	946	FEAT_CRAFT_WAND
100	19	ImpPower
101	20	ImpTwo
102	21	ImpStrike
103	23	KnockDown
104	27	PBShot
105	28	PowerAtk
106	30	RapidShot
107	31	Sap
108	39	StunFist
109	3	ArmProfLgt
110	4	ArmProfMed
111	2	ArmProfHvy
112	32	Shield
113	44	WeapProfEx
114	45	WeapProfMar
115	46	WeapProfSim
116	42	WeapFinesse
117	190	SkillFocusSpot
118	34	SkillFocusAnim
119	174	SkillFocusDisa
120	175	SkillFocusGrip
121	177	SkillFocusHeal
122	178	SkillFocusHide
123	179	SkillFocusList
124	181	SkillFocusMove
125	182	SkillFocusOpen
126	183	SkillFocusParr
127	186	SkillFocusPick
128	187	SkillFocusSearch
129	188	SkillFocusSet
130	192	SkillFocusTaunt
131	193	SkillFocusDevi
132	43	WeapFocClub
133	47	WeapSpeClub
134	15	ImpCritClub
135	87	ImpCritDMace
136	88	ImpCritDAxe
137	89	ImpCrit2Sw
138	90	WeapFocDagger
139	91	WeapFocDart
140	92	WeapFocHXBow
141	93	WeapFocLgXBow
142	94	WeapFocLgMace
143	95	WeapFocMorn
144	96	WeapFocStaff
145	97	WeapFocSpear
146	98	WeapFocSickle
147	99	WeapFocSling
148	100	WeapFocUnArm
149	101	WeapFocLongBow
150	102	WeapFocShortBow
151	103	WeapFocShortSwor
152	104	WeapFocRapier
153	105	WeapFocScim
154	106	WeapFocLSw
155	107	WeapFocGSw
156	108	WeapFocHAxe
157	109	WeapFocTAxe
158	110	WeapFocBAxe
159	111	WeapFocGAxe
160	112	WeapFocHalb
161	113	WeapFocLgHam
162	114	WeapFocLgFlail
163	115	WeapFocWHam
164	116	WeapFocHFlail
165	117	WeapFocKama
166	118	WeapFocKukri
167	120	WeapFocShur
168	121	WeapFocScy
169	122	WeapFocKatana
170	123	WeapFocBSw
171	125	WeapFocDMace
172	126	WeapFocDAxe
173	127	WeapFoc2Sw
