2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	856	FEAT_EPIC_DODGE
1	1954	FEAT_EPIC_DEFLECTION
2	1955	FEAT_EPIC_BLAZING_AURA
3	748	FEAT_EPIC_SELF_CONCEALMENT_10
4	749	FEAT_EPIC_SELF_CONCEALMENT_20
5	750	FEAT_EPIC_SELF_CONCEALMENT_30
6	751	FEAT_EPIC_SELF_CONCEALMENT_40
7	752	FEAT_EPIC_SELF_CONCEALMENT_50
8	844	FEAT_EPIC_IMPROVED_STUNNING_FIST_1
9	845	FEAT_EPIC_IMPROVED_STUNNING_FIST_2
10	846	FEAT_EPIC_IMPROVED_STUNNING_FIST_3
11	847	FEAT_EPIC_IMPROVED_STUNNING_FIST_4
12	848	FEAT_EPIC_IMPROVED_STUNNING_FIST_5
13	491	FEAT_EPIC_BLINDING_SPEED
14	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
15	754	FEAT_EPIC_TOUGHNESS_1
16	755	FEAT_EPIC_TOUGHNESS_2
17	756	FEAT_EPIC_TOUGHNESS_3
18	757	FEAT_EPIC_TOUGHNESS_4
19	758	FEAT_EPIC_TOUGHNESS_5
20	849	FEAT_EPIC_IMPROVED_STUNNING_FIST_6
21	850	FEAT_EPIC_IMPROVED_STUNNING_FIST_7
22	851	FEAT_EPIC_IMPROVED_STUNNING_FIST_8
23	852	FEAT_EPIC_IMPROVED_STUNNING_FIST_9
24	853	FEAT_EPIC_IMPROVED_STUNNING_FIST_10
25	490	FEAT_EPIC_ARMOR_SKIN
26	492	FEAT_EPIC_DAMAGE_REDUCTION_3
27	493	FEAT_EPIC_DAMAGE_REDUCTION_6
28	494	FEAT_EPIC_DAMAGE_REDUCTION_9
29	759	FEAT_EPIC_TOUGHNESS_6
30	760	FEAT_EPIC_TOUGHNESS_7
31	761	FEAT_EPIC_TOUGHNESS_8
32	762	FEAT_EPIC_TOUGHNESS_9
33	763	FEAT_EPIC_TOUGHNESS_10
34	699	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_1
35	700	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_2
36	701	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_3
37	702	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_4
38	703	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_5
39	704	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_6
40	705	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_7
41	706	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_8
42	707	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_9
43	708	FEAT_EPIC_IMPROVED_SPELL_RESISTANCE_10
44	804	FEAT_EPIC_GREAT_WISDOM_1
45	805	FEAT_EPIC_GREAT_WISDOM_2
46	806	FEAT_EPIC_GREAT_WISDOM_3
47	807	FEAT_EPIC_GREAT_WISDOM_4
48	808	FEAT_EPIC_GREAT_WISDOM_5
49	784	FEAT_EPIC_GREAT_DEXTERITY_1
50	785	FEAT_EPIC_GREAT_DEXTERITY_2
51	786	FEAT_EPIC_GREAT_DEXTERITY_3
52	787	FEAT_EPIC_GREAT_DEXTERITY_4
53	788	FEAT_EPIC_GREAT_DEXTERITY_5
54	789	FEAT_EPIC_GREAT_DEXTERITY_6
55	790	FEAT_EPIC_GREAT_DEXTERITY_7
56	791	FEAT_EPIC_GREAT_DEXTERITY_8
57	792	FEAT_EPIC_GREAT_DEXTERITY_9
58	793	FEAT_EPIC_GREAT_DEXTERITY_10
59	809	FEAT_EPIC_GREAT_WISDOM_6
60	810	FEAT_EPIC_GREAT_WISDOM_7
61	811	FEAT_EPIC_GREAT_WISDOM_8
62	812	FEAT_EPIC_GREAT_WISDOM_9
63	813	FEAT_EPIC_GREAT_WISDOM_10
64	774	FEAT_EPIC_GREAT_CONSTITUTION_1
65	775	FEAT_EPIC_GREAT_CONSTITUTION_2
66	776	FEAT_EPIC_GREAT_CONSTITUTION_3
67	777	FEAT_EPIC_GREAT_CONSTITUTION_4
68	778	FEAT_EPIC_GREAT_CONSTITUTION_5
69	814	FEAT_EPIC_GREAT_STRENGTH_1
70	815	FEAT_EPIC_GREAT_STRENGTH_2
71	816	FEAT_EPIC_GREAT_STRENGTH_3
72	817	FEAT_EPIC_GREAT_STRENGTH_4
73	818	FEAT_EPIC_GREAT_STRENGTH_5
74	779	FEAT_EPIC_GREAT_CONSTITUTION_6
75	780	FEAT_EPIC_GREAT_CONSTITUTION_7
76	781	FEAT_EPIC_GREAT_CONSTITUTION_8
77	782	FEAT_EPIC_GREAT_CONSTITUTION_9
78	783	FEAT_EPIC_GREAT_CONSTITUTION_10
79	819	FEAT_EPIC_GREAT_STRENGTH_6
80	820	FEAT_EPIC_GREAT_STRENGTH_7
81	821	FEAT_EPIC_GREAT_STRENGTH_8
82	822	FEAT_EPIC_GREAT_STRENGTH_9
83	823	FEAT_EPIC_GREAT_STRENGTH_10
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	10	Dodge
101	26	Mobility
102	100	WeapFocUnArm
103	62	ImpCritUnArm
104	409	CircleKick
105	392	SpringAttack
106	410	ExtraStunningAttack
107	40	Toughness
108	28	PowerAtk
109	6	Cleave
110	23	KnockDown
111	391	GreatCleave
112	9	Disarm
113	5	CShot
114	24	LightngRef
115	14	GreatFort
116	22	IronWill
117	412	ZenArchery
118	21	ImpStrike
119	181	SkillFocusMove
120	178	SkillFocusHide
121	32	Shield
122	39	StunFist
123	27	PBShot
124	30	RapidShot
125	107	WeapFocGSw
126	69	ImpCritGSw
127	145	WeapSpeGSw
128	41	TwoWeap
129	43	WeapFocClub
130	15	ImpCritClub
131	16	ImpDis
132	17	ImpKnock
133	18	ImpParry
134	19	ImpPower
135	20	ImpTwo
136	0	Alertness
137	52	ImpCritDagger
138	53	ImpCritDart
139	54	ImpCritHXBow
140	55	ImpCritLgXBow
141	56	ImpCritLgMace
142	57	ImpCritMorn
143	58	ImpCritStaff
144	59	ImpCritSpear
145	60	ImpCritSickle
146	61	ImpCritSling
147	63	ImpCritLongBow
148	64	ImpCritShortBow
149	65	ImpCritShortSwor
150	66	ImpCritRapier
151	67	ImpCritScim
152	70	ImpCritHAxe
153	71	ImpCritTAxe
154	72	ImpCritBAxe
155	73	ImpCritGAxe
156	74	ImpCritHalb
157	75	ImpCritLgHam
158	76	ImpCritLgFlail
159	77	ImpCritWHam
160	78	ImpCritHFlail
161	79	ImpCritKama
162	80	ImpCritKukri
163	82	ImpCritShur
165	83	ImpCritScy
166	84	ImpCritKatana
167	85	ImpCritBSw
168	87	ImpCritDMace
169	88	ImpCritDAxe
170	89	ImpCrit2Sw
171	90	WeapFocDagger
172	91	WeapFocDart
173	92	WeapFocHXBow
174	93	WeapFocLgXBow
175	94	WeapFocLgMace
176	95	WeapFocMorn
177	96	WeapFocStaff
178	97	WeapFocSpear
179	98	WeapFocSickle
180	99	WeapFocSling
181	100	WeapFocUnArm
182	101	WeapFocLongBow
183	102	WeapFocShortBow
184	103	WeapFocShortSwor
185	104	WeapFocRapier
186	105	WeapFocScim
187	108	WeapFocHAxe
188	109	WeapFocTAxe
189	110	WeapFocBAxe
190	111	WeapFocGAxe
191	112	WeapFocHalb
192	113	WeapFocLgHam
193	114	WeapFocLgFlail
194	115	WeapFocWHam
195	116	WeapFocHFlail
196	117	WeapFocKama
197	118	WeapFocKukri
198	120	WeapFocShur
200	121	WeapFocScy
201	122	WeapFocKatana
202	123	WeapFocBSw
203	125	WeapFocDMace
204	126	WeapFocDAxe
205	127	WeapFoc2Sw
206	128	WeapSpeDagger
207	129	WeapSpeDart
208	130	WeapSpeHXBow
209	131	WeapSpeLgXBow
210	132	WeapSpeLgMace
211	133	WeapSpeMorn
212	134	WeapSpeStaff
213	135	WeapSpeSpear
214	136	WeapSpeSickle
215	137	WeapSpeSling
216	138	WeapSpeUnArm
217	139	WeapSpeLongBow
218	140	WeapSpeShortBow
219	141	WeapSpeShortSwor
220	142	WeapSpeRapier
221	143	WeapSpeScim
222	146	WeapSpeHAxe
223	147	WeapSpeTAxe
224	148	WeapSpeBAxe
225	149	WeapSpeGAxe
226	150	WeapSpeHalb
227	151	WeapSpeLgHam
228	152	WeapSpeLgFlail
229	153	WeapSpeWHam
230	154	WeapSpeHFlail
231	155	WeapSpeKama
232	156	WeapSpeKukri
233	158	WeapSpeShur
235	159	WeapSpeScy
236	160	WeapSpeKatana
237	161	WeapSpeBSw
238	163	WeapSpeDMace
239	164	WeapSpeDAxe
240	165	WeapSpe2Sw
241	166	SpellFocusCon
242	167	SpellFocusDiv
243	168	SpellFocusEnc
244	169	SpellFocusEvo
245	170	SpellFocusIll
246	171	SpellFocusNec
247	172	SpellFocusTra
248	173	SkillFocusConc
249	174	SkillFocusDisa
250	175	SkillFocusGrip
251	177	SkillFocusHeal
252	180	SkillFocusLore
253	182	SkillFocusOpen
254	183	SkillFocusParr
255	184	SkillFocusPerf
256	185	SkillFocusPers
257	186	SkillFocusPick
258	187	SkillFocusSearch
259	188	SkillFocusSet
260	189	SkillFocusSpell
261	190	SkillFocusSpot
262	192	SkillFocusTaunt
263	193	SkillFocusDevi
264	35	SpellFocusAbj
265	36	SpellPen
266	37	StillSpell
267	25	MaxSpell
268	7	CmbtCast
269	29	Quicken
270	34	SkillFocusAnim
271	33	Silent
272	11	Empower
273	12	ExtSpell
274	13	ExtTurn
