2DA V2.0                                                           
                                                                   
           FeatIndex   Label                                       
0	2207		FEAT_DAYLIGHT_ADAPTATION
0          624         FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE            
1          391         GreatCleave                                 
2          7           CmbtCast                                    
3          28          PowerAtk                                    
4          6           Cleave                                      
5          40          Toughness                                   
6          13          ExtTurn                                     
7          36          SpellPen                                    
8          413         DivineMight                                 
9          414         DivineShield                                
10         401         GreatSpellPen                               
11         94          WeapFocLgMace                               
12         189         SkillFocusSpell                             
13         173         SkillFocusConc                              
14         18          ImpParry                                    
15         41          TwoWeap                                     
16         20          ImpTwo                                      
17         26          Mobility                                    
18         17          ImpKnock                                    
19         19          ImpPower                                    
20         33          MaxSpell                                    
21         11          Empower                                     
22         12          ExtSpell                                    
23         29          Quicken                                     
24         37          StillSpell                                  
25         25          Silent                                      
26         166         SpellFocusCon                               
27         14          GreatFort                                   
28         35          SpellFocusAbj                               
29         167         SpellFocusDiv                               
30         168         SpellFocusEnc                               
31         169         SpellFocusEvo                               
32         170         SpellFocusIll                               
33         171         SpellFocusNec                               
34         172         SpellFocusTra                               
35         0           Alertness                                   
36         5           CShot                                       
37         8           DefArrow                                    
38         9           Disarm                                      
39         16          ImpDis                                      
40         10          Dodge                                       
41         22          IronWill                                    
42         24          LightngRef                                  
43         21          ImpStrike                                   
44         23          KnockDown                                   
45         27          PBShot                                      
