2DA V2.0

	SpellIndex	Label
0	33	Cure_Minor_Wounds
1	416	Flare
2	151	Resistance
3	189	Virtue
4	32	Cure_Light_Wounds
5	1000	Foundation_of_Stone
6	1021	Lesser_Vigor
7	100	Light
8	50	Endure_Elements
9	3	Barkskin
10	1001	Body_of_the_Sun
11	150	Resist_Energy
12	165	Sleep
13	49	Bears_Endurance
14	34	Cure_Moderate_Wounds
15	860	Spiderskin
16	1020	Vigor
17	53	Entangle
18	455	Mass_Camoflage
19	147	Remove_Disease
20	35	Cure_Serious_Wounds
21	1013	Greater_Resistance
22	172	Stoneskin
23	9	Bulls_Strength
24	137	Protection_from_Energy
25	41	Dispel_Magic
26	31	Cure_Critical_Wounds
27	38	Death_Ward
28	168	Spell_Resistance
29	126	Neutralize_Poison
30	62	Freedom_of_Movement
31	152	Restoration
32	879	Energy_Immunity
33	374	Regenerate
34	1014	Superior_Resistance
35	82	Hold_Monster
36	1004	Rejuvenation_Cocoon
37	67	Greater_Dispel_Magic
38	372	Aura_of_Vitality
39	79	Heal
40	186	True_Seeing
41	164	Slay_Living
42	1005	Tortoise_Shell
43	1006	Swamp_Lung
44	894	Mass_Cure_Serious_Wounds
45	134	Premonition
46	1007	Storm_Avatar
47	1027	Mass_Cat_Grace
48	77	Harm
49	56	Finger_of_Death
50	897	Mass_Cure_Critical_Wounds
51	1018	Mass_Death_Ward
52	173	Storm_of_Vengeance
53	57	Fire_Storm
54	423	Bombardment
55	48	Elemental_Swarm
