2DA V2.0

	SpellIndex	Label
0	33	Cure_Minor_Wounds
1	416	Flare
2	100	Light
3	189	Virtue
4	421	Camoflage
5	32	Cure_Light_Wounds
6	50	Endure_Elements
7	151	Resistance
8	1021	Lesser_Vigor
9	1042	Creeping_Cold
10	542	Flame_Weapon
11	150	Resist_Energy
12	1000	Foundation_of_Stone
13	3	Barkskin
14	11	Call_Lightning
15	34	Cure_Moderate_Wounds
16	1031	Hypothermia
17	53	Entangle
18	9	Bulls_Strength
19	1020	Vigor
20	35	Cure_Serious_Wounds
21	1043	Greater_Creeping_Cold
22	368	Ice_Storm
23	49	Bears_Endurance
24	860	Spiderskin
25	172	Stoneskin
26	1015	Call_Lightning_Storm
27	31	Cure_Critical_Wounds
28	38	Death_Ward
29	137	Protection_from_Energy
30	41	Dispel_Magic
31	168	Spell_Resistance
32	437	Drown
33	1058	Extract_Water_Elemental
34	374	Regenerate
35	82	Hold_Monster
36	152	Restoration
37	879	Energy_Immunity
38	372	Aura_of_Vitality
39	79	Heal
40	1006	Swamp_Lung
41	1004	Rejuvenation_Cocoon
42	547	Stonehold
43	181	Summon_Creature_VII
44	56	Finger_of_Death
45	134	Premonition
46	1007	Storm_Avatar
47	512	Crumble
48	77	Harm
49	182	Summon_Creature_VIII
50	1045	Glacial_Wrath
51	1019	Mass_Drown
52	173	Storm_of_Vengeance
53	364	Creeping_Doom
54	426	Earthquake
55	48	Elemental_Swarm
