2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1958	FEAT_EPIC_ELDRITCH_MASTER
1	1991	FEAT_EPIC_SPELL_DAMNATION
2	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
3	1929	FEAT_EPIC_FIENDISH_RESILIENCE_25
4	490	FEAT_EPIC_ARMOR_SKIN
5	1960	FEAT_EPIC_ELDRITCH_BLAST_1
6	1961	FEAT_EPIC_ELDRITCH_BLAST_2
7	1962	FEAT_EPIC_ELDRITCH_BLAST_3
8	1963	FEAT_EPIC_ELDRITCH_BLAST_4
9	1964	FEAT_EPIC_ELDRITCH_BLAST_5
10	1965	FEAT_EPIC_ELDRITCH_BLAST_6
11	1966	FEAT_EPIC_ELDRITCH_BLAST_7
12	1967	FEAT_EPIC_ELDRITCH_BLAST_8
13	1968	FEAT_EPIC_ELDRITCH_BLAST_9
14	1969	FEAT_EPIC_ELDRITCH_BLAST_10
15	1092	CraftMagicArms
16	1093	CraftWondrous
17	1331	SkillFocusAlchemy
18	911	SkillFocusArmor
19	912	SkillFocusWeapon
20	7	CmbtCast
21	40	Toughness
22	10	Dodge
23	36	SpellPen
24	401	GreatSpellPen
25	173	SkillFocusConc
26	189	SkillFocusSpell
27	22	IronWill
28	26	Mobility
29	24	LightngRef
30	14	GreatFort
31	415	ArcaneDefenseAbj
32	416	ArcaneDefenseCon
33	417	ArcaneDefenseDiv
34	418	ArcaneDefenseEnch
35	419	ArcaneDefenseEvo
36	420	ArcaneDefenseIll
37	421	ArcaneDefenseNec
38	422	ArcaneDefenseTra
39	0	Alertness
40	5	CShot
41	6	Cleave
42	8	DefArrow
43	9	Disarm
44	13	ExtTurn
45	16	ImpDis
46	17	ImpKnock
47	18	ImpParry
48	19	ImpPower
49	20	ImpTwo
50	21	ImpStrike
51	23	KnockDown
52	27	PBShot
53	28	PowerAtk
54	30	RapidShot
55	31	Sap
56	39	StunFist
57	3	ArmProfLgt
58	4	ArmProfMed
59	2	ArmProfHvy
60	32	Shield
61	44	WeapProfEx
62	45	WeapProfMar
63	46	WeapProfSim
64	42	WeapFinesse
65	41	TwoWeap
66	190	SkillFocusSpot
67	185	SkillFocusPers
68	34	SkillFocusAnim
69	174	SkillFocusDisa
70	175	SkillFocusGrip
71	177	SkillFocusHeal
72	178	SkillFocusHide
73	179	SkillFocusList
74	180	SkillFocusLore
75	181	SkillFocusMove
76	182	SkillFocusOpen
77	183	SkillFocusParr
78	184	SkillFocusPerf
79	186	SkillFocusPick
80	187	SkillFocusSearch
81	188	SkillFocusSet
82	192	SkillFocusTaunt
83	193	SkillFocusDevi
84	43	WeapFocClub
85	47	WeapSpeClub
86	15	ImpCritClub
87	87	ImpCritDMace
88	88	ImpCritDAxe
89	89	ImpCrit2Sw
90	90	WeapFocDagger
91	91	WeapFocDart
92	92	WeapFocHXBow
93	93	WeapFocLgXBow
94	94	WeapFocLgMace
95	95	WeapFocMorn
96	96	WeapFocStaff
97	97	WeapFocSpear
98	98	WeapFocSickle
99	99	WeapFocSling
100	100	WeapFocUnArm
101	101	WeapFocLongBow
102	102	WeapFocShortBow
103	103	WeapFocShortSwor
104	104	WeapFocRapier
105	105	WeapFocScim
106	106	WeapFocLSw
107	107	WeapFocGSw
108	108	WeapFocHAxe
109	109	WeapFocTAxe
110	110	WeapFocBAxe
111	111	WeapFocGAxe
112	112	WeapFocHalb
113	113	WeapFocLgHam
114	114	WeapFocLgFlail
115	115	WeapFocWHam
116	116	WeapFocHFlail
117	117	WeapFocKama
118	118	WeapFocKukri
119	120	WeapFocShur
120	121	WeapFocScy
121	122	WeapFocKatana
122	123	WeapFocBSw
123	125	WeapFocDMace
124	126	WeapFocDAxe
125	127	WeapFoc2Sw
126	1786	FEAT_WARLOCK_ENERGY_RESISTANCE_COLD
127	1788	FEAT_WARLOCK_ENERGY_RESISTANCE_FIRE
128	1791	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_COLD
129	1793	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_FIRE
