2DA V2.0                                             
                                                     
           SkillIndex   Label                        
0          15           SetTrap                    
1          22           CraftTrap                           
2          5            Hide                 
3          8            MoveSilently                     
4          14           Search                         
5          17           Spot                       
6          2            DisableTrap                     
7          9            OpenLock                  
8          6            Listen               
9          24           Intimidate                   
10         23           Bluff   
11         7            Lore 
13         13           SleightOfHand                  
14         21           Tumble                       
15         19           UseMagicDevice                  
16         12           Diplomacy                        
17         20           Appraise                     
18         25           CraftArmor                       
19         1            Concentration                
20         10           Parry                        
21         18           Taunt                        
22         4            Heal                         
23         26           CraftWeapon
         

