2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
1	674	FEAT_EPIC_WEAPON_SPECIALIZATION_LONGSWORD
2	726	FEAT_EPIC_OVERWHELMING_CRITICAL_LONGSWORD
3	584	FEAT_EPIC_PROWESS
4	491	FEAT_EPIC_BLINDING_SPEED
5	814	FEAT_EPIC_GREAT_STRENGTH_1
6	815	FEAT_EPIC_GREAT_STRENGTH_2
7	816	FEAT_EPIC_GREAT_STRENGTH_3
8	817	FEAT_EPIC_GREAT_STRENGTH_4
9	818	FEAT_EPIC_GREAT_STRENGTH_5
10	819	FEAT_EPIC_GREAT_STRENGTH_6
11	820	FEAT_EPIC_GREAT_STRENGTH_7
12	821	FEAT_EPIC_GREAT_STRENGTH_8
13	822	FEAT_EPIC_GREAT_STRENGTH_9
14	823	FEAT_EPIC_GREAT_STRENGTH_10
15	784	FEAT_EPIC_GREAT_DEXTERITY_1
16	785	FEAT_EPIC_GREAT_DEXTERITY_2
17	786	FEAT_EPIC_GREAT_DEXTERITY_3
18	787	FEAT_EPIC_GREAT_DEXTERITY_4
19	788	FEAT_EPIC_GREAT_DEXTERITY_5
20	789	FEAT_EPIC_GREAT_DEXTERITY_6
21	790	FEAT_EPIC_GREAT_DEXTERITY_7
22	791	FEAT_EPIC_GREAT_DEXTERITY_8
23	792	FEAT_EPIC_GREAT_DEXTERITY_9
24	793	FEAT_EPIC_GREAT_DEXTERITY_10
25	492	FEAT_EPIC_DAMAGE_REDUCTION_3
26	493	FEAT_EPIC_DAMAGE_REDUCTION_6
27	494	FEAT_EPIC_DAMAGE_REDUCTION_9
28	774	FEAT_EPIC_GREAT_CONSTITUTION_1
29	775	FEAT_EPIC_GREAT_CONSTITUTION_2
30	776	FEAT_EPIC_GREAT_CONSTITUTION_3
31	777	FEAT_EPIC_GREAT_CONSTITUTION_4
32	778	FEAT_EPIC_GREAT_CONSTITUTION_5
33	779	FEAT_EPIC_GREAT_CONSTITUTION_6
34	780	FEAT_EPIC_GREAT_CONSTITUTION_7
35	781	FEAT_EPIC_GREAT_CONSTITUTION_8
36	782	FEAT_EPIC_GREAT_CONSTITUTION_9
37	783	FEAT_EPIC_GREAT_CONSTITUTION_10
38	754	FEAT_EPIC_TOUGHNESS_1
39	755	FEAT_EPIC_TOUGHNESS_2
40	756	FEAT_EPIC_TOUGHNESS_3
41	757	FEAT_EPIC_TOUGHNESS_4
42	758	FEAT_EPIC_TOUGHNESS_5
43	759	FEAT_EPIC_TOUGHNESS_6
44	760	FEAT_EPIC_TOUGHNESS_7
45	761	FEAT_EPIC_TOUGHNESS_8
46	762	FEAT_EPIC_TOUGHNESS_9
47	763	FEAT_EPIC_TOUGHNESS_10
48	490	FEAT_EPIC_ARMOR_SKIN
49	868	FEAT_IMPROVED_WHIRLWIND
50	695	FEAT_EPIC_WILL
51	585	FEAT_EPIC_REFLEXES
52	583	FEAT_EPIC_FORTITUDE
53	****	****
54	****	****
55	****	****
56	****	****
57	****	****
58	****	****
59	****	****
60	****	****
61	****	****
62	****	****
63	****	****
64	****	****
65	****	****
66	****	****
67	****	****
68	****	****
69	****	****
70	****	****
71	****	****
72	****	****
73	****	****
74	****	****
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	****	****
101	****	****
102	****	****
103	****	****
104	****	****
105	****	****
106	****	****
107	****	****
108	****	****
109	****	****
110	****	****
111	****	****
112	****	****
113	****	****
114	****	****
115	****	****
116	****	****
117	****	****
118	****	****
119	****	****
120	****	****
121	****	****
122	****	****
123	****	****
124	****	****
125	****	****
126	****	****
127	****	****
128	****	****
129	****	****
130	****	****
131	****	****
132	****	****
133	****	****
134	****	****
135	****	****
136	****	****
137	****	****
138	****	****
139	****	****
140	****	****
141	****	****
142	****	****
143	****	****
144	****	****
145	****	****
146	****	****
147	****	****
148	****	****
149	****	****
150	****	****
151	****	****
152	****	****
153	****	****
154	****	****
155	****	****
156	****	****
157	****	****
158	****	****
159	****	****
160	****	****
161	****	****
162	****	****
163	****	****
164	****	****
165	****	****
166	****	****
167	****	****
168	****	****
169	****	****
170	****	****
171	****	****
172	****	****
173	****	****
174	****	****
175	****	****
176	****	****
177	****	****
178	****	****
179	****	****
180	****	****
181	****	****
182	****	****
183	****	****
184	****	****
185	****	****
186	****	****
187	****	****
188	****	****
189	****	****
190	****	****
191	****	****
192	****	****
193	****	****
194	****	****
195	****	****
196	****	****
197	****	****
198	106	WeapFocLSw
199	10	Dodge
200	26	Mobility
201	389	Expertise
202	392	SpringAttack
203	867	FEAT_WHIRLWIND_ATTACK
204	144	WeapSpeLSw
205	1135	FEAT_GREATER_WEAPON_FOCUS_LONGSWORD
206	1361	FEAT_POWER_CRITICAL_LONGSWORD
207	68	ImpCritLSw
208	1175	FEAT_GREATER_WEAPON_SPECIALIZATION_LONGSWORD
209	28	PowerAtk
210	6	Cleave
211	391	GreatCleave
212	1095	FEAT_EXPERT_TACTICIAN
213	23	KnockDown
214	9	Disarm
215	390	ImpExpertise
216	19	ImpPower
217	22	IronWill
218	24	LightngRef
219	14	GreatFort
220	16	ImpDis
221	40	Toughness
222	17	ImpKnock
223	408	BlindFight
224	18	ImpParry
225	431	ResistEnergySonic
226	107	WeapFocGSw
227	69	ImpCritGSw
228	145	WeapSpeGSw
229	41	TwoWeap
230	27	PBShot
231	5	CShot
232	44	WeapProfEx
233	122	WeapFocKatana
234	20	ImpTwo
235	160	WeapSpeKatana
236	0	Alertness
237	42	WeapFinesse
238	84	ImpCritKatana
239	39	StunFist
240	31	Sap
241	8	DefArrow
242	43	WeapFocClub
243	15	ImpCritClub
244	57	ImpCritMorn
245	58	ImpCritStaff
246	59	ImpCritSpear
247	60	ImpCritSickle
248	61	ImpCritSling
249	62	ImpCritUnArm
250	63	ImpCritLongBow
251	64	ImpCritShortBow
252	65	ImpCritShortSwor
253	66	ImpCritRapier
254	67	ImpCritScim
255	70	ImpCritHAxe
256	71	ImpCritTAxe
257	72	ImpCritBAxe
258	73	ImpCritGAxe
259	74	ImpCritHalb
260	75	ImpCritLgHam
261	76	ImpCritLgFlail
262	77	ImpCritWHam
263	78	ImpCritHFlail
264	79	ImpCritKama
265	80	ImpCritKukri
266	82	ImpCritShur
267	83	ImpCritScy
269	85	ImpCritBSw
270	87	ImpCritDMace
271	88	ImpCritDAxe
272	89	ImpCrit2Sw
273	90	WeapFocDagger
274	91	WeapFocDart
275	92	WeapFocHXBow
276	93	WeapFocLgXBow
277	94	WeapFocLgMace
278	95	WeapFocMorn
279	96	WeapFocStaff
280	97	WeapFocSpear
281	98	WeapFocSickle
282	99	WeapFocSling
283	100	WeapFocUnArm
284	101	WeapFocLongBow
285	102	WeapFocShortBow
286	103	WeapFocShortSwor
287	104	WeapFocRapier
288	105	WeapFocScim
289	108	WeapFocHAxe
290	109	WeapFocTAxe
291	110	WeapFocBAxe
292	111	WeapFocGAxe
293	112	WeapFocHalb
294	113	WeapFocLgHam
295	114	WeapFocLgFlail
296	115	WeapFocWHam
297	116	WeapFocHFlail
298	117	WeapFocKama
299	118	WeapFocKukri
300	120	WeapFocShur
301	121	WeapFocScy
303	123	WeapFocBSw
304	125	WeapFocDMace
305	126	WeapFocDAxe
306	127	WeapFoc2Sw
307	128	WeapSpeDagger
308	129	WeapSpeDart
309	130	WeapSpeHXBow
310	131	WeapSpeLgXBow
311	132	WeapSpeLgMace
312	133	WeapSpeMorn
313	134	WeapSpeStaff
314	135	WeapSpeSpear
315	136	WeapSpeSickle
316	137	WeapSpeSling
317	138	WeapSpeUnArm
318	139	WeapSpeLongBow
319	140	WeapSpeShortBow
320	141	WeapSpeShortSwor
321	142	WeapSpeRapier
322	143	WeapSpeScim
323	146	WeapSpeHAxe
324	147	WeapSpeTAxe
325	148	WeapSpeBAxe
326	149	WeapSpeGAxe
327	150	WeapSpeHalb
328	151	WeapSpeLgHam
329	152	WeapSpeLgFlail
330	153	WeapSpeWHam
331	154	WeapSpeHFlail
332	155	WeapSpeKama
333	156	WeapSpeKukri
334	158	WeapSpeShur
335	159	WeapSpeScy
337	161	WeapSpeBSw
338	163	WeapSpeDMace
339	164	WeapSpeDAxe
340	165	WeapSpe2Sw
341	166	SpellFocusCon
342	167	SpellFocusDiv
343	168	SpellFocusEnc
344	169	SpellFocusEvo
345	170	SpellFocusIll
346	171	SpellFocusNec
347	172	SpellFocusTra
348	173	SkillFocusConc
349	174	SkillFocusDisa
350	175	SkillFocusGrip
351	177	SkillFocusHeal
352	178	SkillFocusHide
353	179	SkillFocusList
354	180	SkillFocusLore
355	181	SkillFocusMove
356	182	SkillFocusOpen
357	183	SkillFocusParr
358	184	SkillFocusPerf
359	185	SkillFocusPers
360	186	SkillFocusPick
361	187	SkillFocusSearch
362	188	SkillFocusSet
363	189	SkillFocusSpell
364	190	SkillFocusSpot
365	192	SkillFocusTaunt
366	193	SkillFocusDevi
367	35	SpellFocusAbj
368	36	SpellPen
369	37	StillSpell
370	25	MaxSpell
371	7	CmbtCast
372	29	Quicken
373	34	SkillFocusAnim
374	33	Silent
375	11	Empower
376	12	ExtSpell
377	13	ExtTurn
