2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1993	FEAT_EPIC_SPELL_EPIC_GATE
1	1994	FEAT_EPIC_SPELL_MASS_FOWL
2	1956	FEAT_EPIC_CHORUS_OF_HEROISM
3	1989	FEAT_EPIC_HYMN_OF_REQUIEM
4	1988	FEAT_EPIC_SONG_OF_REQUIEM
5	870	FEAT_EPIC_LASTING_INSPIRATION
6	764	FEAT_EPIC_GREAT_CHARISMA_1
7	765	FEAT_EPIC_GREAT_CHARISMA_2
8	766	FEAT_EPIC_GREAT_CHARISMA_3
9	767	FEAT_EPIC_GREAT_CHARISMA_4
10	768	FEAT_EPIC_GREAT_CHARISMA_5
11	769	FEAT_EPIC_GREAT_CHARISMA_6
12	770	FEAT_EPIC_GREAT_CHARISMA_7
13	771	FEAT_EPIC_GREAT_CHARISMA_8
14	772	FEAT_EPIC_GREAT_CHARISMA_9
15	773	FEAT_EPIC_GREAT_CHARISMA_10
16	856	FEAT_EPIC_DODGE
17	600	FEAT_EPIC_SKILL_FOCUS_PERFORM
18	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
19	754	FEAT_EPIC_TOUGHNESS_1
20	755	FEAT_EPIC_TOUGHNESS_2
21	756	FEAT_EPIC_TOUGHNESS_3
22	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
23	183	SkillFocusParr
24	42	WeapFinesse
25	41	TwoWeap
26	20	ImpTwo
27	1099	FEAT_GREATER_TWO_WEAPON_FIGHTING
28	1117	FEAT_TWO_WEAPON_DEFENSE
29	10	Dodge
30	26	Mobility
31	392	SpringAttack
32	40	Toughness
33	423	ExtraMusic
34	424	LingeringSong
35	173	SkillFocusConc
36	189	SkillFocusSpell
37	401	GreatSpellPen
38	22	IronWill
39	33	MaxSpell
40	11	Empower
41	12	ExtSpell
42	29	Quicken
43	37	StillSpell
44	25	Silent
45	24	LightngRef
46	14	GreatFort
47	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
48	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
49	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
50	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
51	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
52	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
53	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
54	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
55	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
56	945	FEAT_SCRIBE_SCROLL
57	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
58	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
59	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
60	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
61	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
62	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
63	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
64	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
65	35	SpellFocusAbj
66	166	SpellFocusCon
67	167	SpellFocusDiv
68	168	SpellFocusEnc
69	169	SpellFocusEvo
70	170	SpellFocusIll
71	171	SpellFocusNec
72	172	SpellFocusTra
73	0	Alertness
74	946	FEAT_CRAFT_WAND
75	784	FEAT_EPIC_GREAT_DEXTERITY_1
76	785	FEAT_EPIC_GREAT_DEXTERITY_2
77	786	FEAT_EPIC_GREAT_DEXTERITY_3
78	787	FEAT_EPIC_GREAT_DEXTERITY_4
79	788	FEAT_EPIC_GREAT_DEXTERITY_5
80	789	FEAT_EPIC_GREAT_DEXTERITY_6
81	790	FEAT_EPIC_GREAT_DEXTERITY_7
82	791	FEAT_EPIC_GREAT_DEXTERITY_8
83	792	FEAT_EPIC_GREAT_DEXTERITY_9
84	793	FEAT_EPIC_GREAT_DEXTERITY_10
85	415	ArcaneDefenseAbj
86	416	ArcaneDefenseCon
87	417	ArcaneDefenseDiv
88	418	ArcaneDefenseEnch
89	419	ArcaneDefenseEvo
90	420	ArcaneDefenseIll
91	421	ArcaneDefenseNec
92	422	ArcaneDefenseTra
93	5	CShot
94	6	Cleave
95	8	DefArrow
96	9	Disarm
97	13	ExtTurn
98	16	ImpDis
99	17	ImpKnock
100	18	ImpParry
101	19	ImpPower
102	20	ImpTwo
103	21	ImpStrike
104	23	KnockDown
105	27	PBShot
106	28	PowerAtk
107	30	RapidShot
108	31	Sap
109	39	StunFist
110	3	ArmProfLgt
111	4	ArmProfMed
112	2	ArmProfHvy
113	32	Shield
114	44	WeapProfEx
115	45	WeapProfMar
116	46	WeapProfSim
117	42	WeapFinesse
118	190	SkillFocusSpot
119	185	SkillFocusPers
120	34	SkillFocusAnim
121	174	SkillFocusDisa
122	175	SkillFocusGrip
123	177	SkillFocusHeal
124	178	SkillFocusHide
125	179	SkillFocusList
126	180	SkillFocusLore
127	181	SkillFocusMove
128	182	SkillFocusOpen
129	183	SkillFocusParr
130	186	SkillFocusPick
131	187	SkillFocusSearch
132	188	SkillFocusSet
133	192	SkillFocusTaunt
134	193	SkillFocusDevi
135	43	WeapFocClub
136	47	WeapSpeClub
137	15	ImpCritClub
138	87	ImpCritDMace
139	88	ImpCritDAxe
140	89	ImpCrit2Sw
141	90	WeapFocDagger
142	91	WeapFocDart
143	92	WeapFocHXBow
144	93	WeapFocLgXBow
145	94	WeapFocLgMace
146	95	WeapFocMorn
147	96	WeapFocStaff
148	97	WeapFocSpear
149	98	WeapFocSickle
150	99	WeapFocSling
151	100	WeapFocUnArm
152	101	WeapFocLongBow
153	102	WeapFocShortBow
154	103	WeapFocShortSwor
155	104	WeapFocRapier
156	105	WeapFocScim
157	106	WeapFocLSw
158	107	WeapFocGSw
159	108	WeapFocHAxe
160	109	WeapFocTAxe
161	110	WeapFocBAxe
162	111	WeapFocGAxe
163	112	WeapFocHalb
164	113	WeapFocLgHam
165	114	WeapFocLgFlail
166	115	WeapFocWHam
167	116	WeapFocHFlail
168	117	WeapFocKama
169	118	WeapFocKukri
170	119	WeapFocNun
171	120	WeapFocShur
172	121	WeapFocScy
173	122	WeapFocKatana
174	123	WeapFocBSw
175	125	WeapFocDMace
176	126	WeapFocDAxe
177	127	WeapFoc2Sw
