2DA V2.0

         SkillIndex             Label
  0              1     Concentration
  1             16        Spellcraft
  2              7              Lore
  3             12         Diplomacy
  4              4              Heal
  5             17              Spot
  6              6            Listen
  7             27      CraftAlchemy
  8             29          Survival
  9             10             Parry
 10              8      MoveSilently
 11              5              Hide
 12             15           SetTrap
 13             21            Tumble
 14             18             Taunt
 15             20          Appraise
 16              9          OpenLock
 17             23             Bluff
 18             14            Search
 19              2       DisableTrap
