2DA V2.0                                                                               
                                                                                       
           FeatIndex   Label                                                           
0	2207		FEAT_DAYLIGHT_ADAPTATION
0          101         WeapFocLongBow                                                  
1          139         WeapSpeLongBow                                                  
2          63          ImpCritLongBow                                                  
3          41          TwoWeap                                                         
4          44          WeapProfExo                                                     
5          127         WeapFoc2Sw                                                      
6          89          ImpCrit2Sw                                                      
7          165         WeapSpe2Sw                                                      
8          531         FEAT_EPIC_DEVASTATING_CRITICAL_TWOBLADEDSWORD                   
9          655         FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD                           
10         693         FEAT_EPIC_WEAPON_SPECIALIZATION_TWOBLADEDSWORD                  
11         745         FEAT_EPIC_OVERWHELMING_CRITICAL_TWOBLADEDSWORD                  
12         10          Dodge                                                           
13         26          Mobility                                                        
14         7           CmbtCast                                                        
15         40          Toughness                                                       
16         20          ImpTwo                                                          
17         184         SkillFocusPerf                                                  
18         189         SkillFocusSpell                                                 
19         406         SkillFocTumble                                                  
20         722         FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW                        
21         632         FEAT_EPIC_WEAPON_FOCUS_SHORTBOW                                 
22         22          IronWill                                                        
23         36          SpellPen                                                        
24         401         GreatSpellPen                                                   
25         424         LingeringSong                                                   
26         11          Empower                                                         
27         12          ExtSpell                                                        
28         24          LightngRef                                                      
29         14          GreatFort                                                       
30         6           Cleave                                                          
31         16          ImpDis                                                          
32         754         FEAT_EPIC_TOUGHNESS_1                                           
33         755         FEAT_EPIC_TOUGHNESS_2                                           
34         756         FEAT_EPIC_TOUGHNESS_3                                           
35         757         FEAT_EPIC_TOUGHNESS_4                                           
36         758         FEAT_EPIC_TOUGHNESS_5                                           
37         759         FEAT_EPIC_TOUGHNESS_6                                           
38         760         FEAT_EPIC_TOUGHNESS_7                                           
39         761         FEAT_EPIC_TOUGHNESS_8                                           
40         762         FEAT_EPIC_TOUGHNESS_9                                           
41         763         FEAT_EPIC_TOUGHNESS_10                                          
