2DA	V2.0	

 	SpellIndex   	Label                                 
0	48	Elemental_Swarm
1	161	Shapechange
2	173	Storm_of_Vengeance
3	178	Summon_Creature_IX
4	897	Mass_Cure_Critical_Wounds
5	1008	Nature_Avatar
6	56	Finger_of_Death
7	134	Premonition
8	182	Summon_Creature_VIII
9	423	Bombardment
10	426	Earthquake
11	427	Sunburst
12	894	Mass_Cure_Serious_Wounds
13	1007	Storm_Avatar
14	57	Fire_Storm
15	77	Harm
16	79	Heal
17	181	Summon_Creature_VII
18	183	Sunbeam
19	186	True_Seeing
20	364	Creeping_Doom
21	372	Aura_of_Vitality
22	891	Mass_Cure_Moderate_Wounds
23	1006	Swamp_Lung
24	67	Greater_Dispel_Magic
25	74	Greater_Stoneskin
26	80	Mass_Cure_Light_Wounds
27	180	Summon_Creature_VI
28	374	Regenerate
29	437	Drown
30	512	Crumble
31	547	Stonehold
32	879	Energy_Immunity
33	1005	Tortoise_Shell
34	31	Cure_Critical_Wounds
35	38	Death_Ward
36	152	Restoration
37	164	Slay_Living
38	168	Spell_Resistance
39	179	Summon_Creature_V
40	191	Wall_of_Fire
41	363	Awaken
42	438	Owls_Insight
43	446	Inferno
44	1004	Rejuvenation_Cocoon
45	35	Cure_Serious_Wounds
46	41	Dispel_Magic
47	61	Flame_Strike
48	62	Freedom_of_Movement
49	82	Hold_Monster
50	172	Stoneskin
51	177	Summon_Creature_IV
52	368	Ice_Storm
53	1003	Moon_Bolt
54	11	Call_Lightning
55	27	Contagion
	34	Cure_Moderate_Wounds
	43	Dominate_Animal
	126	Neutralize_Poison
	129	Poison
	137	Protection_from_Energy
	147	Remove_Disease
	176	Summon_Creature_III
	425	Quillfire
	453	Greater_Magic_Fang
	454	Spike_Growth
	513	Infestation_of_Maggots
	529	Vine_Mine
	849	Blindsight
	860	Spiderskin
	1002	Jagged_Tooth
	3	Barkskin
	9	Bulls_Strength
	13	Cats_Grace
	49	Bears_Endurance
	75	Gust_of_Wind
	81	Hold_Animal
	94	Lesser_Dispel
	97	Lesser_Restoration
	150	Resist_Energy
	175	Summon_Creature_II
	355	Owls_Wisdom
	455	Mass_Camoflage
	542	Flame_Weapon
	1001	Body_of_the_Sun
	32	Cure_Light_Wounds
	50	Endure_Elements
	53	Entangle
	165	Sleep
	174	Summon_Creature_I
	421	Camoflage
	452	Magic_Fang
	848	Low_Light_Vision
	1000	Foundation_of_Stone
	33	Cure_Minor_Wounds
	100	Light
	151	Resistance
	189	Virtue
	416	Flare
