2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          21           Tumble                                 
1          12           Diplomacy 
2          17           Spot                              
3          6            Listen                      
4          10           Parry                              
5          7            Lore                    
6          5            Hide                                                     
7          8            MoveSilently                              
8          14           Search                            
9          2            DisableTrap                       
10         9            OpenLock                          
11         1            Concentration                     
12         4            Heal                            
13         23           Bluff                              
14         20           Appraise                          
15         13           SleightOfHand                        
16         22           CraftTrap                         
17         15           SetTrap                           
18         18           Taunt     
                                 
                                                          
                                                          
                                                          
                                                          
