2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	584	FEAT_EPIC_PROWESS
1	585	FEAT_EPIC_REFLEXES
2	784	FEAT_EPIC_GREAT_DEXTERITY_1
3	834	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_1
4	596	FEAT_EPIC_SKILL_FOCUS_LORE
5	856	FEAT_EPIC_DODGE
6	785	FEAT_EPIC_GREAT_DEXTERITY_2
7	588	FEAT_EPIC_SKILL_FOCUS_APPRAISE
8	835	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_2
9	786	FEAT_EPIC_GREAT_DEXTERITY_3
10	602	FEAT_EPIC_SKILL_FOCUS_SLEIGHT_OF_HAND
11	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
12	591	FEAT_EPIC_SKILL_FOCUS_DISABLETRAP
13	836	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_3
14	595	FEAT_EPIC_SKILL_FOCUS_LISTEN
15	787	FEAT_EPIC_GREAT_DEXTERITY_4
16	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
17	788	FEAT_EPIC_GREAT_DEXTERITY_5
18	837	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_4
19	1970	FEAT_EPIC_EXPOSE_WEAKNESS
20	753	FEAT_EPIC_SUPERIOR_INITIATIVE
21	789	FEAT_EPIC_GREAT_DEXTERITY_6
22	723	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTSWORD
23	838	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_5
24	598	FEAT_EPIC_SKILL_FOCUS_OPENLOCK
25	790	FEAT_EPIC_GREAT_DEXTERITY_7
26	606	FEAT_EPIC_SKILL_FOCUS_SPOT
27	594	FEAT_EPIC_SKILL_FOCUS_HIDE
28	839	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_6
29	791	FEAT_EPIC_GREAT_DEXTERITY_8
30	608	FEAT_EPIC_SKILL_FOCUS_TUMBLE
31	792	FEAT_EPIC_GREAT_DEXTERITY_9
32	603	FEAT_EPIC_SKILL_FOCUS_SEARCH
33	840	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_7
34	597	FEAT_EPIC_SKILL_FOCUS_MOVESILENTLY
35	793	FEAT_EPIC_GREAT_DEXTERITY_10
36	491	FEAT_EPIC_BLINDING_SPEED
37	1957	FEAT_EPIC_COMBAT_INSIGHT
38	841	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_8
39	599	FEAT_EPIC_SKILL_FOCUS_PARRY
40	842	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_9
41	843	FEAT_EPIC_IMPROVED_SNEAK_ATTACK_10
42	604	FEAT_EPIC_SKILL_FOCUS_SETTRAP
43	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
44	724	FEAT_EPIC_OVERWHELMING_CRITICAL_RAPIER
45	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
46	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
47	621	FEAT_EPIC_WEAPON_FOCUS_DART
48	713	FEAT_EPIC_OVERWHELMING_CRITICAL_LIGHTCROSSBOW
49	722	FEAT_EPIC_OVERWHELMING_CRITICAL_SHORTBOW
50	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
51	710	FEAT_EPIC_OVERWHELMING_CRITICAL_DAGGER
52	1626	FEAT_EPIC_WEAPON_FOCUS_SAP
53	1628	FEAT_EPIC_OVERWHELMING_CRITICAL_SAP
54	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
55	225	SkillMastery
56	212	ImprovedEvasion
57	223	DefensiveRoll
58	259	SlipperMind
59	384	SilverPalm
60	1110	FEAT_NIMBLE_FINGERS
61	1109	FEAT_NEGOTIATOR
62	1337	FEAT_DASH
63	389	CombatExpertise
64	1098	FEAT_FEINT
65	10	Dodge
66	26	Mobility
67	42	WeapFinesse
68	222	CripplingStrike
69	****	****
70	224	Opportunist
71	225	SkillMastery
72	186	SkillFocusPick
73	9	Disarm
74	0	Alertness
75	24	LightngRef
76	65	ImpCritShortSwor
77	103	WeapFocShortSwor
78	52	ImpCritDagger
79	90	WeapFocDagger
80	377	ImpInit
81	382	LuckOfHeroes
82	387	Stealthy
83	389	Expertise
84	390	ImpExpertise
85	392	SpringAttack
86	404	SkillFocAppraise
87	406	SkillFocTumble
88	407	SkillFocCrftTrap
89	408	BlindFight
90	****	****
91	40	Toughness
92	5	CShot
93	68	ImpCritLSw
94	144	WeapSpeLSw
95	106	WeapFocLSw
96	****	****
97	32	Shield
98	39	StunFist
99	27	PBShot
100	30	RapidShot
101	145	WeapSpeGSw
102	41	TwoWeap
103	43	WeapFocClub
104	15	ImpCritClub
105	16	ImpDis
106	17	ImpKnock
107	19	ImpPower
108	20	ImpTwo
109	21	ImpStrike
110	75	ImpCritLgHam
111	76	ImpCritLgFlail
112	77	ImpCritWHam
113	78	ImpCritHFlail
114	79	ImpCritKama
115	80	ImpCritKukri
116	8	DefArrow
117	82	ImpCritShur
118	83	ImpCritScy
119	84	ImpCritKatana
120	85	ImpCritBSw
121	87	ImpCritDMace
122	88	ImpCritDAxe
123	89	ImpCrit2Sw
124	91	WeapFocDart
125	92	WeapFocHXBow
126	93	WeapFocLgXBow
127	94	WeapFocLgMace
128	95	WeapFocMorn
129	96	WeapFocStaff
130	97	WeapFocSpear
131	98	WeapFocSickle
132	99	WeapFocSling
133	100	WeapFocUnArm
134	101	WeapFocLongBow
135	102	WeapFocShortBow
136	104	WeapFocRapier
137	105	WeapFocScim
138	108	WeapFocHAxe
139	109	WeapFocTAxe
140	110	WeapFocBAxe
141	111	WeapFocGAxe
142	112	WeapFocHalb
143	113	WeapFocLgHam
144	114	WeapFocLgFlail
145	115	WeapFocWHam
146	116	WeapFocHFlail
147	117	WeapFocKama
148	118	WeapFocKukri
149	119	WeapFocNun
150	120	WeapFocShur
151	121	WeapFocScy
152	122	WeapFocKatana
153	123	WeapFocBSw
154	125	WeapFocDMace
155	126	WeapFocDAxe
156	127	WeapFoc2Sw
157	128	WeapSpeDagger
158	129	WeapSpeDart
159	130	WeapSpeHXBow
160	131	WeapSpeLgXBow
161	132	WeapSpeLgMace
162	133	WeapSpeMorn
163	134	WeapSpeStaff
164	135	WeapSpeSpear
165	136	WeapSpeSickle
166	137	WeapSpeSling
167	138	WeapSpeUnArm
168	139	WeapSpeLongBow
169	140	WeapSpeShortBow
170	141	WeapSpeShortSwor
171	142	WeapSpeRapier
172	143	WeapSpeScim
173	146	WeapSpeHAxe
174	147	WeapSpeTAxe
175	148	WeapSpeBAxe
176	149	WeapSpeGAxe
177	150	WeapSpeHalb
178	151	WeapSpeLgHam
179	152	WeapSpeLgFlail
180	153	WeapSpeWHam
181	154	WeapSpeHFlail
182	155	WeapSpeKama
183	156	WeapSpeKukri
184	157	WeapSpeNun
185	158	WeapSpeShur
186	159	WeapSpeScy
187	160	WeapSpeKatana
188	161	WeapSpeBSw
189	163	WeapSpeDMace
190	164	WeapSpeDAxe
191	165	WeapSpe2Sw
192	166	SpellFocusCon
193	167	SpellFocusDiv
194	168	SpellFocusEnc
195	169	SpellFocusEvo
196	170	SpellFocusIll
197	171	SpellFocusNec
198	172	SpellFocusTra
199	173	SkillFocusConc
200	174	SkillFocusDisa
201	175	SkillFocusGrip
202	177	SkillFocusHeal
203	178	SkillFocusHide
204	179	SkillFocusList
205	180	SkillFocusLore
206	181	SkillFocusMove
207	182	SkillFocusOpen
208	183	SkillFocusParr
209	184	SkillFocusPerf
210	28	PowerAtk
211	187	SkillFocusSearch
212	188	SkillFocusSet
213	189	SkillFocusSpell
214	190	SkillFocusSpot
215	192	SkillFocusTaunt
216	193	SkillFocusDevi
217	35	SpellFocusAbj
218	36	SpellPen
219	37	StillSpell
220	25	MaxSpell
221	7	CmbtCast
222	29	Quicken
223	34	SkillFocusAnim
224	33	Silent
225	11	Empower
226	12	ExtSpell
