2DA V2.0                                        
                                                
           SKILLINDEX   LABEL                   
0          24           Intimidate        
1          10           Parry           
2          18           Taunt          
3          29		Survival          
4          6            Listen  
5          26		CraftWeapon          
6          25		CraftArmor         
7          22		CraftTrap                 
8          17           Spot                    
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
