2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	856	FEAT_EPIC_DODGE
1	737	FEAT_EPIC_OVERWHELMING_CRITICAL_KAMA
2	739	FEAT_EPIC_OVERWHELMING_CRITICAL_SHURIKEN
3	748	FEAT_EPIC_SELF_CONCEALMENT_10
4	749	FEAT_EPIC_SELF_CONCEALMENT_20
5	750	FEAT_EPIC_SELF_CONCEALMENT_30
6	751	FEAT_EPIC_SELF_CONCEALMENT_40
7	752	FEAT_EPIC_SELF_CONCEALMENT_50
8	844	FEAT_EPIC_IMPROVED_STUNNING_FIST_1
9	845	FEAT_EPIC_IMPROVED_STUNNING_FIST_2
10	846	FEAT_EPIC_IMPROVED_STUNNING_FIST_3
11	847	FEAT_EPIC_IMPROVED_STUNNING_FIST_4
12	848	FEAT_EPIC_IMPROVED_STUNNING_FIST_5
13	491	FEAT_EPIC_BLINDING_SPEED
14	720	FEAT_EPIC_OVERWHELMING_CRITICAL_UNARMED
15	1955	FEAT_EPIC_BLAZING_AURA
16	804	FEAT_EPIC_GREAT_WISDOM_1
17	805	FEAT_EPIC_GREAT_WISDOM_2
18	754	FEAT_EPIC_TOUGHNESS_1
19	755	FEAT_EPIC_TOUGHNESS_2
20	756	FEAT_EPIC_TOUGHNESS_3
21	757	FEAT_EPIC_TOUGHNESS_4
22	758	FEAT_EPIC_TOUGHNESS_5
23	849	FEAT_EPIC_IMPROVED_STUNNING_FIST_6
24	850	FEAT_EPIC_IMPROVED_STUNNING_FIST_7
25	851	FEAT_EPIC_IMPROVED_STUNNING_FIST_8
26	852	FEAT_EPIC_IMPROVED_STUNNING_FIST_9
27	853	FEAT_EPIC_IMPROVED_STUNNING_FIST_10
28	490	FEAT_EPIC_ARMOR_SKIN
29	492	FEAT_EPIC_DAMAGE_REDUCTION_3
30	493	FEAT_EPIC_DAMAGE_REDUCTION_6
31	494	FEAT_EPIC_DAMAGE_REDUCTION_9
32	806	FEAT_EPIC_GREAT_WISDOM_3
33	759	FEAT_EPIC_TOUGHNESS_6
34	760	FEAT_EPIC_TOUGHNESS_7
35	761	FEAT_EPIC_TOUGHNESS_8
36	807	FEAT_EPIC_GREAT_WISDOM_4
37	762	FEAT_EPIC_TOUGHNESS_9
38	763	FEAT_EPIC_TOUGHNESS_10
39	808	FEAT_EPIC_GREAT_WISDOM_5
40	784	FEAT_EPIC_GREAT_DEXTERITY_1
41	785	FEAT_EPIC_GREAT_DEXTERITY_2
42	786	FEAT_EPIC_GREAT_DEXTERITY_3
43	787	FEAT_EPIC_GREAT_DEXTERITY_4
44	788	FEAT_EPIC_GREAT_DEXTERITY_5
45	789	FEAT_EPIC_GREAT_DEXTERITY_6
46	790	FEAT_EPIC_GREAT_DEXTERITY_7
47	791	FEAT_EPIC_GREAT_DEXTERITY_8
48	792	FEAT_EPIC_GREAT_DEXTERITY_9
49	793	FEAT_EPIC_GREAT_DEXTERITY_10
50	809	FEAT_EPIC_GREAT_WISDOM_6
51	810	FEAT_EPIC_GREAT_WISDOM_7
52	811	FEAT_EPIC_GREAT_WISDOM_8
53	812	FEAT_EPIC_GREAT_WISDOM_9
54	813	FEAT_EPIC_GREAT_WISDOM_10
55	774	FEAT_EPIC_GREAT_CONSTITUTION_1
56	775	FEAT_EPIC_GREAT_CONSTITUTION_2
57	776	FEAT_EPIC_GREAT_CONSTITUTION_3
58	777	FEAT_EPIC_GREAT_CONSTITUTION_4
59	778	FEAT_EPIC_GREAT_CONSTITUTION_5
60	814	FEAT_EPIC_GREAT_STRENGTH_1
61	815	FEAT_EPIC_GREAT_STRENGTH_2
62	816	FEAT_EPIC_GREAT_STRENGTH_3
63	817	FEAT_EPIC_GREAT_STRENGTH_4
64	818	FEAT_EPIC_GREAT_STRENGTH_5
65	779	FEAT_EPIC_GREAT_CONSTITUTION_6
66	780	FEAT_EPIC_GREAT_CONSTITUTION_7
67	781	FEAT_EPIC_GREAT_CONSTITUTION_8
68	782	FEAT_EPIC_GREAT_CONSTITUTION_9
69	783	FEAT_EPIC_GREAT_CONSTITUTION_10
70	819	FEAT_EPIC_GREAT_STRENGTH_6
71	820	FEAT_EPIC_GREAT_STRENGTH_7
72	821	FEAT_EPIC_GREAT_STRENGTH_8
73	822	FEAT_EPIC_GREAT_STRENGTH_9
74	823	FEAT_EPIC_GREAT_STRENGTH_10
75	****	****
76	****	****
77	****	****
78	****	****
79	****	****
80	****	****
81	****	****
82	****	****
83	****	****
84	****	****
85	****	****
86	****	****
87	****	****
88	****	****
89	****	****
90	****	****
91	****	****
92	****	****
93	****	****
94	****	****
95	****	****
96	****	****
97	****	****
98	****	****
99	****	****
100	117	WeapFocKama
101	120	WeapFocShur
102	79	ImpCritKama
103	82	ImpCritShur
104	10	Dodge
105	26	Mobility
106	392	SpringAttack
107	40	Toughness
108	409	CircleKick
109	62	ImpCritUnArm
110	42	WeapFinesse
111	80	ImpCritKukri
112	96	WeapFocStaff
113	58	ImpCritStaff
114	55	ImpCritLgXBow
115	93	WeapFocLgXBow
116	5	CShot
117	21	ImpStrike
118	410	ExtraStunningAttack
119	412	ZenArchery
120	178	SkillFocusHide
121	179	SkillFocusList
122	181	SkillFocusMove
123	6	Cleave
124	28	PowerAtk
125	68	ImpCritLSw
126	144	WeapSpeLSw
127	106	WeapFocLSw
128	14	GreatFort
129	22	IronWill
130	24	LightngRef
131	32	Shield
132	39	StunFist
133	27	PBShot
134	30	RapidShot
135	107	WeapFocGSw
136	69	ImpCritGSw
137	145	WeapSpeGSw
138	41	TwoWeap
139	43	WeapFocClub
140	15	ImpCritClub
141	16	ImpDis
142	17	ImpKnock
143	18	ImpParry
144	19	ImpPower
145	20	ImpTwo
146	0	Alertness
147	52	ImpCritDagger
148	53	ImpCritDart
149	54	ImpCritHXBow
150	56	ImpCritLgMace
151	57	ImpCritMorn
152	59	ImpCritSpear
153	60	ImpCritSickle
154	61	ImpCritSling
155	63	ImpCritLongBow
156	64	ImpCritShortBow
157	65	ImpCritShortSwor
158	66	ImpCritRapier
159	67	ImpCritScim
160	70	ImpCritHAxe
161	71	ImpCritTAxe
162	72	ImpCritBAxe
163	73	ImpCritGAxe
164	74	ImpCritHalb
165	75	ImpCritLgHam
166	76	ImpCritLgFlail
167	77	ImpCritWHam
168	78	ImpCritHFlail
169	83	ImpCritScy
170	84	ImpCritKatana
171	85	ImpCritBSw
172	87	ImpCritDMace
173	88	ImpCritDAxe
174	89	ImpCrit2Sw
175	90	WeapFocDagger
176	91	WeapFocDart
177	92	WeapFocHXBow
178	94	WeapFocLgMace
179	95	WeapFocMorn
180	97	WeapFocSpear
181	98	WeapFocSickle
182	99	WeapFocSling
183	100	WeapFocUnArm
184	101	WeapFocLongBow
185	102	WeapFocShortBow
186	103	WeapFocShortSwor
187	104	WeapFocRapier
188	105	WeapFocScim
189	108	WeapFocHAxe
190	109	WeapFocTAxe
191	110	WeapFocBAxe
192	111	WeapFocGAxe
193	112	WeapFocHalb
194	113	WeapFocLgHam
195	114	WeapFocLgFlail
196	115	WeapFocWHam
197	116	WeapFocHFlail
198	121	WeapFocScy
200	122	WeapFocKatana
201	123	WeapFocBSw
202	125	WeapFocDMace
203	126	WeapFocDAxe
204	127	WeapFoc2Sw
205	128	WeapSpeDagger
206	129	WeapSpeDart
207	130	WeapSpeHXBow
208	131	WeapSpeLgXBow
209	132	WeapSpeLgMace
210	133	WeapSpeMorn
211	134	WeapSpeStaff
212	135	WeapSpeSpear
213	136	WeapSpeSickle
214	137	WeapSpeSling
215	138	WeapSpeUnArm
216	139	WeapSpeLongBow
217	140	WeapSpeShortBow
218	141	WeapSpeShortSwor
219	142	WeapSpeRapier
220	143	WeapSpeScim
221	146	WeapSpeHAxe
222	147	WeapSpeTAxe
223	148	WeapSpeBAxe
224	149	WeapSpeGAxe
225	150	WeapSpeHalb
226	151	WeapSpeLgHam
227	152	WeapSpeLgFlail
228	153	WeapSpeWHam
229	154	WeapSpeHFlail
230	155	WeapSpeKama
231	156	WeapSpeKukri
232	158	WeapSpeShur
233	159	WeapSpeScy
234	160	WeapSpeKatana
235	161	WeapSpeBSw
236	163	WeapSpeDMace
237	164	WeapSpeDAxe
238	165	WeapSpe2Sw
239	166	SpellFocusCon
240	167	SpellFocusDiv
241	168	SpellFocusEnc
242	169	SpellFocusEvo
243	170	SpellFocusIll
244	171	SpellFocusNec
245	172	SpellFocusTra
246	173	SkillFocusConc
247	174	SkillFocusDisa
248	175	SkillFocusGrip
249	177	SkillFocusHeal
250	180	SkillFocusLore
251	182	SkillFocusOpen
252	183	SkillFocusParr
253	184	SkillFocusPerf
254	185	SkillFocusPers
255	186	SkillFocusPick
256	187	SkillFocusSearch
257	188	SkillFocusSet
258	189	SkillFocusSpell
259	190	SkillFocusSpot
260	192	SkillFocusTaunt
261	193	SkillFocusDevi
262	35	SpellFocusAbj
263	36	SpellPen
264	37	StillSpell
265	25	MaxSpell
266	7	CmbtCast
267	29	Quicken
268	34	SkillFocusAnim
269	33	Silent
270	11	Empower
271	12	ExtSpell
272	13	ExtTurn
