2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	869	FEAT_EPIC_BARBARIAN_RAGE
1	988	FEAT_EPIC_THUNDERING_RAGE
2	814	FEAT_EPIC_GREAT_STRENGTH_1
3	815	FEAT_EPIC_GREAT_STRENGTH_2
4	816	FEAT_EPIC_GREAT_STRENGTH_3
5	817	FEAT_EPIC_GREAT_STRENGTH_4
6	818	FEAT_EPIC_GREAT_STRENGTH_5
7	819	FEAT_EPIC_GREAT_STRENGTH_6
8	820	FEAT_EPIC_GREAT_STRENGTH_7
9	821	FEAT_EPIC_GREAT_STRENGTH_8
10	822	FEAT_EPIC_GREAT_STRENGTH_9
11	823	FEAT_EPIC_GREAT_STRENGTH_10
12	754	FEAT_EPIC_TOUGHNESS_1
13	755	FEAT_EPIC_TOUGHNESS_2
14	756	FEAT_EPIC_TOUGHNESS_3
15	757	FEAT_EPIC_TOUGHNESS_4
16	758	FEAT_EPIC_TOUGHNESS_5
17	759	FEAT_EPIC_TOUGHNESS_6
18	760	FEAT_EPIC_TOUGHNESS_7
19	761	FEAT_EPIC_TOUGHNESS_8
20	762	FEAT_EPIC_TOUGHNESS_9
21	763	FEAT_EPIC_TOUGHNESS_10
22	492	FEAT_EPIC_DAMAGE_REDUCTION_3
23	493	FEAT_EPIC_DAMAGE_REDUCTION_6
24	494	FEAT_EPIC_DAMAGE_REDUCTION_9
25	774	FEAT_EPIC_GREAT_CONSTITUTION_1
26	775	FEAT_EPIC_GREAT_CONSTITUTION_2
27	776	FEAT_EPIC_GREAT_CONSTITUTION_3
28	777	FEAT_EPIC_GREAT_CONSTITUTION_4
29	778	FEAT_EPIC_GREAT_CONSTITUTION_5
30	779	FEAT_EPIC_GREAT_CONSTITUTION_6
31	780	FEAT_EPIC_GREAT_CONSTITUTION_7
32	781	FEAT_EPIC_GREAT_CONSTITUTION_8
33	782	FEAT_EPIC_GREAT_CONSTITUTION_9
34	783	FEAT_EPIC_GREAT_CONSTITUTION_10
35	584	FEAT_EPIC_PROWESS
36	918	FEAT_EPIC_SKILL_FOCUS_INTIMIDATE
37	1954	FEAT_EPIC_DEFLECTION
38	784	FEAT_EPIC_GREAT_DEXTERITY_1
39	785	FEAT_EPIC_GREAT_DEXTERITY_2
40	786	FEAT_EPIC_GREAT_DEXTERITY_3
41	787	FEAT_EPIC_GREAT_DEXTERITY_4
42	788	FEAT_EPIC_GREAT_DEXTERITY_5
43	789	FEAT_EPIC_GREAT_DEXTERITY_6
44	790	FEAT_EPIC_GREAT_DEXTERITY_7
45	791	FEAT_EPIC_GREAT_DEXTERITY_8
46	792	FEAT_EPIC_GREAT_DEXTERITY_9
47	21	ImpStrike
48	409	CircleKick
49	100	WeapFocUnArm
50	62	ImpCritUnArm
51	1355	FEAT_POWER_CRITICAL_UNARMED
52	1340	FEAT_EXTEND_RAGE
53	1341	FEAT_EXTRA_RAGE
54	28	PowerAtk
55	6	Cleave
56	391	GreatCleave
57	40	Toughness
58	10	Dodge
59	19	ImpPower
60	23	KnockDown
61	17	ImpKnock
62	429	StunFist
66	14	GreatFort
67	22	IronWill
68	24	LightngRef
69	26	Mobility
70	5	CShot
71	0	Alertness
72	31	Sap
75	18	ImpParry
76	32	Shield
80	27	PBShot
83	41	TwoWeap
84	43	WeapFocClub
85	15	ImpCritClub
86	20	ImpTwo
87	52	ImpCritDagger
88	53	ImpCritDart
89	54	ImpCritHXBow
90	55	ImpCritLgXBow
91	56	ImpCritLgMace
92	57	ImpCritMorn
93	58	ImpCritStaff
94	59	ImpCritSpear
95	60	ImpCritSickle
96	63	ImpCritLongBow
97	64	ImpCritShortBow
98	65	ImpCritShortSwor
99	66	ImpCritRapier
100	67	ImpCritScim
101	70	ImpCritHAxe
102	71	ImpCritTAxe
103	72	ImpCritBAxe
104	30	RapidShot
105	74	ImpCritHalb
106	75	ImpCritLgHam
107	76	ImpCritLgFlail
108	77	ImpCritWHam
109	78	ImpCritHFlail
110	79	ImpCritKama
111	80	ImpCritKukri
112	82	ImpCritShur
113	83	ImpCritScy
114	84	ImpCritKatana
115	85	ImpCritBSw
116	87	ImpCritDMace
117	88	ImpCritDAxe
118	89	ImpCrit2Sw
119	90	WeapFocDagger
120	91	WeapFocDart
121	92	WeapFocHXBow
122	93	WeapFocLgXBow
123	94	WeapFocLgMace
124	95	WeapFocMorn
125	96	WeapFocStaff
126	97	WeapFocSpear
127	98	WeapFocSickle
128	101	WeapFocLongBow
129	102	WeapFocShortBow
130	103	WeapFocShortSwor
131	104	WeapFocRapier
132	105	WeapFocScim
133	108	WeapFocHAxe
134	109	WeapFocTAxe
135	110	WeapFocBAxe
136	8	DefArrow
137	112	WeapFocHalb
138	113	WeapFocLgHam
139	114	WeapFocLgFlail
140	115	WeapFocWHam
141	116	WeapFocHFlail
142	117	WeapFocKama
143	118	WeapFocKukri
144	120	WeapFocShur
145	121	WeapFocScy
146	122	WeapFocKatana
147	123	WeapFocBSw
148	125	WeapFocDMace
149	126	WeapFocDAxe
150	127	WeapFoc2Sw
151	128	WeapSpeDagger
152	129	WeapSpeDart
153	130	WeapSpeHXBow
154	131	WeapSpeLgXBow
155	132	WeapSpeLgMace
156	133	WeapSpeMorn
157	134	WeapSpeStaff
158	135	WeapSpeSpear
159	136	WeapSpeSickle
160	137	WeapSpeSling
161	138	WeapSpeUnArm
162	139	WeapSpeLongBow
163	140	WeapSpeShortBow
164	141	WeapSpeShortSwor
165	142	WeapSpeRapier
166	143	WeapSpeScim
167	146	WeapSpeHAxe
168	147	WeapSpeTAxe
169	148	WeapSpeBAxe
170	149	WeapSpeGAxe
171	150	WeapSpeHalb
172	151	WeapSpeLgHam
173	152	WeapSpeLgFlail
174	153	WeapSpeWHam
175	154	WeapSpeHFlail
176	155	WeapSpeKama
177	156	WeapSpeKukri
178	158	WeapSpeShur
179	159	WeapSpeScy
180	160	WeapSpeKatana
181	161	WeapSpeBSw
182	163	WeapSpeDMace
183	164	WeapSpeDAxe
184	165	WeapSpe2Sw
185	166	SpellFocusCon
186	167	SpellFocusDiv
187	168	SpellFocusEnc
188	169	SpellFocusEvo
189	170	SpellFocusIll
190	171	SpellFocusNec
191	172	SpellFocusTra
192	173	SkillFocusConc
193	174	SkillFocusDisa
194	175	SkillFocusGrip
195	177	SkillFocusHeal
196	178	SkillFocusHide
197	179	SkillFocusList
198	180	SkillFocusLore
199	181	SkillFocusMove
200	182	SkillFocusOpen
201	183	SkillFocusParr
202	184	SkillFocusPerf
203	185	SkillFocusPers
204	186	SkillFocusPick
205	187	SkillFocusSearch
206	188	SkillFocusSet
207	190	SkillFocusSpot
208	192	SkillFocusTaunt
209	193	SkillFocusDevi
210	35	SpellFocusAbj
211	36	SpellPen
212	37	StillSpell
213	25	MaxSpell
214	7	CmbtCast
215	29	Quicken
216	34	SkillFocusAnim
217	33	Silent
218	11	Empower
219	12	ExtSpell
220	13	ExtTurn
