2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1958	FEAT_EPIC_ELDRITCH_MASTER
1	1991	FEAT_EPIC_SPELL_DAMNATION
2	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
3	1929	FEAT_EPIC_FIENDISH_RESILIENCE_25
4	1960	FEAT_EPIC_ELDRITCH_BLAST_1
5	1961	FEAT_EPIC_ELDRITCH_BLAST_2
6	1962	FEAT_EPIC_ELDRITCH_BLAST_3
7	1963	FEAT_EPIC_ELDRITCH_BLAST_4
8	1964	FEAT_EPIC_ELDRITCH_BLAST_5
9	1965	FEAT_EPIC_ELDRITCH_BLAST_6
10	1966	FEAT_EPIC_ELDRITCH_BLAST_7
11	1967	FEAT_EPIC_ELDRITCH_BLAST_8
12	1968	FEAT_EPIC_ELDRITCH_BLAST_9
13	1969	FEAT_EPIC_ELDRITCH_BLAST_10
14	2108	FEAT_WEAPON_FOCUS_RANGED_TOUCH_ATTACK
15	2110	FEAT_IMPROVED_CRITICAL_RANGED_TOUCH_ATTACK
16	1766	FEAT_BATTLE_CASTER
17	4	ArmProfMed
18	42	WeapFinesse
19	7	CmbtCast
20	10	Dodge
21	26	Mobility
22	392	SpringAttack
23	40	Toughness
24	1331	SkillFocusAlchemy
25	911	SkillFocusArmor
26	912	SkillFocusWeapon
27	1092	CraftMagicArms
28	10	Dodge
29	185	SkillFocusDiplomacy
30	401	GreatSpellPen
31	173	SkillFocusConc
32	189	SkillFocusSpell
33	22	IronWill
34	916	SkillFocusIntimidate
35	24	LightngRef
36	14	GreatFort
37	415	ArcaneDefenseAbj
38	416	ArcaneDefenseCon
39	417	ArcaneDefenseDiv
40	418	ArcaneDefenseEnch
41	419	ArcaneDefenseEvo
42	420	ArcaneDefenseIll
43	421	ArcaneDefenseNec
44	422	ArcaneDefenseTra
45	0	Alertness
46	5	CShot
47	6	Cleave
48	8	DefArrow
49	9	Disarm
50	13	ExtTurn
51	16	ImpDis
52	17	ImpKnock
53	18	ImpParry
54	19	ImpPower
55	20	ImpTwo
56	21	ImpStrike
57	23	KnockDown
58	27	PBShot
59	28	PowerAtk
60	30	RapidShot
61	1093	CraftWondrous
62	39	StunFist
63	3	ArmProfLgt
64	4	ArmProfMed
65	2	ArmProfHvy
66	32	Shield
67	44	WeapProfEx
68	45	WeapProfMar
69	46	WeapProfSim
70	42	WeapFinesse
71	41	TwoWeap
72	190	SkillFocusSpot
73	185	SkillFocusPers
74	34	SkillFocusAnim
75	174	SkillFocusDisa
76	175	SkillFocusGrip
77	177	SkillFocusHeal
78	178	SkillFocusHide
79	179	SkillFocusList
80	180	SkillFocusLore
81	181	SkillFocusMove
82	182	SkillFocusOpen
83	183	SkillFocusParr
84	184	SkillFocusPerf
85	186	SkillFocusPick
86	187	SkillFocusSearch
87	188	SkillFocusSet
88	192	SkillFocusTaunt
89	193	SkillFocusDevi
90	43	WeapFocClub
91	47	WeapSpeClub
92	15	ImpCritClub
93	87	ImpCritDMace
94	88	ImpCritDAxe
95	89	ImpCrit2Sw
96	90	WeapFocDagger
97	91	WeapFocDart
98	92	WeapFocHXBow
99	93	WeapFocLgXBow
100	94	WeapFocLgMace
101	95	WeapFocMorn
102	96	WeapFocStaff
103	97	WeapFocSpear
104	98	WeapFocSickle
105	99	WeapFocSling
106	100	WeapFocUnArm
107	101	WeapFocLongBow
108	102	WeapFocShortBow
109	103	WeapFocShortSwor
110	104	WeapFocRapier
111	105	WeapFocScim
112	106	WeapFocLSw
113	107	WeapFocGSw
114	108	WeapFocHAxe
115	109	WeapFocTAxe
116	110	WeapFocBAxe
117	111	WeapFocGAxe
118	112	WeapFocHalb
119	113	WeapFocLgHam
120	114	WeapFocLgFlail
121	115	WeapFocWHam
122	116	WeapFocHFlail
123	117	WeapFocKama
124	118	WeapFocKukri
125	120	WeapFocShur
126	121	WeapFocScy
127	122	WeapFocKatana
128	123	WeapFocBSw
129	125	WeapFocDMace
130	126	WeapFocDAxe
131	127	WeapFoc2Sw
132	1786	FEAT_WARLOCK_ENERGY_RESISTANCE_COLD
133	1788	FEAT_WARLOCK_ENERGY_RESISTANCE_FIRE
134	1791	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_COLD
135	1793	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_FIRE
