2DA V2.0

    SpellIndex Label             
0   846        Enlarge_Person    
1   174        Summon_Creature_I 
2   424        Acid_Splash       
3   144        Ray_of_Frost      
4   192	       Web             
5   90	       Invisibility        
6   107        Magic_Missile    
7   10         Burning_Hands     
8   37         Daze              
9   100        Light             
10  151        Resistance
11  165	       Sleep
12  102	       Mage_Armor
13  417	       Shield
14  24	       Color_Spray
15  155	       Cause_Fear
16  143	       Ray_of_Enfeeblement
17  847	       Shocking_Grasp 
18  66	       Grease
19  365        Darkvision
20  93         Knock
