2DA V2.0                                
                                        
           SkillIndex   Label           
0          1            Concentration   
1          29		Survival              
2          17           Spot        
3          6            Listen            
4          12           Diplomacy      
5          16           Spellcraft            
6          10           Parry         
7          4            Heal          
8          7            Lore            
9          8            MoveSilently    
10         5            Hide            
11         15           SetTrap       
12         22           CraftTrap       
13         21           Tumble          
14         18           Taunt           
15         20           Appraise        
16         9            OpenLock        
17         23           Bluff
18         14           Search   
19         2            DisableTrap     
                
