2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          12           Diplomacy                         
1          16           Spellcraft                               
2          7            Lore
3          1            Concentration                                                        
4          29		Survival                       
5          17           Spot                              
6          6            Listen                            
7          10           Parry                            
8          14           Search                          
9          8            MoveSilently                      
10         5            Hide                              
11         23           Bluff                         
12         22           CraftTrap                         
13         21           Tumble                            
14         18           Taunt                             
15         20           Appraise                          
16         9            OpenLock                          
17         4            Heal                     
18         2            DisableTrap                       
19         15           SetTrap     
                              
