2DA V2.0                                    
                                            
           SkillIndex   Label               
0          10		Parry               
1          18		Taunt         
2          24           Intimidate          
3          7            Lore               
4          26		CraftWeapon
5	   25		CraftArmor
6	   17		Spot
7	   4		Heal
8	   6		Listen
         
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
                                            
