2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1993	FEAT_EPIC_SPELL_EPIC_GATE
1	1994	FEAT_EPIC_SPELL_MASS_FOWL
2	1956	FEAT_EPIC_CHORUS_OF_HEROISM
3	1989	FEAT_EPIC_HYMN_OF_REQUIEM
4	1988	FEAT_EPIC_SONG_OF_REQUIEM
5	870	FEAT_EPIC_LASTING_INSPIRATION
6	764	FEAT_EPIC_GREAT_CHARISMA_1
7	765	FEAT_EPIC_GREAT_CHARISMA_2
8	766	FEAT_EPIC_GREAT_CHARISMA_3
9	767	FEAT_EPIC_GREAT_CHARISMA_4
10	768	FEAT_EPIC_GREAT_CHARISMA_5
11	769	FEAT_EPIC_GREAT_CHARISMA_6
12	770	FEAT_EPIC_GREAT_CHARISMA_7
13	771	FEAT_EPIC_GREAT_CHARISMA_8
14	772	FEAT_EPIC_GREAT_CHARISMA_9
15	773	FEAT_EPIC_GREAT_CHARISMA_10
16	856	FEAT_EPIC_DODGE
17	600	FEAT_EPIC_SKILL_FOCUS_PERFORM
18	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
19	754	FEAT_EPIC_TOUGHNESS_1
20	755	FEAT_EPIC_TOUGHNESS_2
21	756	FEAT_EPIC_TOUGHNESS_3
22	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
23	784	FEAT_EPIC_GREAT_DEXTERITY_1
24	785	FEAT_EPIC_GREAT_DEXTERITY_2
25	786	FEAT_EPIC_GREAT_DEXTERITY_3
26	787	FEAT_EPIC_GREAT_DEXTERITY_4
27	788	FEAT_EPIC_GREAT_DEXTERITY_5
28	789	FEAT_EPIC_GREAT_DEXTERITY_6
29	790	FEAT_EPIC_GREAT_DEXTERITY_7
30	791	FEAT_EPIC_GREAT_DEXTERITY_8
31	792	FEAT_EPIC_GREAT_DEXTERITY_9
32	793	FEAT_EPIC_GREAT_DEXTERITY_10
33	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
34	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
35	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
36	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
37	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
38	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
39	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
40	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
41	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
42	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
43	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
44	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
45	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
46	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
47	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
48	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
49	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
50	1109	FEAT_NEGOTIATOR
51	185	SkillFocusPers
52	915	FEAT_SKILL_FOCUS_BLUFF
53	916	FEAT_SKILL_FOCUS_INTIMIDATE
54	184	SkillFocusPerf
55	406	SkillFocTumble
56	186	SkillFocusPick
57	423	ExtraMusic
58	173	SkillFocusConc
59	189	SkillFocusSpell
60	40	Toughness
61	401	GreatSpellPen
62	22	IronWill
63	33	MaxSpell
64	11	Empower
65	12	ExtSpell
66	29	Quicken
67	37	StillSpell
68	25	Silent
69	24	LightngRef
70	14	GreatFo
71	945	FEAT_SCRIBE_SCROLL
72	35	SpellFocusAbj
73	166	SpellFocusCon
74	167	SpellFocusDiv
75	168	SpellFocusEnc
76	169	SpellFocusEvo
77	170	SpellFocusIll
78	171	SpellFocusNec
79	172	SpellFocusTra
80	415	ArcaneDefenseAbj
81	416	ArcaneDefenseCon
82	417	ArcaneDefenseDiv
83	418	ArcaneDefenseEnch
84	419	ArcaneDefenseEvo
85	420	ArcaneDefenseIll
86	421	ArcaneDefenseNec
87	422	ArcaneDefenseTra
88	0	Alertness
89	5	CShot
90	6	Cleave
91	8	DefArrow
92	9	Disarm
93	13	ExtTurn
94	16	ImpDis
95	17	ImpKnock
96	18	ImpParry
97	19	ImpPower
98	20	ImpTwo
99	21	ImpStrike
100	23	KnockDown
101	27	PBShot
102	28	PowerAtk
103	30	RapidShot
104	31	Sap
105	39	StunFist
106	3	ArmProfLgt
107	4	ArmProfMed
108	2	ArmProfHvy
109	32	Shield
110	44	WeapProfEx
111	45	WeapProfMar
112	46	WeapProfSim
113	42	WeapFinesse
114	190	SkillFocusSpot
115	185	SkillFocusPers
116	34	SkillFocusAnim
117	174	SkillFocusDisa
118	175	SkillFocusGrip
119	177	SkillFocusHeal
120	178	SkillFocusHide
121	179	SkillFocusList
122	180	SkillFocusLore
123	181	SkillFocusMove
124	182	SkillFocusOpen
125	183	SkillFocusParr
126	186	SkillFocusPick
127	187	SkillFocusSearch
128	188	SkillFocusSet
129	192	SkillFocusTaunt
130	193	SkillFocusDevi
131	43	WeapFocClub
132	47	WeapSpeClub
133	15	ImpCritClub
134	87	ImpCritDMace
135	88	ImpCritDAxe
136	89	ImpCrit2Sw
137	90	WeapFocDagger
138	91	WeapFocDart
139	92	WeapFocHXBow
140	93	WeapFocLgXBow
141	94	WeapFocLgMace
142	95	WeapFocMorn
143	96	WeapFocStaff
144	97	WeapFocSpear
145	98	WeapFocSickle
146	99	WeapFocSling
147	100	WeapFocUnArm
148	101	WeapFocLongBow
149	102	WeapFocShortBow
150	103	WeapFocShortSwor
151	104	WeapFocRapier
152	105	WeapFocScim
153	106	WeapFocLSw
154	107	WeapFocGSw
155	108	WeapFocHAxe
156	109	WeapFocTAxe
157	110	WeapFocBAxe
158	111	WeapFocGAxe
159	112	WeapFocHalb
160	113	WeapFocLgHam
161	114	WeapFocLgFlail
162	115	WeapFocWHam
163	116	WeapFocHFlail
164	117	WeapFocKama
165	118	WeapFocKukri
166	119	WeapFocNun
167	120	WeapFocShur
168	121	WeapFocScy
169	122	WeapFocKatana
170	123	WeapFocBSw
171	125	WeapFocDMace
172	126	WeapFocDAxe
173	127	WeapFoc2Sw
