2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1993	FEAT_EPIC_SPELL_EPIC_GATE
1	1994	FEAT_EPIC_SPELL_MASS_FOWL
2	1956	FEAT_EPIC_CHORUS_OF_HEROISM
3	1989	FEAT_EPIC_HYMN_OF_REQUIEM
4	1988	FEAT_EPIC_SONG_OF_REQUIEM
5	870	FEAT_EPIC_LASTING_INSPIRATION
6	764	FEAT_EPIC_GREAT_CHARISMA_1
7	765	FEAT_EPIC_GREAT_CHARISMA_2
8	766	FEAT_EPIC_GREAT_CHARISMA_3
9	767	FEAT_EPIC_GREAT_CHARISMA_4
10	768	FEAT_EPIC_GREAT_CHARISMA_5
11	769	FEAT_EPIC_GREAT_CHARISMA_6
12	770	FEAT_EPIC_GREAT_CHARISMA_7
13	771	FEAT_EPIC_GREAT_CHARISMA_8
14	772	FEAT_EPIC_GREAT_CHARISMA_9
15	773	FEAT_EPIC_GREAT_CHARISMA_10
16	856	FEAT_EPIC_DODGE
17	600	FEAT_EPIC_SKILL_FOCUS_PERFORM
18	609	FEAT_EPIC_SKILL_FOCUS_USEMAGICDEVICE
19	754	FEAT_EPIC_TOUGHNESS_1
20	755	FEAT_EPIC_TOUGHNESS_2
21	4	ArmProfMed
22	1766	FEAT_BATTLE_CASTER
23	42	WeapFinesse
24	7	CmbtCast
25	1095	FEAT_EXPERT_TACTICIAN
26	40	Toughness
27	10	Dodge
28	26	Mobility
29	423	ExtraMusic
30	424	LingeringSong
31	392	SpringAttack
32	760	FEAT_EPIC_TOUGHNESS_7
33	761	FEAT_EPIC_TOUGHNESS_8
34	762	FEAT_EPIC_TOUGHNESS_9
35	763	FEAT_EPIC_TOUGHNESS_10
36	184	SkillFocusPerf
37	173	SkillFocusConc
38	189	SkillFocusSpell
39	406	SkillFocTumble
40	22	IronWill
41	36	SpellPen
42	401	GreatSpellPen
43	33	MaxSpell
44	11	Empower
45	12	ExtSpell
46	29	Quicken
47	37	StillSpell
48	25	Silent
49	759	FEAT_EPIC_TOUGHNESS_6
50	24	LightngRef
51	14	GreatFort
52	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
53	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
54	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
55	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
56	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
57	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
58	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
59	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
60	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
61	945	FEAT_SCRIBE_SCROLL
62	610	FEAT_EPIC_SPELL_FOCUS_ABJURATION
63	611	FEAT_EPIC_SPELL_FOCUS_CONJURATION
64	612	FEAT_EPIC_SPELL_FOCUS_DIVINATION
65	613	FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT
66	614	FEAT_EPIC_SPELL_FOCUS_EVOCATION
67	615	FEAT_EPIC_SPELL_FOCUS_ILLUSION
68	616	FEAT_EPIC_SPELL_FOCUS_NECROMANCY
69	617	FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION
70	35	SpellFocusAbj
71	166	SpellFocusCon
72	167	SpellFocusDiv
73	168	SpellFocusEnc
74	169	SpellFocusEvo
75	170	SpellFocusIll
76	171	SpellFocusNec
77	172	SpellFocusTra
78	415	ArcaneDefenseAbj
79	416	ArcaneDefenseCon
80	417	ArcaneDefenseDiv
81	418	ArcaneDefenseEnch
82	419	ArcaneDefenseEvo
83	420	ArcaneDefenseIll
84	421	ArcaneDefenseNec
85	422	ArcaneDefenseTra
86	0	Alertness
87	5	CShot
88	6	Cleave
89	8	DefArrow
90	16	ImpDis
91	17	ImpKnock
92	18	ImpParry
93	19	ImpPower
94	20	ImpTwo
95	21	ImpStrike
96	946	FEAT_CRAFT_WAND
97	784	FEAT_EPIC_GREAT_DEXTERITY_1
98	785	FEAT_EPIC_GREAT_DEXTERITY_2
99	786	FEAT_EPIC_GREAT_DEXTERITY_3
100	787	FEAT_EPIC_GREAT_DEXTERITY_4
101	788	FEAT_EPIC_GREAT_DEXTERITY_5
102	789	FEAT_EPIC_GREAT_DEXTERITY_6
103	790	FEAT_EPIC_GREAT_DEXTERITY_7
104	791	FEAT_EPIC_GREAT_DEXTERITY_8
105	792	FEAT_EPIC_GREAT_DEXTERITY_9
106	793	FEAT_EPIC_GREAT_DEXTERITY_10
107	23	KnockDown
108	27	PBShot
109	28	PowerAtk
110	30	RapidShot
111	31	Sap
112	39	StunFist
113	3	ArmProfLgt
114	4	ArmProfMed
115	2	ArmProfHvy
116	32	Shield
117	44	WeapProfEx
118	45	WeapProfMar
119	46	WeapProfSim
120	42	WeapFinesse
121	190	SkillFocusSpot
122	185	SkillFocusPers
123	34	SkillFocusAnim
124	174	SkillFocusDisa
125	175	SkillFocusGrip
126	177	SkillFocusHeal
127	178	SkillFocusHide
128	179	SkillFocusList
129	180	SkillFocusLore
130	181	SkillFocusMove
131	182	SkillFocusOpen
132	183	SkillFocusParr
133	186	SkillFocusPick
134	187	SkillFocusSearch
135	188	SkillFocusSet
136	192	SkillFocusTaunt
137	193	SkillFocusDevi
138	43	WeapFocClub
139	47	WeapSpeClub
140	15	ImpCritClub
141	87	ImpCritDMace
142	88	ImpCritDAxe
143	89	ImpCrit2Sw
144	90	WeapFocDagger
145	91	WeapFocDart
146	92	WeapFocHXBow
147	93	WeapFocLgXBow
148	94	WeapFocLgMace
149	95	WeapFocMorn
150	96	WeapFocStaff
151	97	WeapFocSpear
152	98	WeapFocSickle
153	99	WeapFocSling
154	100	WeapFocUnArm
155	101	WeapFocLongBow
156	102	WeapFocShortBow
157	103	WeapFocShortSwor
158	104	WeapFocRapier
159	105	WeapFocScim
160	106	WeapFocLSw
161	107	WeapFocGSw
162	108	WeapFocHAxe
163	109	WeapFocTAxe
164	110	WeapFocBAxe
165	111	WeapFocGAxe
166	112	WeapFocHalb
167	113	WeapFocLgHam
168	114	WeapFocLgFlail
169	115	WeapFocWHam
170	116	WeapFocHFlail
171	117	WeapFocKama
172	118	WeapFocKukri
173	120	WeapFocShur
174	121	WeapFocScy
175	122	WeapFocKatana
176	123	WeapFocBSw
177	125	WeapFocDMace
178	126	WeapFocDAxe
179	127	WeapFoc2Sw
