2DA V2.0                                             
                                                     
           SpellIndex   Label                        
                                                     
1	   116		Meteor_Swarm                 
2	   443		Etherealness             
3	   161		Shapechange        
4	   122		Mordenkainens_Disjunction 
5	   131		Power_Word_Kill       
6	   73		Greater_Spell_Mantle           
7	   44		Dominate_Monster                
8	   51		Energy_Drain    
9	   887		Mass_Hold_Monster 
10	   63		Gate 
11	   158		Shades 
12	   463		Bigbys_Crushing_Hand 
13	   178		Summon_Creature_IX 
14	   190		Wail_of_the_Banshee 
15	   193		Weird 
16	   ****		****
17	   886		Polar_Ray  
18	   134		Premonition           
19	   427		Sunburst
20	   141		Protection_from_Spells 
21	   541		Blackstaff 
22	   89		Incendiary_Cloud 
23	   462		Bigbys_Clenched_Fist 
24	   110		Mass_Blindness_and_Deafness 
25	   111		Mass_Charm_Monster 
26	   117		Mind_Blank 
27	   29		Create_Greater_Undead 
28	   69		Greater_Planar_Binding 
29	   885		Iron_Body 
30	   132		Power_Word_Stun 
31	   182		Summon_Creature_VIII 
32	   367		Horrid_Wilting 
33	   ****		****
34	   123		Mordenkainens_Sword                    
35	   724		Ethereal_Jaunt                
36	   39		Delayed_Blast_Fireball                    
37	   169		Spell_Mantle     
38	   879		Energy_Immunity                      
39	   430		Banishment                    
40	   56		Finger_of_Death                
41	   71		Greater_Shadow_Conjuration                    
42	   881		Mass_Hold_Person                 
43	   461		Bigbys_Grasping_Hand                
44	   135		Prismatic_Spray                
45	   160		Shadow_Shield        
46	   28		Control_Undead 
47	   181		Summon_Creature_VII                  
48	   ****		****
49	   875		Disintegrate                      
50	   74		Greater_Stoneskin   
51	   486		Stone_to_Flesh                    
52	   878		Stone_Body                      
53	   485		Flesh_to_Stone 
54	   184		Tensers_Transformation 
55	   121		Ethereal_Visage 
56	   30		Create_Undead 
57	   65		Globe_of_Invulnerability 
58	   67		Greater_Dispel_Magic  
59	   876		Greater_Heroism 
60	   72		Greater_Spell_Breach 
61	   0		Acid_Fog 
62	   448		Isaacs_Greater_Missile_Storm 
63	   376		Legend_Lore 
64	   128		Planar_Binding 
65	   18		Circle_of_Death 
66	   14		Chain_Lightning 
67	   180		Summon_Creature_VI 
68	   460		Bigbys_Forceful_Hand 
69	   186		True_Seeing 
70	   528		Undeath_to_Death 
71	   ****		****
72	   25		Cone_of_Cold 
73	   23		Cloudkill 
74	   118		Mind_Fog 
75	   40		Dismissal 
76	   45		Dominate_Person 
77	   55		Feeblemind 
78	   440		Firebrand 
79	   869		Greater_Fireburst 
80	   82		Hold_Monster 
81	   95		Lesser_Mind_Blank 
82	   96		Lesser_Planar_Binding 
83	   99		Lesser_Spell_Mantle 
84	   459		Bigbys_Interposing_Hand 
85	   871		Shroud_of_Flame 
86	   179		Summon_Creature_V 
87	   873		Vitriolic_Sphere 
88	   ****		****
89	   88		Greater_Invisibility 
90	   172		Stoneskin 
91	   447		Isaacs_Lesser_Missile_Storm 
92	   368		Ice_Storm  
93	   130		Polymorph_Self  
94	   26		Confusion 
95	   863		Crushing_Despair 
96	   47		Elemental_Shield 
97	   52		Enervation 
98	   375		Evards_Black_Tentacles 
99	   54		Fear 
100	   27		Contagion
101	   4		Bestow_Curse
102	   862		Assay_Resistance 
103	   967		Least_Spell_Mantle 
104	   119		Lesser_Globe_of_Invulnerability 
105	   98		Lesser_Spell_Breach 
106	   127		Phantasmal_Killer 
107	   2		Animate_Dead 
108	   146		Remove_Curse 
109	   159		Shadow_Conjuration 
110	   15		Charm_Monster 
111	   177		Summon_Creature_IV 
112	   191		Wall_of_Fire 
113	   ****		****
114	   78		Haste 
115	   166		Slow 
116	   545		Greater_Magic_Weapon 
117	   860		Spiderskin 
118	   539		Keen_Edge 
119	   861		Weapon_of_Impact 
120	   20		Clairaudience_and_Clairvoyance 
121	   855		Deep_Slumber 
122	   857		Heroism 
123	   83		Hold_Person 
124	   858		Improved_Mage_Armor 
125	   92		Invisibility_Sphere 
126	   58		Fireball 
127	   101		Lightning_Bolt 
128	   322		Magic_Circle_against_Alignment 
129	   523		Mestils_Acid_Breath 
130	   137		Protection_from_Energy 
131	   859		Rage 
132	   526		Scintillating_Sphere 
133	   41		Dispel_Magic 
134	   458		Displacement 
135	   171		Stinking_Cloud 
136	   176		Summon_Creature_III 
137	   188		Vampiric_Touch 
138	   59		Flame_Arrow 
139	   ****		****
140	   436		BalagarnsIronHorn 
141	   354		Eagle_Splendor 
142	   356		Foxs_Cunning 
143	   49		Bears_Endurance 
144	   9		Bulls_Strength 
145	   13		Cats_Grace 
146	   849		Blindsight 
147	   93		Knock 
148	   355		Owls_Wisdom 
149	   519		Death_Armor 
150	   8		Blindness_and_Deafness 
151	   850		False_Life 
152	   851		Fireburst 
153	   569		Cloud_of_Bewilderment 
154	   520		Geedlees_Electric_Loop 
155	   120		Ghostly_Visage 
156	   64		Ghoul_Touch 
157	   75		Gust_of_Wind 
158	   90		Invisibility 
159	   518		Combust 
160	   94		Lesser_Dispel 
161	   115		Melfs_Acid_Arrow 
162	   852		Mirror_Image 
163	   36		Darkness 
164	   853		Protection_from_Arrows 
165	   150		Resist_Energy 
166	   854		Scare 
167	   943		See_Invisibility 
168	   175		Summon_Creature_II 
169	   457		Tashas_Hideous_Laughter 
170	   192		Web 
171	   ****		****   
172	   10		Burning_Hands                   
173	   544		Magic_Weapon          
174	   846		Enlarge_Person              
175	   456		Expeditious_Retreat                 
176	   848		Low_Light_Vision            
177	   107		Magic_Missile         
178	   86		Identify                
179	   417		Shield              
180	   165		Sleep                        
181	   16		Charm_Person 
182	   845		Detect_Undead           
183	   102		Mage_Armor                   
184	   50		Endure_Elements 
185	   155		Cause_Fear                 
186	   321		PROTECTION_FROM_ALIGNMENT 
187	   143		Ray_of_Enfeeblement 
188	   24		Color_Spray              
189	   847		Shocking_Grasp                  
190	   66		Grease 
191	   174		Summon_Creature_I                    
192	   415		True_Strike 
193	   ****		****
194	   37		Daze
195	   100		Light
196	   144		Ray_of_Frost
197  	   151		Resistance
198	   416		Flare
199	   424		Acid_Splash                  
