2DA V2.0		
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	382	LuckOfHeroes
56	40	Toughness
57	1384	FEAT_SACRED_VENGEANCE
58	413	DivineMight
59	414	DivineShield
60	11	Empower
61	12	ExtSpell
62	29	Quicken
63	37	StillSpell
64	25	Silent
65	14	GreatFort
66	22	IronWill
67	7	CmbtCast
68	17	ImpKnock
69	401	GreatSpellPen
70	25	MaxSpell
71	189	SkillFocusSpell
72	19	ImpPower
73	26	Mobility
74	173	SkillFocusConc
75	946	FEAT_CRAFT_WAND
76	393	GrSpllFcsAbj
77	394	GrSpllFcsCnj
78	395	GrSpllFcsDiv
79	396	GrSpllFcsEnch
80	397	GrSpllFcsEvc
81	398	GrSpllFcsIll
82	399	GrSpllFcsNec
83	400	GrSpllFcsTran
84	35	SpellFocusAbj
85	166	SpellFocusCon
86	167	SpellFocusDiv
87	168	SpellFocusEnc
88	169	SpellFocusEvo
89	170	SpellFocusIll
90	171	SpellFocusNec
91	172	SpellFocusTra
92	0	Alertness
93	5	CShot
94	8	DefArrow
95	9	Disarm
96	16	ImpDis
97	18	ImpParry
98	20	ImpTwo
99	21	ImpStrike
100	23	KnockDown
101	27	PBShot
102	30	RapidShot
103	39	StunFist
104	3	ArmProfLgt
105	4	ArmProfMed
106	2	ArmProfHvy
107	32	Shield
108	44	WeapProfEx
109	45	WeapProfMar
110	46	WeapProfSim
111	42	WeapFinesse
112	190	SkillFocusSpot
113	185	SkillFocusPers
114	34	SkillFocusAnim
115	174	SkillFocusDisa
116	175	SkillFocusGrip
117	177	SkillFocusHeal
118	178	SkillFocusHide
119	179	SkillFocusList
120	180	SkillFocusLore
121	181	SkillFocusMove
122	182	SkillFocusOpen
123	183	SkillFocusParr
124	186	SkillFocusPick
125	187	SkillFocusSearch
126	188	SkillFocusSet
127	192	SkillFocusTaunt
128	193	SkillFocusDevi
129	43	WeapFocClub
130	15	ImpCritClub
131	87	ImpCritDMace
132	88	ImpCritDAxe
133	89	ImpCrit2Sw
134	90	WeapFocDagger
135	91	WeapFocDart
136	92	WeapFocHXBow
137	93	WeapFocLgXBow
138	94	WeapFocLgMace
139	95	WeapFocMorn
140	96	WeapFocStaff
141	97	WeapFocSpear
142	98	WeapFocSickle
143	99	WeapFocSling
144	100	WeapFocUnArm
145	101	WeapFocLongBow
146	102	WeapFocShortBow
147	103	WeapFocShortSwor
148	104	WeapFocRapier
149	105	WeapFocScim
150	106	WeapFocLSw
151	107	WeapFocGSw
152	108	WeapFocHAxe
153	109	WeapFocTAxe
154	110	WeapFocBAxe
155	111	WeapFocGAxe
156	112	WeapFocHalb
157	113	WeapFocLgHam
158	114	WeapFocLgFlail
159	115	WeapFocWHam
160	116	WeapFocHFlail
161	117	WeapFocKama
162	118	WeapFocKukri
163	120	WeapFocShur
164	121	WeapFocScy
165	122	WeapFocKatana
166	123	WeapFocBSw
167	125	WeapFocDMace
168	126	WeapFocDAxe
169	127	WeapFoc2Sw
170	184	SkillFocusPerf
171	41	TwoWeap
172	2082	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ACID
173	2083	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_COLD
174	2084	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ELECTRICAL
175	2085	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_FIRE
176	2086	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_SONIC
177	2087	FEAT_FAVORED_SOUL_DR_COLD_IRON
178	2088	FEAT_FAVORED_SOUL_DR_SILVER
