2DA V2.0                                            
                                                    
           SkillIndex   Label                       
0          11		Perform                      
1          12		Diplomacy                        
2          8            MoveSilently                
3          5            Hide                    
4          7		Lore                      
5          29		Survival                  
6          23           Bluff                   
7          1            Concentration               
8          4            Heal                        
9          16           Spellcraft                  
10         14           Search
11	   20           Appraise
12	   21		Tumble
13	   10		Parry
14	   18		Taunt
15	   13           SleightOfHand
16	   21           Tumble
17	   6            Listen
	   
           
                  
