2DA V2.0

	SpellIndex	Label
0	33	Cure_Minor_Wounds
1	416	Flare
2	151	Resistance
3	189	Virtue
4	32	Cure_Light_Wounds
5	50	Endure_Elements
6	1021	Lesser_Vigor
7	100	Light
8	1000	Foundation_of_Stone
9	3	Barkskin
10	1001	Body_of_the_Sun
11	542	Flame_Weapon
12	53	Entangle
13	9	Bulls_Strength
14	11	Call_Lightning
15	860	Spiderskin
16	1020	Vigor
17	421	Camoflage
18	49	Bears_Endurance
19	34	Cure_Moderate_Wounds
20	61	Flame_Strike
21	62	Freedom_of_Movement
22	172	Stoneskin
23	1042	Creeping_Cold
24	1031	Hypothermia
25	35	Cure_Serious_Wounds
26	1015	Call_Lightning_Storm
27	1004	Rejuvenation_Cocoon
28	168	Spell_Resistance
29	454	Spike_Growth
30	1043	Greater_Creeping_Cold
31	31	Cure_Critical_Wounds
32	1058	Extract_Water_Elemental
33	74	Greater_Stoneskin
34	374	Regenerate
35	368	Ice_Storm
36	38	Death_Ward
37	437	Drown
38	372	Aura_of_Vitality
39	57	Fire_Storm
40	77	Harm
41	164	Slay_Living
42	547	Stonehold
43	79	Heal
44	56	Finger_of_Death
45	134	Premonition
46	1007	Storm_Avatar
47	1005	Tortoise_Shell
48	183	Sunbeam
49	423	Bombardment
50	1045	Glacial_Wrath
51	161	Shapechange
52	173	Storm_of_Vengeance
53	364	Creeping_Doom
54	427	Sunburst
55	48	Elemental_Swarm
