2DA V2.0                                       
                                               
           SkillIndex   Label                  
0          5            Hide                   
1          8            MoveSilently           
2          23           Bluff                  
3          14           Search                 
4          9            OpenLock               
5          2            DisableTrap            
6          15           SetTrap                
7          17           Spot              
8          6            Listen         
9          21           Tumble              
10         13           SleightOfHand                 
11         22           CraftTrap                 
12         12           Diplomacy               
13         24           Intimidate             
14         25           CraftArmor               
15         7            Lore                   
16         20           Appraise               
17         19           UseMagicDevice                  
18         1            Concentration          
19         10           Parry                  
20         18           Taunt                  
21         4            Heal                   
22         26           CraftWeapon            
                    
                                               
                                               
                                               
                                               
