2DA V2.0                                                              
                                                                      
    FEATINDEX   LABEL                                          
0	2207		FEAT_DAYLIGHT_ADAPTATION
0          744         FEAT_EPIC_OVERWHELMING_CRITICAL_DOUBLEAXE      
1          654         FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE               
2          530         FEAT_EPIC_DEVASTATING_CRITICAL_DOUBLEAXE       
3          41          TwoWeap                                        
4          88          ImpCritDAxe                                    
5          8           DefArrow                                       
6          126         WeapFocDAxe                                    
7          6           Cleave                                         
8          391         GreatCleave                                    
9          28          PowerAtk                                       
10         20          ImpTwo                                         
11         21          ImpStrike                                      
12         867         WhirlWind                                      
13         868         ImprovedWhirlwind                              
14         392         SpringAttack                                   
15         14          GreatFort                                      
16         22          IronWill                                       
17         24          LightngRef                                     
18         26          Mobility                                       
19         5           CShot                                          
20         23          KnockDown                                      
21         19          ImpPower                                       
22         16          ImpDis                                         
23         17          ImpKnock                                       
24         18          ImpParry                                       
25         9           Disarm                                         
26         32          Shield                                         
27         68          ImpCritLSw                                     
28         145         WeapSpeGSw                                     
29         39          StunFist                                       
30         42          WeapFinesse                                    
31         27          PBShot                                         
32         144         WeapSpeLSw                                     
33         106         WeapFocLSw                                     
34         40          Toughness                                      
35         0           Alertness
