2DA V2.0		
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	382	LuckOfHeroes
54	1774	FEAT_ABLE_LEARNER
55	2	ArmProfHvy
56	28	PowerAtk
57	6	Cleave
58	19	ImpPower
59	391	GreatCleave
60	23	KnockDown
61	14	GreatFort
62	40	Toughness
63	1338	FEAT_DIVINE_RESISTANCE
64	1384	FEAT_SACRED_VENGEANCE
65	413	DivineMight
66	414	DivineShield
67	11	Empower
68	12	ExtSpell
69	29	Quicken
70	37	StillSpell
71	25	Silent
72	22	IronWill
73	7	CmbtCast
74	17	ImpKnock
75	401	GreatSpellPen
76	25	MaxSpell
77	189	SkillFocusSpell
78	19	ImpPower
79	26	Mobility
80	173	SkillFocusConc
81	946	FEAT_CRAFT_WAND
82	393	GrSpllFcsAbj
83	394	GrSpllFcsCnj
84	395	GrSpllFcsDiv
85	396	GrSpllFcsEnch
86	397	GrSpllFcsEvc
87	398	GrSpllFcsIll
88	399	GrSpllFcsNec
89	400	GrSpllFcsTran
90	35	SpellFocusAbj
91	166	SpellFocusCon
92	167	SpellFocusDiv
93	168	SpellFocusEnc
94	169	SpellFocusEvo
95	170	SpellFocusIll
96	171	SpellFocusNec
97	172	SpellFocusTra
98	0	Alertness
99	5	CShot
100	8	DefArrow
101	9	Disarm
102	16	ImpDis
103	18	ImpParry
104	20	ImpTwo
105	21	ImpStrike
106	27	PBShot
107	30	RapidShot
108	39	StunFist
109	3	ArmProfLgt
110	4	ArmProfMed
111	32	Shield
112	44	WeapProfEx
113	45	WeapProfMar
114	46	WeapProfSim
115	42	WeapFinesse
116	190	SkillFocusSpot
117	185	SkillFocusPers
118	34	SkillFocusAnim
119	174	SkillFocusDisa
120	175	SkillFocusGrip
121	177	SkillFocusHeal
122	178	SkillFocusHide
123	179	SkillFocusList
124	180	SkillFocusLore
125	181	SkillFocusMove
126	182	SkillFocusOpen
127	183	SkillFocusParr
128	186	SkillFocusPick
129	187	SkillFocusSearch
130	188	SkillFocusSet
131	192	SkillFocusTaunt
132	193	SkillFocusDevi
133	43	WeapFocClub
134	15	ImpCritClub
135	87	ImpCritDMace
136	88	ImpCritDAxe
137	89	ImpCrit2Sw
138	90	WeapFocDagger
139	91	WeapFocDart
140	92	WeapFocHXBow
141	93	WeapFocLgXBow
142	94	WeapFocLgMace
143	95	WeapFocMorn
144	96	WeapFocStaff
145	97	WeapFocSpear
146	98	WeapFocSickle
147	99	WeapFocSling
148	100	WeapFocUnArm
149	101	WeapFocLongBow
150	102	WeapFocShortBow
151	103	WeapFocShortSwor
152	104	WeapFocRapier
153	105	WeapFocScim
154	106	WeapFocLSw
155	107	WeapFocGSw
156	108	WeapFocHAxe
157	109	WeapFocTAxe
158	110	WeapFocBAxe
159	111	WeapFocGAxe
160	112	WeapFocHalb
161	113	WeapFocLgHam
162	114	WeapFocLgFlail
163	115	WeapFocWHam
164	116	WeapFocHFlail
165	117	WeapFocKama
166	118	WeapFocKukri
167	120	WeapFocShur
168	121	WeapFocScy
169	122	WeapFocKatana
170	123	WeapFocBSw
171	125	WeapFocDMace
172	126	WeapFocDAxe
173	127	WeapFoc2Sw
174	184	SkillFocusPerf
175	41	TwoWeap
176	2082	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ACID
177	2083	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_COLD
178	2084	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ELECTRICAL
179	2085	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_FIRE
180	2086	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_SONIC
181	2087	FEAT_FAVORED_SOUL_DR_COLD_IRON
182	2088	FEAT_FAVORED_SOUL_DR_SILVER
