2DA V2.0                                
                                        
           SkillIndex   Label           
0          1            Concentration   
1          29		Survival              
2          16           Spellcraft        
3          17           Spot            
4          6            Listen    
5          7            Lore            
6          4            Heal              
7          27		CraftAlchemy          
8          10           Parry      
9          8            MoveSilently    
10         5            Hide            
11         15           SetTrap       
12         22           CraftTrap       
13         21           Tumble          
14         18           Taunt           
15         20           Appraise        
16         9            OpenLock        
17         23           Bluff
18         14           Search   
19         2            DisableTrap     
                
