2DA V2.0		
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1774	FEAT_ABLE_LEARNER
55	382	LuckOfHeroes
56	1090	FEAT_AUGMENT_HEALING
57	7	CmbtCast
58	40	Toughness
59	11	Empower
60	2	ArmProfHvy
61	25	MaxSpell
62	12	ExtSpell
63	29	Quicken
64	37	StillSpell
65	25	Silent
66	14	GreatFort
67	22	IronWill
68	17	ImpKnock
69	401	GreatSpellPen
70	189	SkillFocusSpell
71	19	ImpPower
72	26	Mobility
73	173	SkillFocusConc
74	946	FEAT_CRAFT_WAND
75	393	GrSpllFcsAbj
76	394	GrSpllFcsCnj
77	395	GrSpllFcsDiv
78	396	GrSpllFcsEnch
79	397	GrSpllFcsEvc
80	398	GrSpllFcsIll
81	399	GrSpllFcsNec
82	400	GrSpllFcsTran
83	35	SpellFocusAbj
84	166	SpellFocusCon
85	167	SpellFocusDiv
86	168	SpellFocusEnc
87	169	SpellFocusEvo
88	170	SpellFocusIll
89	171	SpellFocusNec
90	172	SpellFocusTra
91	0	Alertness
92	5	CShot
93	8	DefArrow
94	9	Disarm
95	16	ImpDis
96	18	ImpParry
97	20	ImpTwo
98	21	ImpStrike
99	23	KnockDown
100	27	PBShot
101	30	RapidShot
102	39	StunFist
103	3	ArmProfLgt
104	4	ArmProfMed
105	32	Shield
106	44	WeapProfEx
107	45	WeapProfMar
108	46	WeapProfSim
109	42	WeapFinesse
110	190	SkillFocusSpot
111	185	SkillFocusPers
112	34	SkillFocusAnim
113	174	SkillFocusDisa
114	175	SkillFocusGrip
115	177	SkillFocusHeal
116	178	SkillFocusHide
117	179	SkillFocusList
118	180	SkillFocusLore
119	181	SkillFocusMove
120	182	SkillFocusOpen
121	183	SkillFocusParr
122	186	SkillFocusPick
123	187	SkillFocusSearch
124	188	SkillFocusSet
125	192	SkillFocusTaunt
126	193	SkillFocusDevi
127	43	WeapFocClub
128	15	ImpCritClub
129	87	ImpCritDMace
130	88	ImpCritDAxe
131	89	ImpCrit2Sw
132	90	WeapFocDagger
133	91	WeapFocDart
134	92	WeapFocHXBow
135	93	WeapFocLgXBow
136	94	WeapFocLgMace
137	95	WeapFocMorn
138	96	WeapFocStaff
139	97	WeapFocSpear
140	98	WeapFocSickle
141	99	WeapFocSling
142	100	WeapFocUnArm
143	101	WeapFocLongBow
144	102	WeapFocShortBow
145	103	WeapFocShortSwor
146	104	WeapFocRapier
147	105	WeapFocScim
148	106	WeapFocLSw
149	107	WeapFocGSw
150	108	WeapFocHAxe
151	109	WeapFocTAxe
152	110	WeapFocBAxe
153	111	WeapFocGAxe
154	112	WeapFocHalb
155	113	WeapFocLgHam
156	114	WeapFocLgFlail
157	115	WeapFocWHam
158	116	WeapFocHFlail
159	117	WeapFocKama
160	118	WeapFocKukri
161	120	WeapFocShur
162	121	WeapFocScy
163	122	WeapFocKatana
164	123	WeapFocBSw
165	125	WeapFocDMace
166	126	WeapFocDAxe
167	127	WeapFoc2Sw
168	184	SkillFocusPerf
169	41	TwoWeap
170	2082	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ACID
171	2083	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_COLD
172	2084	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_ELECTRICAL
173	2085	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_FIRE
174	2086	FEAT_FAVORED_SOUL_ENERGY_RESISTANCE_SONIC
175	2087	FEAT_FAVORED_SOUL_DR_COLD_IRON
176	2088	FEAT_FAVORED_SOUL_DR_SILVER
