2DA	V2.0	

	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1991	FEAT_EPIC_SPELL_DAMNATION
1	1995	FEAT_EPIC_SPELL_VAMPIRIC_FEAST
2	876	FEAT_EPIC_SPELL_HELLBALL
3	1993	FEAT_EPIC_SPELL_EPIC_GATE
4	857	FEAT_EPIC_AUTOMATIC_QUICKEN_1
5	858	FEAT_EPIC_AUTOMATIC_QUICKEN_2
6	859	FEAT_EPIC_AUTOMATIC_QUICKEN_3
7	860	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1
8	861	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2
9	862	FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3
10	863	FEAT_EPIC_AUTOMATIC_STILL_SPELL_1
11	864	FEAT_EPIC_AUTOMATIC_STILL_SPELL_2
12	865	FEAT_EPIC_AUTOMATIC_STILL_SPELL_3
13	1987	FEAT_EPIC_RESILIENCE
14	854	FEAT_EPIC_PLANAR_TURNING
15	618	FEAT_EPIC_SPELL_PENETRATION
16	696	FEAT_EPIC_IMPROVED_COMBAT_CASTING
17	490	FEAT_EPIC_ARMOR_SKIN
18	583	FEAT_EPIC_FORTITUDE
19	492	FEAT_EPIC_DAMAGE_REDUCTION_3
20	493	FEAT_EPIC_DAMAGE_REDUCTION_6
21	494	FEAT_EPIC_DAMAGE_REDUCTION_9
22	695	FEAT_EPIC_WILL
23	754	FEAT_EPIC_TOUGHNESS_1
24	754	FEAT_EPIC_TOUGHNESS_2
25	754	FEAT_EPIC_TOUGHNESS_3
26	754	FEAT_EPIC_TOUGHNESS_4
27	754	FEAT_EPIC_TOUGHNESS_5
28	754	FEAT_EPIC_TOUGHNESS_6
29	754	FEAT_EPIC_TOUGHNESS_7
30	754	FEAT_EPIC_TOUGHNESS_8
31	754	FEAT_EPIC_TOUGHNESS_9
32	754	FEAT_EPIC_TOUGHNESS_10
33	764	FEAT_EPIC_GREAT_CHARISMA_1
34	804	FEAT_EPIC_GREAT_WISDOM_1
35	765	FEAT_EPIC_GREAT_CHARISMA_2
36	805	FEAT_EPIC_GREAT_WISDOM_2
37	766	FEAT_EPIC_GREAT_CHARISMA_3
38	806	FEAT_EPIC_GREAT_WISDOM_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	807	FEAT_EPIC_GREAT_WISDOM_4
41	768	FEAT_EPIC_GREAT_CHARISMA_5
42	808	FEAT_EPIC_GREAT_WISDOM_5
43	769	FEAT_EPIC_GREAT_CHARISMA_6
44	809	FEAT_EPIC_GREAT_WISDOM_6
45	770	FEAT_EPIC_GREAT_CHARISMA_7
46	810	FEAT_EPIC_GREAT_WISDOM_7
47	771	FEAT_EPIC_GREAT_CHARISMA_8
48	811	FEAT_EPIC_GREAT_WISDOM_8
49	772	FEAT_EPIC_GREAT_CHARISMA_9
50	812	FEAT_EPIC_GREAT_WISDOM_9
51	773	FEAT_EPIC_GREAT_CHARISMA_10
52	813	FEAT_EPIC_GREAT_WISDOM_10
53	1338	FEAT_DIVINE_RESISTANCE
54	1090	FEAT_AUGMENT_HEALING
55	382	LuckOfHeroes
56	28	PowerAtk
57	94	WeapFocLgMace
58	413	DivineMight
59	414	DivineShield
60	1338	FEAT_DIVINE_RESISTANCE
61	13	ExtTurn
62	7	CmbtCast
63	6	Cleave
64	36	SpellPen
65	401	GreatSpellPen
66	40	Toughness
67	19	ImpPower
68	189	SkillFocusSpell
69	22	IronWill
70	26	Mobility
71	10	Dodge
72	24	LightngRef
73	17	ImpKnock
74	33	MaxSpell
75	11	Empower
76	12	ExtSpell
77	29	Quicken
78	37	StillSpell
79	25	Silent
80	14	GreatFort
81	393	GrSpllFcsAbj
82	394	GrSpllFcsCnj
83	395	GrSpllFcsDiv
84	396	GrSpllFcsEnch
85	397	GrSpllFcsEvc
86	398	GrSpllFcsIll
87	399	GrSpllFcsNec
88	400	GrSpllFcsTran
89	35	SpellFocusAbj
90	166	SpellFocusCon
91	167	SpellFocusDiv
92	168	SpellFocusEnc
93	169	SpellFocusEvo
94	170	SpellFocusIll
95	171	SpellFocusNec
96	172	SpellFocusTra
97	0	Alertness
98	5	CShot
99	8	DefArrow
100	9	Disarm
101	16	ImpDis
102	18	ImpParry
103	20	ImpTwo
104	21	ImpStrike
105	23	KnockDown
106	27	PBShot
107	30	RapidShot
108	31	Sap
109	39	StunFist
110	3	ArmProfLgt
111	4	ArmProfMed
112	2	ArmProfHvy
113	32	Shield
114	44	WeapProfEx
115	45	WeapProfMar
116	46	WeapProfSim
117	42	WeapFinesse
118	190	SkillFocusSpot
119	185	SkillFocusPers
120	34	SkillFocusAnim
121	174	SkillFocusDisa
122	175	SkillFocusGrip
123	177	SkillFocusHeal
124	178	SkillFocusHide
125	179	SkillFocusList
126	180	SkillFocusLore
127	181	SkillFocusMove
128	182	SkillFocusOpen
129	183	SkillFocusParr
130	186	SkillFocusPick
131	187	SkillFocusSearch
132	188	SkillFocusSet
133	192	SkillFocusTaunt
134	193	SkillFocusDevi
135	43	WeapFocClub
136	47	WeapSpeClub
137	15	ImpCritClub
138	87	ImpCritDMace
139	88	ImpCritDAxe
140	89	ImpCrit2Sw
141	90	WeapFocDagger
142	91	WeapFocDart
143	92	WeapFocHXBow
144	93	WeapFocLgXBow
145	95	WeapFocMorn
146	96	WeapFocStaff
147	97	WeapFocSpear
148	98	WeapFocSickle
149	99	WeapFocSling
150	100	WeapFocUnArm
151	101	WeapFocLongBow
152	102	WeapFocShortBow
153	103	WeapFocShortSwor
154	104	WeapFocRapier
155	105	WeapFocScim
156	106	WeapFocLSw
157	107	WeapFocGSw
158	108	WeapFocHAxe
159	109	WeapFocTAxe
160	110	WeapFocBAxe
161	111	WeapFocGAxe
162	112	WeapFocHalb
163	113	WeapFocLgHam
164	114	WeapFocLgFlail
165	115	WeapFocWHam
166	116	WeapFocHFlail
167	117	WeapFocKama
168	118	WeapFocKukri
169	120	WeapFocShur
170	121	WeapFocScy
171	122	WeapFocKatana
172	123	WeapFocBSw
173	125	WeapFocDMace
174	126	WeapFocDAxe
175	127	WeapFoc2Sw
176	184	SkillFocusPerf
177	41	TwoWeap
