2DA	V2.0	

	SpellIndex	Label
0	173	Storm_of_Vengeance
1	51	Energy_Drain
2	114	 Mass_Heal
3	63	Gate
4	87	Implosion
5	178	Summon_Creature_IX
6	443	Etherealness
7	444	Undeaths_Eternal_Foe
8	426	Earthquake
9	183	Sunbeam
10	57	Fire_Storm
11	897	Mass_Cure_Critical_Wounds
12	182	Summon_Creature_VIII
13	323	Aura_versus_Alignment
14	29	Create_Greater_Undead
15	898	Mass_Inflict_Critical_Wounds
16	194	Word_of_Faith
17	70	Greater_Restoration
18	366	Destruction
19	153	Resurrection
20	894	Mass_Cure_Serious_Wounds
21	169	Spell_Mantle
22	374	Regenerate
23	724	Ethereal_Jaunt
24	181	Summon_Creature_VII
25	895	Mass_Inflict_Serious_Wounds
26	5	Blade_Barrier
27	79	Heal
28	67	Greater_Dispel_Magic
29	878	Stone_Body
30	879	Energy_Immunity
31	77	Harm
32	180	Summon_Creature_VI
33	430	Banishment
34	451	Planar_Ally
35	528	Undeath_to_Death
36	28	Control_Undead
37	30	Create_Undead
38	891	Mass_Cure_Moderate_Wounds
39	892	Mass_Inflict_Moderate_Wounds
40	61	Flame_Strike
41	890	Righteous_Might
42	164	Slay_Living
43	517	Battletide
44	80	Mass_Cure_Light_Wounds
45	99	Lesser_Spell_Mantle
46	142	Raise_Dead
47	168	Spell_Resistance
48	179	Summon_Creature_V
49	186	True_Seeing
50	19	Mass_Inflict_Light_Wounds
51	152	Restoration
52	42	Divine_Power
53	62	Freedom_of_Movement
54	76	Hammer_of_the_Gods
55	31	Cure_Critical_Wounds
56	38	Death_Ward
57	40	Dismissal
58	126	Neutralize_Poison
59	129	Poison
60	177	Summon_Creature_IV
61	435	Inflict_Critical_Wounds
62	545	Greater_Magic_Weapon
63	862	Assay_Resistance
64	967	Least_Spell_Mantle
65	156	Searing_Light
66	322	Magic_Circle_against_Alignment
67	41	Dispel_Magic
68	35	Cure_Serious_Wounds
69	133	Prayer
70	137	Protection_from_Energy
71	4	Bestow_Curse
72	8	Blindness_and_Deafness
73	27	Contagion
74	145	Remove_Blindness_and_Deafness
75	146	Remove_Curse
76	147	Remove_Disease
77	2	Animate_Dead
78	91	Invisibility_Purge
79	176	Summon_Creature_III
80	861	Weapon_of_Impact
81	546	Magic_Vestment
82	549	Glyph_of_Warding
83	434	Inflict_Serious_Wounds
84	849	Blindsight
85	83	Hold_Person
86	163	Silence
87	9	Bulls_Strength
88	1	Aid
89	34	Cure_Moderate_Wounds
90	36	Darkness
91	49	Bears_Endurance
92	94	Lesser_Dispel
93	97	Lesser_Restoration
94	149	Remove_Paralysis
95	150	Resist_Energy
96	167	Sound_Burst
97	175	Summon_Creature_II
98	354	Eagle_Splendor
99	355	Owls_Wisdom
100	356	Foxs_Cunning
101	377	Find_Traps
102	433	Inflict_Moderate_Wounds
103	866	Death_Knell
104	414	Divine_Favor
105	154	Sanctuary
106	450	Shield_of_Faith
107	321	PROTECTION_FROM_ALIGNMENT
108	155	Cause_Fear
109	32	Cure_Light_Wounds
110	867	Shield_Other
111	6	Bless
112	46	Doom
113	50	Endure_Elements
114	148	Remove_Fear
115	174	Summon_Creature_I
116	418	Entropic_Shield
117	432	Inflict_Light_Wounds
118	449	Bane
119	544	Magic_Weapon
120	845	Detect_Undead
121	33	Cure_Minor_Wounds
122	100	Light
123	151	Resistance
124	189	Virtue
125	431	Inflict_Minor_Wounds
