2DA V2.0                                         
                                                 
	SkillIndex  Label                    
0   29			Survival                   
1   5           Hide                     
2   8           MoveSilently                     
3   17          Spot             
4   6           Listen            
5   26          CraftWeapon                     
6   27			CraftAlchemy                 
7   21          Tumble                   
8   7           Lore             
9   14          Search
10	1           Concentration
11	22          CraftTrap     
12	4			Heal				
13	16			Spellcraft			
14	15			SetTrap				
15	12			Diplomacy			
16	18			Taunt				
17	20			Appraise			
18	23			Bluff				
19	24			Intimidate			
20	25			CraftArmor			
21	9			OpenLock			
22	2			DisableTrap			
23	19			UseMagicDevice		
24	13			SleightOfHand		
25	10			Parry				
26	11			Perform				