2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	1958	FEAT_EPIC_ELDRITCH_MASTER
1	1991	FEAT_EPIC_SPELL_DAMNATION
2	1992	FEAT_EPIC_SPELL_ENTROPIC_HUSK
3	1929	FEAT_EPIC_FIENDISH_RESILIENCE_25
4	584	FEAT_EPIC_PROWESS
5	1960	FEAT_EPIC_ELDRITCH_BLAST_1
6	1961	FEAT_EPIC_ELDRITCH_BLAST_2
7	1962	FEAT_EPIC_ELDRITCH_BLAST_3
8	1963	FEAT_EPIC_ELDRITCH_BLAST_4
9	1964	FEAT_EPIC_ELDRITCH_BLAST_5
10	1965	FEAT_EPIC_ELDRITCH_BLAST_6
11	1966	FEAT_EPIC_ELDRITCH_BLAST_7
12	1967	FEAT_EPIC_ELDRITCH_BLAST_8
13	1968	FEAT_EPIC_ELDRITCH_BLAST_9
14	1969	FEAT_EPIC_ELDRITCH_BLAST_10
15	2107	FEAT_WEAPON_FOCUS_MELEE_TOUCH_ATTACK
16	2109	FEAT_IMPROVED_CRITICAL_MELEE_TOUCH_ATTACK
17	7	CmbtCast
18	40	Toughness
19	10	Dodge
20	26	Mobility
21	36	SpellPen
22	401	GreatSpellPen
23	1766	FEAT_BATTLE_CASTER
24	4	ArmProfMed
25	14	GreatFort
26	24	LightngRef
27	173	SkillFocusConc
28	415	ArcaneDefenseAbj
29	416	ArcaneDefenseCon
30	417	ArcaneDefenseDiv
31	418	ArcaneDefenseEnch
32	419	ArcaneDefenseEvo
33	420	ArcaneDefenseIll
34	421	ArcaneDefenseNec
35	422	ArcaneDefenseTra
36	0	Alertness
37	5	CShot
38	6	Cleave
39	8	DefArrow
40	9	Disarm
41	13	ExtTurn
42	16	ImpDis
43	17	ImpKnock
44	18	ImpParry
45	19	ImpPower
46	20	ImpTwo
47	21	ImpStrike
48	23	KnockDown
49	27	PBShot
50	28	PowerAtk
51	30	RapidShot
52	31	Sap
53	39	StunFist
54	3	ArmProfLgt
55	4	ArmProfMed
56	2	ArmProfHvy
57	32	Shield
58	44	WeapProfEx
59	45	WeapProfMar
60	46	WeapProfSim
61	42	WeapFinesse
62	41	TwoWeap
63	190	SkillFocusSpot
64	185	SkillFocusPers
65	34	SkillFocusAnim
66	174	SkillFocusDisa
67	175	SkillFocusGrip
68	177	SkillFocusHeal
69	178	SkillFocusHide
70	179	SkillFocusList
71	180	SkillFocusLore
72	181	SkillFocusMove
73	182	SkillFocusOpen
74	183	SkillFocusParr
75	184	SkillFocusPerf
76	186	SkillFocusPick
77	187	SkillFocusSearch
78	188	SkillFocusSet
79	192	SkillFocusTaunt
80	193	SkillFocusDevi
81	43	WeapFocClub
82	47	WeapSpeClub
83	15	ImpCritClub
84	87	ImpCritDMace
85	88	ImpCritDAxe
86	89	ImpCrit2Sw
87	90	WeapFocDagger
88	91	WeapFocDart
89	92	WeapFocHXBow
90	93	WeapFocLgXBow
91	94	WeapFocLgMace
92	95	WeapFocMorn
93	96	WeapFocStaff
94	97	WeapFocSpear
95	98	WeapFocSickle
96	99	WeapFocSling
97	100	WeapFocUnArm
98	101	WeapFocLongBow
99	102	WeapFocShortBow
100	103	WeapFocShortSwor
101	104	WeapFocRapier
102	105	WeapFocScim
103	106	WeapFocLSw
104	107	WeapFocGSw
105	108	WeapFocHAxe
106	109	WeapFocTAxe
107	110	WeapFocBAxe
108	111	WeapFocGAxe
109	112	WeapFocHalb
110	113	WeapFocLgHam
111	114	WeapFocLgFlail
112	115	WeapFocWHam
113	116	WeapFocHFlail
114	117	WeapFocKama
115	118	WeapFocKukri
116	120	WeapFocShur
117	121	WeapFocScy
118	122	WeapFocKatana
119	123	WeapFocBSw
120	125	WeapFocDMace
121	126	WeapFocDAxe
122	127	WeapFoc2Sw
123	1092	CraftMagicArms
124	1093	CraftWondrous
125	1786	FEAT_WARLOCK_ENERGY_RESISTANCE_COLD
126	1788	FEAT_WARLOCK_ENERGY_RESISTANCE_FIRE
127	1791	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_COLD
128	1793	FEAT_WARLOCK_IMPROVED_ENERGY_RESISTANCE_FIRE
