2DA V2.0                                                      
                                                              
           SpellIndex   Label                                 
0          48           Elemental_Swarm                       
1          56           Finger_of_Death                       
2          57           Fire_Storm                            
3          77           Harm                                  
4          134          Premonition                           
5          161          Shapechange                           
6          173          Storm_of_Vengeance                    
7          183          Sunbeam                               
8          364          Creeping_Doom                         
9          368          Ice_Storm                             
10         426          Earthquake                            
11         427          Sunburst                              
12         423          Bombardment                           
13         437          Drown                                 
14         446          Inferno                               
15         11           Call_Lightning                        
16         61           Flame_Strike                          
17         43           Dominate_Animal                       
18         191          Wall_of_Fire                          
19         164          Slay_Living                           
20         134          Premonition                           
21         178          Summon_Creature_IX                    
22         182          Summon_Creature_VIII                  
23         181          Summon_Creature_VII                   
24         180          Summon_Creature_VI                    
25         179          Summon_Creature_V                     
26         67           Greater_Dispelling                    
27         41           Dispel_Magic                          
28         374          Regenerate                            
29         114          Mass_Heal                             
30         79           Heal                                  
31         80           Healing_Circle                        
32         31           Cure_Critical_Wounds                  
33         35           Cure_Serious_Wounds                   
34         34           Cure_Moderate_Wounds                  
35         32           Cure_Light_Wounds                     
36         186          True_Seeing                           
37         74           Greater_Stoneskin                     
38         3            Barkskin                              
39         60           Flame_Lash                            
40         425          Quillfire                             
41         81           Hold_Animal                           
42         82           Hold_Monster                          
43         168          Spell_Resistance                      
44         372          Aura_of_Vitality                      
45         62           Freedom_of_Movement                   
46         53           Entangle                              
47         66           Grease                                
48         94           Lesser_Dispel                         
49         97           Lesser_Restoration                    
50         165          Sleep                                 
51         416          Flare                                 
52         151          Resistance                            
53         189          Virtue                                
54         33           Cure_Minor_Wounds                     
55         100          Light                                 
