2DA	V2.0	

	SpellIndex	Label
0	807	Beguiling_Influence
1	809	Dark_One's_Own_Luck
2	814	Entropic_Warding
3	811	Devil's_Sight
4	813	Eldritch_Spear
5	812	Draining_Blast
6	815	Frightful_Blast
7	816	Hideous_Blow
8	817	Leaps_and_Bounds
9	818	See_the_Unseen
10	821	Charm	
11	820	Brimestone_Blast	
12	829	Walk_Unseen		
13	822	Curse_of_Despair		
14	810	Darkness		
15	824	Eldritch_Chain
16	825	Flee_the_Scene	
17	826	Hellrime_Blast	
18	823	The_Dead_Walk	
19	828	Voracious_Dispelling	
20	819	Beshadowed_Blast	
21	831	Chilling_Tentacles	
22	835	Tenacious_Plague	
23	836	Vitriolic_Blast
24	830	Bewitching_Blast
25	834	Noxious_Blast
26	832	Devour_Magic
27	833	Eldritch_Cone
28	837	Wall_of_Perilous_Flame
29	839	Eldritch_Doom
30	843	Word_of_Changing
31	841	Retributive_Invisibility
32	842	Utterdark_Blast
33	838	Dark_Foresight
	
