2DA V2.0                                 
                                         
           SkillIndex   Label            
0          23           Bluff             
1          24           Intimidate               
2          14           Search        
3          2            DisableTrap            
4          9            OpenLock      
5          5            Hide    
6          8            MoveSilently           
7          17           Spot         
8          21           Tumble   
9          6            Listen      
10         15           SetTrap        
11         22           CraftTrap  
12         19           UseMagicDevice   
13         12           Diplomacy   
14         13           SleightOfHand   
15         25           CraftArmor            
16         20           Appraise         
17         7            Lore             
18         1            Concentration    
19         10           Parry            
20         18           Taunt            
21         4            Heal             
22         26           CraftWeapon
         
                                         
                                         
                                         
                                         
