2DA	V2.0	
		
	FeatIndex	Label
0	2207		FEAT_DAYLIGHT_ADAPTATION
0	814	FEAT_EPIC_GREAT_STRENGTH_1
1	815	FEAT_EPIC_GREAT_STRENGTH_2
2	816	FEAT_EPIC_GREAT_STRENGTH_3
3	817	FEAT_EPIC_GREAT_STRENGTH_4
4	818	FEAT_EPIC_GREAT_STRENGTH_5
5	819	FEAT_EPIC_GREAT_STRENGTH_6
6	820	FEAT_EPIC_GREAT_STRENGTH_7
7	821	FEAT_EPIC_GREAT_STRENGTH_8
8	822	FEAT_EPIC_GREAT_STRENGTH_9
9	823	FEAT_EPIC_GREAT_STRENGTH_10
10	754	FEAT_EPIC_TOUGHNESS_1
11	755	FEAT_EPIC_TOUGHNESS_2
12	756	FEAT_EPIC_TOUGHNESS_3
13	757	FEAT_EPIC_TOUGHNESS_4
14	758	FEAT_EPIC_TOUGHNESS_5
15	759	FEAT_EPIC_TOUGHNESS_6
16	760	FEAT_EPIC_TOUGHNESS_7
17	761	FEAT_EPIC_TOUGHNESS_8
18	762	FEAT_EPIC_TOUGHNESS_9
19	763	FEAT_EPIC_TOUGHNESS_10
20	584	FEAT_EPIC_PROWESS
21	490	FEAT_EPIC_ARMOR_SKIN
22	491	FEAT_EPIC_BLINDING_SPEED
23	492	FEAT_EPIC_DAMAGE_REDUCTION_3
24	493	FEAT_EPIC_DAMAGE_REDUCTION_6
25	494	FEAT_EPIC_DAMAGE_REDUCTION_9
26	774	FEAT_EPIC_GREAT_CONSTITUTION_1
27	775	FEAT_EPIC_GREAT_CONSTITUTION_2
28	776	FEAT_EPIC_GREAT_CONSTITUTION_3
29	777	FEAT_EPIC_GREAT_CONSTITUTION_4
30	778	FEAT_EPIC_GREAT_CONSTITUTION_5
31	779	FEAT_EPIC_GREAT_CONSTITUTION_6
32	780	FEAT_EPIC_GREAT_CONSTITUTION_7
33	781	FEAT_EPIC_GREAT_CONSTITUTION_8
34	782	FEAT_EPIC_GREAT_CONSTITUTION_9
35	783	FEAT_EPIC_GREAT_CONSTITUTION_10
36	764	FEAT_EPIC_GREAT_CHARISMA_1
37	765	FEAT_EPIC_GREAT_CHARISMA_2
38	766	FEAT_EPIC_GREAT_CHARISMA_3
39	767	FEAT_EPIC_GREAT_CHARISMA_4
40	****	****
41	10	Dodge
42	28	PowerAtk
43	6	Cleave
44	391	GreatCleave
45	40	Toughness
46	19	ImpPower
47	26	Mobility
48	392	SpringAttack
49	23	KnockDown
50	17	ImpKnock
51	****	****
52	****	****
53	5	CShot
54	****	****
55	411	RapidReload
56	9	Disarm
57	14	GreatFort
58	22	IronWill
59	24	LightngRef
60	****	****
61	32	Shield
62	39	StunFist
63	27	PBShot
64	30	RapidShot
65	107	WeapFocGSw
66	69	ImpCritGSw
67	145	WeapSpeGSw
68	41	TwoWeap
69	43	WeapFocClub
70	15	ImpCritClub
71	16	ImpDis
72	****	****
73	18	ImpParry
74	****	****
75	35	SpellFocusAbj
76	166	SpellFocusCon
77	167	SpellFocusDiv
78	168	SpellFocusEnc
79	169	SpellFocusEvo
80	170	SpellFocusIll
81	171	SpellFocusNec
82	172	SpellFocusTra
83	619	FEAT_EPIC_WEAPON_FOCUS_CLUB
84	620	FEAT_EPIC_WEAPON_FOCUS_DAGGER
85	621	FEAT_EPIC_WEAPON_FOCUS_DART
86	622	FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW
87	623	FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW
88	624	FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE
89	625	FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR
90	626	FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF
91	627	FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR
92	628	FEAT_EPIC_WEAPON_FOCUS_SICKLE
93	629	FEAT_EPIC_WEAPON_FOCUS_SLING
94	630	FEAT_EPIC_WEAPON_FOCUS_UNARMED
95	631	FEAT_EPIC_WEAPON_FOCUS_LONGBOW
96	632	FEAT_EPIC_WEAPON_FOCUS_SHORTBOW
97	633	FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD
98	634	FEAT_EPIC_WEAPON_FOCUS_RAPIER
99	635	FEAT_EPIC_WEAPON_FOCUS_SCIMITAR
100	636	FEAT_EPIC_WEAPON_FOCUS_LONGSWORD
101	637	FEAT_EPIC_WEAPON_FOCUS_GREATSWORD
102	638	FEAT_EPIC_WEAPON_FOCUS_HANDAXE
103	639	FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE
104	640	FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE
105	641	FEAT_EPIC_WEAPON_FOCUS_GREATAXE
106	642	FEAT_EPIC_WEAPON_FOCUS_HALBERD
107	643	FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER
108	644	FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL
109	645	FEAT_EPIC_WEAPON_FOCUS_WARHAMMER
110	646	FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL
111	647	FEAT_EPIC_WEAPON_FOCUS_KAMA
112	648	FEAT_EPIC_WEAPON_FOCUS_KUKRI
113	649	FEAT_EPIC_WEAPON_FOCUS_SHURIKEN
114	650	FEAT_EPIC_WEAPON_FOCUS_SCYTHE
115	651	FEAT_EPIC_WEAPON_FOCUS_KATANA
116	652	FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD
117	653	FEAT_EPIC_WEAPON_FOCUS_DIREMACE
118	654	FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE
119	655	FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD
120	656	FEAT_EPIC_WEAPON_FOCUS_CREATURE
121	20	ImpTwo
122	21	ImpStrike
123	0	Alertness
124	52	ImpCritDagger
125	53	ImpCritDart
126	54	ImpCritHXBow
127	56	ImpCritLgMace
128	57	ImpCritMorn
129	58	ImpCritStaff
130	59	ImpCritSpear
131	60	ImpCritSickle
132	61	ImpCritSling
133	62	ImpCritUnArm
134	63	ImpCritLongBow
135	64	ImpCritShortBow
136	67	ImpCritScim
137	70	ImpCritHAxe
138	71	ImpCritTAxe
139	72	ImpCritBAxe
140	73	ImpCritGAxe
141	74	ImpCritHalb
142	75	ImpCritLgHam
143	76	ImpCritLgFlail
144	77	ImpCritWHam
145	78	ImpCritHFlail
146	79	ImpCritKama
147	80	ImpCritKukri
148	82	ImpCritShur
149	83	ImpCritScy
150	84	ImpCritKatana
151	85	ImpCritBSw
152	87	ImpCritDMace
153	88	ImpCritDAxe
154	89	ImpCrit2Sw
155	90	WeapFocDagger
156	91	WeapFocDart
157	92	WeapFocHXBow
158	94	WeapFocLgMace
159	95	WeapFocMorn
160	96	WeapFocStaff
161	97	WeapFocSpear
162	98	WeapFocSickle
163	99	WeapFocSling
164	100	WeapFocUnArm
165	101	WeapFocLongBow
166	102	WeapFocShortBow
167	105	WeapFocScim
168	108	WeapFocHAxe
169	109	WeapFocTAxe
170	110	WeapFocBAxe
171	111	WeapFocGAxe
172	112	WeapFocHalb
173	113	WeapFocLgHam
174	114	WeapFocLgFlail
175	115	WeapFocWHam
176	116	WeapFocHFlail
177	117	WeapFocKama
178	118	WeapFocKukri
179	120	WeapFocShur
180	121	WeapFocScy
181	122	WeapFocKatana
182	123	WeapFocBSw
183	125	WeapFocDMace
184	126	WeapFocDAxe
185	127	WeapFoc2Sw
186	128	WeapSpeDagger
187	129	WeapSpeDart
188	130	WeapSpeHXBow
189	132	WeapSpeLgMace
190	133	WeapSpeMorn
191	134	WeapSpeStaff
192	135	WeapSpeSpear
193	136	WeapSpeSickle
194	137	WeapSpeSling
195	138	WeapSpeUnArm
196	139	WeapSpeLongBow
197	140	WeapSpeShortBow
198	143	WeapSpeScim
199	146	WeapSpeHAxe
200	147	WeapSpeTAxe
201	148	WeapSpeBAxe
202	149	WeapSpeGAxe
203	150	WeapSpeHalb
204	151	WeapSpeLgHam
205	152	WeapSpeLgFlail
206	153	WeapSpeWHam
207	154	WeapSpeHFlail
208	155	WeapSpeKama
209	156	WeapSpeKukri
210	158	WeapSpeShur
211	159	WeapSpeScy
212	160	WeapSpeKatana
213	161	WeapSpeBSw
214	163	WeapSpeDMace
215	164	WeapSpeDAxe
216	165	WeapSpe2Sw
217	166	SpellFocusCon
218	167	SpellFocusDiv
219	168	SpellFocusEnc
220	169	SpellFocusEvo
221	170	SpellFocusIll
222	171	SpellFocusNec
223	172	SpellFocusTra
224	173	SkillFocusConc
225	174	SkillFocusDisa
226	175	SkillFocusGrip
227	177	SkillFocusHeal
228	178	SkillFocusHide
229	179	SkillFocusList
230	180	SkillFocusLore
231	181	SkillFocusMove
232	182	SkillFocusOpen
233	183	SkillFocusParr
234	184	SkillFocusPerf
235	185	SkillFocusPers
236	186	SkillFocusPick
237	187	SkillFocusSearch
238	188	SkillFocusSet
239	189	SkillFocusSpell
240	190	SkillFocusSpot
241	192	SkillFocusTaunt
242	193	SkillFocusDevi
243	35	SpellFocusAbj
244	36	SpellPen
245	37	StillSpell
246	25	MaxSpell
247	7	CmbtCast
248	29	Quicken
249	34	SkillFocusAnim
250	33	Silent
251	11	Empower
252	12	ExtSpell
253	13	ExtTurn
