2DA V2.0                                                  
                                                          
           SkillIndex   Label                             
0          21           Tumble                                 
1          5            Hide
2          8            MoveSilently                              
3          10           Parry                      
4          12           Diplomacy                               
5          7            Lore                    
6          6            Listen                                                     
7          17           Spot                              
8          14           Search                            
9          2            DisableTrap                       
10         9            OpenLock                          
11         1            Concentration                     
12         4            Heal                            
13         23           Bluff                              
14         20           Appraise                          
15         13           SleightOfHand                        
16         22           CraftTrap                         
17         15           SetTrap                           
18         18           Taunt     
                                 
                                                          
                                                          
                                                          
                                                          
