2DA V2.0                                              
                                                      
           SpellIndex   Label                         
                                                      
1	   193		Weird              
2	   158		Shades             
3	   116		Meteor_Swarm        
4	   73		Greater_Spell_Mantle 
5	   63		Gate       
6	   131		Power_Word_Kill           
7	   887		Mass_Hold_Monster                
8	   51		Energy_Drain    
9	   122		Mordenkainens_Disjunction 
10	   443		Etherealness 
11	   44		Dominate_Monster 
12	   161		Shapechange 
13	   178		Summon_Creature_IX 
14	   190		Wail_of_the_Banshee 
15	   463		Bigbys_Crushing_Hand    
16	   ****		****
17	   110		Mass_Blindness_and_Deafness
18	   427		Sunburst           
19	   132		Power_Word_Stun 
20	   367		Horrid_Wilting 
21	   69		Greater_Planar_Binding 
22	   89		Incendiary_Cloud 
23	   885		Iron_Body 
24	   462		Bigbys_Clenched_Fist 
25	   111		Mass_Charm_Monster 
26	   117		Mind_Blank 
27	   886		Polar_Ray 
28	   29		Create_Greater_Undead 
29	   134		Premonition 
30	   141		Protection_from_Spells 
31	   182		Summon_Creature_VIII 
32	   541		Blackstaff 
33	   ****		****
34	   71		Greater_Shadow_Conjuration                  
35	   160		Shadow_Shield               
36	   39		Delayed_Blast_Fireball                     
37	   56		Finger_of_Death     
38	   879		Energy_Immunity                      
39	   724		Ethereal_Jaunt                     
40	   28		Control_Undead               
41	   430		Banishment                   
42	   881		Mass_Hold_Person                 
43	   123		Mordenkainens_Sword                 
44	   135		Prismatic_Spray                
45	   461		Bigbys_Grasping_Hand        
46	   169		Spell_Mantle 
47	   181		Summon_Creature_VII                  
48	   ****		****
49	   121		Ethereal_Visage                      
50	   875		Disintegrate  
51	   14		Chain_Lightning                     
52	   67		Greater_Dispel_Magic                      
53	   30		Create_Undead 
54	   460		Bigbys_Forceful_Hand 
55	   0		Acid_Fog 
56	   485		Flesh_to_Stone 
57	   65		Globe_of_Invulnerability 
58	   18		Circle_of_Death  
59	   876		Greater_Heroism 
60	   72		Greater_Spell_Breach 
61	   74		Greater_Stoneskin 
62	   448		Isaacs_Greater_Missile_Storm 
63	   376		Legend_Lore 
64	   128		Planar_Binding 
65	   878		Stone_Body 
66	   486		Stone_to_Flesh 
67	   180		Summon_Creature_VI 
68	   184		Tensers_Transformation 
69	   186		True_Seeing 
70	   528		Undeath_to_Death 
71	   ****		****
72	   25		Cone_of_Cold 
73	   873		Vitriolic_Sphere 
74	   23		Cloudkill 
75	   40		Dismissal 
76	   45		Dominate_Person 
77	   55		Feeblemind 
78	   440		Firebrand 
79	   869		Greater_Fireburst 
80	   82		Hold_Monster 
81	   95		Lesser_Mind_Blank 
82	   96		Lesser_Planar_Binding 
83	   99		Lesser_Spell_Mantle 
84	   118		Mind_Fog 
85	   871		Shroud_of_Flame 
86	   179		Summon_Creature_V 
87	   459		Bigbys_Interposing_Hand 
88	   ****		****
89	   88		Greater_Invisibility 
90	   127		Phantasmal_Killer 
91	   159		Shadow_Conjuration 
92	   368		Ice_Storm 
93	   26		Confusion 
94	   27		Contagion 
95	   863		Crushing_Despair 
96	   47		Elemental_Shield 
97	   52		Enervation 
98	   375		Evards_Black_Tentacles 
99	   54		Fear 
100	   2		Animate_Dead 
101	   15		Charm_Monster 
102	   447		Isaacs_Lesser_Missile_Storm 
103	   967		Least_Spell_Mantle 
104	   119		Lesser_Globe_of_Invulnerability 
105	   98		Lesser_Spell_Breach 
106	   862		Assay_Resistance 
107	   130		Polymorph_Self 
108	   146		Remove_Curse 
109	   4		Bestow_Curse 
110	   172		Stoneskin 
111	   177		Summon_Creature_IV 
112	   191		Wall_of_Fire 
113	   ****		****
114	   458		Displacement 
115	   92		Invisibility_Sphere 
116	   41		Dispel_Magic 
117	   58		Fireball 
118	   20		Clairaudience_and_Clairvoyance 
119	   59		Flame_Arrow 
120	   545		Greater_Magic_Weapon 
121	   78		Haste 
122	   857		Heroism 
123	   83		Hold_Person 
124	   858		Improved_Mage_Armor 
125	   855		Deep_Slumber 
126	   539		Keen_Edge 
127	   101		Lightning_Bolt 
128	   322		Magic_Circle_against_Alignment 
129	   523		Mestils_Acid_Breath 
130	   137		Protection_from_Energy 
131	   859		Rage 
132	   526		Scintillating_Sphere 
133	   166		Slow 
134	   860		Spiderskin 
135	   171		Stinking_Cloud 
136	   176		Summon_Creature_III 
137	   188		Vampiric_Touch 
138	   861		Weapon_of_Impact 
139	   ****		****
140	   90		Invisibility 
141	   852		Mirror_Image 
142	   8		Blindness_and_Deafness 
143	   120		Ghostly_Visage 
144	   9		Bulls_Strength 
145	   13		Cats_Grace 
146	   569		Cloud_of_Bewilderment 
147	   518		Combust 
148	   36		Darkness 
149	   519		Death_Armor 
150	   354		Eagle_Splendor 
151	   850		False_Life 
152	   851		Fireburst 
153	   356		Foxs_Cunning 
154	   520		Geedlees_Electric_Loop 
155	   49		Bears_Endurance 
156	   64		Ghoul_Touch 
157	   75		Gust_of_Wind 
158	   436		BalagarnsIronHorn 
159	   93		Knock 
160	   94		Lesser_Dispel 
161	   115		Melfs_Acid_Arrow 
162	   849		Blindsight 
163	   355		Owls_Wisdom 
164	   853		Protection_from_Arrows 
165	   150		Resist_Energy 
166	   854		Scare 
167	   943		See_Invisibility 
168	   175		Summon_Creature_II 
169	   457		Tashas_Hideous_Laughter 
170	   192		Web 
171	   ****		****   
172	   24		Color_Spray                 
173	   155		Cause_Fear         
174	   107		Magic_Missile              
175	   10		Burning_Hands               
176	   102		Mage_Armor            
177	   50		Endure_Elements        
178	   846		Enlarge_Person                
179	   417		Shield                
180	   321		PROTECTION_FROM_ALIGNMENT                        
181	   86		Identify 
182	   456		Expeditious_Retreat              
183	   845		Detect_Undead               
184	   16		Charm_Person 
185	   544		Magic_Weapon                  
186	   66		Grease 
187	   143		Ray_of_Enfeeblement 
188	   848		Low_Light_Vision             
189	   847		Shocking_Grasp                  
190	   165		Sleep 
191	   174		Summon_Creature_I                    
192	   415		True_Strike 
193	   ****		****
194	   37		Daze
195	   100		Light
196	   144		Ray_of_Frost
197  	   151		Resistance
198	   416		Flare
199	   424		Acid_Splash                        
