2DA V2.0                                                               
                                                                       
           SpellIndex   Label                                          
0          114          Mass_Heal                                    
1          444          Undeaths_Eternal_Foe                                     
2          173          Storm_of_Vengeance                                           
3          87           Implosion                                      
4          178          Summon_Creature_IX                                     
5          1041		Greater_Visage_Of_The_Deity                                   
6          443          Etherealness                                   
7          51           Energy_Drain                                     
8          ****		****                                         
9          183          Sunbeam                           
10         57           Fire_Storm                                    
11         1018		Mass_Death_Ward                               
12         426          Earthquake                                   
13         897		Mass_Cure_Critical_Wounds                                   
14         323		Aura_versus_Alignment                        
15         1034		Greater_Wall_Of_Dispel_Magic                         
16         182		Summon_Creature_VIII                                     
17         898		Mass_Inflict_Critical_Wounds                                 
18         ****		****                                    
19         70           Greater_Restoration                            
20         153		Resurrection                             
21         194		Word_of_Faith                               
22         169		Spell_Mantle                                    
23         366          Destruction                                     
24         374          Regenerate                            
25         724		Ethereal_Jaunt                                     
26         894		Mass_Cure_Serious_Wounds                                           
27         895		Mass_Inflict_Serious_Wounds                                 
28         181          Summon_Creature_VII                           
29         79           Heal                            
30         528		Undeath_to_Death                           
31         879		Energy_Immunity	                              
32         67		Greater_Dispel_Magic                    
33         79           Heal                                   
34         430          Banishment                                     
35         77           Harm                      
36         451          Planar_Ally                                   
37         1014		Superior_Resistance                                    
38         1023		Vigorous_Cycle                                    
39         1024		Mass_Bear_Endurance                            
40         1025		Mass_Bull_Strength                           
41         1026		Mass_Owl_Wisdom                                    
42         1028		Mass_Eagle_Splendor                          
43         61           Flame_Strike                                  
44         890		Righteous_Might                                 
45         517		Battletide                               
46         164          Slay_Living                           
47         168          Spell_Resistance                        
48         99		Lesser_Spell_Mantle                           
49         1033		Wall_Of_Dispel_Magic                           
50         80		Mass_Cure_Light_Wounds                                   
51         142		Raise_Dead                                  
52         42           Divine_Power                                          
53         62           Freedom_of_Movement                                   
54         76           Hammer_of_the_Gods                                            
55         126		Neutralize_Poison                                         
56         1031		Hypothermia 
57	   40           Dismissal
58	   38		Death_Ward 
59	   31           Cure_Critical_Wounds
60	   152		Restoration
61	   862		Assay_Resistance
62	   435          Inflict_Critical_Wounds
63	   133		Prayer    
64	   322		Magic_Circle_against_Alignment
65	   35           Cure_Serious_Wounds
66	   41		Dispel_Magic 
67	   147          Remove_Disease
68	   145          Remove_Blindness_and_Deafness
69	   42           Divine_Power
70	   861		Weapon_of_Impact
71	   434          Inflict_Serious_Wounds
72	   83		Hold_Person
73	   163		Silence
74	   149		Remove_Paralysis
75	   34		Cure_Moderate_Wounds
76	   433          Inflict_Moderate_Wounds
77	   97		Lesser_Restoration   
78 	   867		Shield_Other
79	   167		Sound_Burst
80	   6            Bless
81	   449		Bane
82	   414		Divine_Favor
83	   46		Doom
84	   418		Entropic_Shield 
85	   148		Remove_Fear  
86	   450		Shield_of_Faith 
87	   32           Cure_Light_Wounds
88	   432          Inflict_Light_Wounds
89	   33		Cure_Minor_Wounds
90	   431          Inflict_Minor_Wounds
91	   189		Virtue
92	   151		Resistance
93	   100		Light              
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
                                                                       
