2DA	V2.0					

	hair_1	hair_2	hair_acc	skin	eyes	body_hair

0	2D2A29	5C5141	7F5D54	C69C6D	****	****
1	40404	1A1817	550000	FFFFFF	****	****
2	C28E4A	E9E4DB	B27989	BDBDBD	****	****
3	948D88	ADA190	654051	545454	****	****
4	66615E	8A8170	503051	0F0600	****	****
5	DEBA57	EBCB78	7C7DB0	32004B	****	****
6	99803C	B1974E	1D272D	605CA8	****	****
7	614F1D	877128	FFFFFF	1877C7	****	****
8	292009	4A360D	2F736E	4A708F	****	****
9	C28E4A	D0A25E	74A485	47ACFF	****	****
10	875F2A	A37F39	3B4935	C4DF9B	****	****
11	573B17	7F5C20	555B43	7BB57B	****	****
12	2E1E09	52330D	25311B	827B00	****	****
13	BA5B1C	CA7C27	EFBF00	FFC833	****	****
14	8F3F0A	A9610E	ED5401	FCDE7F	****	****
15	721F00	A43500	EB0100	603913	****	****
16	3C3D2B	645F39	1353D6	7D0202	****	****
17	4A4636	736947	14B308	A13702	****	****
